<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Lista de componentes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista de componentes</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista de classes, estruturas, uniões e interfaces com uma breve descrição:</div><div class="directory">
<div class="levels">[nível de detalhes <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_address.html" target="_self">Address</a></td><td class="desc">Classe responsável por verificar o endereço que é passado </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_administrador.html" target="_self">Administrador</a></td><td class="desc">Classe responsável por armazenar as informações de um <a class="el" href="class_administrador.html" title="classe responsável por armazenar as informações de um Administrador. ">Administrador</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_classe_do_termo.html" target="_self">ClasseDoTermo</a></td><td class="desc">Classe responsável por verificar a preferência do termo que é passado </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_comando_a_cadastro.html" target="_self">ComandoACadastro</a></td><td class="desc">Classe dos Comandos de apresentação cadastro </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_comando_a_cadastro_adm.html" target="_self">ComandoACadastroAdm</a></td><td class="desc">Classe de Comando que cadastra <a class="el" href="class_administrador.html" title="classe responsável por armazenar as informações de um Administrador. ">Administrador</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_comando_a_cadastro_dev.html" target="_self">ComandoACadastroDev</a></td><td class="desc">Classe de Comando que cadastra <a class="el" href="class_desenvolvedor.html" title="classe responsável por armazenar as informações de um Desenvolvedor. ">Desenvolvedor</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_comando_a_cadastro_leitor.html" target="_self">ComandoACadastroLeitor</a></td><td class="desc">Classe de Comando que cadastra <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_comando_a_usuario.html" target="_self">ComandoAUsuario</a></td><td class="desc">Classe dos Comandos de apresentação usuário </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_comando_a_usuario_editar.html" target="_self">ComandoAUsuarioEditar</a></td><td class="desc">Classe de comando que edita as informações do usuario </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_comando_a_usuario_excluir.html" target="_self">ComandoAUsuarioExcluir</a></td><td class="desc">Classe de comando que exclui as informações do usuario </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_comando_a_usuario_mostrar.html" target="_self">ComandoAUsuarioMostrar</a></td><td class="desc">Classe de comando que mostra as informações do usuario </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_comando_a_vocabulario.html" target="_self">ComandoAVocabulario</a></td><td class="desc">Classe dos comandos de apresentação de vocabulario </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_comando_a_vocabulario_administrador.html" target="_self">ComandoAVocabularioAdministrador</a></td><td class="desc">Classe responsável por exibir as opções de gestão de vocabulários ao administrador </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_comando_a_vocabulario_associar.html" target="_self">ComandoAVocabularioAssociar</a></td><td class="desc">Classe responsável por associar uma definição a um termo </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_comando_a_vocabulario_cadastrar_administrador.html" target="_self">ComandoAVocabularioCadastrarAdministrador</a></td><td class="desc">Classe responsável por cadastrar um usuário como administrador de determinado vocabulário </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_comando_a_vocabulario_cadastrar_desenvolvedor.html" target="_self">ComandoAVocabularioCadastrarDesenvolvedor</a></td><td class="desc">Classe responsável por cadastrar um usuário como desenvolvedor de determinado vocabulário </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_comando_a_vocabulario_desenvolvedor.html" target="_self">ComandoAVocabularioDesenvolvedor</a></td><td class="desc">Classe responsável por exibir as opções de gestão de vocabulários ao desenvolvedor </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_comando_a_vocabulario_email.html" target="_self">ComandoAVocabularioEmail</a></td><td class="desc">Classe dos comandos de apresentação de vocabulario que precisam de um email para executar </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_comando_a_vocabulario_interagir_definicao.html" target="_self">ComandoAVocabularioInteragirDefinicao</a></td><td class="desc">Classe responsável pelas interações com definições: criar, editar e excluir </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_comando_a_vocabulario_interagir_termo.html" target="_self">ComandoAVocabularioInteragirTermo</a></td><td class="desc">Classe responsável pelas interações com termos: criar, editar e excluir </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_comando_a_vocabulario_interagir_vocabulario.html" target="_self">ComandoAVocabularioInteragirVocabulario</a></td><td class="desc">Classe responsável pelas interações com vocabulários: criar, editar e excluir </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_comando_a_vocabulario_leitor.html" target="_self">ComandoAVocabularioLeitor</a></td><td class="desc">Classe responsável por exibir as opções de gestão de vocabulários ao leitor </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_comando_a_vocabulario_listar_termos.html" target="_self">ComandoAVocabularioListarTermos</a></td><td class="desc">Classe responsável por listar termos armazenados </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_comando_a_vocabulario_listar_vocabularios.html" target="_self">ComandoAVocabularioListarVocabularios</a></td><td class="desc">Classe responsável por listar vocabularios armazenados </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_comando_a_vocabulario_voc.html" target="_self">ComandoAVocabularioVoc</a></td><td class="desc">Classe dos comandos de apresentação de vocabulario que precisam de um vocabulário para executar </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_comando_sql.html" target="_self">ComandoSql</a></td><td class="desc">Classe principal de Execução dos comandos para o SQLite </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_comando_sql_associar.html" target="_self">ComandoSqlAssociar</a></td><td class="desc">Classe responsavel por Associar Vocabularios aos desenvolvedores </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_comando_sql_atualizar.html" target="_self">ComandoSqlAtualizar</a></td><td class="desc">Classe responsavel por Atualizar os registros das Tabelas do banco de dados </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_comando_sql_cadastrar.html" target="_self">ComandoSqlCadastrar</a></td><td class="desc">Classe de comando para Sql que cadastra um usuario no banco de dados </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_comando_sql_consultar_definicao.html" target="_self">ComandoSqlConsultarDefinicao</a></td><td class="desc">Classe responsavel por consultar as definicoes disponiveis no banco de dados </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_comando_sql_consultar_devs.html" target="_self">ComandoSqlConsultarDevs</a></td><td class="desc">Classe responsavel por consultar os desenvolvedores de vocabularios no banco de dados </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_comando_sql_consultar_termos.html" target="_self">ComandoSqlConsultarTermos</a></td><td class="desc">Classe responsavel por consultar os termos disponiveis no banco de dados </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_comando_sql_consultar_vocabs.html" target="_self">ComandoSqlConsultarVocabs</a></td><td class="desc">Classe responsavel por consultar os vocabularios disponiveis no banco de dados </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_comando_sql_criar_tabelas.html" target="_self">ComandoSqlCriarTabelas</a></td><td class="desc">Classe reponsavel pela inicialização de todas as tabelas do banco de dados </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_comando_sql_ler_email.html" target="_self">ComandoSqlLerEmail</a></td><td class="desc">Classe reponsavel por recuperar o <a class="el" href="class_email.html" title="classe responsável por verificar o e-mail do usuário do sistema. ">Email</a> do banco de dados </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_comando_sql_ler_senha.html" target="_self">ComandoSqlLerSenha</a></td><td class="desc">Classe reponsavel por recuperar a senha do banco de dados </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_comando_sql_pesquisar_usuario.html" target="_self">ComandoSqlPesquisarUsuario</a></td><td class="desc">Classe reponsavel por recuperar todos os dados de um usuario do banco de dados </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_comando_sql_remover.html" target="_self">ComandoSqlRemover</a></td><td class="desc">Classe responsavel por remover registros no banco de dados </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_comando_sql_tipo_conta.html" target="_self">ComandoSqlTipoConta</a></td><td class="desc">Classe reponsavel por recuperar o tipo da Conta do banco de dados </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ctrl_apresentacao_autenticacao.html" target="_self">CtrlApresentacaoAutenticacao</a></td><td class="desc">Classe que será responsável pela parte de autenticação de usuarios </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ctrl_apresentacao_cadastro.html" target="_self">CtrlApresentacaoCadastro</a></td><td class="desc">Classe que será responsável pela parte de cadastramento de usuarios </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ctrl_apresentacao_controle.html" target="_self">CtrlApresentacaoControle</a></td><td class="desc">Classe que será responsavel pelo controle principal do programa </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ctrl_apresentacao_usuario.html" target="_self">CtrlApresentacaoUsuario</a></td><td class="desc">Classe que será responsável pela parte de gestão de usuarios </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ctrl_apresentacao_vocabulario.html" target="_self">CtrlApresentacaoVocabulario</a></td><td class="desc">Classe que implementa a <a class="el" href="class_interface_servico_vocabulario.html" title="Interface de Serviços de Vocabularios. ">InterfaceServicoVocabulario</a> responsável pela parte de gestão dos vocabulários </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ctrl_servico_autenticacao.html" target="_self">CtrlServicoAutenticacao</a></td><td class="desc">Classe responsável pela autenticação de um usuario no sistema </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ctrl_servico_cadastro.html" target="_self">CtrlServicoCadastro</a></td><td class="desc">Classe responsavel pelo cadastro de novos usuarios ao sistema </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ctrl_servico_controle.html" target="_self">CtrlServicoControle</a></td><td class="desc">Classe Builder, ou seja ela é responsavel pelo linking dos objetos e ponteiros para que tudo funcione corretamente </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ctrl_servico_usuario.html" target="_self">CtrlServicoUsuario</a></td><td class="desc">Classe reponsavel pelos serviços de usuarios, são eles: Exibir dados, excluir conta e modificar conta </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ctrl_servico_vocabulario.html" target="_self">CtrlServicoVocabulario</a></td><td class="desc">Classe reponsavel pelos serviços de vocabulario, são eles: listar vocabularios, escluir, criar ou editar termos, vocabularios ou definicoes alem de poder se cadastrar como desenvolvedor de vocabularios </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data.html" target="_self">Data</a></td><td class="desc">Classe responsável por verificar a data que é passada </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_definicao.html" target="_self">Definicao</a></td><td class="desc">Estabelece a definição e a data em que foi feita </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_desenvolvedor.html" target="_self">Desenvolvedor</a></td><td class="desc">Classe responsável por armazenar as informações de um <a class="el" href="class_desenvolvedor.html" title="classe responsável por armazenar as informações de um Desenvolvedor. ">Desenvolvedor</a> </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_elemento_resultado.html" target="_self">ElementoResultado</a></td><td class="desc">Essa função é necessaria para recuperar os elementos que estão nas colunas das tabelas do banco de dados </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_email.html" target="_self">Email</a></td><td class="desc">Classe responsável por verificar o e-mail do usuário do sistema </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfts5__api.html" target="_self">fts5_api</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfts5__tokenizer.html" target="_self">fts5_tokenizer</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_fts5_extension_api.html" target="_self">Fts5ExtensionApi</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_fts5_phrase_iter.html" target="_self">Fts5PhraseIter</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_idioma.html" target="_self">Idioma</a></td><td class="desc">Classe responsável por verificar qual o idioma do termo que é passado </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_interface_apresentacao_autenticacao.html" target="_self">InterfaceApresentacaoAutenticacao</a></td><td class="desc">Interface de apresentação autenticação </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_interface_apresentacao_cadastro.html" target="_self">InterfaceApresentacaoCadastro</a></td><td class="desc">Interface de Apresentação de Cadastro, mostrará as opções disponiveis para cadastro </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_interface_apresentacao_controle.html" target="_self">InterfaceApresentacaoControle</a></td><td class="desc">Interface de apresentação do controle </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_interface_apresentacao_usuario.html" target="_self">InterfaceApresentacaoUsuario</a></td><td class="desc">Interface de apresentação de usuario, mostra as opções disponiveis na gestão de usuario </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_interface_apresentacao_vocabulario.html" target="_self">InterfaceApresentacaoVocabulario</a></td><td class="desc">Interface de Apresentação de Vocabularios </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_interface_servico_autenticacao.html" target="_self">InterfaceServicoAutenticacao</a></td><td class="desc">Interface de serviços de autenticação, os dados digitados pelo usuario serão válidados de acordo com as regras do sistema </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_interface_servico_cadastro.html" target="_self">InterfaceServicoCadastro</a></td><td class="desc">Interface de Serviço de Cadastro, responsavel por cadastrar as entidades do tipo <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>, <a class="el" href="class_desenvolvedor.html" title="classe responsável por armazenar as informações de um Desenvolvedor. ">Desenvolvedor</a> e <a class="el" href="class_administrador.html" title="classe responsável por armazenar as informações de um Administrador. ">Administrador</a>.</p><ul>
<li></li>
</ul>
</td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_interface_servico_controle.html" target="_self">InterfaceServicoControle</a></td><td class="desc">Interface de serviços do controle, é responsavel por linkar os modulos do sistema </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_interface_servico_usuario.html" target="_self">InterfaceServicoUsuario</a></td><td class="desc">Interface de Serviço de Usuario </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_interface_servico_vocabulario.html" target="_self">InterfaceServicoVocabulario</a></td><td class="desc">Interface de Serviços de Vocabularios </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_leitor.html" target="_self">Leitor</a></td><td class="desc">Classe responsável por armazenar as informações de um <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a> </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_nome.html" target="_self">Nome</a></td><td class="desc">Classe responsável por armazenar o <a class="el" href="class_nome.html" title="classe responsável por armazenar o Nome do usuário do sistema. ">Nome</a> do usuário do sistema </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_resultado.html" target="_self">Resultado</a></td><td class="desc">Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1 </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_resultado_autenticar.html" target="_self">ResultadoAutenticar</a></td><td class="desc">Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. E além disso, armazenar um <a class="el" href="class_email.html" title="classe responsável por verificar o e-mail do usuário do sistema. ">Email</a> </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_resultado_usuario.html" target="_self">ResultadoUsuario</a></td><td class="desc">Classe que ajudará com retornos que envolvem as Entidades </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_senha.html" target="_self">Senha</a></td><td class="desc">Classe responsável por verificar a <a class="el" href="class_senha.html" title="classe responsável por verificar a Senha do usuário do sistema. ">Senha</a> do usuário do sistema </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sobrenome.html" target="_self">Sobrenome</a></td><td class="desc">Classe responsável por armazenar o <a class="el" href="class_sobrenome.html" title="classe responsável por armazenar o Sobrenome do usuário do sistema. ">Sobrenome</a> do usuário do sistema </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsqlite3__file.html" target="_self">sqlite3_file</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_77_" class="arrow" onclick="toggleFolder('77_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsqlite3__index__info.html" target="_self">sqlite3_index_info</a></td><td class="desc"></td></tr>
<tr id="row_77_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsqlite3__index__info_1_1sqlite3__index__constraint.html" target="_self">sqlite3_index_constraint</a></td><td class="desc"></td></tr>
<tr id="row_77_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsqlite3__index__info_1_1sqlite3__index__constraint__usage.html" target="_self">sqlite3_index_constraint_usage</a></td><td class="desc"></td></tr>
<tr id="row_77_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsqlite3__index__info_1_1sqlite3__index__orderby.html" target="_self">sqlite3_index_orderby</a></td><td class="desc"></td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsqlite3__io__methods.html" target="_self">sqlite3_io_methods</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsqlite3__mem__methods.html" target="_self">sqlite3_mem_methods</a></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsqlite3__module.html" target="_self">sqlite3_module</a></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsqlite3__mutex__methods.html" target="_self">sqlite3_mutex_methods</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsqlite3__pcache__methods.html" target="_self">sqlite3_pcache_methods</a></td><td class="desc"></td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsqlite3__pcache__methods2.html" target="_self">sqlite3_pcache_methods2</a></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsqlite3__pcache__page.html" target="_self">sqlite3_pcache_page</a></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsqlite3__rtree__geometry.html" target="_self">sqlite3_rtree_geometry</a></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsqlite3__rtree__query__info.html" target="_self">sqlite3_rtree_query_info</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsqlite3__snapshot.html" target="_self">sqlite3_snapshot</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsqlite3__vfs.html" target="_self">sqlite3_vfs</a></td><td class="desc"></td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsqlite3__vtab.html" target="_self">sqlite3_vtab</a></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsqlite3__vtab__cursor.html" target="_self">sqlite3_vtab_cursor</a></td><td class="desc"></td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_telefone.html" target="_self">Telefone</a></td><td class="desc">Classe responsável por verificar o <a class="el" href="class_telefone.html" title="classe responsável por verificar o Telefone do usuário do sistema. ">Telefone</a> do usuário do sistema </td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_termo.html" target="_self">Termo</a></td><td class="desc">é a palavra que vai ser definida </td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_teste.html" target="_self">Teste</a></td><td class="desc">Executará todos os testes de unidade de cada classe do sistema até o momento </td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_texto_definicao.html" target="_self">TextoDefinicao</a></td><td class="desc">Classe responsável por verificar a definição que é passada </td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_address.html" target="_self">TUAddress</a></td><td class="desc">Testa vários endereços inválidos e um endereço válido, para verificar o lançamento de exceções </td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_administrador.html" target="_self">TUAdministrador</a></td><td class="desc">Testa um <a class="el" href="class_administrador.html" title="classe responsável por armazenar as informações de um Administrador. ">Administrador</a> inválido e um válido, para verificar o lançamento de exceções </td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_base_dominios.html" target="_self">TUBaseDominios</a></td><td class="desc">Classe de <a class="el" href="class_teste.html" title="Executará todos os testes de unidade de cada classe do sistema até o momento. ">Teste</a> Base para as classes de Dominio </td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_base_entidades.html" target="_self">TUBaseEntidades</a></td><td class="desc">Classe de <a class="el" href="class_teste.html" title="Executará todos os testes de unidade de cada classe do sistema até o momento. ">Teste</a> Base para as classes de Entidade </td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_data.html" target="_self">TUData</a></td><td class="desc">Testa várias datas inválidas e uma data válida, para verificar o lançamento de exceções </td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_definicao.html" target="_self">TUDefinicao</a></td><td class="desc">Testa apenas uma Definição válida, para verificar o lançamento de exceções </td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_desenvolvedor.html" target="_self">TUDesenvolvedor</a></td><td class="desc">Testa um <a class="el" href="class_desenvolvedor.html" title="classe responsável por armazenar as informações de um Desenvolvedor. ">Desenvolvedor</a> inválido e um válido, para verificar o lançamento de exceções </td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_dominios.html" target="_self">TUDominios</a></td><td class="desc">Executa todos os testes referentes as classes de Dominio </td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_email.html" target="_self">TUEmail</a></td><td class="desc">Testa vários e-mails inválidos e um e-mail válido, para verificar o lançamento de exceções </td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_entidades.html" target="_self">TUEntidades</a></td><td class="desc">Executa todos os testes referentes as Entidades </td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_idioma.html" target="_self">TUIdioma</a></td><td class="desc">Testa vários idiomas inválidos e um idioma válido, para verificar o lançamento de exceções </td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_leitor.html" target="_self">TULeitor</a></td><td class="desc">Testa um <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a> inválido e um válido, para verificar o lançamento de exceções </td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_nome.html" target="_self">TUNome</a></td><td class="desc">Testa vários nomes inválidos e um nome válido, para verificar o lançamento de exceções </td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_preferencia.html" target="_self">TUPreferencia</a></td><td class="desc">Testa várias preferências inválidas e uma preferência válida, para verificar o lançamento de exceções </td></tr>
<tr id="row_109_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_senha.html" target="_self">TUSenha</a></td><td class="desc">Testa várias senhas inválidas e uma senha válida, para verificar o lançamento de exceções </td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_sobrenome.html" target="_self">TUSobrenome</a></td><td class="desc">Testa vários Sobrenomes inválidos e um sobrenome válido, para verificar o lançamento de exceções </td></tr>
<tr id="row_111_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_telefone.html" target="_self">TUTelefone</a></td><td class="desc">Testa vários telefones inválidos e um telefone válido, para verificar o lançamento de exceções </td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_termo.html" target="_self">TUTermo</a></td><td class="desc">Testa apenas um <a class="el" href="class_termo.html" title="é a palavra que vai ser definida. ">Termo</a> válido, para verificar o lançamento de exceções </td></tr>
<tr id="row_113_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_texto_definicao.html" target="_self">TUTextoDefinicao</a></td><td class="desc">Testa várias definições inválidas e uma definição válida, para verificar o lançamento de exceções </td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_vocabulario.html" target="_self">TUVocabulario</a></td><td class="desc">Testa apenas um Vocabulário válido, para verificar o lançamento de exceções </td></tr>
<tr id="row_115_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vocabulario_controlado.html" target="_self">VocabularioControlado</a></td><td class="desc">é uma estrutura que é composta por termos </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
