<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Código-Fonte de cabecalhos/auxiliares.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_364f6a0fd169ba4cf54c56a48276cbb9.html">cabecalhos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">auxiliares.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="auxiliares_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRABALHO__AUX__H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TRABALHO__AUX__H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../cabecalhos/../cabecalhos/includes.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_resultado.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_resultado.html">Resultado</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_resultado.html#a83795c5584e54d7839adf55a0e274238">   25</a></span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_resultado.html#a83795c5584e54d7839adf55a0e274238">ksucesso_</a> = 1;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_resultado.html#a966ba38d4574bae1dc43dbb60695b5f7">   30</a></span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_resultado.html#a966ba38d4574bae1dc43dbb60695b5f7">kfalha_</a> = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_resultado.html#a3f5244ecfa4806a7410fa4c216c2812e">   37</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_resultado.html#a3f5244ecfa4806a7410fa4c216c2812e">SetResultado</a>(<span class="keywordtype">int</span> valor) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    this-&gt;valor_ = valor;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_resultado.html#a11e21e8c79b5695fe2fefa5a17be9872">   46</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_resultado.html#a11e21e8c79b5695fe2fefa5a17be9872">GetResultado</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> valor_;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> valor_;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_resultado_autenticar.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_resultado_autenticar.html">ResultadoAutenticar</a> : <span class="keyword">public</span> <a class="code" href="class_resultado.html">Resultado</a> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_resultado_autenticar.html#a39bd1baac6433d4d444089f96d385d4a">   66</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_resultado_autenticar.html#a39bd1baac6433d4d444089f96d385d4a">SetEmailResultado</a>(<span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;email) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    this-&gt;email_ = email;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_resultado_autenticar.html#ae52eba4fe81e6b496a4ecbc622efdf71">   75</a></span>&#160;  <a class="code" href="class_email.html">Email</a> <a class="code" href="class_resultado_autenticar.html#ae52eba4fe81e6b496a4ecbc622efdf71">GetEmailResultado</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> email_;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="class_email.html">Email</a> email_;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_resultado_usuario.html">   87</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_resultado_usuario.html">ResultadoUsuario</a> {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_resultado_usuario.html#af28b40f0bec8e56a16d4d4ab31ee4406">   95</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_resultado_usuario.html#af28b40f0bec8e56a16d4d4ab31ee4406">SetResultado</a>(<span class="keywordtype">int</span> valor) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    this-&gt;valor_ = valor;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_resultado_usuario.html#a0dfff56d392b95d3df2cb3420011ef15">  104</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_resultado_usuario.html#a0dfff56d392b95d3df2cb3420011ef15">SetLeitorResultado</a>(<span class="keyword">const</span> <a class="code" href="class_leitor.html">Leitor</a> &amp;entidade) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    this-&gt;leitor_ = entidade;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_resultado_usuario.html#af65b97c724254011cbe11bd116c7acaf">  113</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_resultado_usuario.html#af65b97c724254011cbe11bd116c7acaf">SetDevResultado</a>(<span class="keyword">const</span> <a class="code" href="class_desenvolvedor.html">Desenvolvedor</a> &amp;entidade) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    this-&gt;dev_ = entidade;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_resultado_usuario.html#aaf8d77900d0d7573b9c490c762eea8a1">  122</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_resultado_usuario.html#aaf8d77900d0d7573b9c490c762eea8a1">SetAdmResultado</a>(<span class="keyword">const</span> <a class="code" href="class_administrador.html">Administrador</a> &amp;entidade) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    this-&gt;adm_ = entidade;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_resultado_usuario.html#a6bf65125da17d84f67b903eeae3e3ec5">  131</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_resultado_usuario.html#a6bf65125da17d84f67b903eeae3e3ec5">GetResultado</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> valor_;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_resultado_usuario.html#a8eac92f17734e8c477a337533acf348d">  140</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="class_leitor.html">Leitor</a> <a class="code" href="class_resultado_usuario.html#a8eac92f17734e8c477a337533acf348d">GetLeitor</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> leitor_;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_resultado_usuario.html#a75496fb13187321201d10a39e48574bb">  149</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="class_desenvolvedor.html">Desenvolvedor</a> <a class="code" href="class_resultado_usuario.html#a75496fb13187321201d10a39e48574bb">GetDev</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> dev_;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_resultado_usuario.html#ac18cf6cdcf153039cfc8e8ef75006240">  158</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="class_administrador.html">Administrador</a> <a class="code" href="class_resultado_usuario.html#ac18cf6cdcf153039cfc8e8ef75006240">GetAdm</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> adm_;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">int</span> valor_;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="class_leitor.html">Leitor</a> leitor_;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="class_desenvolvedor.html">Desenvolvedor</a> dev_;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="class_administrador.html">Administrador</a> adm_;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif // TRABALHO__AUX__H__</span></div><div class="ttc" id="class_resultado_html_a3f5244ecfa4806a7410fa4c216c2812e"><div class="ttname"><a href="class_resultado.html#a3f5244ecfa4806a7410fa4c216c2812e">Resultado::SetResultado</a></div><div class="ttdeci">void SetResultado(int valor)</div><div class="ttdoc">Seta o objeto Resultado com um valor. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliares_8h_source.html#l00037">auxiliares.h:37</a></div></div>
<div class="ttc" id="class_resultado_usuario_html_a75496fb13187321201d10a39e48574bb"><div class="ttname"><a href="class_resultado_usuario.html#a75496fb13187321201d10a39e48574bb">ResultadoUsuario::GetDev</a></div><div class="ttdeci">Desenvolvedor GetDev() const</div><div class="ttdoc">Retorna o atributo desenvolvedor do objeto ResultadoAutenticar. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliares_8h_source.html#l00149">auxiliares.h:149</a></div></div>
<div class="ttc" id="class_resultado_html"><div class="ttname"><a href="class_resultado.html">Resultado</a></div><div class="ttdoc">Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliares_8h_source.html#l00019">auxiliares.h:19</a></div></div>
<div class="ttc" id="class_desenvolvedor_html"><div class="ttname"><a href="class_desenvolvedor.html">Desenvolvedor</a></div><div class="ttdoc">classe responsável por armazenar as informações de um Desenvolvedor. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00163">entidades.h:163</a></div></div>
<div class="ttc" id="class_resultado_html_a966ba38d4574bae1dc43dbb60695b5f7"><div class="ttname"><a href="class_resultado.html#a966ba38d4574bae1dc43dbb60695b5f7">Resultado::kfalha_</a></div><div class="ttdeci">static const int kfalha_</div><div class="ttdoc">constante que representará falha. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliares_8h_source.html#l00030">auxiliares.h:30</a></div></div>
<div class="ttc" id="class_email_html"><div class="ttname"><a href="class_email.html">Email</a></div><div class="ttdoc">classe responsável por verificar o e-mail do usuário do sistema. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00173">dominios.h:173</a></div></div>
<div class="ttc" id="class_resultado_usuario_html"><div class="ttname"><a href="class_resultado_usuario.html">ResultadoUsuario</a></div><div class="ttdoc">Classe que ajudará com retornos que envolvem as Entidades. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliares_8h_source.html#l00087">auxiliares.h:87</a></div></div>
<div class="ttc" id="class_resultado_usuario_html_a8eac92f17734e8c477a337533acf348d"><div class="ttname"><a href="class_resultado_usuario.html#a8eac92f17734e8c477a337533acf348d">ResultadoUsuario::GetLeitor</a></div><div class="ttdeci">Leitor GetLeitor() const</div><div class="ttdoc">Retorna o atributo leitor do objeto ResultadoAutenticar. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliares_8h_source.html#l00140">auxiliares.h:140</a></div></div>
<div class="ttc" id="class_resultado_autenticar_html_ae52eba4fe81e6b496a4ecbc622efdf71"><div class="ttname"><a href="class_resultado_autenticar.html#ae52eba4fe81e6b496a4ecbc622efdf71">ResultadoAutenticar::GetEmailResultado</a></div><div class="ttdeci">Email GetEmailResultado() const</div><div class="ttdoc">Retorna o atributo email do objeto ResultadoAutenticar. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliares_8h_source.html#l00075">auxiliares.h:75</a></div></div>
<div class="ttc" id="class_resultado_html_a83795c5584e54d7839adf55a0e274238"><div class="ttname"><a href="class_resultado.html#a83795c5584e54d7839adf55a0e274238">Resultado::ksucesso_</a></div><div class="ttdeci">static const int ksucesso_</div><div class="ttdoc">constante que representará sucesso. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliares_8h_source.html#l00025">auxiliares.h:25</a></div></div>
<div class="ttc" id="class_administrador_html"><div class="ttname"><a href="class_administrador.html">Administrador</a></div><div class="ttdoc">classe responsável por armazenar as informações de um Administrador. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00221">entidades.h:221</a></div></div>
<div class="ttc" id="class_leitor_html"><div class="ttname"><a href="class_leitor.html">Leitor</a></div><div class="ttdoc">classe responsável por armazenar as informações de um Leitor. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00022">entidades.h:22</a></div></div>
<div class="ttc" id="class_resultado_usuario_html_a6bf65125da17d84f67b903eeae3e3ec5"><div class="ttname"><a href="class_resultado_usuario.html#a6bf65125da17d84f67b903eeae3e3ec5">ResultadoUsuario::GetResultado</a></div><div class="ttdeci">int GetResultado() const</div><div class="ttdoc">Retorna o atributo valor do objeto ResultadoAutenticar. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliares_8h_source.html#l00131">auxiliares.h:131</a></div></div>
<div class="ttc" id="class_resultado_autenticar_html"><div class="ttname"><a href="class_resultado_autenticar.html">ResultadoAutenticar</a></div><div class="ttdoc">Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. E além disso, armazenar um Email. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliares_8h_source.html#l00059">auxiliares.h:59</a></div></div>
<div class="ttc" id="class_resultado_html_a11e21e8c79b5695fe2fefa5a17be9872"><div class="ttname"><a href="class_resultado.html#a11e21e8c79b5695fe2fefa5a17be9872">Resultado::GetResultado</a></div><div class="ttdeci">int GetResultado() const</div><div class="ttdoc">Retorna o atributo valor do objeto Resultado. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliares_8h_source.html#l00046">auxiliares.h:46</a></div></div>
<div class="ttc" id="class_resultado_usuario_html_ac18cf6cdcf153039cfc8e8ef75006240"><div class="ttname"><a href="class_resultado_usuario.html#ac18cf6cdcf153039cfc8e8ef75006240">ResultadoUsuario::GetAdm</a></div><div class="ttdeci">Administrador GetAdm() const</div><div class="ttdoc">Retorna o atributo administrador do objeto ResultadoAutenticar. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliares_8h_source.html#l00158">auxiliares.h:158</a></div></div>
<div class="ttc" id="class_resultado_usuario_html_af65b97c724254011cbe11bd116c7acaf"><div class="ttname"><a href="class_resultado_usuario.html#af65b97c724254011cbe11bd116c7acaf">ResultadoUsuario::SetDevResultado</a></div><div class="ttdeci">void SetDevResultado(const Desenvolvedor &amp;entidade)</div><div class="ttdoc">Seta o desenvolvedor do objeto ResultadoUsuario com um Desenvolvedor. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliares_8h_source.html#l00113">auxiliares.h:113</a></div></div>
<div class="ttc" id="class_resultado_usuario_html_a0dfff56d392b95d3df2cb3420011ef15"><div class="ttname"><a href="class_resultado_usuario.html#a0dfff56d392b95d3df2cb3420011ef15">ResultadoUsuario::SetLeitorResultado</a></div><div class="ttdeci">void SetLeitorResultado(const Leitor &amp;entidade)</div><div class="ttdoc">Seta o leitor do objeto ResultadoUsuario com um Leitor. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliares_8h_source.html#l00104">auxiliares.h:104</a></div></div>
<div class="ttc" id="class_resultado_usuario_html_af28b40f0bec8e56a16d4d4ab31ee4406"><div class="ttname"><a href="class_resultado_usuario.html#af28b40f0bec8e56a16d4d4ab31ee4406">ResultadoUsuario::SetResultado</a></div><div class="ttdeci">void SetResultado(int valor)</div><div class="ttdoc">Seta o valor do objeto ResultadoUsuario com um inteiro. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliares_8h_source.html#l00095">auxiliares.h:95</a></div></div>
<div class="ttc" id="class_resultado_usuario_html_aaf8d77900d0d7573b9c490c762eea8a1"><div class="ttname"><a href="class_resultado_usuario.html#aaf8d77900d0d7573b9c490c762eea8a1">ResultadoUsuario::SetAdmResultado</a></div><div class="ttdeci">void SetAdmResultado(const Administrador &amp;entidade)</div><div class="ttdoc">Seta o administrador do objeto ResultadoUsuario com um Administrador. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliares_8h_source.html#l00122">auxiliares.h:122</a></div></div>
<div class="ttc" id="class_resultado_autenticar_html_a39bd1baac6433d4d444089f96d385d4a"><div class="ttname"><a href="class_resultado_autenticar.html#a39bd1baac6433d4d444089f96d385d4a">ResultadoAutenticar::SetEmailResultado</a></div><div class="ttdeci">void SetEmailResultado(const Email &amp;email)</div><div class="ttdoc">Seta o Email do objeto ResultadoAutenticar. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliares_8h_source.html#l00066">auxiliares.h:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
