<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à classe Definicao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_definicao-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Definicao</div>  </div>
</div><!--header-->
<div class="contents">

<p>estabelece a definição e a data em que foi feita.  
 <a href="class_definicao.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a5eb636caaa50ac87bd6d72de07ff5311"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_definicao.html#a5eb636caaa50ac87bd6d72de07ff5311">Definicao</a> (const <a class="el" href="class_texto_definicao.html">TextoDefinicao</a> &amp;_definicao, const <a class="el" href="class_data.html">Data</a> &amp;_data)</td></tr>
<tr class="memdesc:a5eb636caaa50ac87bd6d72de07ff5311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrói um novo objeto da classe <a class="el" href="class_definicao.html" title="estabelece a definição e a data em que foi feita. ">Definicao</a>.  <a href="#a5eb636caaa50ac87bd6d72de07ff5311">Mais...</a><br /></td></tr>
<tr class="separator:a5eb636caaa50ac87bd6d72de07ff5311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69a3d4c401b40d0fc9b194f0b04449d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_definicao.html#aa69a3d4c401b40d0fc9b194f0b04449d">SetData</a> (const <a class="el" href="class_data.html">Data</a> &amp;_data)</td></tr>
<tr class="memdesc:aa69a3d4c401b40d0fc9b194f0b04449d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto <a class="el" href="class_data.html" title="classe responsável por verificar a data que é passada. ">Data</a> da <a class="el" href="class_definicao.html" title="estabelece a definição e a data em que foi feita. ">Definicao</a>.  <a href="#aa69a3d4c401b40d0fc9b194f0b04449d">Mais...</a><br /></td></tr>
<tr class="separator:aa69a3d4c401b40d0fc9b194f0b04449d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4733a503228db642f5f13f915416794d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_definicao.html#a4733a503228db642f5f13f915416794d">SetDefinicao</a> (const <a class="el" href="class_texto_definicao.html">TextoDefinicao</a> &amp;_definicao)</td></tr>
<tr class="memdesc:a4733a503228db642f5f13f915416794d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto TextoDeDefinicao da <a class="el" href="class_definicao.html" title="estabelece a definição e a data em que foi feita. ">Definicao</a>.  <a href="#a4733a503228db642f5f13f915416794d">Mais...</a><br /></td></tr>
<tr class="separator:a4733a503228db642f5f13f915416794d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af365173ecfd5b7da2c0e72d737f7e681"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_definicao.html#af365173ecfd5b7da2c0e72d737f7e681">GetData</a> () const</td></tr>
<tr class="memdesc:af365173ecfd5b7da2c0e72d737f7e681"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna a data do objeto da classe <a class="el" href="class_definicao.html" title="estabelece a definição e a data em que foi feita. ">Definicao</a>.  <a href="#af365173ecfd5b7da2c0e72d737f7e681">Mais...</a><br /></td></tr>
<tr class="separator:af365173ecfd5b7da2c0e72d737f7e681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34be840be5d725ad177e4b7c612b7ea4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_texto_definicao.html">TextoDefinicao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_definicao.html#a34be840be5d725ad177e4b7c612b7ea4">GetDefinicao</a> () const</td></tr>
<tr class="memdesc:a34be840be5d725ad177e4b7c612b7ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna a definição do objeto da classe <a class="el" href="class_definicao.html" title="estabelece a definição e a data em que foi feita. ">Definicao</a>.  <a href="#a34be840be5d725ad177e4b7c612b7ea4">Mais...</a><br /></td></tr>
<tr class="separator:a34be840be5d725ad177e4b7c612b7ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>estabelece a definição e a data em que foi feita. </p>

<p class="definition">Definido na linha <a class="el" href="entidades_8h_source.html#l00440">440</a> do ficheiro <a class="el" href="entidades_8h_source.html">entidades.h</a>.</p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a5eb636caaa50ac87bd6d72de07ff5311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb636caaa50ac87bd6d72de07ff5311">&#9670;&nbsp;</a></span>Definicao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Definicao::Definicao </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_texto_definicao.html">TextoDefinicao</a> &amp;&#160;</td>
          <td class="paramname"><em>_definicao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constrói um novo objeto da classe <a class="el" href="class_definicao.html" title="estabelece a definição e a data em que foi feita. ">Definicao</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_definicao</td><td>é a definição passada pelo usuário. </td></tr>
    <tr><td class="paramname">_data</td><td>é a data passada pelo usuário. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="entidades_8h_source.html#l00449">449</a> do ficheiro <a class="el" href="entidades_8h_source.html">entidades.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="af365173ecfd5b7da2c0e72d737f7e681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af365173ecfd5b7da2c0e72d737f7e681">&#9670;&nbsp;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Definicao::GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retorna a data do objeto da classe <a class="el" href="class_definicao.html" title="estabelece a definição e a data em que foi feita. ">Definicao</a>. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_data.html" title="classe responsável por verificar a data que é passada. ">Data</a> retorna um objeto da classe. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="entidades_8h_source.html#l00479">479</a> do ficheiro <a class="el" href="entidades_8h_source.html">entidades.h</a>.</p>

</div>
</div>
<a id="a34be840be5d725ad177e4b7c612b7ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34be840be5d725ad177e4b7c612b7ea4">&#9670;&nbsp;</a></span>GetDefinicao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_texto_definicao.html">TextoDefinicao</a> Definicao::GetDefinicao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retorna a definição do objeto da classe <a class="el" href="class_definicao.html" title="estabelece a definição e a data em que foi feita. ">Definicao</a>. </p>
<dl class="section return"><dt>Retorna</dt><dd>TextoDeDefinicao retorna um objeto da classe. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="entidades_8h_source.html#l00486">486</a> do ficheiro <a class="el" href="entidades_8h_source.html">entidades.h</a>.</p>

</div>
</div>
<a id="aa69a3d4c401b40d0fc9b194f0b04449d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69a3d4c401b40d0fc9b194f0b04449d">&#9670;&nbsp;</a></span>SetData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Definicao::SetData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto <a class="el" href="class_data.html" title="classe responsável por verificar a data que é passada. ">Data</a> da <a class="el" href="class_definicao.html" title="estabelece a definição e a data em que foi feita. ">Definicao</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_data</td><td>é a data passada pelo usuário. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="entidades_8h_source.html#l00461">461</a> do ficheiro <a class="el" href="entidades_8h_source.html">entidades.h</a>.</p>

</div>
</div>
<a id="a4733a503228db642f5f13f915416794d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4733a503228db642f5f13f915416794d">&#9670;&nbsp;</a></span>SetDefinicao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Definicao::SetDefinicao </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_texto_definicao.html">TextoDefinicao</a> &amp;&#160;</td>
          <td class="paramname"><em>_definicao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto TextoDeDefinicao da <a class="el" href="class_definicao.html" title="estabelece a definição e a data em que foi feita. ">Definicao</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_definicao</td><td>é a definição passada pelo usuário. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="entidades_8h_source.html#l00470">470</a> do ficheiro <a class="el" href="entidades_8h_source.html">entidades.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="entidades_8h_source.html">entidades.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
