<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à classe Data</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_data-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Data</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe responsável por verificar a data que é passada.  
 <a href="class_data.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="dominios_8h_source.html">dominios.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a48cffe0f89e3dee7b1b9a79dca8c20cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a48cffe0f89e3dee7b1b9a79dca8c20cd">Data</a> (const string &amp;_data)</td></tr>
<tr class="memdesc:a48cffe0f89e3dee7b1b9a79dca8c20cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrói um novo objeto da classe <a class="el" href="class_data.html" title="classe responsável por verificar a data que é passada. ">Data</a>.  <a href="#a48cffe0f89e3dee7b1b9a79dca8c20cd">Mais...</a><br /></td></tr>
<tr class="separator:a48cffe0f89e3dee7b1b9a79dca8c20cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7804c3ebc7bee43b54e4c4f87261ee"><td class="memItemLeft" align="right" valign="top"><a id="a0e7804c3ebc7bee43b54e4c4f87261ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a0e7804c3ebc7bee43b54e4c4f87261ee">Data</a> ()=default</td></tr>
<tr class="memdesc:a0e7804c3ebc7bee43b54e4c4f87261ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe <a class="el" href="class_data.html" title="classe responsável por verificar a data que é passada. ">Data</a>. <br /></td></tr>
<tr class="separator:a0e7804c3ebc7bee43b54e4c4f87261ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9076b83e899b4d1bf8318c96cf99bea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#ad9076b83e899b4d1bf8318c96cf99bea">SetData</a> (string _data)</td></tr>
<tr class="memdesc:ad9076b83e899b4d1bf8318c96cf99bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a data do objeto da classe <a class="el" href="class_data.html" title="classe responsável por verificar a data que é passada. ">Data</a>.  <a href="#ad9076b83e899b4d1bf8318c96cf99bea">Mais...</a><br /></td></tr>
<tr class="separator:ad9076b83e899b4d1bf8318c96cf99bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b30a6fa471dd12d62bf54a88087896"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a59b30a6fa471dd12d62bf54a88087896">GetData</a> () const</td></tr>
<tr class="memdesc:a59b30a6fa471dd12d62bf54a88087896"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna a data do objeto da classe <a class="el" href="class_data.html" title="classe responsável por verificar a data que é passada. ">Data</a>.  <a href="#a59b30a6fa471dd12d62bf54a88087896">Mais...</a><br /></td></tr>
<tr class="separator:a59b30a6fa471dd12d62bf54a88087896"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>classe responsável por verificar a data que é passada. </p>
<p>Formato DD/MM/AAAA onde DD consiste de número de 01 e 31, MM consiste de número de 01 e 12, AAAA consiste de número de 1900 a 2099. As datas devem considerar os anos que sejam bissextos. </p>

<p class="definition">Definido na linha <a class="el" href="dominios_8h_source.html#l00223">223</a> do ficheiro <a class="el" href="dominios_8h_source.html">dominios.h</a>.</p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a48cffe0f89e3dee7b1b9a79dca8c20cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48cffe0f89e3dee7b1b9a79dca8c20cd">&#9670;&nbsp;</a></span>Data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Data::Data </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constrói um novo objeto da classe <a class="el" href="class_data.html" title="classe responsável por verificar a data que é passada. ">Data</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_data</td><td>é a string passada. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="dominios_8h_source.html#l00231">231</a> do ficheiro <a class="el" href="dominios_8h_source.html">dominios.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a59b30a6fa471dd12d62bf54a88087896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b30a6fa471dd12d62bf54a88087896">&#9670;&nbsp;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Data::GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retorna a data do objeto da classe <a class="el" href="class_data.html" title="classe responsável por verificar a data que é passada. ">Data</a>. </p>
<dl class="section return"><dt>Retorna</dt><dd>string data. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="dominios_8h_source.html#l00255">255</a> do ficheiro <a class="el" href="dominios_8h_source.html">dominios.h</a>.</p>

</div>
</div>
<a id="ad9076b83e899b4d1bf8318c96cf99bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9076b83e899b4d1bf8318c96cf99bea">&#9670;&nbsp;</a></span>SetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::SetData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta a data do objeto da classe <a class="el" href="class_data.html" title="classe responsável por verificar a data que é passada. ">Data</a>. </p>
<p>Seta a data se estiver de acordo com os padrões estabelecidos.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_data</td><td>é a string que o usuário vai passar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="dominios_8h_source.html">dominios.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
