<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à classe ResultadoUsuario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_resultado_usuario-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe ResultadoUsuario</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que ajudará com retornos que envolvem as Entidades.  
 <a href="class_resultado_usuario.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="auxiliares_8h_source.html">auxiliares.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:af28b40f0bec8e56a16d4d4ab31ee4406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado_usuario.html#af28b40f0bec8e56a16d4d4ab31ee4406">SetResultado</a> (int valor)</td></tr>
<tr class="memdesc:af28b40f0bec8e56a16d4d4ab31ee4406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o valor do objeto <a class="el" href="class_resultado_usuario.html" title="Classe que ajudará com retornos que envolvem as Entidades. ">ResultadoUsuario</a> com um inteiro.  <a href="#af28b40f0bec8e56a16d4d4ab31ee4406">Mais...</a><br /></td></tr>
<tr class="separator:af28b40f0bec8e56a16d4d4ab31ee4406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfff56d392b95d3df2cb3420011ef15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado_usuario.html#a0dfff56d392b95d3df2cb3420011ef15">SetLeitorResultado</a> (const <a class="el" href="class_leitor.html">Leitor</a> &amp;entidade)</td></tr>
<tr class="memdesc:a0dfff56d392b95d3df2cb3420011ef15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o leitor do objeto <a class="el" href="class_resultado_usuario.html" title="Classe que ajudará com retornos que envolvem as Entidades. ">ResultadoUsuario</a> com um <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>.  <a href="#a0dfff56d392b95d3df2cb3420011ef15">Mais...</a><br /></td></tr>
<tr class="separator:a0dfff56d392b95d3df2cb3420011ef15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65b97c724254011cbe11bd116c7acaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado_usuario.html#af65b97c724254011cbe11bd116c7acaf">SetDevResultado</a> (const <a class="el" href="class_desenvolvedor.html">Desenvolvedor</a> &amp;entidade)</td></tr>
<tr class="memdesc:af65b97c724254011cbe11bd116c7acaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o desenvolvedor do objeto <a class="el" href="class_resultado_usuario.html" title="Classe que ajudará com retornos que envolvem as Entidades. ">ResultadoUsuario</a> com um <a class="el" href="class_desenvolvedor.html" title="classe responsável por armazenar as informações de um Desenvolvedor. ">Desenvolvedor</a>.  <a href="#af65b97c724254011cbe11bd116c7acaf">Mais...</a><br /></td></tr>
<tr class="separator:af65b97c724254011cbe11bd116c7acaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8d77900d0d7573b9c490c762eea8a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado_usuario.html#aaf8d77900d0d7573b9c490c762eea8a1">SetAdmResultado</a> (const <a class="el" href="class_administrador.html">Administrador</a> &amp;entidade)</td></tr>
<tr class="memdesc:aaf8d77900d0d7573b9c490c762eea8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o administrador do objeto <a class="el" href="class_resultado_usuario.html" title="Classe que ajudará com retornos que envolvem as Entidades. ">ResultadoUsuario</a> com um <a class="el" href="class_administrador.html" title="classe responsável por armazenar as informações de um Administrador. ">Administrador</a>.  <a href="#aaf8d77900d0d7573b9c490c762eea8a1">Mais...</a><br /></td></tr>
<tr class="separator:aaf8d77900d0d7573b9c490c762eea8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf65125da17d84f67b903eeae3e3ec5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado_usuario.html#a6bf65125da17d84f67b903eeae3e3ec5">GetResultado</a> () const</td></tr>
<tr class="memdesc:a6bf65125da17d84f67b903eeae3e3ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o atributo valor do objeto <a class="el" href="class_resultado_autenticar.html" title="Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. E além disso, armazenar um Email. ">ResultadoAutenticar</a>.  <a href="#a6bf65125da17d84f67b903eeae3e3ec5">Mais...</a><br /></td></tr>
<tr class="separator:a6bf65125da17d84f67b903eeae3e3ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eac92f17734e8c477a337533acf348d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leitor.html">Leitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado_usuario.html#a8eac92f17734e8c477a337533acf348d">GetLeitor</a> () const</td></tr>
<tr class="memdesc:a8eac92f17734e8c477a337533acf348d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o atributo leitor do objeto <a class="el" href="class_resultado_autenticar.html" title="Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. E além disso, armazenar um Email. ">ResultadoAutenticar</a>.  <a href="#a8eac92f17734e8c477a337533acf348d">Mais...</a><br /></td></tr>
<tr class="separator:a8eac92f17734e8c477a337533acf348d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75496fb13187321201d10a39e48574bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_desenvolvedor.html">Desenvolvedor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado_usuario.html#a75496fb13187321201d10a39e48574bb">GetDev</a> () const</td></tr>
<tr class="memdesc:a75496fb13187321201d10a39e48574bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o atributo desenvolvedor do objeto <a class="el" href="class_resultado_autenticar.html" title="Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. E além disso, armazenar um Email. ">ResultadoAutenticar</a>.  <a href="#a75496fb13187321201d10a39e48574bb">Mais...</a><br /></td></tr>
<tr class="separator:a75496fb13187321201d10a39e48574bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18cf6cdcf153039cfc8e8ef75006240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_administrador.html">Administrador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado_usuario.html#ac18cf6cdcf153039cfc8e8ef75006240">GetAdm</a> () const</td></tr>
<tr class="memdesc:ac18cf6cdcf153039cfc8e8ef75006240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o atributo administrador do objeto <a class="el" href="class_resultado_autenticar.html" title="Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. E além disso, armazenar um Email. ">ResultadoAutenticar</a>.  <a href="#ac18cf6cdcf153039cfc8e8ef75006240">Mais...</a><br /></td></tr>
<tr class="separator:ac18cf6cdcf153039cfc8e8ef75006240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe que ajudará com retornos que envolvem as Entidades. </p>

<p class="definition">Definido na linha <a class="el" href="auxiliares_8h_source.html#l00087">87</a> do ficheiro <a class="el" href="auxiliares_8h_source.html">auxiliares.h</a>.</p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="ac18cf6cdcf153039cfc8e8ef75006240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18cf6cdcf153039cfc8e8ef75006240">&#9670;&nbsp;</a></span>GetAdm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_administrador.html">Administrador</a> ResultadoUsuario::GetAdm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o atributo administrador do objeto <a class="el" href="class_resultado_autenticar.html" title="Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. E além disso, armazenar um Email. ">ResultadoAutenticar</a>. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_administrador.html" title="classe responsável por armazenar as informações de um Administrador. ">Administrador</a> o administrador que foi setado. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="auxiliares_8h_source.html#l00158">158</a> do ficheiro <a class="el" href="auxiliares_8h_source.html">auxiliares.h</a>.</p>

</div>
</div>
<a id="a75496fb13187321201d10a39e48574bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75496fb13187321201d10a39e48574bb">&#9670;&nbsp;</a></span>GetDev()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_desenvolvedor.html">Desenvolvedor</a> ResultadoUsuario::GetDev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o atributo desenvolvedor do objeto <a class="el" href="class_resultado_autenticar.html" title="Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. E além disso, armazenar um Email. ">ResultadoAutenticar</a>. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_desenvolvedor.html" title="classe responsável por armazenar as informações de um Desenvolvedor. ">Desenvolvedor</a> o desenvolvedor que foi setado. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="auxiliares_8h_source.html#l00149">149</a> do ficheiro <a class="el" href="auxiliares_8h_source.html">auxiliares.h</a>.</p>

</div>
</div>
<a id="a8eac92f17734e8c477a337533acf348d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eac92f17734e8c477a337533acf348d">&#9670;&nbsp;</a></span>GetLeitor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leitor.html">Leitor</a> ResultadoUsuario::GetLeitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o atributo leitor do objeto <a class="el" href="class_resultado_autenticar.html" title="Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. E além disso, armazenar um Email. ">ResultadoAutenticar</a>. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a> o leitor que foi setado. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="auxiliares_8h_source.html#l00140">140</a> do ficheiro <a class="el" href="auxiliares_8h_source.html">auxiliares.h</a>.</p>

</div>
</div>
<a id="a6bf65125da17d84f67b903eeae3e3ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf65125da17d84f67b903eeae3e3ec5">&#9670;&nbsp;</a></span>GetResultado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ResultadoUsuario::GetResultado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o atributo valor do objeto <a class="el" href="class_resultado_autenticar.html" title="Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. E além disso, armazenar um Email. ">ResultadoAutenticar</a>. </p>
<dl class="section return"><dt>Retorna</dt><dd>int 0 ou 1, sucesso ou falha. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="auxiliares_8h_source.html#l00131">131</a> do ficheiro <a class="el" href="auxiliares_8h_source.html">auxiliares.h</a>.</p>

</div>
</div>
<a id="aaf8d77900d0d7573b9c490c762eea8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8d77900d0d7573b9c490c762eea8a1">&#9670;&nbsp;</a></span>SetAdmResultado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResultadoUsuario::SetAdmResultado </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_administrador.html">Administrador</a> &amp;&#160;</td>
          <td class="paramname"><em>entidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o administrador do objeto <a class="el" href="class_resultado_usuario.html" title="Classe que ajudará com retornos que envolvem as Entidades. ">ResultadoUsuario</a> com um <a class="el" href="class_administrador.html" title="classe responsável por armazenar as informações de um Administrador. ">Administrador</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">entidade</td><td>será o <a class="el" href="class_administrador.html" title="classe responsável por armazenar as informações de um Administrador. ">Administrador</a> passado. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="auxiliares_8h_source.html#l00122">122</a> do ficheiro <a class="el" href="auxiliares_8h_source.html">auxiliares.h</a>.</p>

</div>
</div>
<a id="af65b97c724254011cbe11bd116c7acaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65b97c724254011cbe11bd116c7acaf">&#9670;&nbsp;</a></span>SetDevResultado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResultadoUsuario::SetDevResultado </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_desenvolvedor.html">Desenvolvedor</a> &amp;&#160;</td>
          <td class="paramname"><em>entidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o desenvolvedor do objeto <a class="el" href="class_resultado_usuario.html" title="Classe que ajudará com retornos que envolvem as Entidades. ">ResultadoUsuario</a> com um <a class="el" href="class_desenvolvedor.html" title="classe responsável por armazenar as informações de um Desenvolvedor. ">Desenvolvedor</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">entidade</td><td>será o <a class="el" href="class_desenvolvedor.html" title="classe responsável por armazenar as informações de um Desenvolvedor. ">Desenvolvedor</a> passado. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="auxiliares_8h_source.html#l00113">113</a> do ficheiro <a class="el" href="auxiliares_8h_source.html">auxiliares.h</a>.</p>

</div>
</div>
<a id="a0dfff56d392b95d3df2cb3420011ef15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfff56d392b95d3df2cb3420011ef15">&#9670;&nbsp;</a></span>SetLeitorResultado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResultadoUsuario::SetLeitorResultado </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leitor.html">Leitor</a> &amp;&#160;</td>
          <td class="paramname"><em>entidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o leitor do objeto <a class="el" href="class_resultado_usuario.html" title="Classe que ajudará com retornos que envolvem as Entidades. ">ResultadoUsuario</a> com um <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">entidade</td><td>será o leitor passado. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="auxiliares_8h_source.html#l00104">104</a> do ficheiro <a class="el" href="auxiliares_8h_source.html">auxiliares.h</a>.</p>

</div>
</div>
<a id="af28b40f0bec8e56a16d4d4ab31ee4406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28b40f0bec8e56a16d4d4ab31ee4406">&#9670;&nbsp;</a></span>SetResultado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResultadoUsuario::SetResultado </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o valor do objeto <a class="el" href="class_resultado_usuario.html" title="Classe que ajudará com retornos que envolvem as Entidades. ">ResultadoUsuario</a> com um inteiro. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>um inteiro que será 1 ou 0, sucesso ou falha. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="auxiliares_8h_source.html#l00095">95</a> do ficheiro <a class="el" href="auxiliares_8h_source.html">auxiliares.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="auxiliares_8h_source.html">auxiliares.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
