<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à classe ClasseDoTermo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_classe_do_termo-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe ClasseDoTermo</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe responsável por verificar a preferência do termo que é passado.  
 <a href="class_classe_do_termo.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="dominios_8h_source.html">dominios.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a0763c8b8629babf1907a1e62724fdd36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classe_do_termo.html#a0763c8b8629babf1907a1e62724fdd36">ClasseDoTermo</a> (const string &amp;_preferencia)</td></tr>
<tr class="memdesc:a0763c8b8629babf1907a1e62724fdd36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrói um novo objeto da classe <a class="el" href="class_classe_do_termo.html" title="classe responsável por verificar a preferência do termo que é passado. ">ClasseDoTermo</a>.  <a href="#a0763c8b8629babf1907a1e62724fdd36">Mais...</a><br /></td></tr>
<tr class="separator:a0763c8b8629babf1907a1e62724fdd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f86da60f567df4e30c7ed11119bf8e"><td class="memItemLeft" align="right" valign="top"><a id="ad1f86da60f567df4e30c7ed11119bf8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classe_do_termo.html#ad1f86da60f567df4e30c7ed11119bf8e">ClasseDoTermo</a> ()=default</td></tr>
<tr class="memdesc:ad1f86da60f567df4e30c7ed11119bf8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe <a class="el" href="class_classe_do_termo.html" title="classe responsável por verificar a preferência do termo que é passado. ">ClasseDoTermo</a>. <br /></td></tr>
<tr class="separator:ad1f86da60f567df4e30c7ed11119bf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea20130e18834858f4e198930ba506bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classe_do_termo.html#aea20130e18834858f4e198930ba506bf">SetPreferencia</a> (string _preferencia)</td></tr>
<tr class="memdesc:aea20130e18834858f4e198930ba506bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a preferência do objeto da classe <a class="el" href="class_classe_do_termo.html" title="classe responsável por verificar a preferência do termo que é passado. ">ClasseDoTermo</a>.  <a href="#aea20130e18834858f4e198930ba506bf">Mais...</a><br /></td></tr>
<tr class="separator:aea20130e18834858f4e198930ba506bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740721442300c7cec5ffa3f6bba04769"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classe_do_termo.html#a740721442300c7cec5ffa3f6bba04769">GetPreferencia</a> () const</td></tr>
<tr class="memdesc:a740721442300c7cec5ffa3f6bba04769"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna a preferência do objeto da classe <a class="el" href="class_classe_do_termo.html" title="classe responsável por verificar a preferência do termo que é passado. ">ClasseDoTermo</a>.  <a href="#a740721442300c7cec5ffa3f6bba04769">Mais...</a><br /></td></tr>
<tr class="separator:a740721442300c7cec5ffa3f6bba04769"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>classe responsável por verificar a preferência do termo que é passado. </p>
<p>PT (preferred term) e NP (non preferred term). </p>

<p class="definition">Definido na linha <a class="el" href="dominios_8h_source.html#l00482">482</a> do ficheiro <a class="el" href="dominios_8h_source.html">dominios.h</a>.</p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a0763c8b8629babf1907a1e62724fdd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0763c8b8629babf1907a1e62724fdd36">&#9670;&nbsp;</a></span>ClasseDoTermo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ClasseDoTermo::ClasseDoTermo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>_preferencia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constrói um novo objeto da classe <a class="el" href="class_classe_do_termo.html" title="classe responsável por verificar a preferência do termo que é passado. ">ClasseDoTermo</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_preferencia</td><td>é a string passada. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="dominios_8h_source.html#l00490">490</a> do ficheiro <a class="el" href="dominios_8h_source.html">dominios.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a740721442300c7cec5ffa3f6bba04769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740721442300c7cec5ffa3f6bba04769">&#9670;&nbsp;</a></span>GetPreferencia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ClasseDoTermo::GetPreferencia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retorna a preferência do objeto da classe <a class="el" href="class_classe_do_termo.html" title="classe responsável por verificar a preferência do termo que é passado. ">ClasseDoTermo</a>. </p>
<dl class="section return"><dt>Retorna</dt><dd>string preferencia. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="dominios_8h_source.html#l00514">514</a> do ficheiro <a class="el" href="dominios_8h_source.html">dominios.h</a>.</p>

</div>
</div>
<a id="aea20130e18834858f4e198930ba506bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea20130e18834858f4e198930ba506bf">&#9670;&nbsp;</a></span>SetPreferencia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClasseDoTermo::SetPreferencia </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_preferencia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta a preferência do objeto da classe <a class="el" href="class_classe_do_termo.html" title="classe responsável por verificar a preferência do termo que é passado. ">ClasseDoTermo</a>. </p>
<p>Seta a preferência se estiver de acordo com os padrões estabelecidos.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_preferencia</td><td>é a string que o usuário vai passar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="dominios_8h_source.html">dominios.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
