<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Administrador Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_administrador.html">Administrador</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_administrador.html#aee4f9e3c707ddeb5c04c88533669307f">Administrador</a>(const Nome &amp;_nome, const Sobrenome &amp;_sobrenome, const Senha &amp;_senha, const Email &amp;_email, const Data &amp;_data, const Telefone &amp;_telefone, const Address &amp;_address)</td><td class="entry"><a class="el" href="class_administrador.html">Administrador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_administrador.html#adcf034c2c5e1ebb77beb2b7fa6b9b911">Administrador</a>()=default</td><td class="entry"><a class="el" href="class_administrador.html">Administrador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_desenvolvedor.html#a048b182be581952cc6add5f7a695e493">data_de_nascimento_</a></td><td class="entry"><a class="el" href="class_desenvolvedor.html">Desenvolvedor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_desenvolvedor.html#a6d22e8517185b2f9f76211097186dde8">Desenvolvedor</a>(const Nome &amp;_nome, const Sobrenome &amp;_sobrenome, const Senha &amp;_senha, const Email &amp;_email, const Data &amp;_data)</td><td class="entry"><a class="el" href="class_desenvolvedor.html">Desenvolvedor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_desenvolvedor.html#a3dde5b890a7858a353e78038a39cf452">Desenvolvedor</a>()=default</td><td class="entry"><a class="el" href="class_desenvolvedor.html">Desenvolvedor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leitor.html#aa5a1a8d5e5f0c53557263b650a107022">email_</a></td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_administrador.html#a77b2a0168dadfdb0e42a0891b97fe95b">endereco_</a></td><td class="entry"><a class="el" href="class_administrador.html">Administrador</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_desenvolvedor.html#ae1bd1001ad92e0700758ee5fa4fab45b">GetDataDeNascimento</a>() const</td><td class="entry"><a class="el" href="class_desenvolvedor.html">Desenvolvedor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leitor.html#a4daac491fb07fed0329d3e622c08ff8e">GetEmail</a>() const</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_administrador.html#a117cb05f09191263ee0d39d2ac9450f4">GetEndereco</a>() const</td><td class="entry"><a class="el" href="class_administrador.html">Administrador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leitor.html#a853c075ff45ae162c6e4629bca361e0d">GetNome</a>() const</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leitor.html#a1d3cd5924260b95932640a31cd82b0cb">GetSenha</a>() const</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leitor.html#a7e9830d4fb45fb890e66279e639f7c1e">GetSobrenome</a>() const</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_administrador.html#a27a5e02ec6b76a5cbd8193957bd31862">GetTelefone</a>() const</td><td class="entry"><a class="el" href="class_administrador.html">Administrador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leitor.html#a5848a1fba56333ad6e977b791bd607ae">Leitor</a>(const Nome &amp;_nome, const Sobrenome &amp;_sobrenome, const Senha &amp;_senha, const Email &amp;_email)</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leitor.html#a4dd6a7d0373d1f0ae2d69037d6de404c">Leitor</a>()=default</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leitor.html#a95f125265a504a2b7bad02496cfab0ef">nome_</a></td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leitor.html#ad082197dd1b10bc3f47810b96efa1740">operator==</a>(const Email &amp;procurado)</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leitor.html#a8c59dfb1a13cd59de46a856061b8fb92">senha_</a></td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_desenvolvedor.html#a7c5ba5bd5896c7c00ccf29d29182bad3">SetDataDeNascimento</a>(const Data &amp;_data)</td><td class="entry"><a class="el" href="class_desenvolvedor.html">Desenvolvedor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leitor.html#a36d870a309f26e60452ae3a07b73a9f1">SetEmail</a>(const Email &amp;_email)</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_administrador.html#ad85d1e3ee0541987d36a0e3c55fcd5a7">SetEndereco</a>(const Address &amp;_address)</td><td class="entry"><a class="el" href="class_administrador.html">Administrador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leitor.html#aedb85d91ecaad5440e34ebd16b6ad9ad">SetNome</a>(const Nome &amp;_nome)</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leitor.html#a58eab9b0c4ee6480647b2c3abd1fa1bc">SetSenha</a>(const Senha &amp;_senha)</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leitor.html#a444cf29fb94868794f6831e63e9b7643">SetSobrenome</a>(const Sobrenome &amp;_sobrenome)</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_administrador.html#a5fef32e48a77205a33f54abd64b2e0f2">SetTelefone</a>(const Telefone &amp;_telefone)</td><td class="entry"><a class="el" href="class_administrador.html">Administrador</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leitor.html#ac9aef6b460f60d6e624140da8bc729d3">sobrenome_</a></td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_administrador.html#ad41d4f1f059c1312283a49eca16cfb8b">telefone_</a></td><td class="entry"><a class="el" href="class_administrador.html">Administrador</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leitor.html#a5f9e431575fbedee0b343875d44f3300">ValidaSenhaEntidades</a>(const Senha &amp;)</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
