<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à classe ComandoSql</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="#pro-static-attribs">Atributos Protegidos Estáticos</a> &#124;
<a href="class_comando_sql-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe ComandoSql</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe principal de Execução dos comandos para o SQLite.  
 <a href="class_comando_sql.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="sql_8h_source.html">sql.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe ComandoSql</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_comando_sql.png" usemap="#ComandoSql_map" alt=""/>
  <map id="ComandoSql_map" name="ComandoSql_map">
<area href="class_comando_sql_associar.html" title="Classe responsavel por Associar Vocabularios aos desenvolvedores. " alt="ComandoSqlAssociar" shape="rect" coords="200,56,390,80"/>
<area href="class_comando_sql_atualizar.html" title="Classe responsavel por Atualizar os registros das Tabelas do banco de dados. " alt="ComandoSqlAtualizar" shape="rect" coords="200,112,390,136"/>
<area href="class_comando_sql_cadastrar.html" title="Classe de comando para Sql que cadastra um usuario no banco de dados. " alt="ComandoSqlCadastrar" shape="rect" coords="200,168,390,192"/>
<area href="class_comando_sql_consultar_definicao.html" title="Classe responsavel por consultar as definicoes disponiveis no banco de dados. " alt="ComandoSqlConsultarDefinicao" shape="rect" coords="200,224,390,248"/>
<area href="class_comando_sql_consultar_devs.html" title="Classe responsavel por consultar os desenvolvedores de vocabularios no banco de dados. " alt="ComandoSqlConsultarDevs" shape="rect" coords="200,280,390,304"/>
<area href="class_comando_sql_consultar_termos.html" title="Classe responsavel por consultar os termos disponiveis no banco de dados. " alt="ComandoSqlConsultarTermos" shape="rect" coords="200,336,390,360"/>
<area href="class_comando_sql_consultar_vocabs.html" title="Classe responsavel por consultar os vocabularios disponiveis no banco de dados. " alt="ComandoSqlConsultarVocabs" shape="rect" coords="200,392,390,416"/>
<area href="class_comando_sql_criar_tabelas.html" title="Classe reponsavel pela inicialização de todas as tabelas do banco de dados. " alt="ComandoSqlCriarTabelas" shape="rect" coords="200,448,390,472"/>
<area href="class_comando_sql_ler_email.html" title="Classe reponsavel por recuperar o Email do banco de dados. " alt="ComandoSqlLerEmail" shape="rect" coords="200,504,390,528"/>
<area href="class_comando_sql_ler_senha.html" title="Classe reponsavel por recuperar a senha do banco de dados. " alt="ComandoSqlLerSenha" shape="rect" coords="200,560,390,584"/>
<area href="class_comando_sql_pesquisar_usuario.html" title="Classe reponsavel por recuperar todos os dados de um usuario do banco de dados. " alt="ComandoSqlPesquisarUsuario" shape="rect" coords="200,616,390,640"/>
<area href="class_comando_sql_remover.html" title="Classe responsavel por remover registros no banco de dados. " alt="ComandoSqlRemover" shape="rect" coords="200,672,390,696"/>
<area href="class_comando_sql_tipo_conta.html" title="Classe reponsavel por recuperar o tipo da Conta do banco de dados. " alt="ComandoSqlTipoConta" shape="rect" coords="200,728,390,752"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ad006f7ef527ca229e1354bc94f19c469"><td class="memItemLeft" align="right" valign="top"><a id="ad006f7ef527ca229e1354bc94f19c469"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql.html#ad006f7ef527ca229e1354bc94f19c469">ComandoSql</a> ()</td></tr>
<tr class="memdesc:ad006f7ef527ca229e1354bc94f19c469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe ComandoSQL, nele já é determinado qual será o nome do banco de dados. <br /></td></tr>
<tr class="separator:ad006f7ef527ca229e1354bc94f19c469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334b3f163314f8c672675f2287d81ac7"><td class="memItemLeft" align="right" valign="top"><a id="a334b3f163314f8c672675f2287d81ac7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql.html#a334b3f163314f8c672675f2287d81ac7">Executar</a> ()</td></tr>
<tr class="memdesc:a334b3f163314f8c672675f2287d81ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função responsavel por se conectar ao banco de dados, realizar o comando e desconectar. <br /></td></tr>
<tr class="separator:a334b3f163314f8c672675f2287d81ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a216d05432f96280482ec4c0b8686082c"><td class="memItemLeft" align="right" valign="top"><a id="a216d05432f96280482ec4c0b8686082c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql.html#a216d05432f96280482ec4c0b8686082c">cmdSql_</a></td></tr>
<tr class="memdesc:a216d05432f96280482ec4c0b8686082c"><td class="mdescLeft">&#160;</td><td class="mdescRight">string que irá conter o comando que será passado para o SQlite. <br /></td></tr>
<tr class="separator:a216d05432f96280482ec4c0b8686082c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Atributos Protegidos Estáticos</h2></td></tr>
<tr class="memitem:adf6ed21378cbe92ca6164e09abfa3de7"><td class="memItemLeft" align="right" valign="top"><a id="adf6ed21378cbe92ca6164e09abfa3de7"></a>
static list&lt; <a class="el" href="class_elemento_resultado.html">ElementoResultado</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql.html#adf6ed21378cbe92ca6164e09abfa3de7">lista_resultado_</a></td></tr>
<tr class="memdesc:adf6ed21378cbe92ca6164e09abfa3de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">lista utilizada para recuperar os dados das tabelas do banco de dados. <br /></td></tr>
<tr class="separator:adf6ed21378cbe92ca6164e09abfa3de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe principal de Execução dos comandos para o SQLite. </p>

<p class="definition">Definido na linha <a class="el" href="sql_8h_source.html#l00072">72</a> do ficheiro <a class="el" href="sql_8h_source.html">sql.h</a>.</p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="sql_8h_source.html">sql.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
