<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à classe CtrlApresentacaoCadastro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_ctrl_apresentacao_cadastro-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe CtrlApresentacaoCadastro</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que será responsável pela parte de cadastramento de usuarios.  
 <a href="class_ctrl_apresentacao_cadastro.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="controladores_8h_source.html">controladores.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe CtrlApresentacaoCadastro</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ctrl_apresentacao_cadastro.png" usemap="#CtrlApresentacaoCadastro_map" alt=""/>
  <map id="CtrlApresentacaoCadastro_map" name="CtrlApresentacaoCadastro_map">
<area href="class_interface_apresentacao_cadastro.html" title="Interface de Apresentação de Cadastro, mostrará as opções disponiveis para cadastro. " alt="InterfaceApresentacaoCadastro" shape="rect" coords="0,0,192,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a2d999d84e600b385d7831d64b18c54d8"><td class="memItemLeft" align="right" valign="top"><a id="a2d999d84e600b385d7831d64b18c54d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctrl_apresentacao_cadastro.html#a2d999d84e600b385d7831d64b18c54d8">Cadastrar</a> () override</td></tr>
<tr class="memdesc:a2d999d84e600b385d7831d64b18c54d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementa a classe base e cadastra um usuario. <br /></td></tr>
<tr class="separator:a2d999d84e600b385d7831d64b18c54d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc147389bd9ebf8d03a707950b9e9d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctrl_apresentacao_cadastro.html#a9bc147389bd9ebf8d03a707950b9e9d2">SetCtrlServicoCadastro</a> (<a class="el" href="class_interface_servico_cadastro.html">InterfaceServicoCadastro</a> *isc) override</td></tr>
<tr class="memdesc:a9bc147389bd9ebf8d03a707950b9e9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o controle para a parte de serviço de cadastro.  <a href="#a9bc147389bd9ebf8d03a707950b9e9d2">Mais...</a><br /></td></tr>
<tr class="separator:a9bc147389bd9ebf8d03a707950b9e9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_interface_apresentacao_cadastro"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_interface_apresentacao_cadastro')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_interface_apresentacao_cadastro.html">InterfaceApresentacaoCadastro</a></td></tr>
<tr class="memitem:aa4897f242a8b5d10f684ff4b3d3a8044 inherit pub_methods_class_interface_apresentacao_cadastro"><td class="memItemLeft" align="right" valign="top"><a id="aa4897f242a8b5d10f684ff4b3d3a8044"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_apresentacao_cadastro.html#aa4897f242a8b5d10f684ff4b3d3a8044">~InterfaceApresentacaoCadastro</a> ()=default</td></tr>
<tr class="memdesc:aa4897f242a8b5d10f684ff4b3d3a8044 inherit pub_methods_class_interface_apresentacao_cadastro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor virtual padrão da classe. <br /></td></tr>
<tr class="separator:aa4897f242a8b5d10f684ff4b3d3a8044 inherit pub_methods_class_interface_apresentacao_cadastro"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe que será responsável pela parte de cadastramento de usuarios. </p>

<p class="definition">Definido na linha <a class="el" href="controladores_8h_source.html#l00125">125</a> do ficheiro <a class="el" href="controladores_8h_source.html">controladores.h</a>.</p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a9bc147389bd9ebf8d03a707950b9e9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc147389bd9ebf8d03a707950b9e9d2">&#9670;&nbsp;</a></span>SetCtrlServicoCadastro()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CtrlApresentacaoCadastro::SetCtrlServicoCadastro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_interface_servico_cadastro.html">InterfaceServicoCadastro</a> *&#160;</td>
          <td class="paramname"><em>isc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o controle para a parte de serviço de cadastro. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">isc</td><td>objeto de alguma classe derivada da interface de serviço de cadastro. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_interface_apresentacao_cadastro.html#a657fa70434e254e85d9d2683ae74a41b">InterfaceApresentacaoCadastro</a>.</p>

<p class="definition">Definido na linha <a class="el" href="controladores_8h_source.html#l00138">138</a> do ficheiro <a class="el" href="controladores_8h_source.html">controladores.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="controladores_8h_source.html">controladores.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
