<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à classe ComandoSqlCadastrar</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_comando_sql_cadastrar-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe ComandoSqlCadastrar</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de comando para Sql que cadastra um usuario no banco de dados.  
 <a href="class_comando_sql_cadastrar.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="sql_8h_source.html">sql.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe ComandoSqlCadastrar</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_comando_sql_cadastrar.png" usemap="#ComandoSqlCadastrar_map" alt=""/>
  <map id="ComandoSqlCadastrar_map" name="ComandoSqlCadastrar_map">
<area href="class_comando_sql.html" title="Classe principal de Execução dos comandos para o SQLite. " alt="ComandoSql" shape="rect" coords="0,0,138,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ac2e763ee7358a70129c375a7e06dcffa"><td class="memItemLeft" align="right" valign="top"><a id="ac2e763ee7358a70129c375a7e06dcffa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql_cadastrar.html#ac2e763ee7358a70129c375a7e06dcffa">ComandoSqlCadastrar</a> ()=default</td></tr>
<tr class="memdesc:ac2e763ee7358a70129c375a7e06dcffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe <a class="el" href="class_comando_sql_cadastrar.html" title="Classe de comando para Sql que cadastra um usuario no banco de dados. ">ComandoSqlCadastrar</a>. <br /></td></tr>
<tr class="separator:ac2e763ee7358a70129c375a7e06dcffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe62161a75bd97d6ddabc59738d43f18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql_cadastrar.html#abe62161a75bd97d6ddabc59738d43f18">ComandoSqlCadastrar</a> (const <a class="el" href="class_leitor.html">Leitor</a> &amp;leitor, string conta)</td></tr>
<tr class="memdesc:abe62161a75bd97d6ddabc59738d43f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_comando_sql_cadastrar.html" title="Classe de comando para Sql que cadastra um usuario no banco de dados. ">ComandoSqlCadastrar</a> que recebe um leitor e o tipo da conta que no caso sera uma string "leitor".  <a href="#abe62161a75bd97d6ddabc59738d43f18">Mais...</a><br /></td></tr>
<tr class="separator:abe62161a75bd97d6ddabc59738d43f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83aa80fc8a964266da3eaa6b8250c6ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql_cadastrar.html#a83aa80fc8a964266da3eaa6b8250c6ba">ComandoSqlCadastrar</a> (const <a class="el" href="class_desenvolvedor.html">Desenvolvedor</a> &amp;dev, string conta)</td></tr>
<tr class="memdesc:a83aa80fc8a964266da3eaa6b8250c6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_comando_sql_cadastrar.html" title="Classe de comando para Sql que cadastra um usuario no banco de dados. ">ComandoSqlCadastrar</a> que recebe um <a class="el" href="class_desenvolvedor.html" title="classe responsável por armazenar as informações de um Desenvolvedor. ">Desenvolvedor</a> e o tipo da conta que no caso sera uma string "desenvolvedor".  <a href="#a83aa80fc8a964266da3eaa6b8250c6ba">Mais...</a><br /></td></tr>
<tr class="separator:a83aa80fc8a964266da3eaa6b8250c6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2755382888acbb162290f32d9662d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql_cadastrar.html#a1e2755382888acbb162290f32d9662d2">ComandoSqlCadastrar</a> (const <a class="el" href="class_administrador.html">Administrador</a> &amp;adm, string conta)</td></tr>
<tr class="memdesc:a1e2755382888acbb162290f32d9662d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_comando_sql_cadastrar.html" title="Classe de comando para Sql que cadastra um usuario no banco de dados. ">ComandoSqlCadastrar</a> que recebe um <a class="el" href="class_administrador.html" title="classe responsável por armazenar as informações de um Administrador. ">Administrador</a> e o tipo da conta que no caso sera uma string "administrador".  <a href="#a1e2755382888acbb162290f32d9662d2">Mais...</a><br /></td></tr>
<tr class="separator:a1e2755382888acbb162290f32d9662d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ff309f7ae1f5e4b5ce24c5e1fafccd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql_cadastrar.html#af5ff309f7ae1f5e4b5ce24c5e1fafccd">ComandoSqlCadastrar</a> (const <a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;voc, const <a class="el" href="class_definicao.html">Definicao</a> &amp;def, const <a class="el" href="class_email.html">Email</a> &amp;email)</td></tr>
<tr class="memdesc:af5ff309f7ae1f5e4b5ce24c5e1fafccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_comando_sql_cadastrar.html" title="Classe de comando para Sql que cadastra um usuario no banco de dados. ">ComandoSqlCadastrar</a> que recebe um <a class="el" href="class_vocabulario_controlado.html" title="é uma estrutura que é composta por termos. ">VocabularioControlado</a>, uma <a class="el" href="class_definicao.html" title="estabelece a definição e a data em que foi feita. ">Definicao</a> e um email, a definicao será associada ao vocabulario e o vocabulario ao email de quem o criou no banco de dados.  <a href="#af5ff309f7ae1f5e4b5ce24c5e1fafccd">Mais...</a><br /></td></tr>
<tr class="separator:af5ff309f7ae1f5e4b5ce24c5e1fafccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d52f8fbcdfcdaf2ee174eee69db6c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql_cadastrar.html#a48d52f8fbcdfcdaf2ee174eee69db6c8">ComandoSqlCadastrar</a> (const <a class="el" href="class_termo.html">Termo</a> &amp;termo, const <a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;voc)</td></tr>
<tr class="memdesc:a48d52f8fbcdfcdaf2ee174eee69db6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_comando_sql_cadastrar.html" title="Classe de comando para Sql que cadastra um usuario no banco de dados. ">ComandoSqlCadastrar</a> que recebe um <a class="el" href="class_vocabulario_controlado.html" title="é uma estrutura que é composta por termos. ">VocabularioControlado</a> e um <a class="el" href="class_termo.html" title="é a palavra que vai ser definida. ">Termo</a>. O <a class="el" href="class_termo.html" title="é a palavra que vai ser definida. ">Termo</a> será associado ao vocabulario existente no banco de dados.  <a href="#a48d52f8fbcdfcdaf2ee174eee69db6c8">Mais...</a><br /></td></tr>
<tr class="separator:a48d52f8fbcdfcdaf2ee174eee69db6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678c39dd14990000ffd9186738959df9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql_cadastrar.html#a678c39dd14990000ffd9186738959df9">ComandoSqlCadastrar</a> (const <a class="el" href="class_definicao.html">Definicao</a> &amp;def)</td></tr>
<tr class="memdesc:a678c39dd14990000ffd9186738959df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_comando_sql_cadastrar.html" title="Classe de comando para Sql que cadastra um usuario no banco de dados. ">ComandoSqlCadastrar</a> que recebe uma <a class="el" href="class_definicao.html" title="estabelece a definição e a data em que foi feita. ">Definicao</a> e cadastra no banco de dados.  <a href="#a678c39dd14990000ffd9186738959df9">Mais...</a><br /></td></tr>
<tr class="separator:a678c39dd14990000ffd9186738959df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d52e8df7b0c6c70ed15207034fd02ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql_cadastrar.html#a9d52e8df7b0c6c70ed15207034fd02ed">ComandoSqlCadastrar</a> (const <a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;voc, const <a class="el" href="class_desenvolvedor.html">Desenvolvedor</a> &amp;dev)</td></tr>
<tr class="memdesc:a9d52e8df7b0c6c70ed15207034fd02ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_comando_sql_cadastrar.html" title="Classe de comando para Sql que cadastra um usuario no banco de dados. ">ComandoSqlCadastrar</a> que recebe um <a class="el" href="class_vocabulario_controlado.html" title="é uma estrutura que é composta por termos. ">VocabularioControlado</a> e um <a class="el" href="class_desenvolvedor.html" title="classe responsável por armazenar as informações de um Desenvolvedor. ">Desenvolvedor</a>. O <a class="el" href="class_desenvolvedor.html" title="classe responsável por armazenar as informações de um Desenvolvedor. ">Desenvolvedor</a> será associado ao vocabulario existente no banco de dados.  <a href="#a9d52e8df7b0c6c70ed15207034fd02ed">Mais...</a><br /></td></tr>
<tr class="separator:a9d52e8df7b0c6c70ed15207034fd02ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_comando_sql"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_comando_sql')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_comando_sql.html">ComandoSql</a></td></tr>
<tr class="memitem:ad006f7ef527ca229e1354bc94f19c469 inherit pub_methods_class_comando_sql"><td class="memItemLeft" align="right" valign="top"><a id="ad006f7ef527ca229e1354bc94f19c469"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql.html#ad006f7ef527ca229e1354bc94f19c469">ComandoSql</a> ()</td></tr>
<tr class="memdesc:ad006f7ef527ca229e1354bc94f19c469 inherit pub_methods_class_comando_sql"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe ComandoSQL, nele já é determinado qual será o nome do banco de dados. <br /></td></tr>
<tr class="separator:ad006f7ef527ca229e1354bc94f19c469 inherit pub_methods_class_comando_sql"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334b3f163314f8c672675f2287d81ac7 inherit pub_methods_class_comando_sql"><td class="memItemLeft" align="right" valign="top"><a id="a334b3f163314f8c672675f2287d81ac7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql.html#a334b3f163314f8c672675f2287d81ac7">Executar</a> ()</td></tr>
<tr class="memdesc:a334b3f163314f8c672675f2287d81ac7 inherit pub_methods_class_comando_sql"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função responsavel por se conectar ao banco de dados, realizar o comando e desconectar. <br /></td></tr>
<tr class="separator:a334b3f163314f8c672675f2287d81ac7 inherit pub_methods_class_comando_sql"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pro_attribs_class_comando_sql"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_comando_sql')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_comando_sql.html">ComandoSql</a></td></tr>
<tr class="memitem:a216d05432f96280482ec4c0b8686082c inherit pro_attribs_class_comando_sql"><td class="memItemLeft" align="right" valign="top"><a id="a216d05432f96280482ec4c0b8686082c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql.html#a216d05432f96280482ec4c0b8686082c">cmdSql_</a></td></tr>
<tr class="memdesc:a216d05432f96280482ec4c0b8686082c inherit pro_attribs_class_comando_sql"><td class="mdescLeft">&#160;</td><td class="mdescRight">string que irá conter o comando que será passado para o SQlite. <br /></td></tr>
<tr class="separator:a216d05432f96280482ec4c0b8686082c inherit pro_attribs_class_comando_sql"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_comando_sql"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_comando_sql')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos Estáticos herdados de <a class="el" href="class_comando_sql.html">ComandoSql</a></td></tr>
<tr class="memitem:adf6ed21378cbe92ca6164e09abfa3de7 inherit pro_static_attribs_class_comando_sql"><td class="memItemLeft" align="right" valign="top"><a id="adf6ed21378cbe92ca6164e09abfa3de7"></a>
static list&lt; <a class="el" href="class_elemento_resultado.html">ElementoResultado</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql.html#adf6ed21378cbe92ca6164e09abfa3de7">lista_resultado_</a></td></tr>
<tr class="memdesc:adf6ed21378cbe92ca6164e09abfa3de7 inherit pro_static_attribs_class_comando_sql"><td class="mdescLeft">&#160;</td><td class="mdescRight">lista utilizada para recuperar os dados das tabelas do banco de dados. <br /></td></tr>
<tr class="separator:adf6ed21378cbe92ca6164e09abfa3de7 inherit pro_static_attribs_class_comando_sql"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe de comando para Sql que cadastra um usuario no banco de dados. </p>

<p class="definition">Definido na linha <a class="el" href="sql_8h_source.html#l00117">117</a> do ficheiro <a class="el" href="sql_8h_source.html">sql.h</a>.</p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="abe62161a75bd97d6ddabc59738d43f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe62161a75bd97d6ddabc59738d43f18">&#9670;&nbsp;</a></span>ComandoSqlCadastrar() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComandoSqlCadastrar::ComandoSqlCadastrar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leitor.html">Leitor</a> &amp;&#160;</td>
          <td class="paramname"><em>leitor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>conta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_comando_sql_cadastrar.html" title="Classe de comando para Sql que cadastra um usuario no banco de dados. ">ComandoSqlCadastrar</a> que recebe um leitor e o tipo da conta que no caso sera uma string "leitor". </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">leitor</td><td><a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a> que será cadastrado </td></tr>
    <tr><td class="paramname">conta</td><td>string "leitor" </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="sql_8h_source.html#l00132">132</a> do ficheiro <a class="el" href="sql_8h_source.html">sql.h</a>.</p>

</div>
</div>
<a id="a83aa80fc8a964266da3eaa6b8250c6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83aa80fc8a964266da3eaa6b8250c6ba">&#9670;&nbsp;</a></span>ComandoSqlCadastrar() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComandoSqlCadastrar::ComandoSqlCadastrar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_desenvolvedor.html">Desenvolvedor</a> &amp;&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>conta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_comando_sql_cadastrar.html" title="Classe de comando para Sql que cadastra um usuario no banco de dados. ">ComandoSqlCadastrar</a> que recebe um <a class="el" href="class_desenvolvedor.html" title="classe responsável por armazenar as informações de um Desenvolvedor. ">Desenvolvedor</a> e o tipo da conta que no caso sera uma string "desenvolvedor". </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>desenvolvedor que será cadastrado </td></tr>
    <tr><td class="paramname">conta</td><td>string "desenvolvedor" </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="sql_8h_source.html#l00149">149</a> do ficheiro <a class="el" href="sql_8h_source.html">sql.h</a>.</p>

</div>
</div>
<a id="a1e2755382888acbb162290f32d9662d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2755382888acbb162290f32d9662d2">&#9670;&nbsp;</a></span>ComandoSqlCadastrar() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComandoSqlCadastrar::ComandoSqlCadastrar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_administrador.html">Administrador</a> &amp;&#160;</td>
          <td class="paramname"><em>adm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>conta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_comando_sql_cadastrar.html" title="Classe de comando para Sql que cadastra um usuario no banco de dados. ">ComandoSqlCadastrar</a> que recebe um <a class="el" href="class_administrador.html" title="classe responsável por armazenar as informações de um Administrador. ">Administrador</a> e o tipo da conta que no caso sera uma string "administrador". </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">adm</td><td>administrador que será cadastrado. </td></tr>
    <tr><td class="paramname">conta</td><td>string "administrador" </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="sql_8h_source.html#l00167">167</a> do ficheiro <a class="el" href="sql_8h_source.html">sql.h</a>.</p>

</div>
</div>
<a id="af5ff309f7ae1f5e4b5ce24c5e1fafccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ff309f7ae1f5e4b5ce24c5e1fafccd">&#9670;&nbsp;</a></span>ComandoSqlCadastrar() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComandoSqlCadastrar::ComandoSqlCadastrar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;&#160;</td>
          <td class="paramname"><em>voc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_definicao.html">Definicao</a> &amp;&#160;</td>
          <td class="paramname"><em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_email.html">Email</a> &amp;&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_comando_sql_cadastrar.html" title="Classe de comando para Sql que cadastra um usuario no banco de dados. ">ComandoSqlCadastrar</a> que recebe um <a class="el" href="class_vocabulario_controlado.html" title="é uma estrutura que é composta por termos. ">VocabularioControlado</a>, uma <a class="el" href="class_definicao.html" title="estabelece a definição e a data em que foi feita. ">Definicao</a> e um email, a definicao será associada ao vocabulario e o vocabulario ao email de quem o criou no banco de dados. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">voc</td><td>Vocabulario que deseja-se criar. </td></tr>
    <tr><td class="paramname">def</td><td><a class="el" href="class_definicao.html" title="estabelece a definição e a data em que foi feita. ">Definicao</a> do vocabulario que está sendo criado. </td></tr>
    <tr><td class="paramname">email</td><td>email do <a class="el" href="class_administrador.html" title="classe responsável por armazenar as informações de um Administrador. ">Administrador</a> que irá ter o vocabulario associado à sua conta. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="sql_8h_source.html#l00189">189</a> do ficheiro <a class="el" href="sql_8h_source.html">sql.h</a>.</p>

</div>
</div>
<a id="a48d52f8fbcdfcdaf2ee174eee69db6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d52f8fbcdfcdaf2ee174eee69db6c8">&#9670;&nbsp;</a></span>ComandoSqlCadastrar() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComandoSqlCadastrar::ComandoSqlCadastrar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_termo.html">Termo</a> &amp;&#160;</td>
          <td class="paramname"><em>termo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;&#160;</td>
          <td class="paramname"><em>voc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_comando_sql_cadastrar.html" title="Classe de comando para Sql que cadastra um usuario no banco de dados. ">ComandoSqlCadastrar</a> que recebe um <a class="el" href="class_vocabulario_controlado.html" title="é uma estrutura que é composta por termos. ">VocabularioControlado</a> e um <a class="el" href="class_termo.html" title="é a palavra que vai ser definida. ">Termo</a>. O <a class="el" href="class_termo.html" title="é a palavra que vai ser definida. ">Termo</a> será associado ao vocabulario existente no banco de dados. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">termo</td><td><a class="el" href="class_termo.html" title="é a palavra que vai ser definida. ">Termo</a> que deseja-se criar. </td></tr>
    <tr><td class="paramname">voc</td><td>Vocabulario ao qual o <a class="el" href="class_termo.html" title="é a palavra que vai ser definida. ">Termo</a> será associado. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="sql_8h_source.html#l00206">206</a> do ficheiro <a class="el" href="sql_8h_source.html">sql.h</a>.</p>

</div>
</div>
<a id="a678c39dd14990000ffd9186738959df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678c39dd14990000ffd9186738959df9">&#9670;&nbsp;</a></span>ComandoSqlCadastrar() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComandoSqlCadastrar::ComandoSqlCadastrar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_definicao.html">Definicao</a> &amp;&#160;</td>
          <td class="paramname"><em>def</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_comando_sql_cadastrar.html" title="Classe de comando para Sql que cadastra um usuario no banco de dados. ">ComandoSqlCadastrar</a> que recebe uma <a class="el" href="class_definicao.html" title="estabelece a definição e a data em que foi feita. ">Definicao</a> e cadastra no banco de dados. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">def</td><td><a class="el" href="class_definicao.html" title="estabelece a definição e a data em que foi feita. ">Definicao</a> que será criada. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="sql_8h_source.html#l00220">220</a> do ficheiro <a class="el" href="sql_8h_source.html">sql.h</a>.</p>

</div>
</div>
<a id="a9d52e8df7b0c6c70ed15207034fd02ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d52e8df7b0c6c70ed15207034fd02ed">&#9670;&nbsp;</a></span>ComandoSqlCadastrar() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComandoSqlCadastrar::ComandoSqlCadastrar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;&#160;</td>
          <td class="paramname"><em>voc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_desenvolvedor.html">Desenvolvedor</a> &amp;&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_comando_sql_cadastrar.html" title="Classe de comando para Sql que cadastra um usuario no banco de dados. ">ComandoSqlCadastrar</a> que recebe um <a class="el" href="class_vocabulario_controlado.html" title="é uma estrutura que é composta por termos. ">VocabularioControlado</a> e um <a class="el" href="class_desenvolvedor.html" title="classe responsável por armazenar as informações de um Desenvolvedor. ">Desenvolvedor</a>. O <a class="el" href="class_desenvolvedor.html" title="classe responsável por armazenar as informações de um Desenvolvedor. ">Desenvolvedor</a> será associado ao vocabulario existente no banco de dados. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">voc</td><td>Vocabulario existente no banco de dados. </td></tr>
    <tr><td class="paramname">dev</td><td><a class="el" href="class_desenvolvedor.html" title="classe responsável por armazenar as informações de um Desenvolvedor. ">Desenvolvedor</a> que deseja se cadastrar como desenvolvedor do vocabulario. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="sql_8h_source.html#l00234">234</a> do ficheiro <a class="el" href="sql_8h_source.html">sql.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="sql_8h_source.html">sql.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
