<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à classe TUDesenvolvedor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_t_u_desenvolvedor-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUDesenvolvedor</div>  </div>
</div><!--header-->
<div class="contents">

<p>Testa um <a class="el" href="class_desenvolvedor.html" title="classe responsável por armazenar as informações de um Desenvolvedor. ">Desenvolvedor</a> inválido e um válido, para verificar o lançamento de exceções.  
 <a href="class_t_u_desenvolvedor.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="teste-entidades_8h_source.html">teste-entidades.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe TUDesenvolvedor</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_u_desenvolvedor.png" usemap="#TUDesenvolvedor_map" alt=""/>
  <map id="TUDesenvolvedor_map" name="TUDesenvolvedor_map">
<area href="class_t_u_base_entidades.html" title="Classe de Teste Base para as classes de Entidade. " alt="TUBaseEntidades" shape="rect" coords="0,0,113,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pub_methods_class_t_u_base_entidades"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_t_u_base_entidades')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_t_u_base_entidades.html">TUBaseEntidades</a></td></tr>
<tr class="memitem:a749e936608162b21396a95786d145838 inherit pub_methods_class_t_u_base_entidades"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_base_entidades.html#a749e936608162b21396a95786d145838">Run</a> ()</td></tr>
<tr class="memdesc:a749e936608162b21396a95786d145838 inherit pub_methods_class_t_u_base_entidades"><td class="mdescLeft">&#160;</td><td class="mdescRight">roda os casos de falha e de sucesso dos testes de unidade.  <a href="class_t_u_base_entidades.html#a749e936608162b21396a95786d145838">Mais...</a><br /></td></tr>
<tr class="separator:a749e936608162b21396a95786d145838 inherit pub_methods_class_t_u_base_entidades"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aef7957466b78aba1b61f9159b9069b inherit pub_methods_class_t_u_base_entidades"><td class="memItemLeft" align="right" valign="top"><a id="a1aef7957466b78aba1b61f9159b9069b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_base_entidades.html#a1aef7957466b78aba1b61f9159b9069b">~TUBaseEntidades</a> ()=default</td></tr>
<tr class="memdesc:a1aef7957466b78aba1b61f9159b9069b inherit pub_methods_class_t_u_base_entidades"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor do objeto <a class="el" href="class_t_u_base_entidades.html" title="Classe de Teste Base para as classes de Entidade. ">TUBaseEntidades</a>. <br /></td></tr>
<tr class="separator:a1aef7957466b78aba1b61f9159b9069b inherit pub_methods_class_t_u_base_entidades"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_t_u_base_entidades"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_t_u_base_entidades')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_t_u_base_entidades.html">TUBaseEntidades</a></td></tr>
<tr class="memitem:a9f21663740d1f3f51e1503e6f45dbf92 inherit pro_attribs_class_t_u_base_entidades"><td class="memItemLeft" align="right" valign="top"><a id="a9f21663740d1f3f51e1503e6f45dbf92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_base_entidades.html#a9f21663740d1f3f51e1503e6f45dbf92">estado_</a></td></tr>
<tr class="memdesc:a9f21663740d1f3f51e1503e6f45dbf92 inherit pro_attribs_class_t_u_base_entidades"><td class="mdescLeft">&#160;</td><td class="mdescRight">representa se foi sucesso ou falha. <br /></td></tr>
<tr class="separator:a9f21663740d1f3f51e1503e6f45dbf92 inherit pro_attribs_class_t_u_base_entidades"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Testa um <a class="el" href="class_desenvolvedor.html" title="classe responsável por armazenar as informações de um Desenvolvedor. ">Desenvolvedor</a> inválido e um válido, para verificar o lançamento de exceções. </p>

<p class="definition">Definido na linha <a class="el" href="teste-entidades_8h_source.html#l00086">86</a> do ficheiro <a class="el" href="teste-entidades_8h_source.html">teste-entidades.h</a>.</p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="teste-entidades_8h_source.html">teste-entidades.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
