<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à classe ComandoAVocabularioListarTermos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_comando_a_vocabulario_listar_termos-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe ComandoAVocabularioListarTermos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe responsável por listar termos armazenados.  
 <a href="class_comando_a_vocabulario_listar_termos.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="comandos_8h_source.html">comandos.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe ComandoAVocabularioListarTermos</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_comando_a_vocabulario_listar_termos.png" usemap="#ComandoAVocabularioListarTermos_map" alt=""/>
  <map id="ComandoAVocabularioListarTermos_map" name="ComandoAVocabularioListarTermos_map">
<area href="class_comando_a_vocabulario_voc.html" title="Classe dos comandos de apresentação de vocabulario que precisam de um vocabulário para executar..." alt="ComandoAVocabularioVoc" shape="rect" coords="0,0,215,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a08764ba6f46075b601be09ec23aeedfe"><td class="memItemLeft" align="right" valign="top"><a id="a08764ba6f46075b601be09ec23aeedfe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_a_vocabulario_listar_termos.html#a08764ba6f46075b601be09ec23aeedfe">Executar</a> (<a class="el" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a> *, const <a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;) override</td></tr>
<tr class="memdesc:a08764ba6f46075b601be09ec23aeedfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">função herdada que exibe todos os termos disponíveis e permite a interação com eles. <br /></td></tr>
<tr class="separator:a08764ba6f46075b601be09ec23aeedfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_comando_a_vocabulario_voc"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_comando_a_vocabulario_voc')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_comando_a_vocabulario_voc.html">ComandoAVocabularioVoc</a></td></tr>
<tr class="memitem:adeb73dfc816d28d0d2fcfc0c1b6015fd inherit pub_methods_class_comando_a_vocabulario_voc"><td class="memItemLeft" align="right" valign="top"><a id="adeb73dfc816d28d0d2fcfc0c1b6015fd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_a_vocabulario_voc.html#adeb73dfc816d28d0d2fcfc0c1b6015fd">~ComandoAVocabularioVoc</a> ()=default</td></tr>
<tr class="memdesc:adeb73dfc816d28d0d2fcfc0c1b6015fd inherit pub_methods_class_comando_a_vocabulario_voc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor virtual padrão da classe. <br /></td></tr>
<tr class="separator:adeb73dfc816d28d0d2fcfc0c1b6015fd inherit pub_methods_class_comando_a_vocabulario_voc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe responsável por listar termos armazenados. </p>

<p class="definition">Definido na linha <a class="el" href="comandos_8h_source.html#l00290">290</a> do ficheiro <a class="el" href="comandos_8h_source.html">comandos.h</a>.</p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="comandos_8h_source.html">comandos.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
