<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à classe ResultadoAutenticar</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_resultado_autenticar-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe ResultadoAutenticar</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. E além disso, armazenar um <a class="el" href="class_email.html" title="classe responsável por verificar o e-mail do usuário do sistema. ">Email</a>.  
 <a href="class_resultado_autenticar.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="auxiliares_8h_source.html">auxiliares.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe ResultadoAutenticar</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_resultado_autenticar.png" usemap="#ResultadoAutenticar_map" alt=""/>
  <map id="ResultadoAutenticar_map" name="ResultadoAutenticar_map">
<area href="class_resultado.html" title="Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. " alt="Resultado" shape="rect" coords="0,0,125,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a39bd1baac6433d4d444089f96d385d4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado_autenticar.html#a39bd1baac6433d4d444089f96d385d4a">SetEmailResultado</a> (const <a class="el" href="class_email.html">Email</a> &amp;email)</td></tr>
<tr class="memdesc:a39bd1baac6433d4d444089f96d385d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o <a class="el" href="class_email.html" title="classe responsável por verificar o e-mail do usuário do sistema. ">Email</a> do objeto <a class="el" href="class_resultado_autenticar.html" title="Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. E além disso, armazenar um Email. ">ResultadoAutenticar</a>.  <a href="#a39bd1baac6433d4d444089f96d385d4a">Mais...</a><br /></td></tr>
<tr class="separator:a39bd1baac6433d4d444089f96d385d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52eba4fe81e6b496a4ecbc622efdf71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_email.html">Email</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado_autenticar.html#ae52eba4fe81e6b496a4ecbc622efdf71">GetEmailResultado</a> () const</td></tr>
<tr class="memdesc:ae52eba4fe81e6b496a4ecbc622efdf71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o atributo email do objeto <a class="el" href="class_resultado_autenticar.html" title="Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. E além disso, armazenar um Email. ">ResultadoAutenticar</a>.  <a href="#ae52eba4fe81e6b496a4ecbc622efdf71">Mais...</a><br /></td></tr>
<tr class="separator:ae52eba4fe81e6b496a4ecbc622efdf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_resultado"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_resultado')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_resultado.html">Resultado</a></td></tr>
<tr class="memitem:a3f5244ecfa4806a7410fa4c216c2812e inherit pub_methods_class_resultado"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#a3f5244ecfa4806a7410fa4c216c2812e">SetResultado</a> (int valor)</td></tr>
<tr class="memdesc:a3f5244ecfa4806a7410fa4c216c2812e inherit pub_methods_class_resultado"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto <a class="el" href="class_resultado.html" title="Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. ">Resultado</a> com um valor.  <a href="class_resultado.html#a3f5244ecfa4806a7410fa4c216c2812e">Mais...</a><br /></td></tr>
<tr class="separator:a3f5244ecfa4806a7410fa4c216c2812e inherit pub_methods_class_resultado"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e21e8c79b5695fe2fefa5a17be9872 inherit pub_methods_class_resultado"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#a11e21e8c79b5695fe2fefa5a17be9872">GetResultado</a> () const</td></tr>
<tr class="memdesc:a11e21e8c79b5695fe2fefa5a17be9872 inherit pub_methods_class_resultado"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o atributo valor do objeto <a class="el" href="class_resultado.html" title="Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. ">Resultado</a>.  <a href="class_resultado.html#a11e21e8c79b5695fe2fefa5a17be9872">Mais...</a><br /></td></tr>
<tr class="separator:a11e21e8c79b5695fe2fefa5a17be9872 inherit pub_methods_class_resultado"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_resultado"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_resultado')"><img src="closed.png" alt="-"/>&#160;Atributos Públicos Estáticos herdados de <a class="el" href="class_resultado.html">Resultado</a></td></tr>
<tr class="memitem:a83795c5584e54d7839adf55a0e274238 inherit pub_static_attribs_class_resultado"><td class="memItemLeft" align="right" valign="top"><a id="a83795c5584e54d7839adf55a0e274238"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#a83795c5584e54d7839adf55a0e274238">ksucesso_</a> = 1</td></tr>
<tr class="memdesc:a83795c5584e54d7839adf55a0e274238 inherit pub_static_attribs_class_resultado"><td class="mdescLeft">&#160;</td><td class="mdescRight">constante que representará sucesso. <br /></td></tr>
<tr class="separator:a83795c5584e54d7839adf55a0e274238 inherit pub_static_attribs_class_resultado"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966ba38d4574bae1dc43dbb60695b5f7 inherit pub_static_attribs_class_resultado"><td class="memItemLeft" align="right" valign="top"><a id="a966ba38d4574bae1dc43dbb60695b5f7"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resultado.html#a966ba38d4574bae1dc43dbb60695b5f7">kfalha_</a> = 0</td></tr>
<tr class="memdesc:a966ba38d4574bae1dc43dbb60695b5f7 inherit pub_static_attribs_class_resultado"><td class="mdescLeft">&#160;</td><td class="mdescRight">constante que representará falha. <br /></td></tr>
<tr class="separator:a966ba38d4574bae1dc43dbb60695b5f7 inherit pub_static_attribs_class_resultado"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. E além disso, armazenar um <a class="el" href="class_email.html" title="classe responsável por verificar o e-mail do usuário do sistema. ">Email</a>. </p>

<p class="definition">Definido na linha <a class="el" href="auxiliares_8h_source.html#l00059">59</a> do ficheiro <a class="el" href="auxiliares_8h_source.html">auxiliares.h</a>.</p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="ae52eba4fe81e6b496a4ecbc622efdf71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52eba4fe81e6b496a4ecbc622efdf71">&#9670;&nbsp;</a></span>GetEmailResultado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_email.html">Email</a> ResultadoAutenticar::GetEmailResultado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o atributo email do objeto <a class="el" href="class_resultado_autenticar.html" title="Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. E além disso, armazenar um Email. ">ResultadoAutenticar</a>. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_email.html" title="classe responsável por verificar o e-mail do usuário do sistema. ">Email</a> email do objeto. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="auxiliares_8h_source.html#l00075">75</a> do ficheiro <a class="el" href="auxiliares_8h_source.html">auxiliares.h</a>.</p>

</div>
</div>
<a id="a39bd1baac6433d4d444089f96d385d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39bd1baac6433d4d444089f96d385d4a">&#9670;&nbsp;</a></span>SetEmailResultado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResultadoAutenticar::SetEmailResultado </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_email.html">Email</a> &amp;&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o <a class="el" href="class_email.html" title="classe responsável por verificar o e-mail do usuário do sistema. ">Email</a> do objeto <a class="el" href="class_resultado_autenticar.html" title="Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. E além disso, armazenar um Email. ">ResultadoAutenticar</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>email que será passado para setar. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="auxiliares_8h_source.html#l00066">66</a> do ficheiro <a class="el" href="auxiliares_8h_source.html">auxiliares.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="auxiliares_8h_source.html">auxiliares.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
