<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à classe TUIdioma</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_t_u_idioma-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUIdioma</div>  </div>
</div><!--header-->
<div class="contents">

<p>Testa vários idiomas inválidos e um idioma válido, para verificar o lançamento de exceções.  
 <a href="class_t_u_idioma.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="teste-dominios_8h_source.html">teste-dominios.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe TUIdioma</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_u_idioma.png" usemap="#TUIdioma_map" alt=""/>
  <map id="TUIdioma_map" name="TUIdioma_map">
<area href="class_t_u_base_dominios.html" title="Classe de Teste Base para as classes de Dominio. " alt="TUBaseDominios" shape="rect" coords="0,0,106,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pub_methods_class_t_u_base_dominios"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_t_u_base_dominios')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_t_u_base_dominios.html">TUBaseDominios</a></td></tr>
<tr class="memitem:a1512b5b94e76c688e0376ed31b147285 inherit pub_methods_class_t_u_base_dominios"><td class="memItemLeft" align="right" valign="top"><a id="a1512b5b94e76c688e0376ed31b147285"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_base_dominios.html#a1512b5b94e76c688e0376ed31b147285">TUBaseDominios</a> ()=default</td></tr>
<tr class="memdesc:a1512b5b94e76c688e0376ed31b147285 inherit pub_methods_class_t_u_base_dominios"><td class="mdescLeft">&#160;</td><td class="mdescRight">construtor padrão da classe <a class="el" href="class_t_u_base_dominios.html" title="Classe de Teste Base para as classes de Dominio. ">TUBaseDominios</a>. <br /></td></tr>
<tr class="separator:a1512b5b94e76c688e0376ed31b147285 inherit pub_methods_class_t_u_base_dominios"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c3bd6336cebaba009db095c8aeff67 inherit pub_methods_class_t_u_base_dominios"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_base_dominios.html#ac0c3bd6336cebaba009db095c8aeff67">Run</a> ()</td></tr>
<tr class="memdesc:ac0c3bd6336cebaba009db095c8aeff67 inherit pub_methods_class_t_u_base_dominios"><td class="mdescLeft">&#160;</td><td class="mdescRight">roda os casos de falha e de sucesso dos testes de unidade.  <a href="class_t_u_base_dominios.html#ac0c3bd6336cebaba009db095c8aeff67">Mais...</a><br /></td></tr>
<tr class="separator:ac0c3bd6336cebaba009db095c8aeff67 inherit pub_methods_class_t_u_base_dominios"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4075c4102cf7f89a92e47a8239241757 inherit pub_methods_class_t_u_base_dominios"><td class="memItemLeft" align="right" valign="top"><a id="a4075c4102cf7f89a92e47a8239241757"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_base_dominios.html#a4075c4102cf7f89a92e47a8239241757">~TUBaseDominios</a> ()=default</td></tr>
<tr class="memdesc:a4075c4102cf7f89a92e47a8239241757 inherit pub_methods_class_t_u_base_dominios"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor do objeto <a class="el" href="class_t_u_base_dominios.html" title="Classe de Teste Base para as classes de Dominio. ">TUBaseDominios</a>. <br /></td></tr>
<tr class="separator:a4075c4102cf7f89a92e47a8239241757 inherit pub_methods_class_t_u_base_dominios"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_t_u_base_dominios"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_t_u_base_dominios')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_t_u_base_dominios.html">TUBaseDominios</a></td></tr>
<tr class="memitem:a220d532979270daaa40719a79d3b5dd2 inherit pro_attribs_class_t_u_base_dominios"><td class="memItemLeft" align="right" valign="top"><a id="a220d532979270daaa40719a79d3b5dd2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_base_dominios.html#a220d532979270daaa40719a79d3b5dd2">estado_</a></td></tr>
<tr class="memdesc:a220d532979270daaa40719a79d3b5dd2 inherit pro_attribs_class_t_u_base_dominios"><td class="mdescLeft">&#160;</td><td class="mdescRight">representa se foi sucesso ou falha. <br /></td></tr>
<tr class="separator:a220d532979270daaa40719a79d3b5dd2 inherit pro_attribs_class_t_u_base_dominios"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Testa vários idiomas inválidos e um idioma válido, para verificar o lançamento de exceções. </p>

<p class="definition">Definido na linha <a class="el" href="teste-dominios_8h_source.html#l00291">291</a> do ficheiro <a class="el" href="teste-dominios_8h_source.html">teste-dominios.h</a>.</p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="teste-dominios_8h_source.html">teste-dominios.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
