<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à classe InterfaceServicoVocabulario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_interface_servico_vocabulario-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe InterfaceServicoVocabulario<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface de Serviços de Vocabularios.  
 <a href="class_interface_servico_vocabulario.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="interfaces_8h_source.html">interfaces.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe InterfaceServicoVocabulario</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_interface_servico_vocabulario.png" usemap="#InterfaceServicoVocabulario_map" alt=""/>
  <map id="InterfaceServicoVocabulario_map" name="InterfaceServicoVocabulario_map">
<area href="class_ctrl_servico_vocabulario.html" title="Classe reponsavel pelos serviços de vocabulario, são eles: listar vocabularios, escluir, criar ou editar termos, vocabularios ou definicoes alem de poder se cadastrar como desenvolvedor de vocabularios. " alt="CtrlServicoVocabulario" shape="rect" coords="0,56,175,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a5a52d947a4f8ee2eaba7eac9b5fc828d"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_servico_vocabulario.html#a5a52d947a4f8ee2eaba7eac9b5fc828d">ConsultarVocabularios</a> ()=0</td></tr>
<tr class="memdesc:a5a52d947a4f8ee2eaba7eac9b5fc828d"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que retorna todos os vocabulários armazenados.  <a href="#a5a52d947a4f8ee2eaba7eac9b5fc828d">Mais...</a><br /></td></tr>
<tr class="separator:a5a52d947a4f8ee2eaba7eac9b5fc828d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee84e51deb92914d55490d3b6c753b60"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_termo.html">Termo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_servico_vocabulario.html#aee84e51deb92914d55490d3b6c753b60">ConsultarTermos</a> ()=0</td></tr>
<tr class="memdesc:aee84e51deb92914d55490d3b6c753b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que retorna todos os termos armazenados.  <a href="#aee84e51deb92914d55490d3b6c753b60">Mais...</a><br /></td></tr>
<tr class="separator:aee84e51deb92914d55490d3b6c753b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb088f2460c2749134a861b4ac108caa"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_termo.html">Termo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_servico_vocabulario.html#aeb088f2460c2749134a861b4ac108caa">ConsultarTermos</a> (const <a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;)=0</td></tr>
<tr class="memdesc:aeb088f2460c2749134a861b4ac108caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que retorna todos os termos de determinado vocabulário.  <a href="#aeb088f2460c2749134a861b4ac108caa">Mais...</a><br /></td></tr>
<tr class="separator:aeb088f2460c2749134a861b4ac108caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e3a24f6530e7b090f6c0db178e75f3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_servico_vocabulario.html#a98e3a24f6530e7b090f6c0db178e75f3">ConsultarTermos</a> (const <a class="el" href="class_definicao.html">Definicao</a> &amp;)=0</td></tr>
<tr class="memdesc:a98e3a24f6530e7b090f6c0db178e75f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que retorna a quantidade de termos associados a determinada definição.  <a href="#a98e3a24f6530e7b090f6c0db178e75f3">Mais...</a><br /></td></tr>
<tr class="separator:a98e3a24f6530e7b090f6c0db178e75f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165ebf695454a8736eb82febe74e0bb7"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_definicao.html">Definicao</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_servico_vocabulario.html#a165ebf695454a8736eb82febe74e0bb7">ConsultarDefinicoes</a> ()=0</td></tr>
<tr class="memdesc:a165ebf695454a8736eb82febe74e0bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que retorna todas as definições armazenadas.  <a href="#a165ebf695454a8736eb82febe74e0bb7">Mais...</a><br /></td></tr>
<tr class="separator:a165ebf695454a8736eb82febe74e0bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10311f659de46aaf53abc4e55a494183"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_definicao.html">Definicao</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_servico_vocabulario.html#a10311f659de46aaf53abc4e55a494183">ConsultarDefinicao</a> (const <a class="el" href="class_termo.html">Termo</a> &amp;)=0</td></tr>
<tr class="memdesc:a10311f659de46aaf53abc4e55a494183"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que retorna todas as definições de determinado termo.  <a href="#a10311f659de46aaf53abc4e55a494183">Mais...</a><br /></td></tr>
<tr class="separator:a10311f659de46aaf53abc4e55a494183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b1d932f443b7dd6a1fb42647cde890"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_definicao.html">Definicao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_servico_vocabulario.html#aa7b1d932f443b7dd6a1fb42647cde890">ConsultarDefinicao</a> (const <a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;)=0</td></tr>
<tr class="memdesc:aa7b1d932f443b7dd6a1fb42647cde890"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que retorna a definição de determinado vocabulário.  <a href="#aa7b1d932f443b7dd6a1fb42647cde890">Mais...</a><br /></td></tr>
<tr class="separator:aa7b1d932f443b7dd6a1fb42647cde890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade32c4deff6fb06ad8af554c00fd64c9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_servico_vocabulario.html#ade32c4deff6fb06ad8af554c00fd64c9">CadastrarAdministrador</a> (const <a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;, const <a class="el" href="class_email.html">Email</a> &amp;)=0</td></tr>
<tr class="memdesc:ade32c4deff6fb06ad8af554c00fd64c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que cadastra um usuário como administrador de determinado vocabulario.  <a href="#ade32c4deff6fb06ad8af554c00fd64c9">Mais...</a><br /></td></tr>
<tr class="separator:ade32c4deff6fb06ad8af554c00fd64c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af090489f47b157a745c4504835a51391"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_servico_vocabulario.html#af090489f47b157a745c4504835a51391">CadastrarDesenvolvedor</a> (const <a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;, const <a class="el" href="class_email.html">Email</a> &amp;)=0</td></tr>
<tr class="memdesc:af090489f47b157a745c4504835a51391"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que cadastra um usuário como desenvolvedor de determinado vocabulario.  <a href="#af090489f47b157a745c4504835a51391">Mais...</a><br /></td></tr>
<tr class="separator:af090489f47b157a745c4504835a51391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a598cee5bd100c9584e7a3bcbdade7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_servico_vocabulario.html#a26a598cee5bd100c9584e7a3bcbdade7">ConsultarDesenvolvedores</a> (const <a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;)=0</td></tr>
<tr class="memdesc:a26a598cee5bd100c9584e7a3bcbdade7"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que retorna a quantidade de desenvolvedores de determinado vocabulário.  <a href="#a26a598cee5bd100c9584e7a3bcbdade7">Mais...</a><br /></td></tr>
<tr class="separator:a26a598cee5bd100c9584e7a3bcbdade7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35330abcd11d5644138096ec3bd8331e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_servico_vocabulario.html#a35330abcd11d5644138096ec3bd8331e">CriarTermo</a> (<a class="el" href="class_termo.html">Termo</a> &amp;, const <a class="el" href="class_nome.html">Nome</a> &amp;, const <a class="el" href="class_classe_do_termo.html">ClasseDoTermo</a> &amp;, const <a class="el" href="class_data.html">Data</a> &amp;, const <a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;)=0</td></tr>
<tr class="memdesc:a35330abcd11d5644138096ec3bd8331e"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que cria um termo.  <a href="#a35330abcd11d5644138096ec3bd8331e">Mais...</a><br /></td></tr>
<tr class="separator:a35330abcd11d5644138096ec3bd8331e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d132aa4bfb033b18cd6f7f7ed32e27"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_servico_vocabulario.html#a33d132aa4bfb033b18cd6f7f7ed32e27">EditarTermo</a> (<a class="el" href="class_termo.html">Termo</a> &amp;, const <a class="el" href="class_data.html">Data</a> &amp;)=0</td></tr>
<tr class="memdesc:a33d132aa4bfb033b18cd6f7f7ed32e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que edita um termo.  <a href="#a33d132aa4bfb033b18cd6f7f7ed32e27">Mais...</a><br /></td></tr>
<tr class="separator:a33d132aa4bfb033b18cd6f7f7ed32e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff747429db8cfadd2cde5cb3ecdcfa13"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_servico_vocabulario.html#aff747429db8cfadd2cde5cb3ecdcfa13">ExcluirTermo</a> (const <a class="el" href="class_termo.html">Termo</a> &amp;)=0</td></tr>
<tr class="memdesc:aff747429db8cfadd2cde5cb3ecdcfa13"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que exclui um termo.  <a href="#aff747429db8cfadd2cde5cb3ecdcfa13">Mais...</a><br /></td></tr>
<tr class="separator:aff747429db8cfadd2cde5cb3ecdcfa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af870a69de1f5448cbacdc63d78ae49cd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_servico_vocabulario.html#af870a69de1f5448cbacdc63d78ae49cd">CriarDefinicao</a> (<a class="el" href="class_definicao.html">Definicao</a> &amp;, const <a class="el" href="class_texto_definicao.html">TextoDefinicao</a> &amp;, const <a class="el" href="class_data.html">Data</a> &amp;)=0</td></tr>
<tr class="memdesc:af870a69de1f5448cbacdc63d78ae49cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que cria uma definição.  <a href="#af870a69de1f5448cbacdc63d78ae49cd">Mais...</a><br /></td></tr>
<tr class="separator:af870a69de1f5448cbacdc63d78ae49cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272e4bb3e71879d6f6ff330ad9795e26"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_servico_vocabulario.html#a272e4bb3e71879d6f6ff330ad9795e26">EditarDefinicao</a> (<a class="el" href="class_definicao.html">Definicao</a> &amp;, const <a class="el" href="class_data.html">Data</a> &amp;)=0</td></tr>
<tr class="memdesc:a272e4bb3e71879d6f6ff330ad9795e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que edita uma definição.  <a href="#a272e4bb3e71879d6f6ff330ad9795e26">Mais...</a><br /></td></tr>
<tr class="separator:a272e4bb3e71879d6f6ff330ad9795e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04cb2fc75dd3009109d2bf698119187"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_servico_vocabulario.html#ad04cb2fc75dd3009109d2bf698119187">ExcluirDefinicao</a> (const <a class="el" href="class_definicao.html">Definicao</a> &amp;)=0</td></tr>
<tr class="memdesc:ad04cb2fc75dd3009109d2bf698119187"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que exclui uma definição.  <a href="#ad04cb2fc75dd3009109d2bf698119187">Mais...</a><br /></td></tr>
<tr class="separator:ad04cb2fc75dd3009109d2bf698119187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e74fa0a22675ea9d1b908583ce3e60"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_servico_vocabulario.html#a88e74fa0a22675ea9d1b908583ce3e60">CriarVocabulario</a> (<a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;, const <a class="el" href="class_nome.html">Nome</a> &amp;, const <a class="el" href="class_idioma.html">Idioma</a> &amp;, const <a class="el" href="class_data.html">Data</a> &amp;, const <a class="el" href="class_definicao.html">Definicao</a> &amp;, const <a class="el" href="class_email.html">Email</a> &amp;)=0</td></tr>
<tr class="memdesc:a88e74fa0a22675ea9d1b908583ce3e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que cria um vocabulário.  <a href="#a88e74fa0a22675ea9d1b908583ce3e60">Mais...</a><br /></td></tr>
<tr class="separator:a88e74fa0a22675ea9d1b908583ce3e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9405cca819e677e02a03ef55f3c3cf2b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_servico_vocabulario.html#a9405cca819e677e02a03ef55f3c3cf2b">EditarVocabulario</a> (<a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;, const <a class="el" href="class_idioma.html">Idioma</a> &amp;, const <a class="el" href="class_data.html">Data</a> &amp;)=0</td></tr>
<tr class="memdesc:a9405cca819e677e02a03ef55f3c3cf2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que edita um vocabulário.  <a href="#a9405cca819e677e02a03ef55f3c3cf2b">Mais...</a><br /></td></tr>
<tr class="separator:a9405cca819e677e02a03ef55f3c3cf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f810bcdb541e1fbbb66b5652c3643f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_servico_vocabulario.html#ab5f810bcdb541e1fbbb66b5652c3643f">ExcluirVocabulario</a> (const <a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;)=0</td></tr>
<tr class="memdesc:ab5f810bcdb541e1fbbb66b5652c3643f"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que irá Excluir um Vocabulario.  <a href="#ab5f810bcdb541e1fbbb66b5652c3643f">Mais...</a><br /></td></tr>
<tr class="separator:ab5f810bcdb541e1fbbb66b5652c3643f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68fb8be2b702594bf603386a9933b85"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_servico_vocabulario.html#ab68fb8be2b702594bf603386a9933b85">AssociarTermoDefinicao</a> (const <a class="el" href="class_termo.html">Termo</a> &amp;, const <a class="el" href="class_definicao.html">Definicao</a> &amp;)=0</td></tr>
<tr class="memdesc:ab68fb8be2b702594bf603386a9933b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que associa uma definição a um termo.  <a href="#ab68fb8be2b702594bf603386a9933b85">Mais...</a><br /></td></tr>
<tr class="separator:ab68fb8be2b702594bf603386a9933b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43963a3ba9ac476a051c223fb238dc6"><td class="memItemLeft" align="right" valign="top"><a id="ae43963a3ba9ac476a051c223fb238dc6"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_servico_vocabulario.html#ae43963a3ba9ac476a051c223fb238dc6">~InterfaceServicoVocabulario</a> ()=default</td></tr>
<tr class="memdesc:ae43963a3ba9ac476a051c223fb238dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor virtual padrão da classe. <br /></td></tr>
<tr class="separator:ae43963a3ba9ac476a051c223fb238dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Interface de Serviços de Vocabularios. </p>

<p class="definition">Definido na linha <a class="el" href="interfaces_8h_source.html#l00321">321</a> do ficheiro <a class="el" href="interfaces_8h_source.html">interfaces.h</a>.</p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="ab68fb8be2b702594bf603386a9933b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68fb8be2b702594bf603386a9933b85">&#9670;&nbsp;</a></span>AssociarTermoDefinicao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_resultado.html">Resultado</a> InterfaceServicoVocabulario::AssociarTermoDefinicao </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_termo.html">Termo</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_definicao.html">Definicao</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>função que associa uma definição a um termo. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado.html" title="Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. ">Resultado</a> sucesso ou falha ao associar a definição ao termo. </dd></dl>

</div>
</div>
<a id="ade32c4deff6fb06ad8af554c00fd64c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade32c4deff6fb06ad8af554c00fd64c9">&#9670;&nbsp;</a></span>CadastrarAdministrador()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_resultado.html">Resultado</a> InterfaceServicoVocabulario::CadastrarAdministrador </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_email.html">Email</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>função que cadastra um usuário como administrador de determinado vocabulario. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado.html" title="Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. ">Resultado</a> sucesso ou falha ao cadastrar o usuário. </dd></dl>

</div>
</div>
<a id="af090489f47b157a745c4504835a51391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af090489f47b157a745c4504835a51391">&#9670;&nbsp;</a></span>CadastrarDesenvolvedor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_resultado.html">Resultado</a> InterfaceServicoVocabulario::CadastrarDesenvolvedor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_email.html">Email</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>função que cadastra um usuário como desenvolvedor de determinado vocabulario. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado.html" title="Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. ">Resultado</a> sucesso ou falha ao cadastrar o usuário. </dd></dl>

</div>
</div>
<a id="a10311f659de46aaf53abc4e55a494183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10311f659de46aaf53abc4e55a494183">&#9670;&nbsp;</a></span>ConsultarDefinicao() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt;<a class="el" href="class_definicao.html">Definicao</a>&gt; InterfaceServicoVocabulario::ConsultarDefinicao </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_termo.html">Termo</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>função que retorna todas as definições de determinado termo. </p>
<dl class="section return"><dt>Retorna</dt><dd>vector&lt;Definicao&gt; vetor que contém todas as definições do termo. </dd></dl>

</div>
</div>
<a id="aa7b1d932f443b7dd6a1fb42647cde890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b1d932f443b7dd6a1fb42647cde890">&#9670;&nbsp;</a></span>ConsultarDefinicao() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_definicao.html">Definicao</a> InterfaceServicoVocabulario::ConsultarDefinicao </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>função que retorna a definição de determinado vocabulário. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_definicao.html" title="estabelece a definição e a data em que foi feita. ">Definicao</a> definição do vocabulário. </dd></dl>

</div>
</div>
<a id="a165ebf695454a8736eb82febe74e0bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165ebf695454a8736eb82febe74e0bb7">&#9670;&nbsp;</a></span>ConsultarDefinicoes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt;<a class="el" href="class_definicao.html">Definicao</a>&gt; InterfaceServicoVocabulario::ConsultarDefinicoes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>função que retorna todas as definições armazenadas. </p>
<dl class="section return"><dt>Retorna</dt><dd>vector&lt;Definicao&gt; vetor que contém todas as definições armazenadas. </dd></dl>

</div>
</div>
<a id="a26a598cee5bd100c9584e7a3bcbdade7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a598cee5bd100c9584e7a3bcbdade7">&#9670;&nbsp;</a></span>ConsultarDesenvolvedores()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int InterfaceServicoVocabulario::ConsultarDesenvolvedores </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>função que retorna a quantidade de desenvolvedores de determinado vocabulário. </p>
<dl class="section return"><dt>Retorna</dt><dd>int quantidade de desenvolvedores do vocabulário. </dd></dl>

</div>
</div>
<a id="aee84e51deb92914d55490d3b6c753b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee84e51deb92914d55490d3b6c753b60">&#9670;&nbsp;</a></span>ConsultarTermos() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt;<a class="el" href="class_termo.html">Termo</a>&gt; InterfaceServicoVocabulario::ConsultarTermos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>função que retorna todos os termos armazenados. </p>
<dl class="section return"><dt>Retorna</dt><dd>vector&lt;Termo&gt; vetor que contém todos os termos armazenados. </dd></dl>

</div>
</div>
<a id="aeb088f2460c2749134a861b4ac108caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb088f2460c2749134a861b4ac108caa">&#9670;&nbsp;</a></span>ConsultarTermos() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt;<a class="el" href="class_termo.html">Termo</a>&gt; InterfaceServicoVocabulario::ConsultarTermos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>função que retorna todos os termos de determinado vocabulário. </p>
<dl class="section return"><dt>Retorna</dt><dd>vector&lt;Termo&gt; vetor que contém os termos do vocabulário. </dd></dl>

</div>
</div>
<a id="a98e3a24f6530e7b090f6c0db178e75f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e3a24f6530e7b090f6c0db178e75f3">&#9670;&nbsp;</a></span>ConsultarTermos() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int InterfaceServicoVocabulario::ConsultarTermos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_definicao.html">Definicao</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>função que retorna a quantidade de termos associados a determinada definição. </p>
<dl class="section return"><dt>Retorna</dt><dd>int quantidade de termos associados a definição. </dd></dl>

</div>
</div>
<a id="a5a52d947a4f8ee2eaba7eac9b5fc828d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a52d947a4f8ee2eaba7eac9b5fc828d">&#9670;&nbsp;</a></span>ConsultarVocabularios()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt;<a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a>&gt; InterfaceServicoVocabulario::ConsultarVocabularios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>função que retorna todos os vocabulários armazenados. </p>
<dl class="section return"><dt>Retorna</dt><dd>vector&lt;VocabularioControlado&gt; vetor que contém todos os vocabularios armazenados. </dd></dl>

</div>
</div>
<a id="af870a69de1f5448cbacdc63d78ae49cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af870a69de1f5448cbacdc63d78ae49cd">&#9670;&nbsp;</a></span>CriarDefinicao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_resultado.html">Resultado</a> InterfaceServicoVocabulario::CriarDefinicao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_definicao.html">Definicao</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_texto_definicao.html">TextoDefinicao</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>função que cria uma definição. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado.html" title="Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. ">Resultado</a> sucesso ou falha ao criar a definição. </dd></dl>

</div>
</div>
<a id="a35330abcd11d5644138096ec3bd8331e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35330abcd11d5644138096ec3bd8331e">&#9670;&nbsp;</a></span>CriarTermo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_resultado.html">Resultado</a> InterfaceServicoVocabulario::CriarTermo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_termo.html">Termo</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_nome.html">Nome</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_classe_do_termo.html">ClasseDoTermo</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>função que cria um termo. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado.html" title="Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. ">Resultado</a> sucesso ou falha ao criar o termo. </dd></dl>

</div>
</div>
<a id="a88e74fa0a22675ea9d1b908583ce3e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e74fa0a22675ea9d1b908583ce3e60">&#9670;&nbsp;</a></span>CriarVocabulario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_resultado.html">Resultado</a> InterfaceServicoVocabulario::CriarVocabulario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_nome.html">Nome</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_idioma.html">Idioma</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_definicao.html">Definicao</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_email.html">Email</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>função que cria um vocabulário. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado.html" title="Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. ">Resultado</a> sucesso ou falha ao criar o vocabulário. </dd></dl>

</div>
</div>
<a id="a272e4bb3e71879d6f6ff330ad9795e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272e4bb3e71879d6f6ff330ad9795e26">&#9670;&nbsp;</a></span>EditarDefinicao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_resultado.html">Resultado</a> InterfaceServicoVocabulario::EditarDefinicao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_definicao.html">Definicao</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>função que edita uma definição. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado.html" title="Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. ">Resultado</a> sucesso ou falha ao editar a definição. </dd></dl>

</div>
</div>
<a id="a33d132aa4bfb033b18cd6f7f7ed32e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d132aa4bfb033b18cd6f7f7ed32e27">&#9670;&nbsp;</a></span>EditarTermo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_resultado.html">Resultado</a> InterfaceServicoVocabulario::EditarTermo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_termo.html">Termo</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>função que edita um termo. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado.html" title="Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. ">Resultado</a> sucesso ou falha ao editar o termo. </dd></dl>

</div>
</div>
<a id="a9405cca819e677e02a03ef55f3c3cf2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9405cca819e677e02a03ef55f3c3cf2b">&#9670;&nbsp;</a></span>EditarVocabulario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_resultado.html">Resultado</a> InterfaceServicoVocabulario::EditarVocabulario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_idioma.html">Idioma</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>função que edita um vocabulário. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado.html" title="Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. ">Resultado</a> sucesso ou falha ao editar o vocabulário. </dd></dl>

</div>
</div>
<a id="ad04cb2fc75dd3009109d2bf698119187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04cb2fc75dd3009109d2bf698119187">&#9670;&nbsp;</a></span>ExcluirDefinicao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_resultado.html">Resultado</a> InterfaceServicoVocabulario::ExcluirDefinicao </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_definicao.html">Definicao</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>função que exclui uma definição. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado.html" title="Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. ">Resultado</a> sucesso ou falha ao excluir a definição. </dd></dl>

</div>
</div>
<a id="aff747429db8cfadd2cde5cb3ecdcfa13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff747429db8cfadd2cde5cb3ecdcfa13">&#9670;&nbsp;</a></span>ExcluirTermo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_resultado.html">Resultado</a> InterfaceServicoVocabulario::ExcluirTermo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_termo.html">Termo</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>função que exclui um termo. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado.html" title="Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. ">Resultado</a> sucesso ou falha ao excluir o termo. </dd></dl>

</div>
</div>
<a id="ab5f810bcdb541e1fbbb66b5652c3643f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f810bcdb541e1fbbb66b5652c3643f">&#9670;&nbsp;</a></span>ExcluirVocabulario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_resultado.html">Resultado</a> InterfaceServicoVocabulario::ExcluirVocabulario </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>função que irá Excluir um Vocabulario. </p>
<p>função que exclui um vocabulário.</p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado.html" title="Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. ">Resultado</a> sucesso ou falha ao excluir o vocabulário. </dd></dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="interfaces_8h_source.html">interfaces.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
