<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à classe InterfaceServicoUsuario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_interface_servico_usuario-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe InterfaceServicoUsuario<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface de Serviço de Usuario.  
 <a href="class_interface_servico_usuario.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="interfaces_8h_source.html">interfaces.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe InterfaceServicoUsuario</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_interface_servico_usuario.png" usemap="#InterfaceServicoUsuario_map" alt=""/>
  <map id="InterfaceServicoUsuario_map" name="InterfaceServicoUsuario_map">
<area href="class_ctrl_servico_usuario.html" title="Classe reponsavel pelos serviços de usuarios, são eles: Exibir dados, excluir conta e modificar conta..." alt="CtrlServicoUsuario" shape="rect" coords="0,56,149,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a3c5440e52de4f9a9d156d1aeaa31aef0"><td class="memItemLeft" align="right" valign="top"><a id="a3c5440e52de4f9a9d156d1aeaa31aef0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_servico_usuario.html#a3c5440e52de4f9a9d156d1aeaa31aef0">Exibir</a> (const <a class="el" href="class_leitor.html">Leitor</a> &amp;)=0</td></tr>
<tr class="memdesc:a3c5440e52de4f9a9d156d1aeaa31aef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que irá exibir as informações de um leitor. <br /></td></tr>
<tr class="separator:a3c5440e52de4f9a9d156d1aeaa31aef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c73d3cac368ef0f7c89aaf0a3723f4f"><td class="memItemLeft" align="right" valign="top"><a id="a4c73d3cac368ef0f7c89aaf0a3723f4f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_servico_usuario.html#a4c73d3cac368ef0f7c89aaf0a3723f4f">Exibir</a> (const <a class="el" href="class_desenvolvedor.html">Desenvolvedor</a> &amp;)=0</td></tr>
<tr class="memdesc:a4c73d3cac368ef0f7c89aaf0a3723f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que irá exibir as informações de um desenvolvedor. <br /></td></tr>
<tr class="separator:a4c73d3cac368ef0f7c89aaf0a3723f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546335937a35357f642bbd85c08f0657"><td class="memItemLeft" align="right" valign="top"><a id="a546335937a35357f642bbd85c08f0657"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_servico_usuario.html#a546335937a35357f642bbd85c08f0657">Exibir</a> (const <a class="el" href="class_administrador.html">Administrador</a> &amp;)=0</td></tr>
<tr class="memdesc:a546335937a35357f642bbd85c08f0657"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que irá exibir as informações de um administrador. <br /></td></tr>
<tr class="separator:a546335937a35357f642bbd85c08f0657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85ecfca0f9523c0dc7cba80e2df3e84"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_resultado_usuario.html">ResultadoUsuario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_servico_usuario.html#ab85ecfca0f9523c0dc7cba80e2df3e84">Editar</a> (const <a class="el" href="class_leitor.html">Leitor</a> &amp;)=0</td></tr>
<tr class="memdesc:ab85ecfca0f9523c0dc7cba80e2df3e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que irá editar as informações de um leitor.  <a href="#ab85ecfca0f9523c0dc7cba80e2df3e84">Mais...</a><br /></td></tr>
<tr class="separator:ab85ecfca0f9523c0dc7cba80e2df3e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb183deef75511ff8286deba34f213d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_resultado_usuario.html">ResultadoUsuario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_servico_usuario.html#afeb183deef75511ff8286deba34f213d">Editar</a> (const <a class="el" href="class_desenvolvedor.html">Desenvolvedor</a> &amp;)=0</td></tr>
<tr class="memdesc:afeb183deef75511ff8286deba34f213d"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que irá editar as informações de um desenvolvedor.  <a href="#afeb183deef75511ff8286deba34f213d">Mais...</a><br /></td></tr>
<tr class="separator:afeb183deef75511ff8286deba34f213d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9004eb206ca841cd90517b72cb7e98d0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_resultado_usuario.html">ResultadoUsuario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_servico_usuario.html#a9004eb206ca841cd90517b72cb7e98d0">Editar</a> (const <a class="el" href="class_administrador.html">Administrador</a> &amp;)=0</td></tr>
<tr class="memdesc:a9004eb206ca841cd90517b72cb7e98d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que irá editar as informações de um administrador.  <a href="#a9004eb206ca841cd90517b72cb7e98d0">Mais...</a><br /></td></tr>
<tr class="separator:a9004eb206ca841cd90517b72cb7e98d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af278aa65e207bc3e42456f7953ffcf5b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_servico_usuario.html#af278aa65e207bc3e42456f7953ffcf5b">Excluir</a> (const <a class="el" href="class_email.html">Email</a> &amp;)=0</td></tr>
<tr class="memdesc:af278aa65e207bc3e42456f7953ffcf5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que irá excluir a conta do usuario atual, caso seja um administrador excluirá todos os vocabularios associados a ele.  <a href="#af278aa65e207bc3e42456f7953ffcf5b">Mais...</a><br /></td></tr>
<tr class="separator:af278aa65e207bc3e42456f7953ffcf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4135da40f025433a4136ec5e4872fea1"><td class="memItemLeft" align="right" valign="top"><a id="a4135da40f025433a4136ec5e4872fea1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_servico_usuario.html#a4135da40f025433a4136ec5e4872fea1">~InterfaceServicoUsuario</a> ()=default</td></tr>
<tr class="memdesc:a4135da40f025433a4136ec5e4872fea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor virtual padrão da classe. <br /></td></tr>
<tr class="separator:a4135da40f025433a4136ec5e4872fea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Interface de Serviço de Usuario. </p>

<p class="definition">Definido na linha <a class="el" href="interfaces_8h_source.html#l00227">227</a> do ficheiro <a class="el" href="interfaces_8h_source.html">interfaces.h</a>.</p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="ab85ecfca0f9523c0dc7cba80e2df3e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85ecfca0f9523c0dc7cba80e2df3e84">&#9670;&nbsp;</a></span>Editar() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_resultado_usuario.html">ResultadoUsuario</a> InterfaceServicoUsuario::Editar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leitor.html">Leitor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>função que irá editar as informações de um leitor. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado_usuario.html" title="Classe que ajudará com retornos que envolvem as Entidades. ">ResultadoUsuario</a> retorna um objeto que conterá a informação se foi sucesso ou falha e um objeto da classe <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>. </dd></dl>

<p>Implementado em <a class="el" href="class_ctrl_servico_usuario.html#a4fdecce9d2e812c04f55faf0846ffed4">CtrlServicoUsuario</a>.</p>

</div>
</div>
<a id="afeb183deef75511ff8286deba34f213d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb183deef75511ff8286deba34f213d">&#9670;&nbsp;</a></span>Editar() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_resultado_usuario.html">ResultadoUsuario</a> InterfaceServicoUsuario::Editar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_desenvolvedor.html">Desenvolvedor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>função que irá editar as informações de um desenvolvedor. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado_usuario.html" title="Classe que ajudará com retornos que envolvem as Entidades. ">ResultadoUsuario</a> retorna um objeto que conterá a informação se foi sucesso ou falha e um objeto da classe <a class="el" href="class_desenvolvedor.html" title="classe responsável por armazenar as informações de um Desenvolvedor. ">Desenvolvedor</a>. </dd></dl>

<p>Implementado em <a class="el" href="class_ctrl_servico_usuario.html#a8796c6ae27dbf9a2c6ef7d14a89f0c34">CtrlServicoUsuario</a>.</p>

</div>
</div>
<a id="a9004eb206ca841cd90517b72cb7e98d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9004eb206ca841cd90517b72cb7e98d0">&#9670;&nbsp;</a></span>Editar() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_resultado_usuario.html">ResultadoUsuario</a> InterfaceServicoUsuario::Editar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_administrador.html">Administrador</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>função que irá editar as informações de um administrador. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado_usuario.html" title="Classe que ajudará com retornos que envolvem as Entidades. ">ResultadoUsuario</a> retorna um objeto que conterá a informação se foi sucesso ou falha e um objeto da classe <a class="el" href="class_administrador.html" title="classe responsável por armazenar as informações de um Administrador. ">Administrador</a>. </dd></dl>

<p>Implementado em <a class="el" href="class_ctrl_servico_usuario.html#a7ca745710a7e6e9110e97cd9a3433d99">CtrlServicoUsuario</a>.</p>

</div>
</div>
<a id="af278aa65e207bc3e42456f7953ffcf5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af278aa65e207bc3e42456f7953ffcf5b">&#9670;&nbsp;</a></span>Excluir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_resultado.html">Resultado</a> InterfaceServicoUsuario::Excluir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_email.html">Email</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>função que irá excluir a conta do usuario atual, caso seja um administrador excluirá todos os vocabularios associados a ele. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado.html" title="Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. ">Resultado</a> retorna um objeto que conterá a informação se foi sucesso ou falha </dd></dl>

<p>Implementado em <a class="el" href="class_ctrl_servico_usuario.html#a51e57b18ab0577eba5e705f50a5f731e">CtrlServicoUsuario</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="interfaces_8h_source.html">interfaces.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
