<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à classe Email</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_email-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Email</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe responsável por verificar o e-mail do usuário do sistema.  
 <a href="class_email.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="dominios_8h_source.html">dominios.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ab6a1321078a5215ce070218c442e3c74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_email.html#ab6a1321078a5215ce070218c442e3c74">Email</a> (const string &amp;_email)</td></tr>
<tr class="memdesc:ab6a1321078a5215ce070218c442e3c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrói um novo objeto da classe <a class="el" href="class_email.html" title="classe responsável por verificar o e-mail do usuário do sistema. ">Email</a>.  <a href="#ab6a1321078a5215ce070218c442e3c74">Mais...</a><br /></td></tr>
<tr class="separator:ab6a1321078a5215ce070218c442e3c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b74ed2ee8c170edc6d32eee149c2edf"><td class="memItemLeft" align="right" valign="top"><a id="a5b74ed2ee8c170edc6d32eee149c2edf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_email.html#a5b74ed2ee8c170edc6d32eee149c2edf">Email</a> ()=default</td></tr>
<tr class="memdesc:a5b74ed2ee8c170edc6d32eee149c2edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe <a class="el" href="class_email.html" title="classe responsável por verificar o e-mail do usuário do sistema. ">Email</a>. <br /></td></tr>
<tr class="separator:a5b74ed2ee8c170edc6d32eee149c2edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2743893045bc20a900427154fd599eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_email.html#ad2743893045bc20a900427154fd599eb">SetEmail</a> (string _email)</td></tr>
<tr class="memdesc:ad2743893045bc20a900427154fd599eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o e-mail do objeto da classe <a class="el" href="class_email.html" title="classe responsável por verificar o e-mail do usuário do sistema. ">Email</a>.  <a href="#ad2743893045bc20a900427154fd599eb">Mais...</a><br /></td></tr>
<tr class="separator:ad2743893045bc20a900427154fd599eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828864317bfacf80e4c20d7f535ba5ae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_email.html#a828864317bfacf80e4c20d7f535ba5ae">GetEmail</a> () const</td></tr>
<tr class="memdesc:a828864317bfacf80e4c20d7f535ba5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o e-mail do objeto da classe <a class="el" href="class_email.html" title="classe responsável por verificar o e-mail do usuário do sistema. ">Email</a>.  <a href="#a828864317bfacf80e4c20d7f535ba5ae">Mais...</a><br /></td></tr>
<tr class="separator:a828864317bfacf80e4c20d7f535ba5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>classe responsável por verificar o e-mail do usuário do sistema. </p>
<p>Composto por parte local e domínio separados por . A parte local pode conter letras (A – Z a – z), dígitos (0 – 9) e caracteres (! # $ % &amp; ' * + - / = ? ^ _ ` { | } ~ ;). Pode conter ponto (.) desde que não seja o primeiro ou o último caracter. O domínio pode conter letras (A – Z a – z); dígitos (0 – 9), desde que o domínio não seja só numérico; – (hífen), desde que não seja o primeiro ou o último caracter. </p>

<p class="definition">Definido na linha <a class="el" href="dominios_8h_source.html#l00173">173</a> do ficheiro <a class="el" href="dominios_8h_source.html">dominios.h</a>.</p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="ab6a1321078a5215ce070218c442e3c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a1321078a5215ce070218c442e3c74">&#9670;&nbsp;</a></span>Email()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Email::Email </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>_email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constrói um novo objeto da classe <a class="el" href="class_email.html" title="classe responsável por verificar o e-mail do usuário do sistema. ">Email</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_email</td><td>é a string passada. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="dominios_8h_source.html#l00181">181</a> do ficheiro <a class="el" href="dominios_8h_source.html">dominios.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a828864317bfacf80e4c20d7f535ba5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828864317bfacf80e4c20d7f535ba5ae">&#9670;&nbsp;</a></span>GetEmail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Email::GetEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retorna o e-mail do objeto da classe <a class="el" href="class_email.html" title="classe responsável por verificar o e-mail do usuário do sistema. ">Email</a>. </p>
<dl class="section return"><dt>Retorna</dt><dd>string email. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="dominios_8h_source.html#l00205">205</a> do ficheiro <a class="el" href="dominios_8h_source.html">dominios.h</a>.</p>

</div>
</div>
<a id="ad2743893045bc20a900427154fd599eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2743893045bc20a900427154fd599eb">&#9670;&nbsp;</a></span>SetEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Email::SetEmail </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o e-mail do objeto da classe <a class="el" href="class_email.html" title="classe responsável por verificar o e-mail do usuário do sistema. ">Email</a>. </p>
<p>Seta o e-mail se estiver de acordo com os padrões estabelecidos.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_email</td><td>é a string que o usuário vai passar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="dominios_8h_source.html">dominios.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
