<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à classe InterfaceApresentacaoUsuario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_interface_apresentacao_usuario-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe InterfaceApresentacaoUsuario<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface de apresentação de usuario, mostra as opções disponiveis na gestão de usuario.  
 <a href="class_interface_apresentacao_usuario.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="interfaces_8h_source.html">interfaces.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe InterfaceApresentacaoUsuario</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_interface_apresentacao_usuario.png" usemap="#InterfaceApresentacaoUsuario_map" alt=""/>
  <map id="InterfaceApresentacaoUsuario_map" name="InterfaceApresentacaoUsuario_map">
<area href="class_ctrl_apresentacao_usuario.html" title="Classe que será responsável pela parte de gestão de usuarios. " alt="CtrlApresentacaoUsuario" shape="rect" coords="0,56,184,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a95484654f3fd822ac76cfae5307bb411"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_apresentacao_usuario.html#a95484654f3fd822ac76cfae5307bb411">Executar</a> (const <a class="el" href="class_email.html">Email</a> &amp;)=0</td></tr>
<tr class="memdesc:a95484654f3fd822ac76cfae5307bb411"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que direciona para a tela de gestão de usuarios.  <a href="#a95484654f3fd822ac76cfae5307bb411">Mais...</a><br /></td></tr>
<tr class="separator:a95484654f3fd822ac76cfae5307bb411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee200d4976b1c8ed953dc0e8f3be145"><td class="memItemLeft" align="right" valign="top"><a id="a4ee200d4976b1c8ed953dc0e8f3be145"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_apresentacao_usuario.html#a4ee200d4976b1c8ed953dc0e8f3be145">SetCtrlServicoUsuario</a> (<a class="el" href="class_interface_servico_usuario.html">InterfaceServicoUsuario</a> *)=0</td></tr>
<tr class="memdesc:a4ee200d4976b1c8ed953dc0e8f3be145"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que irá Seta o controle para a parte de serviço de usuario. <br /></td></tr>
<tr class="separator:a4ee200d4976b1c8ed953dc0e8f3be145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae5ff98978b0f2ff07e216b2dd9b5d0"><td class="memItemLeft" align="right" valign="top"><a id="afae5ff98978b0f2ff07e216b2dd9b5d0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_apresentacao_usuario.html#afae5ff98978b0f2ff07e216b2dd9b5d0">~InterfaceApresentacaoUsuario</a> ()=default</td></tr>
<tr class="memdesc:afae5ff98978b0f2ff07e216b2dd9b5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor virtual padrão da classe. <br /></td></tr>
<tr class="separator:afae5ff98978b0f2ff07e216b2dd9b5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Interface de apresentação de usuario, mostra as opções disponiveis na gestão de usuario. </p>

<p class="definition">Definido na linha <a class="el" href="interfaces_8h_source.html#l00293">293</a> do ficheiro <a class="el" href="interfaces_8h_source.html">interfaces.h</a>.</p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a95484654f3fd822ac76cfae5307bb411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95484654f3fd822ac76cfae5307bb411">&#9670;&nbsp;</a></span>Executar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_resultado.html">Resultado</a> InterfaceApresentacaoUsuario::Executar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_email.html">Email</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>função que direciona para a tela de gestão de usuarios. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado.html" title="Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. ">Resultado</a> retorna um objeto que poderá dizer se a conta foi excluida com sucesso ou falha. </dd></dl>

<p>Implementado em <a class="el" href="class_ctrl_apresentacao_usuario.html#ac89c7691202611285581e2a32a60cbae">CtrlApresentacaoUsuario</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="interfaces_8h_source.html">interfaces.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
