<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à classe CtrlApresentacaoControle</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_ctrl_apresentacao_controle-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe CtrlApresentacaoControle</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que será responsavel pelo controle principal do programa.  
 <a href="class_ctrl_apresentacao_controle.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="controladores_8h_source.html">controladores.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe CtrlApresentacaoControle</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ctrl_apresentacao_controle.png" usemap="#CtrlApresentacaoControle_map" alt=""/>
  <map id="CtrlApresentacaoControle_map" name="CtrlApresentacaoControle_map">
<area href="class_interface_apresentacao_controle.html" title="Interface de apresentação do controle. " alt="InterfaceApresentacaoControle" shape="rect" coords="0,0,189,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a5694de95278bb905354ccc6250ccd393"><td class="memItemLeft" align="right" valign="top"><a id="a5694de95278bb905354ccc6250ccd393"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctrl_apresentacao_controle.html#a5694de95278bb905354ccc6250ccd393">Inicializar</a> () override</td></tr>
<tr class="memdesc:a5694de95278bb905354ccc6250ccd393"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementa a classe base e inicializa o programa. <br /></td></tr>
<tr class="separator:a5694de95278bb905354ccc6250ccd393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5641e7fd938907366aed0d330af7feaa"><td class="memItemLeft" align="right" valign="top"><a id="a5641e7fd938907366aed0d330af7feaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctrl_apresentacao_controle.html#a5641e7fd938907366aed0d330af7feaa">ControleLogado</a> (const <a class="el" href="class_email.html">Email</a> &amp;) override</td></tr>
<tr class="memdesc:a5641e7fd938907366aed0d330af7feaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementa a classe base e vai para um menu apos ser logado com sucesso. <br /></td></tr>
<tr class="separator:a5641e7fd938907366aed0d330af7feaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872b7fa3d46ea97be3425c1da3f621d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctrl_apresentacao_controle.html#a872b7fa3d46ea97be3425c1da3f621d0">SetCtrlApresentacaoAutenticacao</a> (<a class="el" href="class_interface_apresentacao_autenticacao.html">InterfaceApresentacaoAutenticacao</a> *iaa) override</td></tr>
<tr class="memdesc:a872b7fa3d46ea97be3425c1da3f621d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o controle para a parte de apresentação autenticação.  <a href="#a872b7fa3d46ea97be3425c1da3f621d0">Mais...</a><br /></td></tr>
<tr class="separator:a872b7fa3d46ea97be3425c1da3f621d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292897f39337ca9cacd26b376e8c9a0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctrl_apresentacao_controle.html#a292897f39337ca9cacd26b376e8c9a0a">SetCtrlApresentacaoCadastro</a> (<a class="el" href="class_interface_apresentacao_cadastro.html">InterfaceApresentacaoCadastro</a> *iac) override</td></tr>
<tr class="memdesc:a292897f39337ca9cacd26b376e8c9a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o controle para a parte de apresentação cadastro.  <a href="#a292897f39337ca9cacd26b376e8c9a0a">Mais...</a><br /></td></tr>
<tr class="separator:a292897f39337ca9cacd26b376e8c9a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5523441275f234e533aa608f210ddb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctrl_apresentacao_controle.html#a7c5523441275f234e533aa608f210ddb">SetCtrlApresentacaoUsuario</a> (<a class="el" href="class_interface_apresentacao_usuario.html">InterfaceApresentacaoUsuario</a> *iau) override</td></tr>
<tr class="memdesc:a7c5523441275f234e533aa608f210ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o controle para a parte de apresentação usuario.  <a href="#a7c5523441275f234e533aa608f210ddb">Mais...</a><br /></td></tr>
<tr class="separator:a7c5523441275f234e533aa608f210ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2719f8005406a250f3c64bdb5ca9da2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctrl_apresentacao_controle.html#a2719f8005406a250f3c64bdb5ca9da2b">SetCtrlApresentacaoVocabulario</a> (<a class="el" href="class_interface_apresentacao_vocabulario.html">InterfaceApresentacaoVocabulario</a> *iav) override</td></tr>
<tr class="memdesc:a2719f8005406a250f3c64bdb5ca9da2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o controle para a parte de apresentação vocabulário.  <a href="#a2719f8005406a250f3c64bdb5ca9da2b">Mais...</a><br /></td></tr>
<tr class="separator:a2719f8005406a250f3c64bdb5ca9da2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_interface_apresentacao_controle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_interface_apresentacao_controle')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_interface_apresentacao_controle.html">InterfaceApresentacaoControle</a></td></tr>
<tr class="memitem:a960165cf68a869404665a9eb51b19f71 inherit pub_methods_class_interface_apresentacao_controle"><td class="memItemLeft" align="right" valign="top"><a id="a960165cf68a869404665a9eb51b19f71"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_apresentacao_controle.html#a960165cf68a869404665a9eb51b19f71">~InterfaceApresentacaoControle</a> ()=default</td></tr>
<tr class="memdesc:a960165cf68a869404665a9eb51b19f71 inherit pub_methods_class_interface_apresentacao_controle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor virtual padrão da classe. <br /></td></tr>
<tr class="separator:a960165cf68a869404665a9eb51b19f71 inherit pub_methods_class_interface_apresentacao_controle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe que será responsavel pelo controle principal do programa. </p>

<p class="definition">Definido na linha <a class="el" href="controladores_8h_source.html#l00021">21</a> do ficheiro <a class="el" href="controladores_8h_source.html">controladores.h</a>.</p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a872b7fa3d46ea97be3425c1da3f621d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872b7fa3d46ea97be3425c1da3f621d0">&#9670;&nbsp;</a></span>SetCtrlApresentacaoAutenticacao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CtrlApresentacaoControle::SetCtrlApresentacaoAutenticacao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_interface_apresentacao_autenticacao.html">InterfaceApresentacaoAutenticacao</a> *&#160;</td>
          <td class="paramname"><em>iaa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o controle para a parte de apresentação autenticação. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">iaa</td><td>objeto de alguma classe derivada da interface de apresentação autentcação. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_interface_apresentacao_controle.html#aaa1b1814a75c8cf7b16edcdd29a150e7">InterfaceApresentacaoControle</a>.</p>

<p class="definition">Definido na linha <a class="el" href="controladores_8h_source.html#l00041">41</a> do ficheiro <a class="el" href="controladores_8h_source.html">controladores.h</a>.</p>

</div>
</div>
<a id="a292897f39337ca9cacd26b376e8c9a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292897f39337ca9cacd26b376e8c9a0a">&#9670;&nbsp;</a></span>SetCtrlApresentacaoCadastro()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CtrlApresentacaoControle::SetCtrlApresentacaoCadastro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_interface_apresentacao_cadastro.html">InterfaceApresentacaoCadastro</a> *&#160;</td>
          <td class="paramname"><em>iac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o controle para a parte de apresentação cadastro. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">iac</td><td>objeto de alguma classe derivada da interface de apresentação cadastro. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_interface_apresentacao_controle.html#ad73c3918060643609b096fc697b08402">InterfaceApresentacaoControle</a>.</p>

<p class="definition">Definido na linha <a class="el" href="controladores_8h_source.html#l00050">50</a> do ficheiro <a class="el" href="controladores_8h_source.html">controladores.h</a>.</p>

</div>
</div>
<a id="a7c5523441275f234e533aa608f210ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5523441275f234e533aa608f210ddb">&#9670;&nbsp;</a></span>SetCtrlApresentacaoUsuario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CtrlApresentacaoControle::SetCtrlApresentacaoUsuario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_interface_apresentacao_usuario.html">InterfaceApresentacaoUsuario</a> *&#160;</td>
          <td class="paramname"><em>iau</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o controle para a parte de apresentação usuario. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">iau</td><td>objeto de alguma classe derivada da interface de apresentação usuario. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_interface_apresentacao_controle.html#a83adb2ea7f617496183f2b8dd05e0540">InterfaceApresentacaoControle</a>.</p>

<p class="definition">Definido na linha <a class="el" href="controladores_8h_source.html#l00059">59</a> do ficheiro <a class="el" href="controladores_8h_source.html">controladores.h</a>.</p>

</div>
</div>
<a id="a2719f8005406a250f3c64bdb5ca9da2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2719f8005406a250f3c64bdb5ca9da2b">&#9670;&nbsp;</a></span>SetCtrlApresentacaoVocabulario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CtrlApresentacaoControle::SetCtrlApresentacaoVocabulario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_interface_apresentacao_vocabulario.html">InterfaceApresentacaoVocabulario</a> *&#160;</td>
          <td class="paramname"><em>iav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o controle para a parte de apresentação vocabulário. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">iav</td><td>objeto de alguma classe derivada da interface de apresentação vocabulario. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_interface_apresentacao_controle.html#a7b9d15a150292f68e31894304452382d">InterfaceApresentacaoControle</a>.</p>

<p class="definition">Definido na linha <a class="el" href="controladores_8h_source.html#l00068">68</a> do ficheiro <a class="el" href="controladores_8h_source.html">controladores.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="controladores_8h_source.html">controladores.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
