<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à classe ComandoSqlConsultarTermos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_comando_sql_consultar_termos-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe ComandoSqlConsultarTermos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe responsavel por consultar os termos disponiveis no banco de dados.  
 <a href="class_comando_sql_consultar_termos.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="sql_8h_source.html">sql.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe ComandoSqlConsultarTermos</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_comando_sql_consultar_termos.png" usemap="#ComandoSqlConsultarTermos_map" alt=""/>
  <map id="ComandoSqlConsultarTermos_map" name="ComandoSqlConsultarTermos_map">
<area href="class_comando_sql.html" title="Classe principal de Execução dos comandos para o SQLite. " alt="ComandoSql" shape="rect" coords="0,0,177,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:abb4108708728cd8d8a43b5dec82f85a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql_consultar_termos.html#abb4108708728cd8d8a43b5dec82f85a8">ComandoSqlConsultarTermos</a> ()</td></tr>
<tr class="memdesc:abb4108708728cd8d8a43b5dec82f85a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe <a class="el" href="class_comando_sql_consultar_termos.html" title="Classe responsavel por consultar os termos disponiveis no banco de dados. ">ComandoSqlConsultarTermos</a>.  <a href="#abb4108708728cd8d8a43b5dec82f85a8">Mais...</a><br /></td></tr>
<tr class="separator:abb4108708728cd8d8a43b5dec82f85a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428042a5105620bb9cc7eed05fe194be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql_consultar_termos.html#a428042a5105620bb9cc7eed05fe194be">ComandoSqlConsultarTermos</a> (const <a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;voc)</td></tr>
<tr class="memdesc:a428042a5105620bb9cc7eed05fe194be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_comando_sql_consultar_termos.html" title="Classe responsavel por consultar os termos disponiveis no banco de dados. ">ComandoSqlConsultarTermos</a> que recebe um Vocabulario e consulta todos os termos que estao associados a tal vocabulario no banco de dados.  <a href="#a428042a5105620bb9cc7eed05fe194be">Mais...</a><br /></td></tr>
<tr class="separator:a428042a5105620bb9cc7eed05fe194be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2752349c2a5e225fb3de949947d322"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql_consultar_termos.html#acf2752349c2a5e225fb3de949947d322">ComandoSqlConsultarTermos</a> (const <a class="el" href="class_definicao.html">Definicao</a> &amp;def)</td></tr>
<tr class="memdesc:acf2752349c2a5e225fb3de949947d322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_comando_sql_consultar_termos.html" title="Classe responsavel por consultar os termos disponiveis no banco de dados. ">ComandoSqlConsultarTermos</a> que recebe uma <a class="el" href="class_definicao.html" title="estabelece a definição e a data em que foi feita. ">Definicao</a> e consulta todos os termos que estao associados a tal definicao no banco de dados.  <a href="#acf2752349c2a5e225fb3de949947d322">Mais...</a><br /></td></tr>
<tr class="separator:acf2752349c2a5e225fb3de949947d322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8dc3b63ea03c5f177aa8ad42866aea"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_termo.html">Termo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql_consultar_termos.html#aff8dc3b63ea03c5f177aa8ad42866aea">GetTermos</a> ()</td></tr>
<tr class="memdesc:aff8dc3b63ea03c5f177aa8ad42866aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz uma varredura na tabela de acordo com o comando para o sql e retorna os termos que estao associada ao vocabulario que foi passado no construtor.  <a href="#aff8dc3b63ea03c5f177aa8ad42866aea">Mais...</a><br /></td></tr>
<tr class="separator:aff8dc3b63ea03c5f177aa8ad42866aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bd300114442b494ac866982db1137f"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_nome.html">Nome</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql_consultar_termos.html#ab6bd300114442b494ac866982db1137f">GetNomes</a> ()</td></tr>
<tr class="memdesc:ab6bd300114442b494ac866982db1137f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz uma varredura na tabela de acordo com o comando para o sql e retorna o nome dos termos que estao associados a definicao que foi passada no construtor.  <a href="#ab6bd300114442b494ac866982db1137f">Mais...</a><br /></td></tr>
<tr class="separator:ab6bd300114442b494ac866982db1137f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_comando_sql"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_comando_sql')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_comando_sql.html">ComandoSql</a></td></tr>
<tr class="memitem:ad006f7ef527ca229e1354bc94f19c469 inherit pub_methods_class_comando_sql"><td class="memItemLeft" align="right" valign="top"><a id="ad006f7ef527ca229e1354bc94f19c469"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql.html#ad006f7ef527ca229e1354bc94f19c469">ComandoSql</a> ()</td></tr>
<tr class="memdesc:ad006f7ef527ca229e1354bc94f19c469 inherit pub_methods_class_comando_sql"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe ComandoSQL, nele já é determinado qual será o nome do banco de dados. <br /></td></tr>
<tr class="separator:ad006f7ef527ca229e1354bc94f19c469 inherit pub_methods_class_comando_sql"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334b3f163314f8c672675f2287d81ac7 inherit pub_methods_class_comando_sql"><td class="memItemLeft" align="right" valign="top"><a id="a334b3f163314f8c672675f2287d81ac7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql.html#a334b3f163314f8c672675f2287d81ac7">Executar</a> ()</td></tr>
<tr class="memdesc:a334b3f163314f8c672675f2287d81ac7 inherit pub_methods_class_comando_sql"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função responsavel por se conectar ao banco de dados, realizar o comando e desconectar. <br /></td></tr>
<tr class="separator:a334b3f163314f8c672675f2287d81ac7 inherit pub_methods_class_comando_sql"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pro_attribs_class_comando_sql"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_comando_sql')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_comando_sql.html">ComandoSql</a></td></tr>
<tr class="memitem:a216d05432f96280482ec4c0b8686082c inherit pro_attribs_class_comando_sql"><td class="memItemLeft" align="right" valign="top"><a id="a216d05432f96280482ec4c0b8686082c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql.html#a216d05432f96280482ec4c0b8686082c">cmdSql_</a></td></tr>
<tr class="memdesc:a216d05432f96280482ec4c0b8686082c inherit pro_attribs_class_comando_sql"><td class="mdescLeft">&#160;</td><td class="mdescRight">string que irá conter o comando que será passado para o SQlite. <br /></td></tr>
<tr class="separator:a216d05432f96280482ec4c0b8686082c inherit pro_attribs_class_comando_sql"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_comando_sql"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_comando_sql')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos Estáticos herdados de <a class="el" href="class_comando_sql.html">ComandoSql</a></td></tr>
<tr class="memitem:adf6ed21378cbe92ca6164e09abfa3de7 inherit pro_static_attribs_class_comando_sql"><td class="memItemLeft" align="right" valign="top"><a id="adf6ed21378cbe92ca6164e09abfa3de7"></a>
static list&lt; <a class="el" href="class_elemento_resultado.html">ElementoResultado</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql.html#adf6ed21378cbe92ca6164e09abfa3de7">lista_resultado_</a></td></tr>
<tr class="memdesc:adf6ed21378cbe92ca6164e09abfa3de7 inherit pro_static_attribs_class_comando_sql"><td class="mdescLeft">&#160;</td><td class="mdescRight">lista utilizada para recuperar os dados das tabelas do banco de dados. <br /></td></tr>
<tr class="separator:adf6ed21378cbe92ca6164e09abfa3de7 inherit pro_static_attribs_class_comando_sql"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe responsavel por consultar os termos disponiveis no banco de dados. </p>

<p class="definition">Definido na linha <a class="el" href="sql_8h_source.html#l00600">600</a> do ficheiro <a class="el" href="sql_8h_source.html">sql.h</a>.</p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="abb4108708728cd8d8a43b5dec82f85a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4108708728cd8d8a43b5dec82f85a8">&#9670;&nbsp;</a></span>ComandoSqlConsultarTermos() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComandoSqlConsultarTermos::ComandoSqlConsultarTermos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor padrão da classe <a class="el" href="class_comando_sql_consultar_termos.html" title="Classe responsavel por consultar os termos disponiveis no banco de dados. ">ComandoSqlConsultarTermos</a>. </p>
<p>Por padrão qnd esta classe for instanciada todos os termos serão listados </p>

<p class="definition">Definido na linha <a class="el" href="sql_8h_source.html#l00608">608</a> do ficheiro <a class="el" href="sql_8h_source.html">sql.h</a>.</p>

</div>
</div>
<a id="a428042a5105620bb9cc7eed05fe194be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428042a5105620bb9cc7eed05fe194be">&#9670;&nbsp;</a></span>ComandoSqlConsultarTermos() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComandoSqlConsultarTermos::ComandoSqlConsultarTermos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;&#160;</td>
          <td class="paramname"><em>voc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_comando_sql_consultar_termos.html" title="Classe responsavel por consultar os termos disponiveis no banco de dados. ">ComandoSqlConsultarTermos</a> que recebe um Vocabulario e consulta todos os termos que estao associados a tal vocabulario no banco de dados. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">voc</td><td>Vocabulario ao qual esta associado os termos que serão consultados. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="sql_8h_source.html#l00618">618</a> do ficheiro <a class="el" href="sql_8h_source.html">sql.h</a>.</p>

</div>
</div>
<a id="acf2752349c2a5e225fb3de949947d322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2752349c2a5e225fb3de949947d322">&#9670;&nbsp;</a></span>ComandoSqlConsultarTermos() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComandoSqlConsultarTermos::ComandoSqlConsultarTermos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_definicao.html">Definicao</a> &amp;&#160;</td>
          <td class="paramname"><em>def</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_comando_sql_consultar_termos.html" title="Classe responsavel por consultar os termos disponiveis no banco de dados. ">ComandoSqlConsultarTermos</a> que recebe uma <a class="el" href="class_definicao.html" title="estabelece a definição e a data em que foi feita. ">Definicao</a> e consulta todos os termos que estao associados a tal definicao no banco de dados. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">def</td><td><a class="el" href="class_definicao.html" title="estabelece a definição e a data em que foi feita. ">Definicao</a> na qual esta associada os termos que serão consultados. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="sql_8h_source.html#l00629">629</a> do ficheiro <a class="el" href="sql_8h_source.html">sql.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="ab6bd300114442b494ac866982db1137f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6bd300114442b494ac866982db1137f">&#9670;&nbsp;</a></span>GetNomes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_nome.html">Nome</a>&gt; ComandoSqlConsultarTermos::GetNomes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faz uma varredura na tabela de acordo com o comando para o sql e retorna o nome dos termos que estao associados a definicao que foi passada no construtor. </p>
<dl class="section return"><dt>Retorna</dt><dd>vector&lt;Nome&gt; vector com os termos pesquisados. </dd></dl>

</div>
</div>
<a id="aff8dc3b63ea03c5f177aa8ad42866aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8dc3b63ea03c5f177aa8ad42866aea">&#9670;&nbsp;</a></span>GetTermos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_termo.html">Termo</a>&gt; ComandoSqlConsultarTermos::GetTermos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faz uma varredura na tabela de acordo com o comando para o sql e retorna os termos que estao associada ao vocabulario que foi passado no construtor. </p>
<dl class="section return"><dt>Retorna</dt><dd>vector&lt;Termo&gt; vector com os termos pesquisados. </dd></dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="sql_8h_source.html">sql.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
