<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CtrlApresentacaoControle Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_ctrl_apresentacao_controle.html">CtrlApresentacaoControle</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ctrl_apresentacao_controle.html#a5641e7fd938907366aed0d330af7feaa">ControleLogado</a>(const Email &amp;) override</td><td class="entry"><a class="el" href="class_ctrl_apresentacao_controle.html">CtrlApresentacaoControle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ctrl_apresentacao_controle.html#a5694de95278bb905354ccc6250ccd393">Inicializar</a>() override</td><td class="entry"><a class="el" href="class_ctrl_apresentacao_controle.html">CtrlApresentacaoControle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ctrl_apresentacao_controle.html#a872b7fa3d46ea97be3425c1da3f621d0">SetCtrlApresentacaoAutenticacao</a>(InterfaceApresentacaoAutenticacao *iaa) override</td><td class="entry"><a class="el" href="class_ctrl_apresentacao_controle.html">CtrlApresentacaoControle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ctrl_apresentacao_controle.html#a292897f39337ca9cacd26b376e8c9a0a">SetCtrlApresentacaoCadastro</a>(InterfaceApresentacaoCadastro *iac) override</td><td class="entry"><a class="el" href="class_ctrl_apresentacao_controle.html">CtrlApresentacaoControle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ctrl_apresentacao_controle.html#a7c5523441275f234e533aa608f210ddb">SetCtrlApresentacaoUsuario</a>(InterfaceApresentacaoUsuario *iau) override</td><td class="entry"><a class="el" href="class_ctrl_apresentacao_controle.html">CtrlApresentacaoControle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ctrl_apresentacao_controle.html#a2719f8005406a250f3c64bdb5ca9da2b">SetCtrlApresentacaoVocabulario</a>(InterfaceApresentacaoVocabulario *iav) override</td><td class="entry"><a class="el" href="class_ctrl_apresentacao_controle.html">CtrlApresentacaoControle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_apresentacao_controle.html#a960165cf68a869404665a9eb51b19f71">~InterfaceApresentacaoControle</a>()=default</td><td class="entry"><a class="el" href="class_interface_apresentacao_controle.html">InterfaceApresentacaoControle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
