<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à classe Sobrenome</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_sobrenome-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Sobrenome</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe responsável por armazenar o <a class="el" href="class_sobrenome.html" title="classe responsável por armazenar o Sobrenome do usuário do sistema. ">Sobrenome</a> do usuário do sistema.  
 <a href="class_sobrenome.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="dominios_8h_source.html">dominios.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ab58e4cbe6a7931420a2ffeeb4bf0242b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sobrenome.html#ab58e4cbe6a7931420a2ffeeb4bf0242b">Sobrenome</a> (const string &amp;_sobrenome)</td></tr>
<tr class="memdesc:ab58e4cbe6a7931420a2ffeeb4bf0242b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrói um novo objeto da classe <a class="el" href="class_sobrenome.html" title="classe responsável por armazenar o Sobrenome do usuário do sistema. ">Sobrenome</a>.  <a href="#ab58e4cbe6a7931420a2ffeeb4bf0242b">Mais...</a><br /></td></tr>
<tr class="separator:ab58e4cbe6a7931420a2ffeeb4bf0242b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17bb69b613e493d5e7881949ba63b3c"><td class="memItemLeft" align="right" valign="top"><a id="ab17bb69b613e493d5e7881949ba63b3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sobrenome.html#ab17bb69b613e493d5e7881949ba63b3c">Sobrenome</a> ()=default</td></tr>
<tr class="memdesc:ab17bb69b613e493d5e7881949ba63b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe <a class="el" href="class_sobrenome.html" title="classe responsável por armazenar o Sobrenome do usuário do sistema. ">Sobrenome</a>. <br /></td></tr>
<tr class="separator:ab17bb69b613e493d5e7881949ba63b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733def89fd76227508386c6f8a7cafe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sobrenome.html#a733def89fd76227508386c6f8a7cafe4">SetSobrenome</a> (string _sobrenome)</td></tr>
<tr class="memdesc:a733def89fd76227508386c6f8a7cafe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o sobrenome do objeto da classe <a class="el" href="class_sobrenome.html" title="classe responsável por armazenar o Sobrenome do usuário do sistema. ">Sobrenome</a>.  <a href="#a733def89fd76227508386c6f8a7cafe4">Mais...</a><br /></td></tr>
<tr class="separator:a733def89fd76227508386c6f8a7cafe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3b0711503c058e2117855f102127ce"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sobrenome.html#a0c3b0711503c058e2117855f102127ce">GetSobrenome</a> () const</td></tr>
<tr class="memdesc:a0c3b0711503c058e2117855f102127ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o sobrenome do objeto da classe <a class="el" href="class_sobrenome.html" title="classe responsável por armazenar o Sobrenome do usuário do sistema. ">Sobrenome</a>.  <a href="#a0c3b0711503c058e2117855f102127ce">Mais...</a><br /></td></tr>
<tr class="separator:a0c3b0711503c058e2117855f102127ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>classe responsável por armazenar o <a class="el" href="class_sobrenome.html" title="classe responsável por armazenar o Sobrenome do usuário do sistema. ">Sobrenome</a> do usuário do sistema. </p>
<p>Contém de uma a vinte letras (A – Z a – z), sendo a primeira maiúscula. </p>

<p class="definition">Definido na linha <a class="el" href="dominios_8h_source.html#l00070">70</a> do ficheiro <a class="el" href="dominios_8h_source.html">dominios.h</a>.</p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="ab58e4cbe6a7931420a2ffeeb4bf0242b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58e4cbe6a7931420a2ffeeb4bf0242b">&#9670;&nbsp;</a></span>Sobrenome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sobrenome::Sobrenome </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>_sobrenome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constrói um novo objeto da classe <a class="el" href="class_sobrenome.html" title="classe responsável por armazenar o Sobrenome do usuário do sistema. ">Sobrenome</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_sobrenome</td><td>é a string passada. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a0c3b0711503c058e2117855f102127ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3b0711503c058e2117855f102127ce">&#9670;&nbsp;</a></span>GetSobrenome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Sobrenome::GetSobrenome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retorna o sobrenome do objeto da classe <a class="el" href="class_sobrenome.html" title="classe responsável por armazenar o Sobrenome do usuário do sistema. ">Sobrenome</a>. </p>
<dl class="section return"><dt>Retorna</dt><dd>string sobrenome. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="dominios_8h_source.html#l00100">100</a> do ficheiro <a class="el" href="dominios_8h_source.html">dominios.h</a>.</p>

</div>
</div>
<a id="a733def89fd76227508386c6f8a7cafe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733def89fd76227508386c6f8a7cafe4">&#9670;&nbsp;</a></span>SetSobrenome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sobrenome::SetSobrenome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_sobrenome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o sobrenome do objeto da classe <a class="el" href="class_sobrenome.html" title="classe responsável por armazenar o Sobrenome do usuário do sistema. ">Sobrenome</a>. </p>
<p>Seta o sobrenome se estiver de acordo com os padrões estabelecidos.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_sobrenome</td><td>é a string que o usuário vai passar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="dominios_8h_source.html">dominios.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
