<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InterfaceServicoVocabulario Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html#ab68fb8be2b702594bf603386a9933b85">AssociarTermoDefinicao</a>(const Termo &amp;, const Definicao &amp;)=0</td><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html#ade32c4deff6fb06ad8af554c00fd64c9">CadastrarAdministrador</a>(const VocabularioControlado &amp;, const Email &amp;)=0</td><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html#af090489f47b157a745c4504835a51391">CadastrarDesenvolvedor</a>(const VocabularioControlado &amp;, const Email &amp;)=0</td><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html#a10311f659de46aaf53abc4e55a494183">ConsultarDefinicao</a>(const Termo &amp;)=0</td><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html#aa7b1d932f443b7dd6a1fb42647cde890">ConsultarDefinicao</a>(const VocabularioControlado &amp;)=0</td><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html#a165ebf695454a8736eb82febe74e0bb7">ConsultarDefinicoes</a>()=0</td><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html#a26a598cee5bd100c9584e7a3bcbdade7">ConsultarDesenvolvedores</a>(const VocabularioControlado &amp;)=0</td><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html#aee84e51deb92914d55490d3b6c753b60">ConsultarTermos</a>()=0</td><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html#aeb088f2460c2749134a861b4ac108caa">ConsultarTermos</a>(const VocabularioControlado &amp;)=0</td><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html#a98e3a24f6530e7b090f6c0db178e75f3">ConsultarTermos</a>(const Definicao &amp;)=0</td><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html#a5a52d947a4f8ee2eaba7eac9b5fc828d">ConsultarVocabularios</a>()=0</td><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html#af870a69de1f5448cbacdc63d78ae49cd">CriarDefinicao</a>(Definicao &amp;, const TextoDefinicao &amp;, const Data &amp;)=0</td><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html#a35330abcd11d5644138096ec3bd8331e">CriarTermo</a>(Termo &amp;, const Nome &amp;, const ClasseDoTermo &amp;, const Data &amp;, const VocabularioControlado &amp;)=0</td><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html#a88e74fa0a22675ea9d1b908583ce3e60">CriarVocabulario</a>(VocabularioControlado &amp;, const Nome &amp;, const Idioma &amp;, const Data &amp;, const Definicao &amp;, const Email &amp;)=0</td><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html#a272e4bb3e71879d6f6ff330ad9795e26">EditarDefinicao</a>(Definicao &amp;, const Data &amp;)=0</td><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html#a33d132aa4bfb033b18cd6f7f7ed32e27">EditarTermo</a>(Termo &amp;, const Data &amp;)=0</td><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html#a9405cca819e677e02a03ef55f3c3cf2b">EditarVocabulario</a>(VocabularioControlado &amp;, const Idioma &amp;, const Data &amp;)=0</td><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html#ad04cb2fc75dd3009109d2bf698119187">ExcluirDefinicao</a>(const Definicao &amp;)=0</td><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html#aff747429db8cfadd2cde5cb3ecdcfa13">ExcluirTermo</a>(const Termo &amp;)=0</td><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html#ab5f810bcdb541e1fbbb66b5652c3643f">ExcluirVocabulario</a>(const VocabularioControlado &amp;)=0</td><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html#ae43963a3ba9ac476a051c223fb238dc6">~InterfaceServicoVocabulario</a>()=default</td><td class="entry"><a class="el" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
