<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à classe InterfaceServicoControle</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_interface_servico_controle-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe InterfaceServicoControle<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface de serviços do controle, é responsavel por linkar os modulos do sistema.  
 <a href="class_interface_servico_controle.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="interfaces_8h_source.html">interfaces.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe InterfaceServicoControle</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_interface_servico_controle.png" usemap="#InterfaceServicoControle_map" alt=""/>
  <map id="InterfaceServicoControle_map" name="InterfaceServicoControle_map">
<area href="class_ctrl_servico_controle.html" title="Classe Builder, ou seja ela é responsavel pelo linking dos objetos e ponteiros para que tudo funcione..." alt="CtrlServicoControle" shape="rect" coords="0,56,154,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ad1988f64d9b95cd63293cf1ba514c472"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_servico_controle.html#ad1988f64d9b95cd63293cf1ba514c472">Construir</a> ()=0</td></tr>
<tr class="memdesc:ad1988f64d9b95cd63293cf1ba514c472"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que ligará as controladoras com os serviços  <a href="#ad1988f64d9b95cd63293cf1ba514c472">Mais...</a><br /></td></tr>
<tr class="separator:ad1988f64d9b95cd63293cf1ba514c472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4262d7783e7680fcdf7a27ba75a5342c"><td class="memItemLeft" align="right" valign="top"><a id="a4262d7783e7680fcdf7a27ba75a5342c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_servico_controle.html#a4262d7783e7680fcdf7a27ba75a5342c">~InterfaceServicoControle</a> ()=default</td></tr>
<tr class="memdesc:a4262d7783e7680fcdf7a27ba75a5342c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor virtual padrão da classe. <br /></td></tr>
<tr class="separator:a4262d7783e7680fcdf7a27ba75a5342c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Interface de serviços do controle, é responsavel por linkar os modulos do sistema. </p>

<p class="definition">Definido na linha <a class="el" href="interfaces_8h_source.html#l00034">34</a> do ficheiro <a class="el" href="interfaces_8h_source.html">interfaces.h</a>.</p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="ad1988f64d9b95cd63293cf1ba514c472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1988f64d9b95cd63293cf1ba514c472">&#9670;&nbsp;</a></span>Construir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InterfaceServicoControle::Construir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>função que ligará as controladoras com os serviços </p>
<p>Também são chamados de builders, pois fazem todo o processo para que o programa funcione corretamente. </p>

<p>Implementado em <a class="el" href="class_ctrl_servico_controle.html#a99867b26c37b24417c05d76d459c78e5">CtrlServicoControle</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="interfaces_8h_source.html">interfaces.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
