<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à classe CtrlServicoUsuario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_ctrl_servico_usuario-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe CtrlServicoUsuario</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe reponsavel pelos serviços de usuarios, são eles: Exibir dados, excluir conta e modificar conta.  
 <a href="class_ctrl_servico_usuario.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="servicos_8h_source.html">servicos.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe CtrlServicoUsuario</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ctrl_servico_usuario.png" usemap="#CtrlServicoUsuario_map" alt=""/>
  <map id="CtrlServicoUsuario_map" name="CtrlServicoUsuario_map">
<area href="class_interface_servico_usuario.html" title="Interface de Serviço de Usuario. " alt="InterfaceServicoUsuario" shape="rect" coords="0,0,149,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ae5450d50928a253dfc1fc9f239f4b0ba"><td class="memItemLeft" align="right" valign="top"><a id="ae5450d50928a253dfc1fc9f239f4b0ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctrl_servico_usuario.html#ae5450d50928a253dfc1fc9f239f4b0ba">Exibir</a> (const <a class="el" href="class_leitor.html">Leitor</a> &amp;) override</td></tr>
<tr class="memdesc:ae5450d50928a253dfc1fc9f239f4b0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exibe as informações do <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a> que está logado. <br /></td></tr>
<tr class="separator:ae5450d50928a253dfc1fc9f239f4b0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebec4bcbc19f74f6a651580cc7eaf07c"><td class="memItemLeft" align="right" valign="top"><a id="aebec4bcbc19f74f6a651580cc7eaf07c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctrl_servico_usuario.html#aebec4bcbc19f74f6a651580cc7eaf07c">Exibir</a> (const <a class="el" href="class_desenvolvedor.html">Desenvolvedor</a> &amp;) override</td></tr>
<tr class="memdesc:aebec4bcbc19f74f6a651580cc7eaf07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exibe as informações do <a class="el" href="class_desenvolvedor.html" title="classe responsável por armazenar as informações de um Desenvolvedor. ">Desenvolvedor</a> que está logado. <br /></td></tr>
<tr class="separator:aebec4bcbc19f74f6a651580cc7eaf07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66d12883b59f9735cc278040d2e8fa6"><td class="memItemLeft" align="right" valign="top"><a id="ab66d12883b59f9735cc278040d2e8fa6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctrl_servico_usuario.html#ab66d12883b59f9735cc278040d2e8fa6">Exibir</a> (const <a class="el" href="class_administrador.html">Administrador</a> &amp;) override</td></tr>
<tr class="memdesc:ab66d12883b59f9735cc278040d2e8fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exibe as informações do <a class="el" href="class_administrador.html" title="classe responsável por armazenar as informações de um Administrador. ">Administrador</a> que está logado. <br /></td></tr>
<tr class="separator:ab66d12883b59f9735cc278040d2e8fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdecce9d2e812c04f55faf0846ffed4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resultado_usuario.html">ResultadoUsuario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctrl_servico_usuario.html#a4fdecce9d2e812c04f55faf0846ffed4">Editar</a> (const <a class="el" href="class_leitor.html">Leitor</a> &amp;) override</td></tr>
<tr class="memdesc:a4fdecce9d2e812c04f55faf0846ffed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edita os dados do <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a> atualmente logado e atualiza no banco de dados.  <a href="#a4fdecce9d2e812c04f55faf0846ffed4">Mais...</a><br /></td></tr>
<tr class="separator:a4fdecce9d2e812c04f55faf0846ffed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8796c6ae27dbf9a2c6ef7d14a89f0c34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resultado_usuario.html">ResultadoUsuario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctrl_servico_usuario.html#a8796c6ae27dbf9a2c6ef7d14a89f0c34">Editar</a> (const <a class="el" href="class_desenvolvedor.html">Desenvolvedor</a> &amp;) override</td></tr>
<tr class="memdesc:a8796c6ae27dbf9a2c6ef7d14a89f0c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edita os dados do <a class="el" href="class_desenvolvedor.html" title="classe responsável por armazenar as informações de um Desenvolvedor. ">Desenvolvedor</a> atualmente logado e atualiza no banco de dados.  <a href="#a8796c6ae27dbf9a2c6ef7d14a89f0c34">Mais...</a><br /></td></tr>
<tr class="separator:a8796c6ae27dbf9a2c6ef7d14a89f0c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca745710a7e6e9110e97cd9a3433d99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resultado_usuario.html">ResultadoUsuario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctrl_servico_usuario.html#a7ca745710a7e6e9110e97cd9a3433d99">Editar</a> (const <a class="el" href="class_administrador.html">Administrador</a> &amp;) override</td></tr>
<tr class="memdesc:a7ca745710a7e6e9110e97cd9a3433d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edita os dados do <a class="el" href="class_administrador.html" title="classe responsável por armazenar as informações de um Administrador. ">Administrador</a> atualmente logado e atualiza no banco de dados.  <a href="#a7ca745710a7e6e9110e97cd9a3433d99">Mais...</a><br /></td></tr>
<tr class="separator:a7ca745710a7e6e9110e97cd9a3433d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e57b18ab0577eba5e705f50a5f731e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctrl_servico_usuario.html#a51e57b18ab0577eba5e705f50a5f731e">Excluir</a> (const <a class="el" href="class_email.html">Email</a> &amp;) override</td></tr>
<tr class="memdesc:a51e57b18ab0577eba5e705f50a5f731e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclui a conta do usuario logado, caso ele seja um administrador, entao todos os vocabularios associados a este administrador serao excluidos e junto com isso todos os termos associados a este vocabulario.  <a href="#a51e57b18ab0577eba5e705f50a5f731e">Mais...</a><br /></td></tr>
<tr class="separator:a51e57b18ab0577eba5e705f50a5f731e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_interface_servico_usuario"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_interface_servico_usuario')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_interface_servico_usuario.html">InterfaceServicoUsuario</a></td></tr>
<tr class="memitem:a4135da40f025433a4136ec5e4872fea1 inherit pub_methods_class_interface_servico_usuario"><td class="memItemLeft" align="right" valign="top"><a id="a4135da40f025433a4136ec5e4872fea1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_servico_usuario.html#a4135da40f025433a4136ec5e4872fea1">~InterfaceServicoUsuario</a> ()=default</td></tr>
<tr class="memdesc:a4135da40f025433a4136ec5e4872fea1 inherit pub_methods_class_interface_servico_usuario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor virtual padrão da classe. <br /></td></tr>
<tr class="separator:a4135da40f025433a4136ec5e4872fea1 inherit pub_methods_class_interface_servico_usuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe reponsavel pelos serviços de usuarios, são eles: Exibir dados, excluir conta e modificar conta. </p>

<p class="definition">Definido na linha <a class="el" href="servicos_8h_source.html#l00091">91</a> do ficheiro <a class="el" href="servicos_8h_source.html">servicos.h</a>.</p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a4fdecce9d2e812c04f55faf0846ffed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fdecce9d2e812c04f55faf0846ffed4">&#9670;&nbsp;</a></span>Editar() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resultado_usuario.html">ResultadoUsuario</a> CtrlServicoUsuario::Editar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leitor.html">Leitor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Edita os dados do <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a> atualmente logado e atualiza no banco de dados. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado_usuario.html" title="Classe que ajudará com retornos que envolvem as Entidades. ">ResultadoUsuario</a> Retorna um <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a> preenchido com os novos dados. </dd></dl>

<p>Implementa <a class="el" href="class_interface_servico_usuario.html#ab85ecfca0f9523c0dc7cba80e2df3e84">InterfaceServicoUsuario</a>.</p>

</div>
</div>
<a id="a8796c6ae27dbf9a2c6ef7d14a89f0c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8796c6ae27dbf9a2c6ef7d14a89f0c34">&#9670;&nbsp;</a></span>Editar() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resultado_usuario.html">ResultadoUsuario</a> CtrlServicoUsuario::Editar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_desenvolvedor.html">Desenvolvedor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Edita os dados do <a class="el" href="class_desenvolvedor.html" title="classe responsável por armazenar as informações de um Desenvolvedor. ">Desenvolvedor</a> atualmente logado e atualiza no banco de dados. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado_usuario.html" title="Classe que ajudará com retornos que envolvem as Entidades. ">ResultadoUsuario</a> Retorna um <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a> preenchido com os novos dados. </dd></dl>

<p>Implementa <a class="el" href="class_interface_servico_usuario.html#afeb183deef75511ff8286deba34f213d">InterfaceServicoUsuario</a>.</p>

</div>
</div>
<a id="a7ca745710a7e6e9110e97cd9a3433d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca745710a7e6e9110e97cd9a3433d99">&#9670;&nbsp;</a></span>Editar() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resultado_usuario.html">ResultadoUsuario</a> CtrlServicoUsuario::Editar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_administrador.html">Administrador</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Edita os dados do <a class="el" href="class_administrador.html" title="classe responsável por armazenar as informações de um Administrador. ">Administrador</a> atualmente logado e atualiza no banco de dados. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado_usuario.html" title="Classe que ajudará com retornos que envolvem as Entidades. ">ResultadoUsuario</a> Retorna um <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a> preenchido com os novos dados. </dd></dl>

<p>Implementa <a class="el" href="class_interface_servico_usuario.html#a9004eb206ca841cd90517b72cb7e98d0">InterfaceServicoUsuario</a>.</p>

</div>
</div>
<a id="a51e57b18ab0577eba5e705f50a5f731e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e57b18ab0577eba5e705f50a5f731e">&#9670;&nbsp;</a></span>Excluir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resultado.html">Resultado</a> CtrlServicoUsuario::Excluir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_email.html">Email</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exclui a conta do usuario logado, caso ele seja um administrador, entao todos os vocabularios associados a este administrador serao excluidos e junto com isso todos os termos associados a este vocabulario. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado.html" title="Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. ">Resultado</a> irá retornar sucesso ou falha na exclusão. </dd></dl>

<p>Implementa <a class="el" href="class_interface_servico_usuario.html#af278aa65e207bc3e42456f7953ffcf5b">InterfaceServicoUsuario</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="servicos_8h_source.html">servicos.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
