<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à classe TUBaseEntidades</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_t_u_base_entidades-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUBaseEntidades<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de <a class="el" href="class_teste.html" title="Executará todos os testes de unidade de cada classe do sistema até o momento. ">Teste</a> Base para as classes de Entidade.  
 <a href="class_t_u_base_entidades.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="teste-entidades_8h_source.html">teste-entidades.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe TUBaseEntidades</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_u_base_entidades.png" usemap="#TUBaseEntidades_map" alt=""/>
  <map id="TUBaseEntidades_map" name="TUBaseEntidades_map">
<area href="class_t_u_administrador.html" title="Testa um Administrador inválido e um válido, para verificar o lançamento de exceções. " alt="TUAdministrador" shape="rect" coords="0,56,113,80"/>
<area href="class_t_u_desenvolvedor.html" title="Testa um Desenvolvedor inválido e um válido, para verificar o lançamento de exceções. " alt="TUDesenvolvedor" shape="rect" coords="123,56,236,80"/>
<area href="class_t_u_leitor.html" title="Testa um Leitor inválido e um válido, para verificar o lançamento de exceções. " alt="TULeitor" shape="rect" coords="246,56,359,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a749e936608162b21396a95786d145838"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_base_entidades.html#a749e936608162b21396a95786d145838">Run</a> ()</td></tr>
<tr class="memdesc:a749e936608162b21396a95786d145838"><td class="mdescLeft">&#160;</td><td class="mdescRight">roda os casos de falha e de sucesso dos testes de unidade.  <a href="#a749e936608162b21396a95786d145838">Mais...</a><br /></td></tr>
<tr class="separator:a749e936608162b21396a95786d145838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aef7957466b78aba1b61f9159b9069b"><td class="memItemLeft" align="right" valign="top"><a id="a1aef7957466b78aba1b61f9159b9069b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_base_entidades.html#a1aef7957466b78aba1b61f9159b9069b">~TUBaseEntidades</a> ()=default</td></tr>
<tr class="memdesc:a1aef7957466b78aba1b61f9159b9069b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor do objeto <a class="el" href="class_t_u_base_entidades.html" title="Classe de Teste Base para as classes de Entidade. ">TUBaseEntidades</a>. <br /></td></tr>
<tr class="separator:a1aef7957466b78aba1b61f9159b9069b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a9f21663740d1f3f51e1503e6f45dbf92"><td class="memItemLeft" align="right" valign="top"><a id="a9f21663740d1f3f51e1503e6f45dbf92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_base_entidades.html#a9f21663740d1f3f51e1503e6f45dbf92">estado_</a></td></tr>
<tr class="memdesc:a9f21663740d1f3f51e1503e6f45dbf92"><td class="mdescLeft">&#160;</td><td class="mdescRight">representa se foi sucesso ou falha. <br /></td></tr>
<tr class="separator:a9f21663740d1f3f51e1503e6f45dbf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe de <a class="el" href="class_teste.html" title="Executará todos os testes de unidade de cada classe do sistema até o momento. ">Teste</a> Base para as classes de Entidade. </p>

<p class="definition">Definido na linha <a class="el" href="teste-entidades_8h_source.html#l00020">20</a> do ficheiro <a class="el" href="teste-entidades_8h_source.html">teste-entidades.h</a>.</p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a749e936608162b21396a95786d145838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749e936608162b21396a95786d145838">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TUBaseEntidades::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>roda os casos de falha e de sucesso dos testes de unidade. </p>
<dl class="section return"><dt>Retorna</dt><dd>1 se tudo estiver ok. </dd>
<dd>
0 se acontecer algum erro. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="teste-entidades_8h_source.html#l00027">27</a> do ficheiro <a class="el" href="teste-entidades_8h_source.html">teste-entidades.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="teste-entidades_8h_source.html">teste-entidades.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
