<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à classe InterfaceApresentacaoControle</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_interface_apresentacao_controle-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe InterfaceApresentacaoControle<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface de apresentação do controle.  
 <a href="class_interface_apresentacao_controle.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="interfaces_8h_source.html">interfaces.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe InterfaceApresentacaoControle</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_interface_apresentacao_controle.png" usemap="#InterfaceApresentacaoControle_map" alt=""/>
  <map id="InterfaceApresentacaoControle_map" name="InterfaceApresentacaoControle_map">
<area href="class_ctrl_apresentacao_controle.html" title="Classe que será responsavel pelo controle principal do programa. " alt="CtrlApresentacaoControle" shape="rect" coords="0,56,189,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a5f5231dde4c74def5af45b82683058ea"><td class="memItemLeft" align="right" valign="top"><a id="a5f5231dde4c74def5af45b82683058ea"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_apresentacao_controle.html#a5f5231dde4c74def5af45b82683058ea">Inicializar</a> ()=0</td></tr>
<tr class="memdesc:a5f5231dde4c74def5af45b82683058ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que inicializa o menu principal. <br /></td></tr>
<tr class="separator:a5f5231dde4c74def5af45b82683058ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9134ad2ccbee361696ccda36e2ede495"><td class="memItemLeft" align="right" valign="top"><a id="a9134ad2ccbee361696ccda36e2ede495"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_apresentacao_controle.html#a9134ad2ccbee361696ccda36e2ede495">ControleLogado</a> (const <a class="el" href="class_email.html">Email</a> &amp;)=0</td></tr>
<tr class="memdesc:a9134ad2ccbee361696ccda36e2ede495"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que vai para um menu apos ser logado <br /></td></tr>
<tr class="separator:a9134ad2ccbee361696ccda36e2ede495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1b1814a75c8cf7b16edcdd29a150e7"><td class="memItemLeft" align="right" valign="top"><a id="aaa1b1814a75c8cf7b16edcdd29a150e7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_apresentacao_controle.html#aaa1b1814a75c8cf7b16edcdd29a150e7">SetCtrlApresentacaoAutenticacao</a> (<a class="el" href="class_interface_apresentacao_autenticacao.html">InterfaceApresentacaoAutenticacao</a> *)=0</td></tr>
<tr class="memdesc:aaa1b1814a75c8cf7b16edcdd29a150e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que Seta o controle para a parte de apresentação autenticação. <br /></td></tr>
<tr class="separator:aaa1b1814a75c8cf7b16edcdd29a150e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73c3918060643609b096fc697b08402"><td class="memItemLeft" align="right" valign="top"><a id="ad73c3918060643609b096fc697b08402"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_apresentacao_controle.html#ad73c3918060643609b096fc697b08402">SetCtrlApresentacaoCadastro</a> (<a class="el" href="class_interface_apresentacao_cadastro.html">InterfaceApresentacaoCadastro</a> *)=0</td></tr>
<tr class="memdesc:ad73c3918060643609b096fc697b08402"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que Seta o controle para a parte de apresentação cadastro. <br /></td></tr>
<tr class="separator:ad73c3918060643609b096fc697b08402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83adb2ea7f617496183f2b8dd05e0540"><td class="memItemLeft" align="right" valign="top"><a id="a83adb2ea7f617496183f2b8dd05e0540"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_apresentacao_controle.html#a83adb2ea7f617496183f2b8dd05e0540">SetCtrlApresentacaoUsuario</a> (<a class="el" href="class_interface_apresentacao_usuario.html">InterfaceApresentacaoUsuario</a> *)=0</td></tr>
<tr class="memdesc:a83adb2ea7f617496183f2b8dd05e0540"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que Seta o controle para a parte de apresentação usuario. <br /></td></tr>
<tr class="separator:a83adb2ea7f617496183f2b8dd05e0540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9d15a150292f68e31894304452382d"><td class="memItemLeft" align="right" valign="top"><a id="a7b9d15a150292f68e31894304452382d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_apresentacao_controle.html#a7b9d15a150292f68e31894304452382d">SetCtrlApresentacaoVocabulario</a> (<a class="el" href="class_interface_apresentacao_vocabulario.html">InterfaceApresentacaoVocabulario</a> *)=0</td></tr>
<tr class="memdesc:a7b9d15a150292f68e31894304452382d"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que Seta o controle para a parte de apresentação vocabulário. <br /></td></tr>
<tr class="separator:a7b9d15a150292f68e31894304452382d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960165cf68a869404665a9eb51b19f71"><td class="memItemLeft" align="right" valign="top"><a id="a960165cf68a869404665a9eb51b19f71"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_apresentacao_controle.html#a960165cf68a869404665a9eb51b19f71">~InterfaceApresentacaoControle</a> ()=default</td></tr>
<tr class="memdesc:a960165cf68a869404665a9eb51b19f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor virtual padrão da classe. <br /></td></tr>
<tr class="separator:a960165cf68a869404665a9eb51b19f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Interface de apresentação do controle. </p>

<p class="definition">Definido na linha <a class="el" href="interfaces_8h_source.html#l00056">56</a> do ficheiro <a class="el" href="interfaces_8h_source.html">interfaces.h</a>.</p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="interfaces_8h_source.html">interfaces.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
