<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à classe InterfaceApresentacaoAutenticacao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_interface_apresentacao_autenticacao-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe InterfaceApresentacaoAutenticacao<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface de apresentação autenticação.  
 <a href="class_interface_apresentacao_autenticacao.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="interfaces_8h_source.html">interfaces.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe InterfaceApresentacaoAutenticacao</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_interface_apresentacao_autenticacao.png" usemap="#InterfaceApresentacaoAutenticacao_map" alt=""/>
  <map id="InterfaceApresentacaoAutenticacao_map" name="InterfaceApresentacaoAutenticacao_map">
<area href="class_ctrl_apresentacao_autenticacao.html" title="Classe que será responsável pela parte de autenticação de usuarios. " alt="CtrlApresentacaoAutenticacao" shape="rect" coords="0,56,215,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:adf81543877048494d857ddd2ae4776c7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_resultado_autenticar.html">ResultadoAutenticar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_apresentacao_autenticacao.html#adf81543877048494d857ddd2ae4776c7">Autenticar</a> ()=0</td></tr>
<tr class="memdesc:adf81543877048494d857ddd2ae4776c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que autentica os dados do usuario.  <a href="#adf81543877048494d857ddd2ae4776c7">Mais...</a><br /></td></tr>
<tr class="separator:adf81543877048494d857ddd2ae4776c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f31c864ec4ba1a8460e80d3506305c"><td class="memItemLeft" align="right" valign="top"><a id="af9f31c864ec4ba1a8460e80d3506305c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_apresentacao_autenticacao.html#af9f31c864ec4ba1a8460e80d3506305c">SetCtrlServicoAutenticacao</a> (<a class="el" href="class_interface_servico_autenticacao.html">InterfaceServicoAutenticacao</a> *)=0</td></tr>
<tr class="memdesc:af9f31c864ec4ba1a8460e80d3506305c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o controle para a parte de serviço de autenticação. <br /></td></tr>
<tr class="separator:af9f31c864ec4ba1a8460e80d3506305c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabd02e860a027da99dfe6ab9dda8c7f"><td class="memItemLeft" align="right" valign="top"><a id="acabd02e860a027da99dfe6ab9dda8c7f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_apresentacao_autenticacao.html#acabd02e860a027da99dfe6ab9dda8c7f">~InterfaceApresentacaoAutenticacao</a> ()=default</td></tr>
<tr class="memdesc:acabd02e860a027da99dfe6ab9dda8c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor virtual padrão da classe. <br /></td></tr>
<tr class="separator:acabd02e860a027da99dfe6ab9dda8c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Interface de apresentação autenticação. </p>

<p class="definition">Definido na linha <a class="el" href="interfaces_8h_source.html#l00128">128</a> do ficheiro <a class="el" href="interfaces_8h_source.html">interfaces.h</a>.</p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="adf81543877048494d857ddd2ae4776c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf81543877048494d857ddd2ae4776c7">&#9670;&nbsp;</a></span>Autenticar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_resultado_autenticar.html">ResultadoAutenticar</a> InterfaceApresentacaoAutenticacao::Autenticar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>função que autentica os dados do usuario. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado_autenticar.html" title="Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. E além disso, armazenar um Email. ">ResultadoAutenticar</a> retorna um objeto que conterá email e um resultado que representará sucesso ou falha. </dd></dl>

<p>Implementado em <a class="el" href="class_ctrl_apresentacao_autenticacao.html#afc94c14f06dc1028fc2d3198c1cb9c88">CtrlApresentacaoAutenticacao</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="interfaces_8h_source.html">interfaces.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
