<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à classe ComandoSqlAssociar</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_comando_sql_associar-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe ComandoSqlAssociar</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe responsavel por Associar Vocabularios aos desenvolvedores.  
 <a href="class_comando_sql_associar.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="sql_8h_source.html">sql.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe ComandoSqlAssociar</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_comando_sql_associar.png" usemap="#ComandoSqlAssociar_map" alt=""/>
  <map id="ComandoSqlAssociar_map" name="ComandoSqlAssociar_map">
<area href="class_comando_sql.html" title="Classe principal de Execução dos comandos para o SQLite. " alt="ComandoSql" shape="rect" coords="0,0,132,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a809f55bd42d407e172e66bd25f2c64d2"><td class="memItemLeft" align="right" valign="top"><a id="a809f55bd42d407e172e66bd25f2c64d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql_associar.html#a809f55bd42d407e172e66bd25f2c64d2">ComandoSqlAssociar</a> ()=default</td></tr>
<tr class="memdesc:a809f55bd42d407e172e66bd25f2c64d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe <a class="el" href="class_comando_sql_associar.html" title="Classe responsavel por Associar Vocabularios aos desenvolvedores. ">ComandoSqlAssociar</a>. <br /></td></tr>
<tr class="separator:a809f55bd42d407e172e66bd25f2c64d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2871cef135b9ef78ccdba6836553b81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql_associar.html#af2871cef135b9ef78ccdba6836553b81">ComandoSqlAssociar</a> (const <a class="el" href="class_email.html">Email</a> &amp;email, const <a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;voc)</td></tr>
<tr class="memdesc:af2871cef135b9ef78ccdba6836553b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_comando_sql_associar.html" title="Classe responsavel por Associar Vocabularios aos desenvolvedores. ">ComandoSqlAssociar</a> que recebe um <a class="el" href="class_email.html" title="classe responsável por verificar o e-mail do usuário do sistema. ">Email</a> e um Vocabulario, esta função atualizara o desenvolvedor do vocabulario controlado.  <a href="#af2871cef135b9ef78ccdba6836553b81">Mais...</a><br /></td></tr>
<tr class="separator:af2871cef135b9ef78ccdba6836553b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a203833bedf176c3ce711fb3956cb67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql_associar.html#a4a203833bedf176c3ce711fb3956cb67">ComandoSqlAssociar</a> (const <a class="el" href="class_termo.html">Termo</a> &amp;termo, const <a class="el" href="class_definicao.html">Definicao</a> &amp;def)</td></tr>
<tr class="memdesc:a4a203833bedf176c3ce711fb3956cb67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_comando_sql_associar.html" title="Classe responsavel por Associar Vocabularios aos desenvolvedores. ">ComandoSqlAssociar</a> que recebe um <a class="el" href="class_termo.html" title="é a palavra que vai ser definida. ">Termo</a> e uma <a class="el" href="class_definicao.html" title="estabelece a definição e a data em que foi feita. ">Definicao</a>, esta função atualizara a definicao do termo.  <a href="#a4a203833bedf176c3ce711fb3956cb67">Mais...</a><br /></td></tr>
<tr class="separator:a4a203833bedf176c3ce711fb3956cb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_comando_sql"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_comando_sql')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_comando_sql.html">ComandoSql</a></td></tr>
<tr class="memitem:ad006f7ef527ca229e1354bc94f19c469 inherit pub_methods_class_comando_sql"><td class="memItemLeft" align="right" valign="top"><a id="ad006f7ef527ca229e1354bc94f19c469"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql.html#ad006f7ef527ca229e1354bc94f19c469">ComandoSql</a> ()</td></tr>
<tr class="memdesc:ad006f7ef527ca229e1354bc94f19c469 inherit pub_methods_class_comando_sql"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe ComandoSQL, nele já é determinado qual será o nome do banco de dados. <br /></td></tr>
<tr class="separator:ad006f7ef527ca229e1354bc94f19c469 inherit pub_methods_class_comando_sql"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334b3f163314f8c672675f2287d81ac7 inherit pub_methods_class_comando_sql"><td class="memItemLeft" align="right" valign="top"><a id="a334b3f163314f8c672675f2287d81ac7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql.html#a334b3f163314f8c672675f2287d81ac7">Executar</a> ()</td></tr>
<tr class="memdesc:a334b3f163314f8c672675f2287d81ac7 inherit pub_methods_class_comando_sql"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função responsavel por se conectar ao banco de dados, realizar o comando e desconectar. <br /></td></tr>
<tr class="separator:a334b3f163314f8c672675f2287d81ac7 inherit pub_methods_class_comando_sql"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pro_attribs_class_comando_sql"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_comando_sql')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_comando_sql.html">ComandoSql</a></td></tr>
<tr class="memitem:a216d05432f96280482ec4c0b8686082c inherit pro_attribs_class_comando_sql"><td class="memItemLeft" align="right" valign="top"><a id="a216d05432f96280482ec4c0b8686082c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql.html#a216d05432f96280482ec4c0b8686082c">cmdSql_</a></td></tr>
<tr class="memdesc:a216d05432f96280482ec4c0b8686082c inherit pro_attribs_class_comando_sql"><td class="mdescLeft">&#160;</td><td class="mdescRight">string que irá conter o comando que será passado para o SQlite. <br /></td></tr>
<tr class="separator:a216d05432f96280482ec4c0b8686082c inherit pro_attribs_class_comando_sql"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_comando_sql"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_comando_sql')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos Estáticos herdados de <a class="el" href="class_comando_sql.html">ComandoSql</a></td></tr>
<tr class="memitem:adf6ed21378cbe92ca6164e09abfa3de7 inherit pro_static_attribs_class_comando_sql"><td class="memItemLeft" align="right" valign="top"><a id="adf6ed21378cbe92ca6164e09abfa3de7"></a>
static list&lt; <a class="el" href="class_elemento_resultado.html">ElementoResultado</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql.html#adf6ed21378cbe92ca6164e09abfa3de7">lista_resultado_</a></td></tr>
<tr class="memdesc:adf6ed21378cbe92ca6164e09abfa3de7 inherit pro_static_attribs_class_comando_sql"><td class="mdescLeft">&#160;</td><td class="mdescRight">lista utilizada para recuperar os dados das tabelas do banco de dados. <br /></td></tr>
<tr class="separator:adf6ed21378cbe92ca6164e09abfa3de7 inherit pro_static_attribs_class_comando_sql"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe responsavel por Associar Vocabularios aos desenvolvedores. </p>

<p class="definition">Definido na linha <a class="el" href="sql_8h_source.html#l00357">357</a> do ficheiro <a class="el" href="sql_8h_source.html">sql.h</a>.</p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="af2871cef135b9ef78ccdba6836553b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2871cef135b9ef78ccdba6836553b81">&#9670;&nbsp;</a></span>ComandoSqlAssociar() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComandoSqlAssociar::ComandoSqlAssociar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_email.html">Email</a> &amp;&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;&#160;</td>
          <td class="paramname"><em>voc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_comando_sql_associar.html" title="Classe responsavel por Associar Vocabularios aos desenvolvedores. ">ComandoSqlAssociar</a> que recebe um <a class="el" href="class_email.html" title="classe responsável por verificar o e-mail do usuário do sistema. ">Email</a> e um Vocabulario, esta função atualizara o desenvolvedor do vocabulario controlado. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>email do desenvolvedor </td></tr>
    <tr><td class="paramname">voc</td><td>vocabulario que tera seu desenvolvedor atualizado </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="sql_8h_source.html#l00372">372</a> do ficheiro <a class="el" href="sql_8h_source.html">sql.h</a>.</p>

</div>
</div>
<a id="a4a203833bedf176c3ce711fb3956cb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a203833bedf176c3ce711fb3956cb67">&#9670;&nbsp;</a></span>ComandoSqlAssociar() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComandoSqlAssociar::ComandoSqlAssociar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_termo.html">Termo</a> &amp;&#160;</td>
          <td class="paramname"><em>termo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_definicao.html">Definicao</a> &amp;&#160;</td>
          <td class="paramname"><em>def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_comando_sql_associar.html" title="Classe responsavel por Associar Vocabularios aos desenvolvedores. ">ComandoSqlAssociar</a> que recebe um <a class="el" href="class_termo.html" title="é a palavra que vai ser definida. ">Termo</a> e uma <a class="el" href="class_definicao.html" title="estabelece a definição e a data em que foi feita. ">Definicao</a>, esta função atualizara a definicao do termo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">termo</td><td><a class="el" href="class_termo.html" title="é a palavra que vai ser definida. ">Termo</a> que tera uma definicao associada a ele. </td></tr>
    <tr><td class="paramname">def</td><td><a class="el" href="class_definicao.html" title="estabelece a definição e a data em que foi feita. ">Definicao</a> que será associada ao termo </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="sql_8h_source.html#l00386">386</a> do ficheiro <a class="el" href="sql_8h_source.html">sql.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="sql_8h_source.html">sql.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
