<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à classe InterfaceApresentacaoCadastro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_interface_apresentacao_cadastro-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe InterfaceApresentacaoCadastro<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface de Apresentação de Cadastro, mostrará as opções disponiveis para cadastro.  
 <a href="class_interface_apresentacao_cadastro.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="interfaces_8h_source.html">interfaces.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe InterfaceApresentacaoCadastro</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_interface_apresentacao_cadastro.png" usemap="#InterfaceApresentacaoCadastro_map" alt=""/>
  <map id="InterfaceApresentacaoCadastro_map" name="InterfaceApresentacaoCadastro_map">
<area href="class_ctrl_apresentacao_cadastro.html" title="Classe que será responsável pela parte de cadastramento de usuarios. " alt="CtrlApresentacaoCadastro" shape="rect" coords="0,56,192,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a74c55c6b80dee1bcfe13c1264f083179"><td class="memItemLeft" align="right" valign="top"><a id="a74c55c6b80dee1bcfe13c1264f083179"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_apresentacao_cadastro.html#a74c55c6b80dee1bcfe13c1264f083179">Cadastrar</a> ()=0</td></tr>
<tr class="memdesc:a74c55c6b80dee1bcfe13c1264f083179"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que irá mostrar os tipos de conta que é possível se cadastrar. <br /></td></tr>
<tr class="separator:a74c55c6b80dee1bcfe13c1264f083179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657fa70434e254e85d9d2683ae74a41b"><td class="memItemLeft" align="right" valign="top"><a id="a657fa70434e254e85d9d2683ae74a41b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_apresentacao_cadastro.html#a657fa70434e254e85d9d2683ae74a41b">SetCtrlServicoCadastro</a> (<a class="el" href="class_interface_servico_cadastro.html">InterfaceServicoCadastro</a> *)=0</td></tr>
<tr class="memdesc:a657fa70434e254e85d9d2683ae74a41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que irá Seta o controle para a parte de serviço de cadastro. <br /></td></tr>
<tr class="separator:a657fa70434e254e85d9d2683ae74a41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4897f242a8b5d10f684ff4b3d3a8044"><td class="memItemLeft" align="right" valign="top"><a id="aa4897f242a8b5d10f684ff4b3d3a8044"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_apresentacao_cadastro.html#aa4897f242a8b5d10f684ff4b3d3a8044">~InterfaceApresentacaoCadastro</a> ()=default</td></tr>
<tr class="memdesc:aa4897f242a8b5d10f684ff4b3d3a8044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor virtual padrão da classe. <br /></td></tr>
<tr class="separator:aa4897f242a8b5d10f684ff4b3d3a8044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Interface de Apresentação de Cadastro, mostrará as opções disponiveis para cadastro. </p>

<p class="definition">Definido na linha <a class="el" href="interfaces_8h_source.html#l00201">201</a> do ficheiro <a class="el" href="interfaces_8h_source.html">interfaces.h</a>.</p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="interfaces_8h_source.html">interfaces.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
