<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à classe Address</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_address-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Address</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe responsável por verificar o endereço que é passado.  
 <a href="class_address.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="dominios_8h_source.html">dominios.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:af50218532d8922e61a822f100e66340d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#af50218532d8922e61a822f100e66340d">Address</a> (const string &amp;_address)</td></tr>
<tr class="memdesc:af50218532d8922e61a822f100e66340d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrói um novo objeto da classe <a class="el" href="class_address.html" title="classe responsável por verificar o endereço que é passado. ">Address</a>.  <a href="#af50218532d8922e61a822f100e66340d">Mais...</a><br /></td></tr>
<tr class="separator:af50218532d8922e61a822f100e66340d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada53d014b624b33fd70de345b8e9e76a"><td class="memItemLeft" align="right" valign="top"><a id="ada53d014b624b33fd70de345b8e9e76a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#ada53d014b624b33fd70de345b8e9e76a">Address</a> ()=default</td></tr>
<tr class="memdesc:ada53d014b624b33fd70de345b8e9e76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe <a class="el" href="class_address.html" title="classe responsável por verificar o endereço que é passado. ">Address</a>. <br /></td></tr>
<tr class="separator:ada53d014b624b33fd70de345b8e9e76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4725dfc71a3c65649fc5832ff01355a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#a4725dfc71a3c65649fc5832ff01355a6">SetAddress</a> (string _address)</td></tr>
<tr class="memdesc:a4725dfc71a3c65649fc5832ff01355a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o endereço do objeto da classe <a class="el" href="class_address.html" title="classe responsável por verificar o endereço que é passado. ">Address</a>.  <a href="#a4725dfc71a3c65649fc5832ff01355a6">Mais...</a><br /></td></tr>
<tr class="separator:a4725dfc71a3c65649fc5832ff01355a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703ed0bcd7ddafc3ed7d2d0089c14bbd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#a703ed0bcd7ddafc3ed7d2d0089c14bbd">GetAddress</a> () const</td></tr>
<tr class="memdesc:a703ed0bcd7ddafc3ed7d2d0089c14bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o endereço do objeto da classe <a class="el" href="class_address.html" title="classe responsável por verificar o endereço que é passado. ">Address</a>.  <a href="#a703ed0bcd7ddafc3ed7d2d0089c14bbd">Mais...</a><br /></td></tr>
<tr class="separator:a703ed0bcd7ddafc3ed7d2d0089c14bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>classe responsável por verificar o endereço que é passado. </p>
<p>Contém de uma a vinte letras (A – Z a – z). Pode conter espaços em branco. O primeiro e o último caracter não podem ser espaços em branco. Não podem haver espaços em branco em sequência (dois ou mais). </p>

<p class="definition">Definido na linha <a class="el" href="dominios_8h_source.html#l00340">340</a> do ficheiro <a class="el" href="dominios_8h_source.html">dominios.h</a>.</p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="af50218532d8922e61a822f100e66340d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50218532d8922e61a822f100e66340d">&#9670;&nbsp;</a></span>Address()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Address::Address </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>_address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constrói um novo objeto da classe <a class="el" href="class_address.html" title="classe responsável por verificar o endereço que é passado. ">Address</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_address</td><td>é a string passada. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="dominios_8h_source.html#l00348">348</a> do ficheiro <a class="el" href="dominios_8h_source.html">dominios.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a703ed0bcd7ddafc3ed7d2d0089c14bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703ed0bcd7ddafc3ed7d2d0089c14bbd">&#9670;&nbsp;</a></span>GetAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Address::GetAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retorna o endereço do objeto da classe <a class="el" href="class_address.html" title="classe responsável por verificar o endereço que é passado. ">Address</a>. </p>
<dl class="section return"><dt>Retorna</dt><dd>string endereço. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="dominios_8h_source.html#l00372">372</a> do ficheiro <a class="el" href="dominios_8h_source.html">dominios.h</a>.</p>

</div>
</div>
<a id="a4725dfc71a3c65649fc5832ff01355a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4725dfc71a3c65649fc5832ff01355a6">&#9670;&nbsp;</a></span>SetAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Address::SetAddress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o endereço do objeto da classe <a class="el" href="class_address.html" title="classe responsável por verificar o endereço que é passado. ">Address</a>. </p>
<p>Seta o endereço se estiver de acordo com os padrões estabelecidos.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_address</td><td>é a string que o usuário vai passar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="dominios_8h_source.html">dominios.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
