<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à classe ComandoSqlAtualizar</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_comando_sql_atualizar-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe ComandoSqlAtualizar</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe responsavel por Atualizar os registros das Tabelas do banco de dados.  
 <a href="class_comando_sql_atualizar.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="sql_8h_source.html">sql.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe ComandoSqlAtualizar</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_comando_sql_atualizar.png" usemap="#ComandoSqlAtualizar_map" alt=""/>
  <map id="ComandoSqlAtualizar_map" name="ComandoSqlAtualizar_map">
<area href="class_comando_sql.html" title="Classe principal de Execução dos comandos para o SQLite. " alt="ComandoSql" shape="rect" coords="0,0,132,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a44012b0f70ae5ddee5bd8f8b53bde83d"><td class="memItemLeft" align="right" valign="top"><a id="a44012b0f70ae5ddee5bd8f8b53bde83d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql_atualizar.html#a44012b0f70ae5ddee5bd8f8b53bde83d">ComandoSqlAtualizar</a> ()=default</td></tr>
<tr class="memdesc:a44012b0f70ae5ddee5bd8f8b53bde83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe <a class="el" href="class_comando_sql_atualizar.html" title="Classe responsavel por Atualizar os registros das Tabelas do banco de dados. ">ComandoSqlAtualizar</a>. <br /></td></tr>
<tr class="separator:a44012b0f70ae5ddee5bd8f8b53bde83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af4357786de86e1446999dc61111c41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql_atualizar.html#a9af4357786de86e1446999dc61111c41">ComandoSqlAtualizar</a> (const <a class="el" href="class_leitor.html">Leitor</a> &amp;leitor)</td></tr>
<tr class="memdesc:a9af4357786de86e1446999dc61111c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_comando_sql_atualizar.html" title="Classe responsavel por Atualizar os registros das Tabelas do banco de dados. ">ComandoSqlAtualizar</a> que recebe um leitor, este que terá seus dados gravados no banco de dados de volta.  <a href="#a9af4357786de86e1446999dc61111c41">Mais...</a><br /></td></tr>
<tr class="separator:a9af4357786de86e1446999dc61111c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33803ff404fb71d9ca4327694db553a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql_atualizar.html#a33803ff404fb71d9ca4327694db553a3">ComandoSqlAtualizar</a> (const <a class="el" href="class_desenvolvedor.html">Desenvolvedor</a> &amp;dev)</td></tr>
<tr class="memdesc:a33803ff404fb71d9ca4327694db553a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_comando_sql_atualizar.html" title="Classe responsavel por Atualizar os registros das Tabelas do banco de dados. ">ComandoSqlAtualizar</a> que recebe um <a class="el" href="class_desenvolvedor.html" title="classe responsável por armazenar as informações de um Desenvolvedor. ">Desenvolvedor</a>, este que terá seus dados gravados no banco de dados de volta.  <a href="#a33803ff404fb71d9ca4327694db553a3">Mais...</a><br /></td></tr>
<tr class="separator:a33803ff404fb71d9ca4327694db553a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b93db69176bb18bb34da877a5e9790"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql_atualizar.html#a34b93db69176bb18bb34da877a5e9790">ComandoSqlAtualizar</a> (const <a class="el" href="class_administrador.html">Administrador</a> &amp;adm)</td></tr>
<tr class="memdesc:a34b93db69176bb18bb34da877a5e9790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_comando_sql_atualizar.html" title="Classe responsavel por Atualizar os registros das Tabelas do banco de dados. ">ComandoSqlAtualizar</a> que recebe um <a class="el" href="class_administrador.html" title="classe responsável por armazenar as informações de um Administrador. ">Administrador</a>, este que terá seus dados gravados no banco de dados de volta.  <a href="#a34b93db69176bb18bb34da877a5e9790">Mais...</a><br /></td></tr>
<tr class="separator:a34b93db69176bb18bb34da877a5e9790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda9c4e21abe65708d9bb779f1571222"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql_atualizar.html#aeda9c4e21abe65708d9bb779f1571222">ComandoSqlAtualizar</a> (const <a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;voc)</td></tr>
<tr class="memdesc:aeda9c4e21abe65708d9bb779f1571222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_comando_sql_atualizar.html" title="Classe responsavel por Atualizar os registros das Tabelas do banco de dados. ">ComandoSqlAtualizar</a> que recebe um <a class="el" href="class_vocabulario_controlado.html" title="é uma estrutura que é composta por termos. ">VocabularioControlado</a>, este que terá seus dados gravados no banco de dados de volta.  <a href="#aeda9c4e21abe65708d9bb779f1571222">Mais...</a><br /></td></tr>
<tr class="separator:aeda9c4e21abe65708d9bb779f1571222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af46180fc356e26f16b024a4e90ae58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql_atualizar.html#a1af46180fc356e26f16b024a4e90ae58">ComandoSqlAtualizar</a> (const <a class="el" href="class_termo.html">Termo</a> &amp;termo)</td></tr>
<tr class="memdesc:a1af46180fc356e26f16b024a4e90ae58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_comando_sql_atualizar.html" title="Classe responsavel por Atualizar os registros das Tabelas do banco de dados. ">ComandoSqlAtualizar</a> que recebe um <a class="el" href="class_termo.html" title="é a palavra que vai ser definida. ">Termo</a>, este que terá seus dados gravados no banco de dados de volta.  <a href="#a1af46180fc356e26f16b024a4e90ae58">Mais...</a><br /></td></tr>
<tr class="separator:a1af46180fc356e26f16b024a4e90ae58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053a19deb0a1754d78bf37ef11e5cd77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql_atualizar.html#a053a19deb0a1754d78bf37ef11e5cd77">ComandoSqlAtualizar</a> (const <a class="el" href="class_definicao.html">Definicao</a> &amp;def)</td></tr>
<tr class="memdesc:a053a19deb0a1754d78bf37ef11e5cd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_comando_sql_atualizar.html" title="Classe responsavel por Atualizar os registros das Tabelas do banco de dados. ">ComandoSqlAtualizar</a> que recebe uma <a class="el" href="class_definicao.html" title="estabelece a definição e a data em que foi feita. ">Definicao</a>, esta que terá seus dados gravados no banco de dados de volta.  <a href="#a053a19deb0a1754d78bf37ef11e5cd77">Mais...</a><br /></td></tr>
<tr class="separator:a053a19deb0a1754d78bf37ef11e5cd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae1aa4bdcc04cce469a3f4cadaf45fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql_atualizar.html#a1ae1aa4bdcc04cce469a3f4cadaf45fb">ComandoSqlAtualizar</a> (const <a class="el" href="class_administrador.html">Administrador</a> &amp;adm, const <a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;voc)</td></tr>
<tr class="memdesc:a1ae1aa4bdcc04cce469a3f4cadaf45fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_comando_sql_atualizar.html" title="Classe responsavel por Atualizar os registros das Tabelas do banco de dados. ">ComandoSqlAtualizar</a> que recebe um <a class="el" href="class_desenvolvedor.html" title="classe responsável por armazenar as informações de um Desenvolvedor. ">Desenvolvedor</a> e um Vocabulario, esta função atualizada o administrador do vocabulario controlado.  <a href="#a1ae1aa4bdcc04cce469a3f4cadaf45fb">Mais...</a><br /></td></tr>
<tr class="separator:a1ae1aa4bdcc04cce469a3f4cadaf45fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_comando_sql"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_comando_sql')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_comando_sql.html">ComandoSql</a></td></tr>
<tr class="memitem:ad006f7ef527ca229e1354bc94f19c469 inherit pub_methods_class_comando_sql"><td class="memItemLeft" align="right" valign="top"><a id="ad006f7ef527ca229e1354bc94f19c469"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql.html#ad006f7ef527ca229e1354bc94f19c469">ComandoSql</a> ()</td></tr>
<tr class="memdesc:ad006f7ef527ca229e1354bc94f19c469 inherit pub_methods_class_comando_sql"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe ComandoSQL, nele já é determinado qual será o nome do banco de dados. <br /></td></tr>
<tr class="separator:ad006f7ef527ca229e1354bc94f19c469 inherit pub_methods_class_comando_sql"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334b3f163314f8c672675f2287d81ac7 inherit pub_methods_class_comando_sql"><td class="memItemLeft" align="right" valign="top"><a id="a334b3f163314f8c672675f2287d81ac7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql.html#a334b3f163314f8c672675f2287d81ac7">Executar</a> ()</td></tr>
<tr class="memdesc:a334b3f163314f8c672675f2287d81ac7 inherit pub_methods_class_comando_sql"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função responsavel por se conectar ao banco de dados, realizar o comando e desconectar. <br /></td></tr>
<tr class="separator:a334b3f163314f8c672675f2287d81ac7 inherit pub_methods_class_comando_sql"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pro_attribs_class_comando_sql"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_comando_sql')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_comando_sql.html">ComandoSql</a></td></tr>
<tr class="memitem:a216d05432f96280482ec4c0b8686082c inherit pro_attribs_class_comando_sql"><td class="memItemLeft" align="right" valign="top"><a id="a216d05432f96280482ec4c0b8686082c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql.html#a216d05432f96280482ec4c0b8686082c">cmdSql_</a></td></tr>
<tr class="memdesc:a216d05432f96280482ec4c0b8686082c inherit pro_attribs_class_comando_sql"><td class="mdescLeft">&#160;</td><td class="mdescRight">string que irá conter o comando que será passado para o SQlite. <br /></td></tr>
<tr class="separator:a216d05432f96280482ec4c0b8686082c inherit pro_attribs_class_comando_sql"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_comando_sql"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_comando_sql')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos Estáticos herdados de <a class="el" href="class_comando_sql.html">ComandoSql</a></td></tr>
<tr class="memitem:adf6ed21378cbe92ca6164e09abfa3de7 inherit pro_static_attribs_class_comando_sql"><td class="memItemLeft" align="right" valign="top"><a id="adf6ed21378cbe92ca6164e09abfa3de7"></a>
static list&lt; <a class="el" href="class_elemento_resultado.html">ElementoResultado</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_sql.html#adf6ed21378cbe92ca6164e09abfa3de7">lista_resultado_</a></td></tr>
<tr class="memdesc:adf6ed21378cbe92ca6164e09abfa3de7 inherit pro_static_attribs_class_comando_sql"><td class="mdescLeft">&#160;</td><td class="mdescRight">lista utilizada para recuperar os dados das tabelas do banco de dados. <br /></td></tr>
<tr class="separator:adf6ed21378cbe92ca6164e09abfa3de7 inherit pro_static_attribs_class_comando_sql"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe responsavel por Atualizar os registros das Tabelas do banco de dados. </p>

<p class="definition">Definido na linha <a class="el" href="sql_8h_source.html#l00248">248</a> do ficheiro <a class="el" href="sql_8h_source.html">sql.h</a>.</p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a9af4357786de86e1446999dc61111c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af4357786de86e1446999dc61111c41">&#9670;&nbsp;</a></span>ComandoSqlAtualizar() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComandoSqlAtualizar::ComandoSqlAtualizar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leitor.html">Leitor</a> &amp;&#160;</td>
          <td class="paramname"><em>leitor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_comando_sql_atualizar.html" title="Classe responsavel por Atualizar os registros das Tabelas do banco de dados. ">ComandoSqlAtualizar</a> que recebe um leitor, este que terá seus dados gravados no banco de dados de volta. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">leitor</td><td><a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a> que será atualizado </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="sql_8h_source.html#l00262">262</a> do ficheiro <a class="el" href="sql_8h_source.html">sql.h</a>.</p>

</div>
</div>
<a id="a33803ff404fb71d9ca4327694db553a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33803ff404fb71d9ca4327694db553a3">&#9670;&nbsp;</a></span>ComandoSqlAtualizar() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComandoSqlAtualizar::ComandoSqlAtualizar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_desenvolvedor.html">Desenvolvedor</a> &amp;&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_comando_sql_atualizar.html" title="Classe responsavel por Atualizar os registros das Tabelas do banco de dados. ">ComandoSqlAtualizar</a> que recebe um <a class="el" href="class_desenvolvedor.html" title="classe responsável por armazenar as informações de um Desenvolvedor. ">Desenvolvedor</a>, este que terá seus dados gravados no banco de dados de volta. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td><a class="el" href="class_desenvolvedor.html" title="classe responsável por armazenar as informações de um Desenvolvedor. ">Desenvolvedor</a> que será atualizado </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="sql_8h_source.html#l00276">276</a> do ficheiro <a class="el" href="sql_8h_source.html">sql.h</a>.</p>

</div>
</div>
<a id="a34b93db69176bb18bb34da877a5e9790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b93db69176bb18bb34da877a5e9790">&#9670;&nbsp;</a></span>ComandoSqlAtualizar() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComandoSqlAtualizar::ComandoSqlAtualizar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_administrador.html">Administrador</a> &amp;&#160;</td>
          <td class="paramname"><em>adm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_comando_sql_atualizar.html" title="Classe responsavel por Atualizar os registros das Tabelas do banco de dados. ">ComandoSqlAtualizar</a> que recebe um <a class="el" href="class_administrador.html" title="classe responsável por armazenar as informações de um Administrador. ">Administrador</a>, este que terá seus dados gravados no banco de dados de volta. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">adm</td><td><a class="el" href="class_administrador.html" title="classe responsável por armazenar as informações de um Administrador. ">Administrador</a> que será atualizado </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="sql_8h_source.html#l00291">291</a> do ficheiro <a class="el" href="sql_8h_source.html">sql.h</a>.</p>

</div>
</div>
<a id="aeda9c4e21abe65708d9bb779f1571222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda9c4e21abe65708d9bb779f1571222">&#9670;&nbsp;</a></span>ComandoSqlAtualizar() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComandoSqlAtualizar::ComandoSqlAtualizar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;&#160;</td>
          <td class="paramname"><em>voc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_comando_sql_atualizar.html" title="Classe responsavel por Atualizar os registros das Tabelas do banco de dados. ">ComandoSqlAtualizar</a> que recebe um <a class="el" href="class_vocabulario_controlado.html" title="é uma estrutura que é composta por termos. ">VocabularioControlado</a>, este que terá seus dados gravados no banco de dados de volta. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">voc</td><td>Vocabulario que será atualizado. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="sql_8h_source.html#l00308">308</a> do ficheiro <a class="el" href="sql_8h_source.html">sql.h</a>.</p>

</div>
</div>
<a id="a1af46180fc356e26f16b024a4e90ae58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af46180fc356e26f16b024a4e90ae58">&#9670;&nbsp;</a></span>ComandoSqlAtualizar() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComandoSqlAtualizar::ComandoSqlAtualizar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_termo.html">Termo</a> &amp;&#160;</td>
          <td class="paramname"><em>termo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_comando_sql_atualizar.html" title="Classe responsavel por Atualizar os registros das Tabelas do banco de dados. ">ComandoSqlAtualizar</a> que recebe um <a class="el" href="class_termo.html" title="é a palavra que vai ser definida. ">Termo</a>, este que terá seus dados gravados no banco de dados de volta. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">termo</td><td><a class="el" href="class_termo.html" title="é a palavra que vai ser definida. ">Termo</a> que será atualizado. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="sql_8h_source.html#l00321">321</a> do ficheiro <a class="el" href="sql_8h_source.html">sql.h</a>.</p>

</div>
</div>
<a id="a053a19deb0a1754d78bf37ef11e5cd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053a19deb0a1754d78bf37ef11e5cd77">&#9670;&nbsp;</a></span>ComandoSqlAtualizar() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComandoSqlAtualizar::ComandoSqlAtualizar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_definicao.html">Definicao</a> &amp;&#160;</td>
          <td class="paramname"><em>def</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_comando_sql_atualizar.html" title="Classe responsavel por Atualizar os registros das Tabelas do banco de dados. ">ComandoSqlAtualizar</a> que recebe uma <a class="el" href="class_definicao.html" title="estabelece a definição e a data em que foi feita. ">Definicao</a>, esta que terá seus dados gravados no banco de dados de volta. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">def</td><td><a class="el" href="class_definicao.html" title="estabelece a definição e a data em que foi feita. ">Definicao</a> que será atualizada. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="sql_8h_source.html#l00333">333</a> do ficheiro <a class="el" href="sql_8h_source.html">sql.h</a>.</p>

</div>
</div>
<a id="a1ae1aa4bdcc04cce469a3f4cadaf45fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae1aa4bdcc04cce469a3f4cadaf45fb">&#9670;&nbsp;</a></span>ComandoSqlAtualizar() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComandoSqlAtualizar::ComandoSqlAtualizar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_administrador.html">Administrador</a> &amp;&#160;</td>
          <td class="paramname"><em>adm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;&#160;</td>
          <td class="paramname"><em>voc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_comando_sql_atualizar.html" title="Classe responsavel por Atualizar os registros das Tabelas do banco de dados. ">ComandoSqlAtualizar</a> que recebe um <a class="el" href="class_desenvolvedor.html" title="classe responsável por armazenar as informações de um Desenvolvedor. ">Desenvolvedor</a> e um Vocabulario, esta função atualizada o administrador do vocabulario controlado. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">adm</td><td><a class="el" href="class_administrador.html" title="classe responsável por armazenar as informações de um Administrador. ">Administrador</a> do vocabulario </td></tr>
    <tr><td class="paramname">voc</td><td>vocabulario que tera seu administrador atualizado </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="sql_8h_source.html#l00346">346</a> do ficheiro <a class="el" href="sql_8h_source.html">sql.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="sql_8h_source.html">sql.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
