<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à classe ComandoAUsuarioEditar</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_comando_a_usuario_editar-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe ComandoAUsuarioEditar</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de comando que edita as informações do usuario.  
 <a href="class_comando_a_usuario_editar.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="comandos_8h_source.html">comandos.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe ComandoAUsuarioEditar</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_comando_a_usuario_editar.png" usemap="#ComandoAUsuarioEditar_map" alt=""/>
  <map id="ComandoAUsuarioEditar_map" name="ComandoAUsuarioEditar_map">
<area href="class_comando_a_usuario.html" title="Classe dos Comandos de apresentação usuário. " alt="ComandoAUsuario" shape="rect" coords="0,0,150,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ae11e1d1335c8cd9c6362aec9c45f050a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_a_usuario_editar.html#ae11e1d1335c8cd9c6362aec9c45f050a">Executar</a> (<a class="el" href="class_interface_servico_usuario.html">InterfaceServicoUsuario</a> *, const <a class="el" href="class_email.html">Email</a> &amp;) override</td></tr>
<tr class="memdesc:ae11e1d1335c8cd9c6362aec9c45f050a"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementa a função base e edita as informações do usuario de acordo com o trigger de email passado.  <a href="#ae11e1d1335c8cd9c6362aec9c45f050a">Mais...</a><br /></td></tr>
<tr class="separator:ae11e1d1335c8cd9c6362aec9c45f050a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_comando_a_usuario"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_comando_a_usuario')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_comando_a_usuario.html">ComandoAUsuario</a></td></tr>
<tr class="memitem:a5af0d5c8631bf133cbafe206994011d5 inherit pub_methods_class_comando_a_usuario"><td class="memItemLeft" align="right" valign="top"><a id="a5af0d5c8631bf133cbafe206994011d5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_a_usuario.html#a5af0d5c8631bf133cbafe206994011d5">~ComandoAUsuario</a> ()=default</td></tr>
<tr class="memdesc:a5af0d5c8631bf133cbafe206994011d5 inherit pub_methods_class_comando_a_usuario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor padrão da classe virtual. <br /></td></tr>
<tr class="separator:a5af0d5c8631bf133cbafe206994011d5 inherit pub_methods_class_comando_a_usuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe de comando que edita as informações do usuario. </p>

<p class="definition">Definido na linha <a class="el" href="comandos_8h_source.html#l00120">120</a> do ficheiro <a class="el" href="comandos_8h_source.html">comandos.h</a>.</p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="ae11e1d1335c8cd9c6362aec9c45f050a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11e1d1335c8cd9c6362aec9c45f050a">&#9670;&nbsp;</a></span>Executar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resultado.html">Resultado</a> ComandoAUsuarioEditar::Executar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_interface_servico_usuario.html">InterfaceServicoUsuario</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_email.html">Email</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>implementa a função base e edita as informações do usuario de acordo com o trigger de email passado. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado.html" title="Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. ">Resultado</a> retornará sucesso ou falha. </dd></dl>

<p>Implementa <a class="el" href="class_comando_a_usuario.html#af314f888b80ca5faf3f9c919a2908936">ComandoAUsuario</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="comandos_8h_source.html">comandos.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
