<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à classe ElementoResultado</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_elemento_resultado-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe ElementoResultado</div>  </div>
</div><!--header-->
<div class="contents">

<p>Essa função é necessaria para recuperar os elementos que estão nas colunas das tabelas do banco de dados.  
 <a href="class_elemento_resultado.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="sql_8h_source.html">sql.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ae2d0316767ef8afc667a9d42608bc66e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elemento_resultado.html#ae2d0316767ef8afc667a9d42608bc66e">SetNomeColuna</a> (const string &amp;colname)</td></tr>
<tr class="memdesc:ae2d0316767ef8afc667a9d42608bc66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o NomeColuna do objeto.  <a href="#ae2d0316767ef8afc667a9d42608bc66e">Mais...</a><br /></td></tr>
<tr class="separator:ae2d0316767ef8afc667a9d42608bc66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974e2d441ad8846682cb7c03bd4c6ef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elemento_resultado.html#a974e2d441ad8846682cb7c03bd4c6ef5">SetValorColuna</a> (const string &amp;colval)</td></tr>
<tr class="memdesc:a974e2d441ad8846682cb7c03bd4c6ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o ValorColuna do objeto.  <a href="#a974e2d441ad8846682cb7c03bd4c6ef5">Mais...</a><br /></td></tr>
<tr class="separator:a974e2d441ad8846682cb7c03bd4c6ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81320ad6a82fc45b8662ac1f9f63b816"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elemento_resultado.html#a81320ad6a82fc45b8662ac1f9f63b816">GetNomeColuna</a> () const</td></tr>
<tr class="memdesc:a81320ad6a82fc45b8662ac1f9f63b816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o nome_coluna_ da tabela.  <a href="#a81320ad6a82fc45b8662ac1f9f63b816">Mais...</a><br /></td></tr>
<tr class="separator:a81320ad6a82fc45b8662ac1f9f63b816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e213f6cacc7a1de0d72bb1edf8ff33"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elemento_resultado.html#a00e213f6cacc7a1de0d72bb1edf8ff33">GetValorColuna</a> () const</td></tr>
<tr class="memdesc:a00e213f6cacc7a1de0d72bb1edf8ff33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor_coluna_ da tabela.  <a href="#a00e213f6cacc7a1de0d72bb1edf8ff33">Mais...</a><br /></td></tr>
<tr class="separator:a00e213f6cacc7a1de0d72bb1edf8ff33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Essa função é necessaria para recuperar os elementos que estão nas colunas das tabelas do banco de dados. </p>

<p class="definition">Definido na linha <a class="el" href="sql_8h_source.html#l00020">20</a> do ficheiro <a class="el" href="sql_8h_source.html">sql.h</a>.</p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a81320ad6a82fc45b8662ac1f9f63b816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81320ad6a82fc45b8662ac1f9f63b816">&#9670;&nbsp;</a></span>GetNomeColuna()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ElementoResultado::GetNomeColuna </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o nome_coluna_ da tabela. </p>
<dl class="section return"><dt>Retorna</dt><dd>string corresponde ao nome da coluna especifica. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="sql_8h_source.html#l00050">50</a> do ficheiro <a class="el" href="sql_8h_source.html">sql.h</a>.</p>

</div>
</div>
<a id="a00e213f6cacc7a1de0d72bb1edf8ff33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e213f6cacc7a1de0d72bb1edf8ff33">&#9670;&nbsp;</a></span>GetValorColuna()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ElementoResultado::GetValorColuna </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o valor_coluna_ da tabela. </p>
<dl class="section return"><dt>Retorna</dt><dd>string corresponde ao valor da coluna especifica. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="sql_8h_source.html#l00059">59</a> do ficheiro <a class="el" href="sql_8h_source.html">sql.h</a>.</p>

</div>
</div>
<a id="ae2d0316767ef8afc667a9d42608bc66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d0316767ef8afc667a9d42608bc66e">&#9670;&nbsp;</a></span>SetNomeColuna()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ElementoResultado::SetNomeColuna </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>colname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o NomeColuna do objeto. </p>
<p>o nome coluna é nada mais do que o nome da coluna da tabela.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">colname</td><td>coluna que está sendo lida no momento. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="sql_8h_source.html#l00029">29</a> do ficheiro <a class="el" href="sql_8h_source.html">sql.h</a>.</p>

</div>
</div>
<a id="a974e2d441ad8846682cb7c03bd4c6ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974e2d441ad8846682cb7c03bd4c6ef5">&#9670;&nbsp;</a></span>SetValorColuna()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ElementoResultado::SetValorColuna </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>colval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o ValorColuna do objeto. </p>
<p>o valor coluna é nada mais do que o valor da coluna que esta em nome_coluna_ da tabela.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">colval</td><td>valor da coluna que está sendo lida no momento. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="sql_8h_source.html#l00041">41</a> do ficheiro <a class="el" href="sql_8h_source.html">sql.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="sql_8h_source.html">sql.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
