<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à classe TUBaseDominios</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_t_u_base_dominios-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUBaseDominios<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de <a class="el" href="class_teste.html" title="Executará todos os testes de unidade de cada classe do sistema até o momento. ">Teste</a> Base para as classes de Dominio.  
 <a href="class_t_u_base_dominios.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="teste-dominios_8h_source.html">teste-dominios.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe TUBaseDominios</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_u_base_dominios.png" usemap="#TUBaseDominios_map" alt=""/>
  <map id="TUBaseDominios_map" name="TUBaseDominios_map">
<area href="class_t_u_address.html" title="Testa vários endereços inválidos e um endereço válido, para verificar o lançamento de exceções..." alt="TUAddress" shape="rect" coords="121,56,232,80"/>
<area href="class_t_u_data.html" title="Testa várias datas inválidas e uma data válida, para verificar o lançamento de exceções. " alt="TUData" shape="rect" coords="121,112,232,136"/>
<area href="class_t_u_email.html" title="Testa vários e-mails inválidos e um e-mail válido, para verificar o lançamento de exceções..." alt="TUEmail" shape="rect" coords="121,168,232,192"/>
<area href="class_t_u_idioma.html" title="Testa vários idiomas inválidos e um idioma válido, para verificar o lançamento de exceções..." alt="TUIdioma" shape="rect" coords="121,224,232,248"/>
<area href="class_t_u_nome.html" title="Testa vários nomes inválidos e um nome válido, para verificar o lançamento de exceções. " alt="TUNome" shape="rect" coords="121,280,232,304"/>
<area href="class_t_u_preferencia.html" title="Testa várias preferências inválidas e uma preferência válida, para verificar o lançamento de exceções..." alt="TUPreferencia" shape="rect" coords="121,336,232,360"/>
<area href="class_t_u_senha.html" title="Testa várias senhas inválidas e uma senha válida, para verificar o lançamento de exceções. " alt="TUSenha" shape="rect" coords="121,392,232,416"/>
<area href="class_t_u_sobrenome.html" title="Testa vários Sobrenomes inválidos e um sobrenome válido, para verificar o lançamento de exceções..." alt="TUSobrenome" shape="rect" coords="121,448,232,472"/>
<area href="class_t_u_telefone.html" title="Testa vários telefones inválidos e um telefone válido, para verificar o lançamento de exceções..." alt="TUTelefone" shape="rect" coords="121,504,232,528"/>
<area href="class_t_u_texto_definicao.html" title="Testa várias definições inválidas e uma definição válida, para verificar o lançamento de exceções..." alt="TUTextoDefinicao" shape="rect" coords="121,560,232,584"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a1512b5b94e76c688e0376ed31b147285"><td class="memItemLeft" align="right" valign="top"><a id="a1512b5b94e76c688e0376ed31b147285"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_base_dominios.html#a1512b5b94e76c688e0376ed31b147285">TUBaseDominios</a> ()=default</td></tr>
<tr class="memdesc:a1512b5b94e76c688e0376ed31b147285"><td class="mdescLeft">&#160;</td><td class="mdescRight">construtor padrão da classe <a class="el" href="class_t_u_base_dominios.html" title="Classe de Teste Base para as classes de Dominio. ">TUBaseDominios</a>. <br /></td></tr>
<tr class="separator:a1512b5b94e76c688e0376ed31b147285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c3bd6336cebaba009db095c8aeff67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_base_dominios.html#ac0c3bd6336cebaba009db095c8aeff67">Run</a> ()</td></tr>
<tr class="memdesc:ac0c3bd6336cebaba009db095c8aeff67"><td class="mdescLeft">&#160;</td><td class="mdescRight">roda os casos de falha e de sucesso dos testes de unidade.  <a href="#ac0c3bd6336cebaba009db095c8aeff67">Mais...</a><br /></td></tr>
<tr class="separator:ac0c3bd6336cebaba009db095c8aeff67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4075c4102cf7f89a92e47a8239241757"><td class="memItemLeft" align="right" valign="top"><a id="a4075c4102cf7f89a92e47a8239241757"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_base_dominios.html#a4075c4102cf7f89a92e47a8239241757">~TUBaseDominios</a> ()=default</td></tr>
<tr class="memdesc:a4075c4102cf7f89a92e47a8239241757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor do objeto <a class="el" href="class_t_u_base_dominios.html" title="Classe de Teste Base para as classes de Dominio. ">TUBaseDominios</a>. <br /></td></tr>
<tr class="separator:a4075c4102cf7f89a92e47a8239241757"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a220d532979270daaa40719a79d3b5dd2"><td class="memItemLeft" align="right" valign="top"><a id="a220d532979270daaa40719a79d3b5dd2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_base_dominios.html#a220d532979270daaa40719a79d3b5dd2">estado_</a></td></tr>
<tr class="memdesc:a220d532979270daaa40719a79d3b5dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">representa se foi sucesso ou falha. <br /></td></tr>
<tr class="separator:a220d532979270daaa40719a79d3b5dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe de <a class="el" href="class_teste.html" title="Executará todos os testes de unidade de cada classe do sistema até o momento. ">Teste</a> Base para as classes de Dominio. </p>

<p class="definition">Definido na linha <a class="el" href="teste-dominios_8h_source.html#l00020">20</a> do ficheiro <a class="el" href="teste-dominios_8h_source.html">teste-dominios.h</a>.</p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="ac0c3bd6336cebaba009db095c8aeff67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c3bd6336cebaba009db095c8aeff67">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TUBaseDominios::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>roda os casos de falha e de sucesso dos testes de unidade. </p>
<dl class="section return"><dt>Retorna</dt><dd>1 se tudo estiver ok. </dd>
<dd>
0 se acontecer algum erro. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="teste-dominios_8h_source.html#l00032">32</a> do ficheiro <a class="el" href="teste-dominios_8h_source.html">teste-dominios.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="teste-dominios_8h_source.html">teste-dominios.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
