<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à classe Leitor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pro-methods">Membros protegidos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_leitor-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Leitor</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe responsável por armazenar as informações de um <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>.  
 <a href="class_leitor.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe Leitor</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_leitor.png" usemap="#Leitor_map" alt=""/>
  <map id="Leitor_map" name="Leitor_map">
<area href="class_desenvolvedor.html" title="classe responsável por armazenar as informações de um Desenvolvedor. " alt="Desenvolvedor" shape="rect" coords="0,56,98,80"/>
<area href="class_administrador.html" title="classe responsável por armazenar as informações de um Administrador. " alt="Administrador" shape="rect" coords="0,112,98,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a5848a1fba56333ad6e977b791bd607ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a5848a1fba56333ad6e977b791bd607ae">Leitor</a> (const <a class="el" href="class_nome.html">Nome</a> &amp;_nome, const <a class="el" href="class_sobrenome.html">Sobrenome</a> &amp;_sobrenome, const <a class="el" href="class_senha.html">Senha</a> &amp;_senha, const <a class="el" href="class_email.html">Email</a> &amp;_email)</td></tr>
<tr class="memdesc:a5848a1fba56333ad6e977b791bd607ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrói um novo objeto da classe <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>.  <a href="#a5848a1fba56333ad6e977b791bd607ae">Mais...</a><br /></td></tr>
<tr class="separator:a5848a1fba56333ad6e977b791bd607ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd6a7d0373d1f0ae2d69037d6de404c"><td class="memItemLeft" align="right" valign="top"><a id="a4dd6a7d0373d1f0ae2d69037d6de404c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a4dd6a7d0373d1f0ae2d69037d6de404c">Leitor</a> ()=default</td></tr>
<tr class="memdesc:a4dd6a7d0373d1f0ae2d69037d6de404c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>. <br /></td></tr>
<tr class="separator:a4dd6a7d0373d1f0ae2d69037d6de404c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb85d91ecaad5440e34ebd16b6ad9ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#aedb85d91ecaad5440e34ebd16b6ad9ad">SetNome</a> (const <a class="el" href="class_nome.html">Nome</a> &amp;_nome)</td></tr>
<tr class="memdesc:aedb85d91ecaad5440e34ebd16b6ad9ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto <a class="el" href="class_nome.html" title="classe responsável por armazenar o Nome do usuário do sistema. ">Nome</a> do <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>.  <a href="#aedb85d91ecaad5440e34ebd16b6ad9ad">Mais...</a><br /></td></tr>
<tr class="separator:aedb85d91ecaad5440e34ebd16b6ad9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444cf29fb94868794f6831e63e9b7643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a444cf29fb94868794f6831e63e9b7643">SetSobrenome</a> (const <a class="el" href="class_sobrenome.html">Sobrenome</a> &amp;_sobrenome)</td></tr>
<tr class="memdesc:a444cf29fb94868794f6831e63e9b7643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto <a class="el" href="class_sobrenome.html" title="classe responsável por armazenar o Sobrenome do usuário do sistema. ">Sobrenome</a> do <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>.  <a href="#a444cf29fb94868794f6831e63e9b7643">Mais...</a><br /></td></tr>
<tr class="separator:a444cf29fb94868794f6831e63e9b7643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58eab9b0c4ee6480647b2c3abd1fa1bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a58eab9b0c4ee6480647b2c3abd1fa1bc">SetSenha</a> (const <a class="el" href="class_senha.html">Senha</a> &amp;_senha)</td></tr>
<tr class="memdesc:a58eab9b0c4ee6480647b2c3abd1fa1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto <a class="el" href="class_senha.html" title="classe responsável por verificar a Senha do usuário do sistema. ">Senha</a> do <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>.  <a href="#a58eab9b0c4ee6480647b2c3abd1fa1bc">Mais...</a><br /></td></tr>
<tr class="separator:a58eab9b0c4ee6480647b2c3abd1fa1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d870a309f26e60452ae3a07b73a9f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a36d870a309f26e60452ae3a07b73a9f1">SetEmail</a> (const <a class="el" href="class_email.html">Email</a> &amp;_email)</td></tr>
<tr class="memdesc:a36d870a309f26e60452ae3a07b73a9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto <a class="el" href="class_email.html" title="classe responsável por verificar o e-mail do usuário do sistema. ">Email</a> do <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>.  <a href="#a36d870a309f26e60452ae3a07b73a9f1">Mais...</a><br /></td></tr>
<tr class="separator:a36d870a309f26e60452ae3a07b73a9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853c075ff45ae162c6e4629bca361e0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nome.html">Nome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a853c075ff45ae162c6e4629bca361e0d">GetNome</a> () const</td></tr>
<tr class="memdesc:a853c075ff45ae162c6e4629bca361e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o <a class="el" href="class_nome.html" title="classe responsável por armazenar o Nome do usuário do sistema. ">Nome</a> do objeto da classe <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>.  <a href="#a853c075ff45ae162c6e4629bca361e0d">Mais...</a><br /></td></tr>
<tr class="separator:a853c075ff45ae162c6e4629bca361e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9830d4fb45fb890e66279e639f7c1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sobrenome.html">Sobrenome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a7e9830d4fb45fb890e66279e639f7c1e">GetSobrenome</a> () const</td></tr>
<tr class="memdesc:a7e9830d4fb45fb890e66279e639f7c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o <a class="el" href="class_sobrenome.html" title="classe responsável por armazenar o Sobrenome do usuário do sistema. ">Sobrenome</a> do objeto da classe <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>.  <a href="#a7e9830d4fb45fb890e66279e639f7c1e">Mais...</a><br /></td></tr>
<tr class="separator:a7e9830d4fb45fb890e66279e639f7c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3cd5924260b95932640a31cd82b0cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_senha.html">Senha</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a1d3cd5924260b95932640a31cd82b0cb">GetSenha</a> () const</td></tr>
<tr class="memdesc:a1d3cd5924260b95932640a31cd82b0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna a <a class="el" href="class_senha.html" title="classe responsável por verificar a Senha do usuário do sistema. ">Senha</a> do objeto da classe <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>.  <a href="#a1d3cd5924260b95932640a31cd82b0cb">Mais...</a><br /></td></tr>
<tr class="separator:a1d3cd5924260b95932640a31cd82b0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4daac491fb07fed0329d3e622c08ff8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_email.html">Email</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a4daac491fb07fed0329d3e622c08ff8e">GetEmail</a> () const</td></tr>
<tr class="memdesc:a4daac491fb07fed0329d3e622c08ff8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o <a class="el" href="class_email.html" title="classe responsável por verificar o e-mail do usuário do sistema. ">Email</a> do objeto da classe <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>.  <a href="#a4daac491fb07fed0329d3e622c08ff8e">Mais...</a><br /></td></tr>
<tr class="separator:a4daac491fb07fed0329d3e622c08ff8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad082197dd1b10bc3f47810b96efa1740"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#ad082197dd1b10bc3f47810b96efa1740">operator==</a> (const <a class="el" href="class_email.html">Email</a> &amp;procurado)</td></tr>
<tr class="memdesc:ad082197dd1b10bc3f47810b96efa1740"><td class="mdescLeft">&#160;</td><td class="mdescRight">overload do operador == para fazer comparações de Emails  <a href="#ad082197dd1b10bc3f47810b96efa1740">Mais...</a><br /></td></tr>
<tr class="separator:ad082197dd1b10bc3f47810b96efa1740"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Membros protegidos</h2></td></tr>
<tr class="memitem:a5f9e431575fbedee0b343875d44f3300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a5f9e431575fbedee0b343875d44f3300">ValidaSenhaEntidades</a> (const <a class="el" href="class_senha.html">Senha</a> &amp;)</td></tr>
<tr class="memdesc:a5f9e431575fbedee0b343875d44f3300"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que valida a senha do usuario.  <a href="#a5f9e431575fbedee0b343875d44f3300">Mais...</a><br /></td></tr>
<tr class="separator:a5f9e431575fbedee0b343875d44f3300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a95f125265a504a2b7bad02496cfab0ef"><td class="memItemLeft" align="right" valign="top"><a id="a95f125265a504a2b7bad02496cfab0ef"></a>
<a class="el" href="class_nome.html">Nome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a95f125265a504a2b7bad02496cfab0ef">nome_</a></td></tr>
<tr class="memdesc:a95f125265a504a2b7bad02496cfab0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_nome.html" title="classe responsável por armazenar o Nome do usuário do sistema. ">Nome</a> do usuario. <br /></td></tr>
<tr class="separator:a95f125265a504a2b7bad02496cfab0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9aef6b460f60d6e624140da8bc729d3"><td class="memItemLeft" align="right" valign="top"><a id="ac9aef6b460f60d6e624140da8bc729d3"></a>
<a class="el" href="class_sobrenome.html">Sobrenome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#ac9aef6b460f60d6e624140da8bc729d3">sobrenome_</a></td></tr>
<tr class="memdesc:ac9aef6b460f60d6e624140da8bc729d3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sobrenome.html" title="classe responsável por armazenar o Sobrenome do usuário do sistema. ">Sobrenome</a> do usuario. <br /></td></tr>
<tr class="separator:ac9aef6b460f60d6e624140da8bc729d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c59dfb1a13cd59de46a856061b8fb92"><td class="memItemLeft" align="right" valign="top"><a id="a8c59dfb1a13cd59de46a856061b8fb92"></a>
<a class="el" href="class_senha.html">Senha</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a8c59dfb1a13cd59de46a856061b8fb92">senha_</a></td></tr>
<tr class="memdesc:a8c59dfb1a13cd59de46a856061b8fb92"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_senha.html" title="classe responsável por verificar a Senha do usuário do sistema. ">Senha</a> do usuario. <br /></td></tr>
<tr class="separator:a8c59dfb1a13cd59de46a856061b8fb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a1a8d5e5f0c53557263b650a107022"><td class="memItemLeft" align="right" valign="top"><a id="aa5a1a8d5e5f0c53557263b650a107022"></a>
<a class="el" href="class_email.html">Email</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#aa5a1a8d5e5f0c53557263b650a107022">email_</a></td></tr>
<tr class="memdesc:aa5a1a8d5e5f0c53557263b650a107022"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_email.html" title="classe responsável por verificar o e-mail do usuário do sistema. ">Email</a> do usuario. <br /></td></tr>
<tr class="separator:aa5a1a8d5e5f0c53557263b650a107022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>classe responsável por armazenar as informações de um <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>. </p>
<p>Um leitor poderá apenas acessar os termos para ler. </p>

<p class="definition">Definido na linha <a class="el" href="entidades_8h_source.html#l00022">22</a> do ficheiro <a class="el" href="entidades_8h_source.html">entidades.h</a>.</p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a5848a1fba56333ad6e977b791bd607ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5848a1fba56333ad6e977b791bd607ae">&#9670;&nbsp;</a></span>Leitor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Leitor::Leitor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nome.html">Nome</a> &amp;&#160;</td>
          <td class="paramname"><em>_nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_sobrenome.html">Sobrenome</a> &amp;&#160;</td>
          <td class="paramname"><em>_sobrenome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_senha.html">Senha</a> &amp;&#160;</td>
          <td class="paramname"><em>_senha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_email.html">Email</a> &amp;&#160;</td>
          <td class="paramname"><em>_email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constrói um novo objeto da classe <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_nome</td><td>é o nome passado pelo usuário. </td></tr>
    <tr><td class="paramname">_sobrenome</td><td>é o sobrenome pelo usuário. </td></tr>
    <tr><td class="paramname">_senha</td><td>é a senha passada pelo usuário. </td></tr>
    <tr><td class="paramname">_email</td><td>é o e-mail passado pelo usuário. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="entidades_8h_source.html#l00033">33</a> do ficheiro <a class="el" href="entidades_8h_source.html">entidades.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a4daac491fb07fed0329d3e622c08ff8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4daac491fb07fed0329d3e622c08ff8e">&#9670;&nbsp;</a></span>GetEmail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_email.html">Email</a> Leitor::GetEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retorna o <a class="el" href="class_email.html" title="classe responsável por verificar o e-mail do usuário do sistema. ">Email</a> do objeto da classe <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_email.html" title="classe responsável por verificar o e-mail do usuário do sistema. ">Email</a> retorna um objeto da classe. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="entidades_8h_source.html#l00108">108</a> do ficheiro <a class="el" href="entidades_8h_source.html">entidades.h</a>.</p>

</div>
</div>
<a id="a853c075ff45ae162c6e4629bca361e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853c075ff45ae162c6e4629bca361e0d">&#9670;&nbsp;</a></span>GetNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nome.html">Nome</a> Leitor::GetNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retorna o <a class="el" href="class_nome.html" title="classe responsável por armazenar o Nome do usuário do sistema. ">Nome</a> do objeto da classe <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_nome.html" title="classe responsável por armazenar o Nome do usuário do sistema. ">Nome</a> retorna um objeto da classe. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="entidades_8h_source.html#l00087">87</a> do ficheiro <a class="el" href="entidades_8h_source.html">entidades.h</a>.</p>

</div>
</div>
<a id="a1d3cd5924260b95932640a31cd82b0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3cd5924260b95932640a31cd82b0cb">&#9670;&nbsp;</a></span>GetSenha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_senha.html">Senha</a> Leitor::GetSenha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retorna a <a class="el" href="class_senha.html" title="classe responsável por verificar a Senha do usuário do sistema. ">Senha</a> do objeto da classe <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_senha.html" title="classe responsável por verificar a Senha do usuário do sistema. ">Senha</a> retorna um objeto da classe. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="entidades_8h_source.html#l00101">101</a> do ficheiro <a class="el" href="entidades_8h_source.html">entidades.h</a>.</p>

</div>
</div>
<a id="a7e9830d4fb45fb890e66279e639f7c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9830d4fb45fb890e66279e639f7c1e">&#9670;&nbsp;</a></span>GetSobrenome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sobrenome.html">Sobrenome</a> Leitor::GetSobrenome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retorna o <a class="el" href="class_sobrenome.html" title="classe responsável por armazenar o Sobrenome do usuário do sistema. ">Sobrenome</a> do objeto da classe <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_nome.html" title="classe responsável por armazenar o Nome do usuário do sistema. ">Nome</a> retorna um objeto da classe. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="entidades_8h_source.html#l00094">94</a> do ficheiro <a class="el" href="entidades_8h_source.html">entidades.h</a>.</p>

</div>
</div>
<a id="ad082197dd1b10bc3f47810b96efa1740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad082197dd1b10bc3f47810b96efa1740">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Leitor::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_email.html">Email</a> &amp;&#160;</td>
          <td class="paramname"><em>procurado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>overload do operador == para fazer comparações de Emails </p>
<p>Compara o <a class="el" href="class_email.html" title="classe responsável por verificar o e-mail do usuário do sistema. ">Email</a> do atual elemento da classe com o que está sendo procurado.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">procurado</td><td>é o email que é passado para a comparação </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>true se forem iguais. </dd>
<dd>
false se forem diferentes. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="entidades_8h_source.html#l00119">119</a> do ficheiro <a class="el" href="entidades_8h_source.html">entidades.h</a>.</p>

</div>
</div>
<a id="a36d870a309f26e60452ae3a07b73a9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d870a309f26e60452ae3a07b73a9f1">&#9670;&nbsp;</a></span>SetEmail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Leitor::SetEmail </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_email.html">Email</a> &amp;&#160;</td>
          <td class="paramname"><em>_email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto <a class="el" href="class_email.html" title="classe responsável por verificar o e-mail do usuário do sistema. ">Email</a> do <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_email</td><td>é o e-mail passado pelo usuário. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="entidades_8h_source.html#l00078">78</a> do ficheiro <a class="el" href="entidades_8h_source.html">entidades.h</a>.</p>

</div>
</div>
<a id="aedb85d91ecaad5440e34ebd16b6ad9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb85d91ecaad5440e34ebd16b6ad9ad">&#9670;&nbsp;</a></span>SetNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Leitor::SetNome </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nome.html">Nome</a> &amp;&#160;</td>
          <td class="paramname"><em>_nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto <a class="el" href="class_nome.html" title="classe responsável por armazenar o Nome do usuário do sistema. ">Nome</a> do <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_nome</td><td>é o nome passado pelo usuário. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="entidades_8h_source.html#l00051">51</a> do ficheiro <a class="el" href="entidades_8h_source.html">entidades.h</a>.</p>

</div>
</div>
<a id="a58eab9b0c4ee6480647b2c3abd1fa1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58eab9b0c4ee6480647b2c3abd1fa1bc">&#9670;&nbsp;</a></span>SetSenha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Leitor::SetSenha </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_senha.html">Senha</a> &amp;&#160;</td>
          <td class="paramname"><em>_senha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o objeto <a class="el" href="class_senha.html" title="classe responsável por verificar a Senha do usuário do sistema. ">Senha</a> do <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>. </p>
<p>Seta a senha se estiver de acordo com os padrões estabelecidos.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_senha</td><td>é a senha passada pelo usuário. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a444cf29fb94868794f6831e63e9b7643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444cf29fb94868794f6831e63e9b7643">&#9670;&nbsp;</a></span>SetSobrenome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Leitor::SetSobrenome </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_sobrenome.html">Sobrenome</a> &amp;&#160;</td>
          <td class="paramname"><em>_sobrenome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto <a class="el" href="class_sobrenome.html" title="classe responsável por armazenar o Sobrenome do usuário do sistema. ">Sobrenome</a> do <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_sobrenome</td><td>é o sobrenome passado pelo usuário. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="entidades_8h_source.html#l00060">60</a> do ficheiro <a class="el" href="entidades_8h_source.html">entidades.h</a>.</p>

</div>
</div>
<a id="a5f9e431575fbedee0b343875d44f3300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9e431575fbedee0b343875d44f3300">&#9670;&nbsp;</a></span>ValidaSenhaEntidades()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Leitor::ValidaSenhaEntidades </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_senha.html">Senha</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>função que valida a senha do usuario. </p>
<p>A senha nao pode conter o nome de usuario. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="entidades_8h_source.html">entidades.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
