<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à classe CtrlApresentacaoVocabulario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_ctrl_apresentacao_vocabulario-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe CtrlApresentacaoVocabulario</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que implementa a <a class="el" href="class_interface_servico_vocabulario.html" title="Interface de Serviços de Vocabularios. ">InterfaceServicoVocabulario</a> responsável pela parte de gestão dos vocabulários.  
 <a href="class_ctrl_apresentacao_vocabulario.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="controladores_8h_source.html">controladores.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe CtrlApresentacaoVocabulario</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ctrl_apresentacao_vocabulario.png" usemap="#CtrlApresentacaoVocabulario_map" alt=""/>
  <map id="CtrlApresentacaoVocabulario_map" name="CtrlApresentacaoVocabulario_map">
<area href="class_interface_apresentacao_vocabulario.html" title="Interface de Apresentação de Vocabularios. " alt="InterfaceApresentacaoVocabulario" shape="rect" coords="0,0,210,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a5ed01e6b0a731eedc97c4c292b3782b5"><td class="memItemLeft" align="right" valign="top"><a id="a5ed01e6b0a731eedc97c4c292b3782b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctrl_apresentacao_vocabulario.html#a5ed01e6b0a731eedc97c4c292b3782b5">Executar</a> (const <a class="el" href="class_email.html">Email</a> &amp;) override</td></tr>
<tr class="memdesc:a5ed01e6b0a731eedc97c4c292b3782b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">função herdada que direciona para a tela de gestão de vocabularios. <br /></td></tr>
<tr class="separator:a5ed01e6b0a731eedc97c4c292b3782b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb63536a7aac9792922caf194a68585"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctrl_apresentacao_vocabulario.html#adeb63536a7aac9792922caf194a68585">SetCtrlServicoVocabulario</a> (<a class="el" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a> *isv) override</td></tr>
<tr class="memdesc:adeb63536a7aac9792922caf194a68585"><td class="mdescLeft">&#160;</td><td class="mdescRight">função herdada que seta o controle para a interface de serviço de vocabulário.  <a href="#adeb63536a7aac9792922caf194a68585">Mais...</a><br /></td></tr>
<tr class="separator:adeb63536a7aac9792922caf194a68585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_interface_apresentacao_vocabulario"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_interface_apresentacao_vocabulario')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_interface_apresentacao_vocabulario.html">InterfaceApresentacaoVocabulario</a></td></tr>
<tr class="memitem:ad02e24cfc49a0ce0d0a3a720daa39146 inherit pub_methods_class_interface_apresentacao_vocabulario"><td class="memItemLeft" align="right" valign="top"><a id="ad02e24cfc49a0ce0d0a3a720daa39146"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_apresentacao_vocabulario.html#ad02e24cfc49a0ce0d0a3a720daa39146">~InterfaceApresentacaoVocabulario</a> ()=default</td></tr>
<tr class="memdesc:ad02e24cfc49a0ce0d0a3a720daa39146 inherit pub_methods_class_interface_apresentacao_vocabulario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor virtual padrão da classe. <br /></td></tr>
<tr class="separator:ad02e24cfc49a0ce0d0a3a720daa39146 inherit pub_methods_class_interface_apresentacao_vocabulario"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe que implementa a <a class="el" href="class_interface_servico_vocabulario.html" title="Interface de Serviços de Vocabularios. ">InterfaceServicoVocabulario</a> responsável pela parte de gestão dos vocabulários. </p>

<p class="definition">Definido na linha <a class="el" href="controladores_8h_source.html#l00190">190</a> do ficheiro <a class="el" href="controladores_8h_source.html">controladores.h</a>.</p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="adeb63536a7aac9792922caf194a68585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb63536a7aac9792922caf194a68585">&#9670;&nbsp;</a></span>SetCtrlServicoVocabulario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CtrlApresentacaoVocabulario::SetCtrlServicoVocabulario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a> *&#160;</td>
          <td class="paramname"><em>isv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>função herdada que seta o controle para a interface de serviço de vocabulário. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">isv</td><td>objeto da classe <a class="el" href="class_interface_servico_vocabulario.html" title="Interface de Serviços de Vocabularios. ">InterfaceServicoVocabulario</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_interface_apresentacao_vocabulario.html#a99bc3e8405c946d190a050aff71dd558">InterfaceApresentacaoVocabulario</a>.</p>

<p class="definition">Definido na linha <a class="el" href="controladores_8h_source.html#l00203">203</a> do ficheiro <a class="el" href="controladores_8h_source.html">controladores.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="controladores_8h_source.html">controladores.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
