<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à classe InterfaceApresentacaoVocabulario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_interface_apresentacao_vocabulario-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe InterfaceApresentacaoVocabulario<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface de Apresentação de Vocabularios.  
 <a href="class_interface_apresentacao_vocabulario.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="interfaces_8h_source.html">interfaces.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe InterfaceApresentacaoVocabulario</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_interface_apresentacao_vocabulario.png" usemap="#InterfaceApresentacaoVocabulario_map" alt=""/>
  <map id="InterfaceApresentacaoVocabulario_map" name="InterfaceApresentacaoVocabulario_map">
<area href="class_ctrl_apresentacao_vocabulario.html" title="Classe que implementa a InterfaceServicoVocabulario responsável pela parte de gestão dos vocabulários..." alt="CtrlApresentacaoVocabulario" shape="rect" coords="0,56,210,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ad93bf9386bddbc15bfa0df16391c1214"><td class="memItemLeft" align="right" valign="top"><a id="ad93bf9386bddbc15bfa0df16391c1214"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_apresentacao_vocabulario.html#ad93bf9386bddbc15bfa0df16391c1214">Executar</a> (const <a class="el" href="class_email.html">Email</a> &amp;)=0</td></tr>
<tr class="memdesc:ad93bf9386bddbc15bfa0df16391c1214"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que direciona para a tela de gestão de vocabularios. <br /></td></tr>
<tr class="separator:ad93bf9386bddbc15bfa0df16391c1214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bc3e8405c946d190a050aff71dd558"><td class="memItemLeft" align="right" valign="top"><a id="a99bc3e8405c946d190a050aff71dd558"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_apresentacao_vocabulario.html#a99bc3e8405c946d190a050aff71dd558">SetCtrlServicoVocabulario</a> (<a class="el" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a> *)=0</td></tr>
<tr class="memdesc:a99bc3e8405c946d190a050aff71dd558"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que seta o controle para a interface de serviço de vocabulário. <br /></td></tr>
<tr class="separator:a99bc3e8405c946d190a050aff71dd558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02e24cfc49a0ce0d0a3a720daa39146"><td class="memItemLeft" align="right" valign="top"><a id="ad02e24cfc49a0ce0d0a3a720daa39146"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_apresentacao_vocabulario.html#ad02e24cfc49a0ce0d0a3a720daa39146">~InterfaceApresentacaoVocabulario</a> ()=default</td></tr>
<tr class="memdesc:ad02e24cfc49a0ce0d0a3a720daa39146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor virtual padrão da classe. <br /></td></tr>
<tr class="separator:ad02e24cfc49a0ce0d0a3a720daa39146"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Interface de Apresentação de Vocabularios. </p>

<p class="definition">Definido na linha <a class="el" href="interfaces_8h_source.html#l00484">484</a> do ficheiro <a class="el" href="interfaces_8h_source.html">interfaces.h</a>.</p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="interfaces_8h_source.html">interfaces.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
