<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à classe Administrador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_administrador-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Administrador</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe responsável por armazenar as informações de um <a class="el" href="class_administrador.html" title="classe responsável por armazenar as informações de um Administrador. ">Administrador</a>.  
 <a href="class_administrador.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe Administrador</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_administrador.png" usemap="#Administrador_map" alt=""/>
  <map id="Administrador_map" name="Administrador_map">
<area href="class_desenvolvedor.html" title="classe responsável por armazenar as informações de um Desenvolvedor. " alt="Desenvolvedor" shape="rect" coords="0,56,98,80"/>
<area href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. " alt="Leitor" shape="rect" coords="0,0,98,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:aee4f9e3c707ddeb5c04c88533669307f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrador.html#aee4f9e3c707ddeb5c04c88533669307f">Administrador</a> (const <a class="el" href="class_nome.html">Nome</a> &amp;_nome, const <a class="el" href="class_sobrenome.html">Sobrenome</a> &amp;_sobrenome, const <a class="el" href="class_senha.html">Senha</a> &amp;_senha, const <a class="el" href="class_email.html">Email</a> &amp;_email, const <a class="el" href="class_data.html">Data</a> &amp;_data, const <a class="el" href="class_telefone.html">Telefone</a> &amp;_telefone, const <a class="el" href="class_address.html">Address</a> &amp;_address)</td></tr>
<tr class="memdesc:aee4f9e3c707ddeb5c04c88533669307f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrói um novo objeto da classe <a class="el" href="class_administrador.html" title="classe responsável por armazenar as informações de um Administrador. ">Administrador</a>.  <a href="#aee4f9e3c707ddeb5c04c88533669307f">Mais...</a><br /></td></tr>
<tr class="separator:aee4f9e3c707ddeb5c04c88533669307f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf034c2c5e1ebb77beb2b7fa6b9b911"><td class="memItemLeft" align="right" valign="top"><a id="adcf034c2c5e1ebb77beb2b7fa6b9b911"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrador.html#adcf034c2c5e1ebb77beb2b7fa6b9b911">Administrador</a> ()=default</td></tr>
<tr class="memdesc:adcf034c2c5e1ebb77beb2b7fa6b9b911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe <a class="el" href="class_administrador.html" title="classe responsável por armazenar as informações de um Administrador. ">Administrador</a>. <br /></td></tr>
<tr class="separator:adcf034c2c5e1ebb77beb2b7fa6b9b911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fef32e48a77205a33f54abd64b2e0f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrador.html#a5fef32e48a77205a33f54abd64b2e0f2">SetTelefone</a> (const <a class="el" href="class_telefone.html">Telefone</a> &amp;_telefone)</td></tr>
<tr class="memdesc:a5fef32e48a77205a33f54abd64b2e0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto <a class="el" href="class_telefone.html" title="classe responsável por verificar o Telefone do usuário do sistema. ">Telefone</a> do <a class="el" href="class_administrador.html" title="classe responsável por armazenar as informações de um Administrador. ">Administrador</a>.  <a href="#a5fef32e48a77205a33f54abd64b2e0f2">Mais...</a><br /></td></tr>
<tr class="separator:a5fef32e48a77205a33f54abd64b2e0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85d1e3ee0541987d36a0e3c55fcd5a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrador.html#ad85d1e3ee0541987d36a0e3c55fcd5a7">SetEndereco</a> (const <a class="el" href="class_address.html">Address</a> &amp;_address)</td></tr>
<tr class="memdesc:ad85d1e3ee0541987d36a0e3c55fcd5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto <a class="el" href="class_address.html" title="classe responsável por verificar o endereço que é passado. ">Address</a> do <a class="el" href="class_administrador.html" title="classe responsável por armazenar as informações de um Administrador. ">Administrador</a>.  <a href="#ad85d1e3ee0541987d36a0e3c55fcd5a7">Mais...</a><br /></td></tr>
<tr class="separator:ad85d1e3ee0541987d36a0e3c55fcd5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a5e02ec6b76a5cbd8193957bd31862"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_telefone.html">Telefone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrador.html#a27a5e02ec6b76a5cbd8193957bd31862">GetTelefone</a> () const</td></tr>
<tr class="memdesc:a27a5e02ec6b76a5cbd8193957bd31862"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o <a class="el" href="class_telefone.html" title="classe responsável por verificar o Telefone do usuário do sistema. ">Telefone</a> do objeto da classe <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>.  <a href="#a27a5e02ec6b76a5cbd8193957bd31862">Mais...</a><br /></td></tr>
<tr class="separator:a27a5e02ec6b76a5cbd8193957bd31862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117cb05f09191263ee0d39d2ac9450f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_address.html">Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrador.html#a117cb05f09191263ee0d39d2ac9450f4">GetEndereco</a> () const</td></tr>
<tr class="memdesc:a117cb05f09191263ee0d39d2ac9450f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o endereço do objeto da classe <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>.  <a href="#a117cb05f09191263ee0d39d2ac9450f4">Mais...</a><br /></td></tr>
<tr class="separator:a117cb05f09191263ee0d39d2ac9450f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_desenvolvedor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_desenvolvedor')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_desenvolvedor.html">Desenvolvedor</a></td></tr>
<tr class="memitem:a6d22e8517185b2f9f76211097186dde8 inherit pub_methods_class_desenvolvedor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_desenvolvedor.html#a6d22e8517185b2f9f76211097186dde8">Desenvolvedor</a> (const <a class="el" href="class_nome.html">Nome</a> &amp;_nome, const <a class="el" href="class_sobrenome.html">Sobrenome</a> &amp;_sobrenome, const <a class="el" href="class_senha.html">Senha</a> &amp;_senha, const <a class="el" href="class_email.html">Email</a> &amp;_email, const <a class="el" href="class_data.html">Data</a> &amp;_data)</td></tr>
<tr class="memdesc:a6d22e8517185b2f9f76211097186dde8 inherit pub_methods_class_desenvolvedor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrói um novo objeto da classe <a class="el" href="class_desenvolvedor.html" title="classe responsável por armazenar as informações de um Desenvolvedor. ">Desenvolvedor</a>.  <a href="class_desenvolvedor.html#a6d22e8517185b2f9f76211097186dde8">Mais...</a><br /></td></tr>
<tr class="separator:a6d22e8517185b2f9f76211097186dde8 inherit pub_methods_class_desenvolvedor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dde5b890a7858a353e78038a39cf452 inherit pub_methods_class_desenvolvedor"><td class="memItemLeft" align="right" valign="top"><a id="a3dde5b890a7858a353e78038a39cf452"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_desenvolvedor.html#a3dde5b890a7858a353e78038a39cf452">Desenvolvedor</a> ()=default</td></tr>
<tr class="memdesc:a3dde5b890a7858a353e78038a39cf452 inherit pub_methods_class_desenvolvedor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe <a class="el" href="class_desenvolvedor.html" title="classe responsável por armazenar as informações de um Desenvolvedor. ">Desenvolvedor</a>. <br /></td></tr>
<tr class="separator:a3dde5b890a7858a353e78038a39cf452 inherit pub_methods_class_desenvolvedor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5ba5bd5896c7c00ccf29d29182bad3 inherit pub_methods_class_desenvolvedor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_desenvolvedor.html#a7c5ba5bd5896c7c00ccf29d29182bad3">SetDataDeNascimento</a> (const <a class="el" href="class_data.html">Data</a> &amp;_data)</td></tr>
<tr class="memdesc:a7c5ba5bd5896c7c00ccf29d29182bad3 inherit pub_methods_class_desenvolvedor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto <a class="el" href="class_data.html" title="classe responsável por verificar a data que é passada. ">Data</a> do <a class="el" href="class_desenvolvedor.html" title="classe responsável por armazenar as informações de um Desenvolvedor. ">Desenvolvedor</a>.  <a href="class_desenvolvedor.html#a7c5ba5bd5896c7c00ccf29d29182bad3">Mais...</a><br /></td></tr>
<tr class="separator:a7c5ba5bd5896c7c00ccf29d29182bad3 inherit pub_methods_class_desenvolvedor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bd1001ad92e0700758ee5fa4fab45b inherit pub_methods_class_desenvolvedor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_desenvolvedor.html#ae1bd1001ad92e0700758ee5fa4fab45b">GetDataDeNascimento</a> () const</td></tr>
<tr class="memdesc:ae1bd1001ad92e0700758ee5fa4fab45b inherit pub_methods_class_desenvolvedor"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna a <a class="el" href="class_data.html" title="classe responsável por verificar a data que é passada. ">Data</a> do objeto da classe <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>.  <a href="class_desenvolvedor.html#ae1bd1001ad92e0700758ee5fa4fab45b">Mais...</a><br /></td></tr>
<tr class="separator:ae1bd1001ad92e0700758ee5fa4fab45b inherit pub_methods_class_desenvolvedor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_leitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_leitor')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_leitor.html">Leitor</a></td></tr>
<tr class="memitem:a5848a1fba56333ad6e977b791bd607ae inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a5848a1fba56333ad6e977b791bd607ae">Leitor</a> (const <a class="el" href="class_nome.html">Nome</a> &amp;_nome, const <a class="el" href="class_sobrenome.html">Sobrenome</a> &amp;_sobrenome, const <a class="el" href="class_senha.html">Senha</a> &amp;_senha, const <a class="el" href="class_email.html">Email</a> &amp;_email)</td></tr>
<tr class="memdesc:a5848a1fba56333ad6e977b791bd607ae inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrói um novo objeto da classe <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>.  <a href="class_leitor.html#a5848a1fba56333ad6e977b791bd607ae">Mais...</a><br /></td></tr>
<tr class="separator:a5848a1fba56333ad6e977b791bd607ae inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd6a7d0373d1f0ae2d69037d6de404c inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top"><a id="a4dd6a7d0373d1f0ae2d69037d6de404c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a4dd6a7d0373d1f0ae2d69037d6de404c">Leitor</a> ()=default</td></tr>
<tr class="memdesc:a4dd6a7d0373d1f0ae2d69037d6de404c inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>. <br /></td></tr>
<tr class="separator:a4dd6a7d0373d1f0ae2d69037d6de404c inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb85d91ecaad5440e34ebd16b6ad9ad inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#aedb85d91ecaad5440e34ebd16b6ad9ad">SetNome</a> (const <a class="el" href="class_nome.html">Nome</a> &amp;_nome)</td></tr>
<tr class="memdesc:aedb85d91ecaad5440e34ebd16b6ad9ad inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto <a class="el" href="class_nome.html" title="classe responsável por armazenar o Nome do usuário do sistema. ">Nome</a> do <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>.  <a href="class_leitor.html#aedb85d91ecaad5440e34ebd16b6ad9ad">Mais...</a><br /></td></tr>
<tr class="separator:aedb85d91ecaad5440e34ebd16b6ad9ad inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444cf29fb94868794f6831e63e9b7643 inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a444cf29fb94868794f6831e63e9b7643">SetSobrenome</a> (const <a class="el" href="class_sobrenome.html">Sobrenome</a> &amp;_sobrenome)</td></tr>
<tr class="memdesc:a444cf29fb94868794f6831e63e9b7643 inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto <a class="el" href="class_sobrenome.html" title="classe responsável por armazenar o Sobrenome do usuário do sistema. ">Sobrenome</a> do <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>.  <a href="class_leitor.html#a444cf29fb94868794f6831e63e9b7643">Mais...</a><br /></td></tr>
<tr class="separator:a444cf29fb94868794f6831e63e9b7643 inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58eab9b0c4ee6480647b2c3abd1fa1bc inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a58eab9b0c4ee6480647b2c3abd1fa1bc">SetSenha</a> (const <a class="el" href="class_senha.html">Senha</a> &amp;_senha)</td></tr>
<tr class="memdesc:a58eab9b0c4ee6480647b2c3abd1fa1bc inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto <a class="el" href="class_senha.html" title="classe responsável por verificar a Senha do usuário do sistema. ">Senha</a> do <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>.  <a href="class_leitor.html#a58eab9b0c4ee6480647b2c3abd1fa1bc">Mais...</a><br /></td></tr>
<tr class="separator:a58eab9b0c4ee6480647b2c3abd1fa1bc inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d870a309f26e60452ae3a07b73a9f1 inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a36d870a309f26e60452ae3a07b73a9f1">SetEmail</a> (const <a class="el" href="class_email.html">Email</a> &amp;_email)</td></tr>
<tr class="memdesc:a36d870a309f26e60452ae3a07b73a9f1 inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto <a class="el" href="class_email.html" title="classe responsável por verificar o e-mail do usuário do sistema. ">Email</a> do <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>.  <a href="class_leitor.html#a36d870a309f26e60452ae3a07b73a9f1">Mais...</a><br /></td></tr>
<tr class="separator:a36d870a309f26e60452ae3a07b73a9f1 inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853c075ff45ae162c6e4629bca361e0d inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nome.html">Nome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a853c075ff45ae162c6e4629bca361e0d">GetNome</a> () const</td></tr>
<tr class="memdesc:a853c075ff45ae162c6e4629bca361e0d inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o <a class="el" href="class_nome.html" title="classe responsável por armazenar o Nome do usuário do sistema. ">Nome</a> do objeto da classe <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>.  <a href="class_leitor.html#a853c075ff45ae162c6e4629bca361e0d">Mais...</a><br /></td></tr>
<tr class="separator:a853c075ff45ae162c6e4629bca361e0d inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9830d4fb45fb890e66279e639f7c1e inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sobrenome.html">Sobrenome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a7e9830d4fb45fb890e66279e639f7c1e">GetSobrenome</a> () const</td></tr>
<tr class="memdesc:a7e9830d4fb45fb890e66279e639f7c1e inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o <a class="el" href="class_sobrenome.html" title="classe responsável por armazenar o Sobrenome do usuário do sistema. ">Sobrenome</a> do objeto da classe <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>.  <a href="class_leitor.html#a7e9830d4fb45fb890e66279e639f7c1e">Mais...</a><br /></td></tr>
<tr class="separator:a7e9830d4fb45fb890e66279e639f7c1e inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3cd5924260b95932640a31cd82b0cb inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_senha.html">Senha</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a1d3cd5924260b95932640a31cd82b0cb">GetSenha</a> () const</td></tr>
<tr class="memdesc:a1d3cd5924260b95932640a31cd82b0cb inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna a <a class="el" href="class_senha.html" title="classe responsável por verificar a Senha do usuário do sistema. ">Senha</a> do objeto da classe <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>.  <a href="class_leitor.html#a1d3cd5924260b95932640a31cd82b0cb">Mais...</a><br /></td></tr>
<tr class="separator:a1d3cd5924260b95932640a31cd82b0cb inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4daac491fb07fed0329d3e622c08ff8e inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_email.html">Email</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a4daac491fb07fed0329d3e622c08ff8e">GetEmail</a> () const</td></tr>
<tr class="memdesc:a4daac491fb07fed0329d3e622c08ff8e inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o <a class="el" href="class_email.html" title="classe responsável por verificar o e-mail do usuário do sistema. ">Email</a> do objeto da classe <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>.  <a href="class_leitor.html#a4daac491fb07fed0329d3e622c08ff8e">Mais...</a><br /></td></tr>
<tr class="separator:a4daac491fb07fed0329d3e622c08ff8e inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad082197dd1b10bc3f47810b96efa1740 inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#ad082197dd1b10bc3f47810b96efa1740">operator==</a> (const <a class="el" href="class_email.html">Email</a> &amp;procurado)</td></tr>
<tr class="memdesc:ad082197dd1b10bc3f47810b96efa1740 inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">overload do operador == para fazer comparações de Emails  <a href="class_leitor.html#ad082197dd1b10bc3f47810b96efa1740">Mais...</a><br /></td></tr>
<tr class="separator:ad082197dd1b10bc3f47810b96efa1740 inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:ad41d4f1f059c1312283a49eca16cfb8b"><td class="memItemLeft" align="right" valign="top"><a id="ad41d4f1f059c1312283a49eca16cfb8b"></a>
<a class="el" href="class_telefone.html">Telefone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrador.html#ad41d4f1f059c1312283a49eca16cfb8b">telefone_</a></td></tr>
<tr class="memdesc:ad41d4f1f059c1312283a49eca16cfb8b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_telefone.html" title="classe responsável por verificar o Telefone do usuário do sistema. ">Telefone</a> do usuario. <br /></td></tr>
<tr class="separator:ad41d4f1f059c1312283a49eca16cfb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b2a0168dadfdb0e42a0891b97fe95b"><td class="memItemLeft" align="right" valign="top"><a id="a77b2a0168dadfdb0e42a0891b97fe95b"></a>
<a class="el" href="class_address.html">Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrador.html#a77b2a0168dadfdb0e42a0891b97fe95b">endereco_</a></td></tr>
<tr class="memdesc:a77b2a0168dadfdb0e42a0891b97fe95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endereço do usuario. <br /></td></tr>
<tr class="separator:a77b2a0168dadfdb0e42a0891b97fe95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_desenvolvedor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_desenvolvedor')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_desenvolvedor.html">Desenvolvedor</a></td></tr>
<tr class="memitem:a048b182be581952cc6add5f7a695e493 inherit pro_attribs_class_desenvolvedor"><td class="memItemLeft" align="right" valign="top"><a id="a048b182be581952cc6add5f7a695e493"></a>
<a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_desenvolvedor.html#a048b182be581952cc6add5f7a695e493">data_de_nascimento_</a></td></tr>
<tr class="memdesc:a048b182be581952cc6add5f7a695e493 inherit pro_attribs_class_desenvolvedor"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_data.html" title="classe responsável por verificar a data que é passada. ">Data</a> de Nascimento do usuario. <br /></td></tr>
<tr class="separator:a048b182be581952cc6add5f7a695e493 inherit pro_attribs_class_desenvolvedor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_leitor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_leitor')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_leitor.html">Leitor</a></td></tr>
<tr class="memitem:a95f125265a504a2b7bad02496cfab0ef inherit pro_attribs_class_leitor"><td class="memItemLeft" align="right" valign="top"><a id="a95f125265a504a2b7bad02496cfab0ef"></a>
<a class="el" href="class_nome.html">Nome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a95f125265a504a2b7bad02496cfab0ef">nome_</a></td></tr>
<tr class="memdesc:a95f125265a504a2b7bad02496cfab0ef inherit pro_attribs_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_nome.html" title="classe responsável por armazenar o Nome do usuário do sistema. ">Nome</a> do usuario. <br /></td></tr>
<tr class="separator:a95f125265a504a2b7bad02496cfab0ef inherit pro_attribs_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9aef6b460f60d6e624140da8bc729d3 inherit pro_attribs_class_leitor"><td class="memItemLeft" align="right" valign="top"><a id="ac9aef6b460f60d6e624140da8bc729d3"></a>
<a class="el" href="class_sobrenome.html">Sobrenome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#ac9aef6b460f60d6e624140da8bc729d3">sobrenome_</a></td></tr>
<tr class="memdesc:ac9aef6b460f60d6e624140da8bc729d3 inherit pro_attribs_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sobrenome.html" title="classe responsável por armazenar o Sobrenome do usuário do sistema. ">Sobrenome</a> do usuario. <br /></td></tr>
<tr class="separator:ac9aef6b460f60d6e624140da8bc729d3 inherit pro_attribs_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c59dfb1a13cd59de46a856061b8fb92 inherit pro_attribs_class_leitor"><td class="memItemLeft" align="right" valign="top"><a id="a8c59dfb1a13cd59de46a856061b8fb92"></a>
<a class="el" href="class_senha.html">Senha</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a8c59dfb1a13cd59de46a856061b8fb92">senha_</a></td></tr>
<tr class="memdesc:a8c59dfb1a13cd59de46a856061b8fb92 inherit pro_attribs_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_senha.html" title="classe responsável por verificar a Senha do usuário do sistema. ">Senha</a> do usuario. <br /></td></tr>
<tr class="separator:a8c59dfb1a13cd59de46a856061b8fb92 inherit pro_attribs_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a1a8d5e5f0c53557263b650a107022 inherit pro_attribs_class_leitor"><td class="memItemLeft" align="right" valign="top"><a id="aa5a1a8d5e5f0c53557263b650a107022"></a>
<a class="el" href="class_email.html">Email</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#aa5a1a8d5e5f0c53557263b650a107022">email_</a></td></tr>
<tr class="memdesc:aa5a1a8d5e5f0c53557263b650a107022 inherit pro_attribs_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_email.html" title="classe responsável por verificar o e-mail do usuário do sistema. ">Email</a> do usuario. <br /></td></tr>
<tr class="separator:aa5a1a8d5e5f0c53557263b650a107022 inherit pro_attribs_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pro_methods_class_leitor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_leitor')"><img src="closed.png" alt="-"/>&#160;Membros protegidos herdados de <a class="el" href="class_leitor.html">Leitor</a></td></tr>
<tr class="memitem:a5f9e431575fbedee0b343875d44f3300 inherit pro_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a5f9e431575fbedee0b343875d44f3300">ValidaSenhaEntidades</a> (const <a class="el" href="class_senha.html">Senha</a> &amp;)</td></tr>
<tr class="memdesc:a5f9e431575fbedee0b343875d44f3300 inherit pro_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">função que valida a senha do usuario.  <a href="class_leitor.html#a5f9e431575fbedee0b343875d44f3300">Mais...</a><br /></td></tr>
<tr class="separator:a5f9e431575fbedee0b343875d44f3300 inherit pro_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>classe responsável por armazenar as informações de um <a class="el" href="class_administrador.html" title="classe responsável por armazenar as informações de um Administrador. ">Administrador</a>. </p>
<p>Um administrador poderá criar quantos vocabulários controlados queira, mas deve informar: nome do vocabulário controlado, texto de definição, idioma e data. </p>

<p class="definition">Definido na linha <a class="el" href="entidades_8h_source.html#l00221">221</a> do ficheiro <a class="el" href="entidades_8h_source.html">entidades.h</a>.</p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="aee4f9e3c707ddeb5c04c88533669307f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4f9e3c707ddeb5c04c88533669307f">&#9670;&nbsp;</a></span>Administrador()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Administrador::Administrador </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nome.html">Nome</a> &amp;&#160;</td>
          <td class="paramname"><em>_nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_sobrenome.html">Sobrenome</a> &amp;&#160;</td>
          <td class="paramname"><em>_sobrenome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_senha.html">Senha</a> &amp;&#160;</td>
          <td class="paramname"><em>_senha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_email.html">Email</a> &amp;&#160;</td>
          <td class="paramname"><em>_email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_telefone.html">Telefone</a> &amp;&#160;</td>
          <td class="paramname"><em>_telefone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_address.html">Address</a> &amp;&#160;</td>
          <td class="paramname"><em>_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constrói um novo objeto da classe <a class="el" href="class_administrador.html" title="classe responsável por armazenar as informações de um Administrador. ">Administrador</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_nome</td><td>é o nome passado pelo usuário. </td></tr>
    <tr><td class="paramname">_sobrenome</td><td>é o sobrenome pelo usuário. </td></tr>
    <tr><td class="paramname">_senha</td><td>é a senha passada pelo usuário. </td></tr>
    <tr><td class="paramname">_email</td><td>é o e-mail passado pelo usuário. </td></tr>
    <tr><td class="paramname">_data</td><td>é a data passada pelo usuário. </td></tr>
    <tr><td class="paramname">_telefone</td><td>é o telefone passado pelo usuário. </td></tr>
    <tr><td class="paramname">_address</td><td>é o endereço passado pelo usuário. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="entidades_8h_source.html#l00235">235</a> do ficheiro <a class="el" href="entidades_8h_source.html">entidades.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a117cb05f09191263ee0d39d2ac9450f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117cb05f09191263ee0d39d2ac9450f4">&#9670;&nbsp;</a></span>GetEndereco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_address.html">Address</a> Administrador::GetEndereco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retorna o endereço do objeto da classe <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_address.html" title="classe responsável por verificar o endereço que é passado. ">Address</a> retorna um objeto da classe. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="entidades_8h_source.html#l00283">283</a> do ficheiro <a class="el" href="entidades_8h_source.html">entidades.h</a>.</p>

</div>
</div>
<a id="a27a5e02ec6b76a5cbd8193957bd31862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a5e02ec6b76a5cbd8193957bd31862">&#9670;&nbsp;</a></span>GetTelefone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_telefone.html">Telefone</a> Administrador::GetTelefone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retorna o <a class="el" href="class_telefone.html" title="classe responsável por verificar o Telefone do usuário do sistema. ">Telefone</a> do objeto da classe <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a>. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_telefone.html" title="classe responsável por verificar o Telefone do usuário do sistema. ">Telefone</a> retorna um objeto da classe. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="entidades_8h_source.html#l00276">276</a> do ficheiro <a class="el" href="entidades_8h_source.html">entidades.h</a>.</p>

</div>
</div>
<a id="ad85d1e3ee0541987d36a0e3c55fcd5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85d1e3ee0541987d36a0e3c55fcd5a7">&#9670;&nbsp;</a></span>SetEndereco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Administrador::SetEndereco </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_address.html">Address</a> &amp;&#160;</td>
          <td class="paramname"><em>_address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto <a class="el" href="class_address.html" title="classe responsável por verificar o endereço que é passado. ">Address</a> do <a class="el" href="class_administrador.html" title="classe responsável por armazenar as informações de um Administrador. ">Administrador</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_address</td><td>é o endereço passado pelo usuário. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="entidades_8h_source.html#l00267">267</a> do ficheiro <a class="el" href="entidades_8h_source.html">entidades.h</a>.</p>

</div>
</div>
<a id="a5fef32e48a77205a33f54abd64b2e0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fef32e48a77205a33f54abd64b2e0f2">&#9670;&nbsp;</a></span>SetTelefone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Administrador::SetTelefone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_telefone.html">Telefone</a> &amp;&#160;</td>
          <td class="paramname"><em>_telefone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto <a class="el" href="class_telefone.html" title="classe responsável por verificar o Telefone do usuário do sistema. ">Telefone</a> do <a class="el" href="class_administrador.html" title="classe responsável por armazenar as informações de um Administrador. ">Administrador</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_telefone</td><td>é o telefone passado pelo usuário. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="entidades_8h_source.html#l00258">258</a> do ficheiro <a class="el" href="entidades_8h_source.html">entidades.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="entidades_8h_source.html">entidades.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
