<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à classe Termo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_termo-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Termo</div>  </div>
</div><!--header-->
<div class="contents">

<p>é a palavra que vai ser definida.  
 <a href="class_termo.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe Termo</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_termo.png" usemap="#Termo_map" alt=""/>
  <map id="Termo_map" name="Termo_map">
<area href="class_vocabulario_controlado.html" title="é uma estrutura que é composta por termos. " alt="VocabularioControlado" shape="rect" coords="0,0,143,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a35df79c8bcc5f305d50aeca455a4287f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_termo.html#a35df79c8bcc5f305d50aeca455a4287f">Termo</a> (const <a class="el" href="class_nome.html">Nome</a> &amp;_nome, const <a class="el" href="class_classe_do_termo.html">ClasseDoTermo</a> &amp;_preferencia, const <a class="el" href="class_data.html">Data</a> &amp;_data)</td></tr>
<tr class="memdesc:a35df79c8bcc5f305d50aeca455a4287f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrói um novo objeto da classe <a class="el" href="class_termo.html" title="é a palavra que vai ser definida. ">Termo</a>.  <a href="#a35df79c8bcc5f305d50aeca455a4287f">Mais...</a><br /></td></tr>
<tr class="separator:a35df79c8bcc5f305d50aeca455a4287f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07aaa15240661e5848ac9e51f7b21846"><td class="memItemLeft" align="right" valign="top"><a id="a07aaa15240661e5848ac9e51f7b21846"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_termo.html#a07aaa15240661e5848ac9e51f7b21846">Termo</a> ()=default</td></tr>
<tr class="memdesc:a07aaa15240661e5848ac9e51f7b21846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe <a class="el" href="class_termo.html" title="é a palavra que vai ser definida. ">Termo</a>. <br /></td></tr>
<tr class="separator:a07aaa15240661e5848ac9e51f7b21846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad122c03eafa214bf86d9ddf9af4ee346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_termo.html#ad122c03eafa214bf86d9ddf9af4ee346">SetPreferencia</a> (const <a class="el" href="class_classe_do_termo.html">ClasseDoTermo</a> &amp;_preferencia)</td></tr>
<tr class="memdesc:ad122c03eafa214bf86d9ddf9af4ee346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto <a class="el" href="class_classe_do_termo.html" title="classe responsável por verificar a preferência do termo que é passado. ">ClasseDoTermo</a> do <a class="el" href="class_termo.html" title="é a palavra que vai ser definida. ">Termo</a>.  <a href="#ad122c03eafa214bf86d9ddf9af4ee346">Mais...</a><br /></td></tr>
<tr class="separator:ad122c03eafa214bf86d9ddf9af4ee346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74580760c4acad94619e6a12ea9f106b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_classe_do_termo.html">ClasseDoTermo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_termo.html#a74580760c4acad94619e6a12ea9f106b">GetPreferencia</a> () const</td></tr>
<tr class="memdesc:a74580760c4acad94619e6a12ea9f106b"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna a preferência do objeto da classe <a class="el" href="class_termo.html" title="é a palavra que vai ser definida. ">Termo</a>.  <a href="#a74580760c4acad94619e6a12ea9f106b">Mais...</a><br /></td></tr>
<tr class="separator:a74580760c4acad94619e6a12ea9f106b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_vocabulario_controlado"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_vocabulario_controlado')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a></td></tr>
<tr class="memitem:acf0cb227f79941d691f92701a97343d4 inherit pub_methods_class_vocabulario_controlado"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vocabulario_controlado.html#acf0cb227f79941d691f92701a97343d4">VocabularioControlado</a> (const <a class="el" href="class_nome.html">Nome</a> &amp;_nome, const <a class="el" href="class_idioma.html">Idioma</a> &amp;_idioma, const <a class="el" href="class_data.html">Data</a> &amp;_data)</td></tr>
<tr class="memdesc:acf0cb227f79941d691f92701a97343d4 inherit pub_methods_class_vocabulario_controlado"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrói um novo objeto da classe <a class="el" href="class_administrador.html" title="classe responsável por armazenar as informações de um Administrador. ">Administrador</a>.  <a href="class_vocabulario_controlado.html#acf0cb227f79941d691f92701a97343d4">Mais...</a><br /></td></tr>
<tr class="separator:acf0cb227f79941d691f92701a97343d4 inherit pub_methods_class_vocabulario_controlado"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c728e2aaa9d376ac89db80e1e29275 inherit pub_methods_class_vocabulario_controlado"><td class="memItemLeft" align="right" valign="top"><a id="ae5c728e2aaa9d376ac89db80e1e29275"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vocabulario_controlado.html#ae5c728e2aaa9d376ac89db80e1e29275">VocabularioControlado</a> ()=default</td></tr>
<tr class="memdesc:ae5c728e2aaa9d376ac89db80e1e29275 inherit pub_methods_class_vocabulario_controlado"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe <a class="el" href="class_vocabulario_controlado.html" title="é uma estrutura que é composta por termos. ">VocabularioControlado</a>. <br /></td></tr>
<tr class="separator:ae5c728e2aaa9d376ac89db80e1e29275 inherit pub_methods_class_vocabulario_controlado"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03880d317ff213b6d135cbc350c35b5 inherit pub_methods_class_vocabulario_controlado"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vocabulario_controlado.html#aa03880d317ff213b6d135cbc350c35b5">SetData</a> (const <a class="el" href="class_data.html">Data</a> &amp;_data)</td></tr>
<tr class="memdesc:aa03880d317ff213b6d135cbc350c35b5 inherit pub_methods_class_vocabulario_controlado"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto <a class="el" href="class_data.html" title="classe responsável por verificar a data que é passada. ">Data</a> do <a class="el" href="class_vocabulario_controlado.html" title="é uma estrutura que é composta por termos. ">VocabularioControlado</a>.  <a href="class_vocabulario_controlado.html#aa03880d317ff213b6d135cbc350c35b5">Mais...</a><br /></td></tr>
<tr class="separator:aa03880d317ff213b6d135cbc350c35b5 inherit pub_methods_class_vocabulario_controlado"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44fff76c9ad8c1157ab413cf3251def inherit pub_methods_class_vocabulario_controlado"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vocabulario_controlado.html#af44fff76c9ad8c1157ab413cf3251def">SetNome</a> (const <a class="el" href="class_nome.html">Nome</a> &amp;_nome)</td></tr>
<tr class="memdesc:af44fff76c9ad8c1157ab413cf3251def inherit pub_methods_class_vocabulario_controlado"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto <a class="el" href="class_nome.html" title="classe responsável por armazenar o Nome do usuário do sistema. ">Nome</a> do <a class="el" href="class_vocabulario_controlado.html" title="é uma estrutura que é composta por termos. ">VocabularioControlado</a>.  <a href="class_vocabulario_controlado.html#af44fff76c9ad8c1157ab413cf3251def">Mais...</a><br /></td></tr>
<tr class="separator:af44fff76c9ad8c1157ab413cf3251def inherit pub_methods_class_vocabulario_controlado"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57027dfbad769901a5ebf301e749468 inherit pub_methods_class_vocabulario_controlado"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vocabulario_controlado.html#ab57027dfbad769901a5ebf301e749468">SetIdioma</a> (const <a class="el" href="class_idioma.html">Idioma</a> &amp;_idioma)</td></tr>
<tr class="memdesc:ab57027dfbad769901a5ebf301e749468 inherit pub_methods_class_vocabulario_controlado"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto <a class="el" href="class_idioma.html" title="classe responsável por verificar qual o idioma do termo que é passado. ">Idioma</a> do <a class="el" href="class_vocabulario_controlado.html" title="é uma estrutura que é composta por termos. ">VocabularioControlado</a>.  <a href="class_vocabulario_controlado.html#ab57027dfbad769901a5ebf301e749468">Mais...</a><br /></td></tr>
<tr class="separator:ab57027dfbad769901a5ebf301e749468 inherit pub_methods_class_vocabulario_controlado"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec6f5d14f4aaa32f33f29f3d903d95c inherit pub_methods_class_vocabulario_controlado"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vocabulario_controlado.html#abec6f5d14f4aaa32f33f29f3d903d95c">GetData</a> () const</td></tr>
<tr class="memdesc:abec6f5d14f4aaa32f33f29f3d903d95c inherit pub_methods_class_vocabulario_controlado"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna a <a class="el" href="class_data.html" title="classe responsável por verificar a data que é passada. ">Data</a> do objeto da classe <a class="el" href="class_vocabulario_controlado.html" title="é uma estrutura que é composta por termos. ">VocabularioControlado</a>.  <a href="class_vocabulario_controlado.html#abec6f5d14f4aaa32f33f29f3d903d95c">Mais...</a><br /></td></tr>
<tr class="separator:abec6f5d14f4aaa32f33f29f3d903d95c inherit pub_methods_class_vocabulario_controlado"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a2ed6b8ca70c781e614826c8bf2944 inherit pub_methods_class_vocabulario_controlado"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nome.html">Nome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vocabulario_controlado.html#a52a2ed6b8ca70c781e614826c8bf2944">GetNome</a> () const</td></tr>
<tr class="memdesc:a52a2ed6b8ca70c781e614826c8bf2944 inherit pub_methods_class_vocabulario_controlado"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o <a class="el" href="class_nome.html" title="classe responsável por armazenar o Nome do usuário do sistema. ">Nome</a> do objeto da classe <a class="el" href="class_vocabulario_controlado.html" title="é uma estrutura que é composta por termos. ">VocabularioControlado</a>.  <a href="class_vocabulario_controlado.html#a52a2ed6b8ca70c781e614826c8bf2944">Mais...</a><br /></td></tr>
<tr class="separator:a52a2ed6b8ca70c781e614826c8bf2944 inherit pub_methods_class_vocabulario_controlado"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0334e0724f195410468d10f1ee4f6d60 inherit pub_methods_class_vocabulario_controlado"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_idioma.html">Idioma</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vocabulario_controlado.html#a0334e0724f195410468d10f1ee4f6d60">GetIdioma</a> () const</td></tr>
<tr class="memdesc:a0334e0724f195410468d10f1ee4f6d60 inherit pub_methods_class_vocabulario_controlado"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o <a class="el" href="class_idioma.html" title="classe responsável por verificar qual o idioma do termo que é passado. ">Idioma</a> do objeto da classe <a class="el" href="class_vocabulario_controlado.html" title="é uma estrutura que é composta por termos. ">VocabularioControlado</a>.  <a href="class_vocabulario_controlado.html#a0334e0724f195410468d10f1ee4f6d60">Mais...</a><br /></td></tr>
<tr class="separator:a0334e0724f195410468d10f1ee4f6d60 inherit pub_methods_class_vocabulario_controlado"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pro_attribs_class_vocabulario_controlado"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_vocabulario_controlado')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a></td></tr>
<tr class="memitem:a5f3ce7656705d8d8d71597c4877b1ef4 inherit pro_attribs_class_vocabulario_controlado"><td class="memItemLeft" align="right" valign="top"><a id="a5f3ce7656705d8d8d71597c4877b1ef4"></a>
<a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vocabulario_controlado.html#a5f3ce7656705d8d8d71597c4877b1ef4">data_</a></td></tr>
<tr class="memdesc:a5f3ce7656705d8d8d71597c4877b1ef4 inherit pro_attribs_class_vocabulario_controlado"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_data.html" title="classe responsável por verificar a data que é passada. ">Data</a> em que o Vocabulario foi criado. <br /></td></tr>
<tr class="separator:a5f3ce7656705d8d8d71597c4877b1ef4 inherit pro_attribs_class_vocabulario_controlado"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bb3f4f8c8bef1de104a370965a4e64 inherit pro_attribs_class_vocabulario_controlado"><td class="memItemLeft" align="right" valign="top"><a id="af6bb3f4f8c8bef1de104a370965a4e64"></a>
<a class="el" href="class_nome.html">Nome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vocabulario_controlado.html#af6bb3f4f8c8bef1de104a370965a4e64">nome_</a></td></tr>
<tr class="memdesc:af6bb3f4f8c8bef1de104a370965a4e64 inherit pro_attribs_class_vocabulario_controlado"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_nome.html" title="classe responsável por armazenar o Nome do usuário do sistema. ">Nome</a> do Vocabulario Controlado. <br /></td></tr>
<tr class="separator:af6bb3f4f8c8bef1de104a370965a4e64 inherit pro_attribs_class_vocabulario_controlado"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>é a palavra que vai ser definida. </p>

<p class="definition">Definido na linha <a class="el" href="entidades_8h_source.html#l00394">394</a> do ficheiro <a class="el" href="entidades_8h_source.html">entidades.h</a>.</p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a35df79c8bcc5f305d50aeca455a4287f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35df79c8bcc5f305d50aeca455a4287f">&#9670;&nbsp;</a></span>Termo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Termo::Termo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nome.html">Nome</a> &amp;&#160;</td>
          <td class="paramname"><em>_nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_classe_do_termo.html">ClasseDoTermo</a> &amp;&#160;</td>
          <td class="paramname"><em>_preferencia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constrói um novo objeto da classe <a class="el" href="class_termo.html" title="é a palavra que vai ser definida. ">Termo</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_nome</td><td>é o nome passado pelo usuário. </td></tr>
    <tr><td class="paramname">_preferencia</td><td>é a preferência passada pelo usuário. </td></tr>
    <tr><td class="paramname">_data</td><td>é a data passada pelo usuário. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="entidades_8h_source.html#l00404">404</a> do ficheiro <a class="el" href="entidades_8h_source.html">entidades.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a74580760c4acad94619e6a12ea9f106b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74580760c4acad94619e6a12ea9f106b">&#9670;&nbsp;</a></span>GetPreferencia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_classe_do_termo.html">ClasseDoTermo</a> Termo::GetPreferencia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retorna a preferência do objeto da classe <a class="el" href="class_termo.html" title="é a palavra que vai ser definida. ">Termo</a>. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_classe_do_termo.html" title="classe responsável por verificar a preferência do termo que é passado. ">ClasseDoTermo</a> retorna um objeto da classe. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="entidades_8h_source.html#l00430">430</a> do ficheiro <a class="el" href="entidades_8h_source.html">entidades.h</a>.</p>

</div>
</div>
<a id="ad122c03eafa214bf86d9ddf9af4ee346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad122c03eafa214bf86d9ddf9af4ee346">&#9670;&nbsp;</a></span>SetPreferencia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Termo::SetPreferencia </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_classe_do_termo.html">ClasseDoTermo</a> &amp;&#160;</td>
          <td class="paramname"><em>_preferencia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto <a class="el" href="class_classe_do_termo.html" title="classe responsável por verificar a preferência do termo que é passado. ">ClasseDoTermo</a> do <a class="el" href="class_termo.html" title="é a palavra que vai ser definida. ">Termo</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_preferencia</td><td>é a preferência passada pelo usuário. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="entidades_8h_source.html#l00421">421</a> do ficheiro <a class="el" href="entidades_8h_source.html">entidades.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="entidades_8h_source.html">entidades.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
