<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à classe CtrlServicoCadastro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_ctrl_servico_cadastro-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe CtrlServicoCadastro</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe responsavel pelo cadastro de novos usuarios ao sistema.  
 <a href="class_ctrl_servico_cadastro.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="servicos_8h_source.html">servicos.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe CtrlServicoCadastro</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ctrl_servico_cadastro.png" usemap="#CtrlServicoCadastro_map" alt=""/>
  <map id="CtrlServicoCadastro_map" name="CtrlServicoCadastro_map">
<area href="class_interface_servico_cadastro.html" title="Interface de Serviço de Cadastro, responsavel por cadastrar as entidades do tipo Leitor, Desenvolvedor e Administrador. *. " alt="InterfaceServicoCadastro" shape="rect" coords="0,0,157,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a87393189fe5d07f21414b6955fc017e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctrl_servico_cadastro.html#a87393189fe5d07f21414b6955fc017e7">CadastrarLeitor</a> (<a class="el" href="class_leitor.html">Leitor</a> &amp;, const <a class="el" href="class_nome.html">Nome</a> &amp;, const <a class="el" href="class_sobrenome.html">Sobrenome</a> &amp;, const <a class="el" href="class_senha.html">Senha</a> &amp;, const <a class="el" href="class_email.html">Email</a> &amp;) override</td></tr>
<tr class="memdesc:a87393189fe5d07f21414b6955fc017e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">são passados os argumentos necessarios pora o cadastramento de um <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a> no banco de dados, e é verificado se ja existem emails cadastrados com o passado.  <a href="#a87393189fe5d07f21414b6955fc017e7">Mais...</a><br /></td></tr>
<tr class="separator:a87393189fe5d07f21414b6955fc017e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc6b75258d6cb66b8d71c2f6f2c9549"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctrl_servico_cadastro.html#a8fc6b75258d6cb66b8d71c2f6f2c9549">CadastrarDev</a> (<a class="el" href="class_desenvolvedor.html">Desenvolvedor</a> &amp;, const <a class="el" href="class_nome.html">Nome</a> &amp;, const <a class="el" href="class_sobrenome.html">Sobrenome</a> &amp;, const <a class="el" href="class_senha.html">Senha</a> &amp;, const <a class="el" href="class_email.html">Email</a> &amp;, const <a class="el" href="class_data.html">Data</a> &amp;) override</td></tr>
<tr class="memdesc:a8fc6b75258d6cb66b8d71c2f6f2c9549"><td class="mdescLeft">&#160;</td><td class="mdescRight">são passados os argumentos necessarios pora o cadastramento de um <a class="el" href="class_desenvolvedor.html" title="classe responsável por armazenar as informações de um Desenvolvedor. ">Desenvolvedor</a> no banco de dados, e é verificado se ja existem emails cadastrados com o passado.  <a href="#a8fc6b75258d6cb66b8d71c2f6f2c9549">Mais...</a><br /></td></tr>
<tr class="separator:a8fc6b75258d6cb66b8d71c2f6f2c9549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a07f44d3e74122489d6a13867240f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctrl_servico_cadastro.html#ac6a07f44d3e74122489d6a13867240f5">CadastrarAdm</a> (<a class="el" href="class_administrador.html">Administrador</a> &amp;, const <a class="el" href="class_nome.html">Nome</a> &amp;, const <a class="el" href="class_sobrenome.html">Sobrenome</a> &amp;, const <a class="el" href="class_senha.html">Senha</a> &amp;, const <a class="el" href="class_email.html">Email</a> &amp;, const <a class="el" href="class_data.html">Data</a> &amp;, const <a class="el" href="class_telefone.html">Telefone</a> &amp;, const <a class="el" href="class_address.html">Address</a> &amp;) override</td></tr>
<tr class="memdesc:ac6a07f44d3e74122489d6a13867240f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">são passados os argumentos necessarios pora o cadastramento de um <a class="el" href="class_administrador.html" title="classe responsável por armazenar as informações de um Administrador. ">Administrador</a> no banco de dados, e é verificado se ja existem emails cadastrados com o passado.  <a href="#ac6a07f44d3e74122489d6a13867240f5">Mais...</a><br /></td></tr>
<tr class="separator:ac6a07f44d3e74122489d6a13867240f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_interface_servico_cadastro"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_interface_servico_cadastro')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_interface_servico_cadastro.html">InterfaceServicoCadastro</a></td></tr>
<tr class="memitem:aba0912cc9f7e3f30c1f3039045c11078 inherit pub_methods_class_interface_servico_cadastro"><td class="memItemLeft" align="right" valign="top"><a id="aba0912cc9f7e3f30c1f3039045c11078"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_servico_cadastro.html#aba0912cc9f7e3f30c1f3039045c11078">~InterfaceServicoCadastro</a> ()=default</td></tr>
<tr class="memdesc:aba0912cc9f7e3f30c1f3039045c11078 inherit pub_methods_class_interface_servico_cadastro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor virtual padrão da classe. <br /></td></tr>
<tr class="separator:aba0912cc9f7e3f30c1f3039045c11078 inherit pub_methods_class_interface_servico_cadastro"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe responsavel pelo cadastro de novos usuarios ao sistema. </p>

<p class="definition">Definido na linha <a class="el" href="servicos_8h_source.html#l00049">49</a> do ficheiro <a class="el" href="servicos_8h_source.html">servicos.h</a>.</p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="ac6a07f44d3e74122489d6a13867240f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a07f44d3e74122489d6a13867240f5">&#9670;&nbsp;</a></span>CadastrarAdm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resultado.html">Resultado</a> CtrlServicoCadastro::CadastrarAdm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_administrador.html">Administrador</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_nome.html">Nome</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_sobrenome.html">Sobrenome</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_senha.html">Senha</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_email.html">Email</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_telefone.html">Telefone</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_address.html">Address</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>são passados os argumentos necessarios pora o cadastramento de um <a class="el" href="class_administrador.html" title="classe responsável por armazenar as informações de um Administrador. ">Administrador</a> no banco de dados, e é verificado se ja existem emails cadastrados com o passado. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado.html" title="Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. ">Resultado</a> retorna sucesso ou falha dependendo se foi possivel se castrar ou nao. </dd></dl>

<p>Implementa <a class="el" href="class_interface_servico_cadastro.html#ae02beadcee1b00e4d4882a246f280eb5">InterfaceServicoCadastro</a>.</p>

</div>
</div>
<a id="a8fc6b75258d6cb66b8d71c2f6f2c9549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc6b75258d6cb66b8d71c2f6f2c9549">&#9670;&nbsp;</a></span>CadastrarDev()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resultado.html">Resultado</a> CtrlServicoCadastro::CadastrarDev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_desenvolvedor.html">Desenvolvedor</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_nome.html">Nome</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_sobrenome.html">Sobrenome</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_senha.html">Senha</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_email.html">Email</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>são passados os argumentos necessarios pora o cadastramento de um <a class="el" href="class_desenvolvedor.html" title="classe responsável por armazenar as informações de um Desenvolvedor. ">Desenvolvedor</a> no banco de dados, e é verificado se ja existem emails cadastrados com o passado. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado.html" title="Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. ">Resultado</a> retorna sucesso ou falha dependendo se foi possivel se castrar ou nao. </dd></dl>

<p>Implementa <a class="el" href="class_interface_servico_cadastro.html#a52066d51e1ac8c21f860bc1b24fa9655">InterfaceServicoCadastro</a>.</p>

</div>
</div>
<a id="a87393189fe5d07f21414b6955fc017e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87393189fe5d07f21414b6955fc017e7">&#9670;&nbsp;</a></span>CadastrarLeitor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resultado.html">Resultado</a> CtrlServicoCadastro::CadastrarLeitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_leitor.html">Leitor</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_nome.html">Nome</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_sobrenome.html">Sobrenome</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_senha.html">Senha</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_email.html">Email</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>são passados os argumentos necessarios pora o cadastramento de um <a class="el" href="class_leitor.html" title="classe responsável por armazenar as informações de um Leitor. ">Leitor</a> no banco de dados, e é verificado se ja existem emails cadastrados com o passado. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado.html" title="Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. ">Resultado</a> retorna sucesso ou falha dependendo se foi possivel se castrar ou nao. </dd></dl>

<p>Implementa <a class="el" href="class_interface_servico_cadastro.html#ad933a51c700e04f07c246380de27c983">InterfaceServicoCadastro</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="servicos_8h_source.html">servicos.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
