<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VocabularioControlado Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vocabulario_controlado.html#a5f3ce7656705d8d8d71597c4877b1ef4">data_</a></td><td class="entry"><a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vocabulario_controlado.html#abec6f5d14f4aaa32f33f29f3d903d95c">GetData</a>() const</td><td class="entry"><a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vocabulario_controlado.html#a0334e0724f195410468d10f1ee4f6d60">GetIdioma</a>() const</td><td class="entry"><a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vocabulario_controlado.html#a52a2ed6b8ca70c781e614826c8bf2944">GetNome</a>() const</td><td class="entry"><a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vocabulario_controlado.html#af6bb3f4f8c8bef1de104a370965a4e64">nome_</a></td><td class="entry"><a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vocabulario_controlado.html#aa03880d317ff213b6d135cbc350c35b5">SetData</a>(const Data &amp;_data)</td><td class="entry"><a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vocabulario_controlado.html#ab57027dfbad769901a5ebf301e749468">SetIdioma</a>(const Idioma &amp;_idioma)</td><td class="entry"><a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vocabulario_controlado.html#af44fff76c9ad8c1157ab413cf3251def">SetNome</a>(const Nome &amp;_nome)</td><td class="entry"><a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vocabulario_controlado.html#acf0cb227f79941d691f92701a97343d4">VocabularioControlado</a>(const Nome &amp;_nome, const Idioma &amp;_idioma, const Data &amp;_data)</td><td class="entry"><a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vocabulario_controlado.html#ae5c728e2aaa9d376ac89db80e1e29275">VocabularioControlado</a>()=default</td><td class="entry"><a class="el" href="class_vocabulario_controlado.html">VocabularioControlado</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
