<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Código-Fonte de cabecalhos/comandos.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_364f6a0fd169ba4cf54c56a48276cbb9.html">cabecalhos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">comandos.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="comandos_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRABALHO__COMANDOS__H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TRABALHO__COMANDOS__H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../cabecalhos/../cabecalhos/includes.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_comando_a_cadastro.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_comando_a_cadastro.html">ComandoACadastro</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_comando_a_cadastro.html#ae4c29acc2c72d871498a30322e6024e7">Executar</a>(<a class="code" href="class_interface_servico_cadastro.html">InterfaceServicoCadastro</a> *) = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_comando_a_cadastro.html#a0453455844de9b07b687532aee326375">~ComandoACadastro</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_comando_a_cadastro_leitor.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_comando_a_cadastro_leitor.html">ComandoACadastroLeitor</a> : <span class="keyword">public</span> <a class="code" href="class_comando_a_cadastro.html">ComandoACadastro</a> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_comando_a_cadastro_leitor.html#a432f6e98db0269363c9f81020c2672a9">Executar</a>(<a class="code" href="class_interface_servico_cadastro.html">InterfaceServicoCadastro</a> *) <span class="keyword">override</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_comando_a_cadastro_adm.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_comando_a_cadastro_adm.html">ComandoACadastroAdm</a> : <span class="keyword">public</span> <a class="code" href="class_comando_a_cadastro.html">ComandoACadastro</a> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_comando_a_cadastro_adm.html#ac1abfdfc7b4974e2a509da223659e2ad">Executar</a>(<a class="code" href="class_interface_servico_cadastro.html">InterfaceServicoCadastro</a> *) <span class="keyword">override</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_comando_a_cadastro_dev.html">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_comando_a_cadastro_dev.html">ComandoACadastroDev</a> : <span class="keyword">public</span> <a class="code" href="class_comando_a_cadastro.html">ComandoACadastro</a> {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_comando_a_cadastro_dev.html#a34941a1af4b9cf2cfc943ab95407bf49">Executar</a>(<a class="code" href="class_interface_servico_cadastro.html">InterfaceServicoCadastro</a> *) <span class="keyword">override</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_comando_a_usuario.html">   84</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_comando_a_usuario.html">ComandoAUsuario</a> {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_comando_a_usuario.html#af314f888b80ca5faf3f9c919a2908936">Executar</a>(<a class="code" href="class_interface_servico_usuario.html">InterfaceServicoUsuario</a> *, <span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;) = 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_comando_a_usuario.html#a5af0d5c8631bf133cbafe206994011d5">~ComandoAUsuario</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_comando_a_usuario_mostrar.html">  105</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_comando_a_usuario_mostrar.html">ComandoAUsuarioMostrar</a> : <span class="keyword">public</span> <a class="code" href="class_comando_a_usuario.html">ComandoAUsuario</a> {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_comando_a_usuario_mostrar.html#acb2d6979db14ed9be245b03379688a59">Executar</a>(<a class="code" href="class_interface_servico_usuario.html">InterfaceServicoUsuario</a> *, <span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_comando_a_usuario_editar.html">  120</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_comando_a_usuario_editar.html">ComandoAUsuarioEditar</a> : <span class="keyword">public</span> <a class="code" href="class_comando_a_usuario.html">ComandoAUsuario</a> {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_comando_a_usuario_editar.html#ae11e1d1335c8cd9c6362aec9c45f050a">Executar</a>(<a class="code" href="class_interface_servico_usuario.html">InterfaceServicoUsuario</a> *, <span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_comando_a_usuario_excluir.html">  135</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_comando_a_usuario_excluir.html">ComandoAUsuarioExcluir</a> : <span class="keyword">public</span> <a class="code" href="class_comando_a_usuario.html">ComandoAUsuario</a> {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_comando_a_usuario_excluir.html#a22000131976fd7346b4c2c5f327dd24a">Executar</a>(<a class="code" href="class_interface_servico_usuario.html">InterfaceServicoUsuario</a> *, <span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_comando_a_vocabulario.html">  149</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_comando_a_vocabulario.html">ComandoAVocabulario</a> {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_comando_a_vocabulario.html#a6a9283edd1a0860909b02352e41c5ab5">Executar</a>(<a class="code" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a> *) = 0;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_comando_a_vocabulario.html#acd0474b17eb40826231dca0ef2fa64d1">~ComandoAVocabulario</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_comando_a_vocabulario_email.html">  169</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_comando_a_vocabulario_email.html">ComandoAVocabularioEmail</a> {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_comando_a_vocabulario_email.html#af68d70e4a860c69c3ac9109e0d1acca0">Executar</a>(<a class="code" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a> *, <span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;) = 0;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_comando_a_vocabulario_email.html#a3b678b70b906b24fd424107d6e004f90">~ComandoAVocabularioEmail</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;};</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_comando_a_vocabulario_voc.html">  189</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_comando_a_vocabulario_voc.html">ComandoAVocabularioVoc</a> {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_comando_a_vocabulario_voc.html#aad3c792be07bb3705f9a85185e174bf6">Executar</a>(<a class="code" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a> *, <span class="keyword">const</span> <a class="code" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;) = 0;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_comando_a_vocabulario_voc.html#adeb73dfc816d28d0d2fcfc0c1b6015fd">~ComandoAVocabularioVoc</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;};</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_comando_a_vocabulario_leitor.html">  209</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_comando_a_vocabulario_leitor.html">ComandoAVocabularioLeitor</a> : <span class="keyword">public</span> <a class="code" href="class_comando_a_vocabulario.html">ComandoAVocabulario</a> {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_comando_a_vocabulario_leitor.html#a8b050093d89249847c2664732c911663">Executar</a>(<a class="code" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a> *) <span class="keyword">override</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    knull,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    klistarvocabularios,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    kvoltar</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  };</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;};</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_comando_a_vocabulario_desenvolvedor.html">  229</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_comando_a_vocabulario_desenvolvedor.html">ComandoAVocabularioDesenvolvedor</a> : <span class="keyword">public</span> <a class="code" href="class_comando_a_vocabulario_email.html">ComandoAVocabularioEmail</a> {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_comando_a_vocabulario_desenvolvedor.html#afb286dc8a1885b884eab63bc849994df">Executar</a>(<a class="code" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a> *, <span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    knull,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    klistarvocabularios,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    kcadastrardesenvolvedor,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    kassociar,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    kinteragirtermo,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    kinteragirdefinicao,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    kvoltar</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  };</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;};</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_comando_a_vocabulario_administrador.html">  253</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_comando_a_vocabulario_administrador.html">ComandoAVocabularioAdministrador</a> : <span class="keyword">public</span> <a class="code" href="class_comando_a_vocabulario_email.html">ComandoAVocabularioEmail</a> {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_comando_a_vocabulario_administrador.html#a1e7ee3af3aa1a37ff4f16366b15a85ab">Executar</a>(<a class="code" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a> *, <span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    knull,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    klistarvocabularios,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    kcadastrardesenvolvedor,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    kassociar,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    kinteragirtermo,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    kinteragirdefinicao,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    kinteragirvocabulario,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    kvoltar</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  };</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;};</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="class_comando_a_vocabulario_listar_vocabularios.html">  277</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_comando_a_vocabulario_listar_vocabularios.html">ComandoAVocabularioListarVocabularios</a> : <span class="keyword">public</span> <a class="code" href="class_comando_a_vocabulario.html">ComandoAVocabulario</a> {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_comando_a_vocabulario_listar_vocabularios.html#abc077cb7292230005b7efa38acdba5d0">Executar</a>(<a class="code" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a> *) <span class="keyword">override</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;};</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_comando_a_vocabulario_listar_termos.html">  290</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_comando_a_vocabulario_listar_termos.html">ComandoAVocabularioListarTermos</a> : <span class="keyword">public</span> <a class="code" href="class_comando_a_vocabulario_voc.html">ComandoAVocabularioVoc</a> {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_comando_a_vocabulario_listar_termos.html#a08764ba6f46075b601be09ec23aeedfe">Executar</a>(<a class="code" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a> *, <span class="keyword">const</span> <a class="code" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;};</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="class_comando_a_vocabulario_cadastrar_administrador.html">  303</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_comando_a_vocabulario_cadastrar_administrador.html">ComandoAVocabularioCadastrarAdministrador</a> : <span class="keyword">public</span> <a class="code" href="class_comando_a_vocabulario_email.html">ComandoAVocabularioEmail</a> {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_comando_a_vocabulario_cadastrar_administrador.html#a907957467843e09c7f107cc89819b92f">Executar</a>(<a class="code" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a> *, <span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    knull,</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    kcadastrar,</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    kvoltar</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  };</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;};</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="class_comando_a_vocabulario_cadastrar_desenvolvedor.html">  322</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_comando_a_vocabulario_cadastrar_desenvolvedor.html">ComandoAVocabularioCadastrarDesenvolvedor</a> : <span class="keyword">public</span> <a class="code" href="class_comando_a_vocabulario_email.html">ComandoAVocabularioEmail</a> {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_comando_a_vocabulario_cadastrar_desenvolvedor.html#aacfcad6e1fbba154cc3e5f26b7f9ec9d">Executar</a>(<a class="code" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a> *, <span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> kmaxdev_voc = 10;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    knull,</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    kcadastrar,</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    kvoltar</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  };</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;};</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="class_comando_a_vocabulario_interagir_termo.html">  342</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_comando_a_vocabulario_interagir_termo.html">ComandoAVocabularioInteragirTermo</a> : <span class="keyword">public</span> <a class="code" href="class_comando_a_vocabulario.html">ComandoAVocabulario</a> {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_comando_a_vocabulario_interagir_termo.html#a1f2deddf7877743f7c3646b071a32a93">Executar</a>(<a class="code" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a> *) <span class="keyword">override</span>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    knull,</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    kcriar,</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    keditar,</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    kexcluir,</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    kvoltar</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  };</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keywordtype">void</span> Criar(<a class="code" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a> *);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="keywordtype">void</span> Editar(<a class="code" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a> *);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordtype">void</span> Excluir(<a class="code" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a> *);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;};</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="class_comando_a_vocabulario_interagir_definicao.html">  368</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_comando_a_vocabulario_interagir_definicao.html">ComandoAVocabularioInteragirDefinicao</a> : <span class="keyword">public</span> <a class="code" href="class_comando_a_vocabulario.html">ComandoAVocabulario</a> {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_comando_a_vocabulario_interagir_definicao.html#a3d72e703891bc31850f1a8d3220e6956">Executar</a>(<a class="code" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a> *) <span class="keyword">override</span>;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    knull,</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    kcriar,</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    keditar,</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    kexcluir,</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    kvoltar</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  };</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keywordtype">void</span> Criar(<a class="code" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a> *);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="keywordtype">void</span> Editar(<a class="code" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a> *);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keywordtype">void</span> Excluir(<a class="code" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a> *);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;};</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="class_comando_a_vocabulario_interagir_vocabulario.html">  394</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_comando_a_vocabulario_interagir_vocabulario.html">ComandoAVocabularioInteragirVocabulario</a> : <span class="keyword">public</span> <a class="code" href="class_comando_a_vocabulario_email.html">ComandoAVocabularioEmail</a> {</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_comando_a_vocabulario_interagir_vocabulario.html#ab1ead317de704377aca5c339decb63d9">Executar</a>(<a class="code" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a> *, <span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    knull,</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    kcriar,</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    keditar,</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    kexcluir,</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    kvoltar</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  };</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="keywordtype">void</span> Criar(<a class="code" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a> *, <span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <span class="keywordtype">void</span> Editar(<a class="code" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a> *);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keywordtype">void</span> Excluir(<a class="code" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a> *);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;};</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="class_comando_a_vocabulario_associar.html">  421</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_comando_a_vocabulario_associar.html">ComandoAVocabularioAssociar</a> : <span class="keyword">public</span> <a class="code" href="class_comando_a_vocabulario.html">ComandoAVocabulario</a> {</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_comando_a_vocabulario_associar.html#a06d86c99653a8afda097697975b56346">Executar</a>(<a class="code" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a> *) <span class="keyword">override</span>;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> kmaxdef_termo = 5;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;};</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#endif  // TRABALHO__COMANDOS__H__</span></div><div class="ttc" id="class_comando_a_vocabulario_associar_html"><div class="ttname"><a href="class_comando_a_vocabulario_associar.html">ComandoAVocabularioAssociar</a></div><div class="ttdoc">Classe responsável por associar uma definição a um termo. </div><div class="ttdef"><b>Definition:</b> <a href="comandos_8h_source.html#l00421">comandos.h:421</a></div></div>
<div class="ttc" id="class_comando_a_vocabulario_email_html"><div class="ttname"><a href="class_comando_a_vocabulario_email.html">ComandoAVocabularioEmail</a></div><div class="ttdoc">Classe dos comandos de apresentação de vocabulario que precisam de um email para executar. </div><div class="ttdef"><b>Definition:</b> <a href="comandos_8h_source.html#l00169">comandos.h:169</a></div></div>
<div class="ttc" id="class_interface_servico_usuario_html"><div class="ttname"><a href="class_interface_servico_usuario.html">InterfaceServicoUsuario</a></div><div class="ttdoc">Interface de Serviço de Usuario. </div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8h_source.html#l00227">interfaces.h:227</a></div></div>
<div class="ttc" id="class_comando_a_vocabulario_cadastrar_administrador_html_a907957467843e09c7f107cc89819b92f"><div class="ttname"><a href="class_comando_a_vocabulario_cadastrar_administrador.html#a907957467843e09c7f107cc89819b92f">ComandoAVocabularioCadastrarAdministrador::Executar</a></div><div class="ttdeci">void Executar(InterfaceServicoVocabulario *, const Email &amp;) override</div><div class="ttdoc">função herdada que exibe os vocabulários disponíves para cadastrar-se como administrador. </div></div>
<div class="ttc" id="class_comando_a_vocabulario_cadastrar_desenvolvedor_html"><div class="ttname"><a href="class_comando_a_vocabulario_cadastrar_desenvolvedor.html">ComandoAVocabularioCadastrarDesenvolvedor</a></div><div class="ttdoc">Classe responsável por cadastrar um usuário como desenvolvedor de determinado vocabulário. </div><div class="ttdef"><b>Definition:</b> <a href="comandos_8h_source.html#l00322">comandos.h:322</a></div></div>
<div class="ttc" id="class_vocabulario_controlado_html"><div class="ttname"><a href="class_vocabulario_controlado.html">VocabularioControlado</a></div><div class="ttdoc">é uma estrutura que é composta por termos. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00303">entidades.h:303</a></div></div>
<div class="ttc" id="class_comando_a_vocabulario_listar_termos_html_a08764ba6f46075b601be09ec23aeedfe"><div class="ttname"><a href="class_comando_a_vocabulario_listar_termos.html#a08764ba6f46075b601be09ec23aeedfe">ComandoAVocabularioListarTermos::Executar</a></div><div class="ttdeci">void Executar(InterfaceServicoVocabulario *, const VocabularioControlado &amp;) override</div><div class="ttdoc">função herdada que exibe todos os termos disponíveis e permite a interação com eles. </div></div>
<div class="ttc" id="class_comando_a_vocabulario_interagir_termo_html_a1f2deddf7877743f7c3646b071a32a93"><div class="ttname"><a href="class_comando_a_vocabulario_interagir_termo.html#a1f2deddf7877743f7c3646b071a32a93">ComandoAVocabularioInteragirTermo::Executar</a></div><div class="ttdeci">void Executar(InterfaceServicoVocabulario *) override</div><div class="ttdoc">função herdada que exibe as opções de interação com termos. </div></div>
<div class="ttc" id="class_comando_a_vocabulario_html_acd0474b17eb40826231dca0ef2fa64d1"><div class="ttname"><a href="class_comando_a_vocabulario.html#acd0474b17eb40826231dca0ef2fa64d1">ComandoAVocabulario::~ComandoAVocabulario</a></div><div class="ttdeci">virtual ~ComandoAVocabulario()=default</div><div class="ttdoc">Destrutor virtual padrão da classe. </div></div>
<div class="ttc" id="class_comando_a_cadastro_html"><div class="ttname"><a href="class_comando_a_cadastro.html">ComandoACadastro</a></div><div class="ttdoc">Classe dos Comandos de apresentação cadastro. </div><div class="ttdef"><b>Definition:</b> <a href="comandos_8h_source.html#l00025">comandos.h:25</a></div></div>
<div class="ttc" id="class_comando_a_cadastro_adm_html"><div class="ttname"><a href="class_comando_a_cadastro_adm.html">ComandoACadastroAdm</a></div><div class="ttdoc">Classe de Comando que cadastra Administrador. </div><div class="ttdef"><b>Definition:</b> <a href="comandos_8h_source.html#l00058">comandos.h:58</a></div></div>
<div class="ttc" id="class_resultado_html"><div class="ttname"><a href="class_resultado.html">Resultado</a></div><div class="ttdoc">Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliares_8h_source.html#l00019">auxiliares.h:19</a></div></div>
<div class="ttc" id="class_comando_a_usuario_editar_html_ae11e1d1335c8cd9c6362aec9c45f050a"><div class="ttname"><a href="class_comando_a_usuario_editar.html#ae11e1d1335c8cd9c6362aec9c45f050a">ComandoAUsuarioEditar::Executar</a></div><div class="ttdeci">Resultado Executar(InterfaceServicoUsuario *, const Email &amp;) override</div><div class="ttdoc">implementa a função base e edita as informações do usuario de acordo com o trigger de email passado...</div></div>
<div class="ttc" id="class_comando_a_vocabulario_voc_html_aad3c792be07bb3705f9a85185e174bf6"><div class="ttname"><a href="class_comando_a_vocabulario_voc.html#aad3c792be07bb3705f9a85185e174bf6">ComandoAVocabularioVoc::Executar</a></div><div class="ttdeci">virtual void Executar(InterfaceServicoVocabulario *, const VocabularioControlado &amp;)=0</div><div class="ttdoc">função virtual pura que servirá de base para as diversas outras classes de comando que farão parte da...</div></div>
<div class="ttc" id="class_comando_a_cadastro_leitor_html"><div class="ttname"><a href="class_comando_a_cadastro_leitor.html">ComandoACadastroLeitor</a></div><div class="ttdoc">Classe de Comando que cadastra Leitor. </div><div class="ttdef"><b>Definition:</b> <a href="comandos_8h_source.html#l00045">comandos.h:45</a></div></div>
<div class="ttc" id="class_comando_a_vocabulario_leitor_html_a8b050093d89249847c2664732c911663"><div class="ttname"><a href="class_comando_a_vocabulario_leitor.html#a8b050093d89249847c2664732c911663">ComandoAVocabularioLeitor::Executar</a></div><div class="ttdeci">void Executar(InterfaceServicoVocabulario *) override</div><div class="ttdoc">função herdada que exibe as opções de gestão de vocabulários ao leitor. </div></div>
<div class="ttc" id="class_comando_a_vocabulario_desenvolvedor_html_afb286dc8a1885b884eab63bc849994df"><div class="ttname"><a href="class_comando_a_vocabulario_desenvolvedor.html#afb286dc8a1885b884eab63bc849994df">ComandoAVocabularioDesenvolvedor::Executar</a></div><div class="ttdeci">void Executar(InterfaceServicoVocabulario *, const Email &amp;) override</div><div class="ttdoc">função herdada que exibe as opções de gestão de vocabulários ao desenvolvedor. </div></div>
<div class="ttc" id="class_email_html"><div class="ttname"><a href="class_email.html">Email</a></div><div class="ttdoc">classe responsável por verificar o e-mail do usuário do sistema. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00173">dominios.h:173</a></div></div>
<div class="ttc" id="class_comando_a_usuario_html"><div class="ttname"><a href="class_comando_a_usuario.html">ComandoAUsuario</a></div><div class="ttdoc">Classe dos Comandos de apresentação usuário. </div><div class="ttdef"><b>Definition:</b> <a href="comandos_8h_source.html#l00084">comandos.h:84</a></div></div>
<div class="ttc" id="class_comando_a_cadastro_html_ae4c29acc2c72d871498a30322e6024e7"><div class="ttname"><a href="class_comando_a_cadastro.html#ae4c29acc2c72d871498a30322e6024e7">ComandoACadastro::Executar</a></div><div class="ttdeci">virtual void Executar(InterfaceServicoCadastro *)=0</div><div class="ttdoc">função virtual pura que servirá de base para as diversas outras classes de comando que farão parte da...</div></div>
<div class="ttc" id="class_comando_a_vocabulario_interagir_vocabulario_html"><div class="ttname"><a href="class_comando_a_vocabulario_interagir_vocabulario.html">ComandoAVocabularioInteragirVocabulario</a></div><div class="ttdoc">Classe responsável pelas interações com vocabulários: criar, editar e excluir. </div><div class="ttdef"><b>Definition:</b> <a href="comandos_8h_source.html#l00394">comandos.h:394</a></div></div>
<div class="ttc" id="class_comando_a_vocabulario_administrador_html"><div class="ttname"><a href="class_comando_a_vocabulario_administrador.html">ComandoAVocabularioAdministrador</a></div><div class="ttdoc">Classe responsável por exibir as opções de gestão de vocabulários ao administrador. </div><div class="ttdef"><b>Definition:</b> <a href="comandos_8h_source.html#l00253">comandos.h:253</a></div></div>
<div class="ttc" id="class_comando_a_usuario_html_a5af0d5c8631bf133cbafe206994011d5"><div class="ttname"><a href="class_comando_a_usuario.html#a5af0d5c8631bf133cbafe206994011d5">ComandoAUsuario::~ComandoAUsuario</a></div><div class="ttdeci">virtual ~ComandoAUsuario()=default</div><div class="ttdoc">Destrutor padrão da classe virtual. </div></div>
<div class="ttc" id="class_comando_a_usuario_editar_html"><div class="ttname"><a href="class_comando_a_usuario_editar.html">ComandoAUsuarioEditar</a></div><div class="ttdoc">Classe de comando que edita as informações do usuario. </div><div class="ttdef"><b>Definition:</b> <a href="comandos_8h_source.html#l00120">comandos.h:120</a></div></div>
<div class="ttc" id="class_interface_servico_vocabulario_html"><div class="ttname"><a href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a></div><div class="ttdoc">Interface de Serviços de Vocabularios. </div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8h_source.html#l00321">interfaces.h:321</a></div></div>
<div class="ttc" id="class_comando_a_vocabulario_interagir_definicao_html"><div class="ttname"><a href="class_comando_a_vocabulario_interagir_definicao.html">ComandoAVocabularioInteragirDefinicao</a></div><div class="ttdoc">Classe responsável pelas interações com definições: criar, editar e excluir. </div><div class="ttdef"><b>Definition:</b> <a href="comandos_8h_source.html#l00368">comandos.h:368</a></div></div>
<div class="ttc" id="class_comando_a_cadastro_dev_html"><div class="ttname"><a href="class_comando_a_cadastro_dev.html">ComandoACadastroDev</a></div><div class="ttdoc">Classe de Comando que cadastra Desenvolvedor. </div><div class="ttdef"><b>Definition:</b> <a href="comandos_8h_source.html#l00071">comandos.h:71</a></div></div>
<div class="ttc" id="class_comando_a_vocabulario_email_html_af68d70e4a860c69c3ac9109e0d1acca0"><div class="ttname"><a href="class_comando_a_vocabulario_email.html#af68d70e4a860c69c3ac9109e0d1acca0">ComandoAVocabularioEmail::Executar</a></div><div class="ttdeci">virtual void Executar(InterfaceServicoVocabulario *, const Email &amp;)=0</div><div class="ttdoc">função virtual pura que servirá de base para as diversas outras classes de comando que farão parte da...</div></div>
<div class="ttc" id="class_comando_a_vocabulario_listar_termos_html"><div class="ttname"><a href="class_comando_a_vocabulario_listar_termos.html">ComandoAVocabularioListarTermos</a></div><div class="ttdoc">Classe responsável por listar termos armazenados. </div><div class="ttdef"><b>Definition:</b> <a href="comandos_8h_source.html#l00290">comandos.h:290</a></div></div>
<div class="ttc" id="class_comando_a_vocabulario_interagir_vocabulario_html_ab1ead317de704377aca5c339decb63d9"><div class="ttname"><a href="class_comando_a_vocabulario_interagir_vocabulario.html#ab1ead317de704377aca5c339decb63d9">ComandoAVocabularioInteragirVocabulario::Executar</a></div><div class="ttdeci">void Executar(InterfaceServicoVocabulario *, const Email &amp;) override</div><div class="ttdoc">função herdada que exibe as opções de interação com vocabulários. </div></div>
<div class="ttc" id="class_comando_a_vocabulario_cadastrar_desenvolvedor_html_aacfcad6e1fbba154cc3e5f26b7f9ec9d"><div class="ttname"><a href="class_comando_a_vocabulario_cadastrar_desenvolvedor.html#aacfcad6e1fbba154cc3e5f26b7f9ec9d">ComandoAVocabularioCadastrarDesenvolvedor::Executar</a></div><div class="ttdeci">void Executar(InterfaceServicoVocabulario *, const Email &amp;) override</div><div class="ttdoc">função herdada que exibe os vocabulários disponíves para cadastrar-se como desenvolvedor. </div></div>
<div class="ttc" id="class_comando_a_vocabulario_email_html_a3b678b70b906b24fd424107d6e004f90"><div class="ttname"><a href="class_comando_a_vocabulario_email.html#a3b678b70b906b24fd424107d6e004f90">ComandoAVocabularioEmail::~ComandoAVocabularioEmail</a></div><div class="ttdeci">virtual ~ComandoAVocabularioEmail()=default</div><div class="ttdoc">Destrutor virtual padrão da classe. </div></div>
<div class="ttc" id="class_comando_a_usuario_mostrar_html"><div class="ttname"><a href="class_comando_a_usuario_mostrar.html">ComandoAUsuarioMostrar</a></div><div class="ttdoc">Classe de comando que mostra as informações do usuario. </div><div class="ttdef"><b>Definition:</b> <a href="comandos_8h_source.html#l00105">comandos.h:105</a></div></div>
<div class="ttc" id="class_comando_a_cadastro_adm_html_ac1abfdfc7b4974e2a509da223659e2ad"><div class="ttname"><a href="class_comando_a_cadastro_adm.html#ac1abfdfc7b4974e2a509da223659e2ad">ComandoACadastroAdm::Executar</a></div><div class="ttdeci">void Executar(InterfaceServicoCadastro *) override</div><div class="ttdoc">implementa a função base e cadastra um Administrador. </div></div>
<div class="ttc" id="class_comando_a_vocabulario_interagir_termo_html"><div class="ttname"><a href="class_comando_a_vocabulario_interagir_termo.html">ComandoAVocabularioInteragirTermo</a></div><div class="ttdoc">Classe responsável pelas interações com termos: criar, editar e excluir. </div><div class="ttdef"><b>Definition:</b> <a href="comandos_8h_source.html#l00342">comandos.h:342</a></div></div>
<div class="ttc" id="class_comando_a_usuario_excluir_html"><div class="ttname"><a href="class_comando_a_usuario_excluir.html">ComandoAUsuarioExcluir</a></div><div class="ttdoc">Classe de comando que exclui as informações do usuario. </div><div class="ttdef"><b>Definition:</b> <a href="comandos_8h_source.html#l00135">comandos.h:135</a></div></div>
<div class="ttc" id="class_comando_a_vocabulario_html"><div class="ttname"><a href="class_comando_a_vocabulario.html">ComandoAVocabulario</a></div><div class="ttdoc">Classe dos comandos de apresentação de vocabulario. </div><div class="ttdef"><b>Definition:</b> <a href="comandos_8h_source.html#l00149">comandos.h:149</a></div></div>
<div class="ttc" id="class_comando_a_vocabulario_cadastrar_administrador_html"><div class="ttname"><a href="class_comando_a_vocabulario_cadastrar_administrador.html">ComandoAVocabularioCadastrarAdministrador</a></div><div class="ttdoc">Classe responsável por cadastrar um usuário como administrador de determinado vocabulário. </div><div class="ttdef"><b>Definition:</b> <a href="comandos_8h_source.html#l00303">comandos.h:303</a></div></div>
<div class="ttc" id="class_comando_a_usuario_excluir_html_a22000131976fd7346b4c2c5f327dd24a"><div class="ttname"><a href="class_comando_a_usuario_excluir.html#a22000131976fd7346b4c2c5f327dd24a">ComandoAUsuarioExcluir::Executar</a></div><div class="ttdeci">Resultado Executar(InterfaceServicoUsuario *, const Email &amp;) override</div><div class="ttdoc">implementa a função base e exclui as informações do usuario. </div></div>
<div class="ttc" id="class_comando_a_vocabulario_html_a6a9283edd1a0860909b02352e41c5ab5"><div class="ttname"><a href="class_comando_a_vocabulario.html#a6a9283edd1a0860909b02352e41c5ab5">ComandoAVocabulario::Executar</a></div><div class="ttdeci">virtual void Executar(InterfaceServicoVocabulario *)=0</div><div class="ttdoc">função virtual pura que servirá de base para as diversas outras classes de comando que farão parte da...</div></div>
<div class="ttc" id="class_comando_a_usuario_mostrar_html_acb2d6979db14ed9be245b03379688a59"><div class="ttname"><a href="class_comando_a_usuario_mostrar.html#acb2d6979db14ed9be245b03379688a59">ComandoAUsuarioMostrar::Executar</a></div><div class="ttdeci">Resultado Executar(InterfaceServicoUsuario *, const Email &amp;) override</div><div class="ttdoc">implementa a função base e mostra as informações do usuario de acordo com o trigger de email passado...</div></div>
<div class="ttc" id="class_comando_a_vocabulario_voc_html"><div class="ttname"><a href="class_comando_a_vocabulario_voc.html">ComandoAVocabularioVoc</a></div><div class="ttdoc">Classe dos comandos de apresentação de vocabulario que precisam de um vocabulário para executar...</div><div class="ttdef"><b>Definition:</b> <a href="comandos_8h_source.html#l00189">comandos.h:189</a></div></div>
<div class="ttc" id="class_comando_a_cadastro_leitor_html_a432f6e98db0269363c9f81020c2672a9"><div class="ttname"><a href="class_comando_a_cadastro_leitor.html#a432f6e98db0269363c9f81020c2672a9">ComandoACadastroLeitor::Executar</a></div><div class="ttdeci">void Executar(InterfaceServicoCadastro *) override</div><div class="ttdoc">implementa a função base e cadastra um Leitor. </div></div>
<div class="ttc" id="class_comando_a_cadastro_html_a0453455844de9b07b687532aee326375"><div class="ttname"><a href="class_comando_a_cadastro.html#a0453455844de9b07b687532aee326375">ComandoACadastro::~ComandoACadastro</a></div><div class="ttdeci">virtual ~ComandoACadastro()=default</div><div class="ttdoc">Destrutor padrão da classe virtual. </div></div>
<div class="ttc" id="class_interface_servico_cadastro_html"><div class="ttname"><a href="class_interface_servico_cadastro.html">InterfaceServicoCadastro</a></div><div class="ttdoc">Interface de Serviço de Cadastro, responsavel por cadastrar as entidades do tipo Leitor, Desenvolvedor e Administrador. *. </div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8h_source.html#l00156">interfaces.h:156</a></div></div>
<div class="ttc" id="class_comando_a_usuario_html_af314f888b80ca5faf3f9c919a2908936"><div class="ttname"><a href="class_comando_a_usuario.html#af314f888b80ca5faf3f9c919a2908936">ComandoAUsuario::Executar</a></div><div class="ttdeci">virtual Resultado Executar(InterfaceServicoUsuario *, const Email &amp;)=0</div><div class="ttdoc">função virtual pura que servirá de base para as diversas outras classes de comando que farão parte da...</div></div>
<div class="ttc" id="class_comando_a_vocabulario_listar_vocabularios_html"><div class="ttname"><a href="class_comando_a_vocabulario_listar_vocabularios.html">ComandoAVocabularioListarVocabularios</a></div><div class="ttdoc">Classe responsável por listar vocabularios armazenados. </div><div class="ttdef"><b>Definition:</b> <a href="comandos_8h_source.html#l00277">comandos.h:277</a></div></div>
<div class="ttc" id="class_comando_a_vocabulario_leitor_html"><div class="ttname"><a href="class_comando_a_vocabulario_leitor.html">ComandoAVocabularioLeitor</a></div><div class="ttdoc">Classe responsável por exibir as opções de gestão de vocabulários ao leitor. </div><div class="ttdef"><b>Definition:</b> <a href="comandos_8h_source.html#l00209">comandos.h:209</a></div></div>
<div class="ttc" id="class_comando_a_vocabulario_interagir_definicao_html_a3d72e703891bc31850f1a8d3220e6956"><div class="ttname"><a href="class_comando_a_vocabulario_interagir_definicao.html#a3d72e703891bc31850f1a8d3220e6956">ComandoAVocabularioInteragirDefinicao::Executar</a></div><div class="ttdeci">void Executar(InterfaceServicoVocabulario *) override</div><div class="ttdoc">função herdada que exibe as opções de interação com definições. </div></div>
<div class="ttc" id="class_comando_a_vocabulario_listar_vocabularios_html_abc077cb7292230005b7efa38acdba5d0"><div class="ttname"><a href="class_comando_a_vocabulario_listar_vocabularios.html#abc077cb7292230005b7efa38acdba5d0">ComandoAVocabularioListarVocabularios::Executar</a></div><div class="ttdeci">void Executar(InterfaceServicoVocabulario *) override</div><div class="ttdoc">função herdada que exibe todos os vocabulários disponíveis e permite a interação com eles...</div></div>
<div class="ttc" id="class_comando_a_vocabulario_voc_html_adeb73dfc816d28d0d2fcfc0c1b6015fd"><div class="ttname"><a href="class_comando_a_vocabulario_voc.html#adeb73dfc816d28d0d2fcfc0c1b6015fd">ComandoAVocabularioVoc::~ComandoAVocabularioVoc</a></div><div class="ttdeci">virtual ~ComandoAVocabularioVoc()=default</div><div class="ttdoc">Destrutor virtual padrão da classe. </div></div>
<div class="ttc" id="class_comando_a_cadastro_dev_html_a34941a1af4b9cf2cfc943ab95407bf49"><div class="ttname"><a href="class_comando_a_cadastro_dev.html#a34941a1af4b9cf2cfc943ab95407bf49">ComandoACadastroDev::Executar</a></div><div class="ttdeci">void Executar(InterfaceServicoCadastro *) override</div><div class="ttdoc">implementa a função base e cadastra um Desenvolvedor. </div></div>
<div class="ttc" id="class_comando_a_vocabulario_associar_html_a06d86c99653a8afda097697975b56346"><div class="ttname"><a href="class_comando_a_vocabulario_associar.html#a06d86c99653a8afda097697975b56346">ComandoAVocabularioAssociar::Executar</a></div><div class="ttdeci">void Executar(InterfaceServicoVocabulario *) override</div><div class="ttdoc">função herdada que exibe as definições disponíveis para associar a termos. </div></div>
<div class="ttc" id="class_comando_a_vocabulario_desenvolvedor_html"><div class="ttname"><a href="class_comando_a_vocabulario_desenvolvedor.html">ComandoAVocabularioDesenvolvedor</a></div><div class="ttdoc">Classe responsável por exibir as opções de gestão de vocabulários ao desenvolvedor. </div><div class="ttdef"><b>Definition:</b> <a href="comandos_8h_source.html#l00229">comandos.h:229</a></div></div>
<div class="ttc" id="class_comando_a_vocabulario_administrador_html_a1e7ee3af3aa1a37ff4f16366b15a85ab"><div class="ttname"><a href="class_comando_a_vocabulario_administrador.html#a1e7ee3af3aa1a37ff4f16366b15a85ab">ComandoAVocabularioAdministrador::Executar</a></div><div class="ttdeci">void Executar(InterfaceServicoVocabulario *, const Email &amp;) override</div><div class="ttdoc">função herdada que exibe as opções de gestão de vocabulários ao administrador. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
