<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Código-Fonte de cabecalhos/controladores.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_364f6a0fd169ba4cf54c56a48276cbb9.html">cabecalhos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">controladores.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controladores_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRABALHO__CONTROLADORAS__H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TRABALHO__CONTROLADORAS__H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../cabecalhos/../cabecalhos/includes.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_ctrl_apresentacao_controle.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ctrl_apresentacao_controle.html">CtrlApresentacaoControle</a> : <span class="keyword">public</span> <a class="code" href="class_interface_apresentacao_controle.html">InterfaceApresentacaoControle</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ctrl_apresentacao_controle.html#a5694de95278bb905354ccc6250ccd393">Inicializar</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> ControleLogado(<span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_ctrl_apresentacao_controle.html#a872b7fa3d46ea97be3425c1da3f621d0">   41</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_ctrl_apresentacao_controle.html#a872b7fa3d46ea97be3425c1da3f621d0">SetCtrlApresentacaoAutenticacao</a>(<a class="code" href="class_interface_apresentacao_autenticacao.html">InterfaceApresentacaoAutenticacao</a> *iaa)<span class="keyword"> override </span>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    this-&gt;ctrl_aa = iaa;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_ctrl_apresentacao_controle.html#a292897f39337ca9cacd26b376e8c9a0a">   50</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_ctrl_apresentacao_controle.html#a292897f39337ca9cacd26b376e8c9a0a">SetCtrlApresentacaoCadastro</a>(<a class="code" href="class_interface_apresentacao_cadastro.html">InterfaceApresentacaoCadastro</a> *iac)<span class="keyword"> override </span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    this-&gt;ctrl_ak = iac;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_ctrl_apresentacao_controle.html#a7c5523441275f234e533aa608f210ddb">   59</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_ctrl_apresentacao_controle.html#a7c5523441275f234e533aa608f210ddb">SetCtrlApresentacaoUsuario</a>(<a class="code" href="class_interface_apresentacao_usuario.html">InterfaceApresentacaoUsuario</a> *iau)<span class="keyword"> override </span>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    this-&gt;ctrl_au = iau;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_ctrl_apresentacao_controle.html#a2719f8005406a250f3c64bdb5ca9da2b">   68</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_ctrl_apresentacao_controle.html#a2719f8005406a250f3c64bdb5ca9da2b">SetCtrlApresentacaoVocabulario</a>(<a class="code" href="class_interface_apresentacao_vocabulario.html">InterfaceApresentacaoVocabulario</a> *iav)<span class="keyword"> override </span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    this-&gt;ctrl_av = iav;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="class_interface_apresentacao_autenticacao.html">InterfaceApresentacaoAutenticacao</a> *ctrl_aa;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="class_interface_apresentacao_cadastro.html">InterfaceApresentacaoCadastro</a> *ctrl_ak;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="class_interface_apresentacao_usuario.html">InterfaceApresentacaoUsuario</a> *ctrl_au;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="class_interface_apresentacao_vocabulario.html">InterfaceApresentacaoVocabulario</a> *ctrl_av;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">enum</span> Controle {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    knullc,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    kentrar,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    kcadastrar,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ksair</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">enum</span> ControleLogado {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    knullcl,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    kgestao_usuario,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    kgestao_vocabulo,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    kvoltar</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_ctrl_apresentacao_autenticacao.html">   97</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ctrl_apresentacao_autenticacao.html">CtrlApresentacaoAutenticacao</a> : <span class="keyword">public</span> <a class="code" href="class_interface_apresentacao_autenticacao.html">InterfaceApresentacaoAutenticacao</a> {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="class_resultado_autenticar.html">ResultadoAutenticar</a> <a class="code" href="class_ctrl_apresentacao_autenticacao.html#afc94c14f06dc1028fc2d3198c1cb9c88">Autenticar</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_ctrl_apresentacao_autenticacao.html#a2245f8488f7adb771ffd50f34a77572e">  113</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_ctrl_apresentacao_autenticacao.html#a2245f8488f7adb771ffd50f34a77572e">SetCtrlServicoAutenticacao</a>(<a class="code" href="class_interface_servico_autenticacao.html">InterfaceServicoAutenticacao</a> *isa)<span class="keyword"> override </span>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    this-&gt;ctrl_servico_autenticacao_ = isa;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="class_interface_servico_autenticacao.html">InterfaceServicoAutenticacao</a> *ctrl_servico_autenticacao_;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_ctrl_apresentacao_cadastro.html">  125</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ctrl_apresentacao_cadastro.html">CtrlApresentacaoCadastro</a> : <span class="keyword">public</span> <a class="code" href="class_interface_apresentacao_cadastro.html">InterfaceApresentacaoCadastro</a> {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ctrl_apresentacao_cadastro.html#a2d999d84e600b385d7831d64b18c54d8">Cadastrar</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_ctrl_apresentacao_cadastro.html#a9bc147389bd9ebf8d03a707950b9e9d2">  138</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_ctrl_apresentacao_cadastro.html#a9bc147389bd9ebf8d03a707950b9e9d2">SetCtrlServicoCadastro</a>(<a class="code" href="class_interface_servico_cadastro.html">InterfaceServicoCadastro</a> *isc)<span class="keyword"> override </span>{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    this-&gt;ctrl_servico_cadastro_ = isc;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="class_interface_servico_cadastro.html">InterfaceServicoCadastro</a> *ctrl_servico_cadastro_;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">enum</span> Cadastro {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    knull,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    kadm,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    kdev,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    kleitor,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    kvoltar</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  };</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_ctrl_apresentacao_usuario.html">  157</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ctrl_apresentacao_usuario.html">CtrlApresentacaoUsuario</a> : <span class="keyword">public</span> <a class="code" href="class_interface_apresentacao_usuario.html">InterfaceApresentacaoUsuario</a> {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_ctrl_apresentacao_usuario.html#ac89c7691202611285581e2a32a60cbae">Executar</a>(<span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_ctrl_apresentacao_usuario.html#aa2b3c15f661831d3b9f04f3ad2f136b4">  172</a></span>&#160;  <span class="keywordtype">void</span> <span class="keyword">inline</span> <a class="code" href="class_ctrl_apresentacao_usuario.html#aa2b3c15f661831d3b9f04f3ad2f136b4">SetCtrlServicoUsuario</a>(<a class="code" href="class_interface_servico_usuario.html">InterfaceServicoUsuario</a> *isu)<span class="keyword"> override </span>{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    this-&gt;ctrl_servico_usuario_ = isu;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <a class="code" href="class_interface_servico_usuario.html">InterfaceServicoUsuario</a> *ctrl_servico_usuario_;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    knull,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    keditar,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    kexcluir,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    kvoltar</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  };</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_ctrl_apresentacao_vocabulario.html">  190</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ctrl_apresentacao_vocabulario.html">CtrlApresentacaoVocabulario</a> : <span class="keyword">public</span> <a class="code" href="class_interface_apresentacao_vocabulario.html">InterfaceApresentacaoVocabulario</a> {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ctrl_apresentacao_vocabulario.html#a5ed01e6b0a731eedc97c4c292b3782b5">Executar</a>(<span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_ctrl_apresentacao_vocabulario.html#adeb63536a7aac9792922caf194a68585">  203</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ctrl_apresentacao_vocabulario.html#adeb63536a7aac9792922caf194a68585">SetCtrlServicoVocabulario</a>(<a class="code" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a> *isv)<span class="keyword"> override </span>{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    this-&gt;ctrl_servico_vocabulario_ = isv;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <a class="code" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a> *ctrl_servico_vocabulario_;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;};</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif // TRABALHO__CONTROLADORAS__H__</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="ttc" id="class_interface_servico_usuario_html"><div class="ttname"><a href="class_interface_servico_usuario.html">InterfaceServicoUsuario</a></div><div class="ttdoc">Interface de Serviço de Usuario. </div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8h_source.html#l00227">interfaces.h:227</a></div></div>
<div class="ttc" id="class_ctrl_apresentacao_controle_html"><div class="ttname"><a href="class_ctrl_apresentacao_controle.html">CtrlApresentacaoControle</a></div><div class="ttdoc">Classe que será responsavel pelo controle principal do programa. </div><div class="ttdef"><b>Definition:</b> <a href="controladores_8h_source.html#l00021">controladores.h:21</a></div></div>
<div class="ttc" id="class_ctrl_apresentacao_autenticacao_html_a2245f8488f7adb771ffd50f34a77572e"><div class="ttname"><a href="class_ctrl_apresentacao_autenticacao.html#a2245f8488f7adb771ffd50f34a77572e">CtrlApresentacaoAutenticacao::SetCtrlServicoAutenticacao</a></div><div class="ttdeci">void SetCtrlServicoAutenticacao(InterfaceServicoAutenticacao *isa) override</div><div class="ttdoc">Seta o controle para a parte de serviço de autenticação. </div><div class="ttdef"><b>Definition:</b> <a href="controladores_8h_source.html#l00113">controladores.h:113</a></div></div>
<div class="ttc" id="class_ctrl_apresentacao_usuario_html"><div class="ttname"><a href="class_ctrl_apresentacao_usuario.html">CtrlApresentacaoUsuario</a></div><div class="ttdoc">Classe que será responsável pela parte de gestão de usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="controladores_8h_source.html#l00157">controladores.h:157</a></div></div>
<div class="ttc" id="class_ctrl_apresentacao_vocabulario_html"><div class="ttname"><a href="class_ctrl_apresentacao_vocabulario.html">CtrlApresentacaoVocabulario</a></div><div class="ttdoc">Classe que implementa a InterfaceServicoVocabulario responsável pela parte de gestão dos vocabulários...</div><div class="ttdef"><b>Definition:</b> <a href="controladores_8h_source.html#l00190">controladores.h:190</a></div></div>
<div class="ttc" id="class_resultado_html"><div class="ttname"><a href="class_resultado.html">Resultado</a></div><div class="ttdoc">Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliares_8h_source.html#l00019">auxiliares.h:19</a></div></div>
<div class="ttc" id="class_ctrl_apresentacao_autenticacao_html_afc94c14f06dc1028fc2d3198c1cb9c88"><div class="ttname"><a href="class_ctrl_apresentacao_autenticacao.html#afc94c14f06dc1028fc2d3198c1cb9c88">CtrlApresentacaoAutenticacao::Autenticar</a></div><div class="ttdeci">ResultadoAutenticar Autenticar() override</div><div class="ttdoc">implementa a classe base e autentica os dados do usuario. </div></div>
<div class="ttc" id="class_ctrl_apresentacao_vocabulario_html_adeb63536a7aac9792922caf194a68585"><div class="ttname"><a href="class_ctrl_apresentacao_vocabulario.html#adeb63536a7aac9792922caf194a68585">CtrlApresentacaoVocabulario::SetCtrlServicoVocabulario</a></div><div class="ttdeci">void SetCtrlServicoVocabulario(InterfaceServicoVocabulario *isv) override</div><div class="ttdoc">função herdada que seta o controle para a interface de serviço de vocabulário. </div><div class="ttdef"><b>Definition:</b> <a href="controladores_8h_source.html#l00203">controladores.h:203</a></div></div>
<div class="ttc" id="class_email_html"><div class="ttname"><a href="class_email.html">Email</a></div><div class="ttdoc">classe responsável por verificar o e-mail do usuário do sistema. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00173">dominios.h:173</a></div></div>
<div class="ttc" id="class_ctrl_apresentacao_usuario_html_aa2b3c15f661831d3b9f04f3ad2f136b4"><div class="ttname"><a href="class_ctrl_apresentacao_usuario.html#aa2b3c15f661831d3b9f04f3ad2f136b4">CtrlApresentacaoUsuario::SetCtrlServicoUsuario</a></div><div class="ttdeci">void SetCtrlServicoUsuario(InterfaceServicoUsuario *isu) override</div><div class="ttdoc">Seta o controle para a parte de serviço de usuario. </div><div class="ttdef"><b>Definition:</b> <a href="controladores_8h_source.html#l00172">controladores.h:172</a></div></div>
<div class="ttc" id="class_ctrl_apresentacao_cadastro_html_a2d999d84e600b385d7831d64b18c54d8"><div class="ttname"><a href="class_ctrl_apresentacao_cadastro.html#a2d999d84e600b385d7831d64b18c54d8">CtrlApresentacaoCadastro::Cadastrar</a></div><div class="ttdeci">void Cadastrar() override</div><div class="ttdoc">implementa a classe base e cadastra um usuario. </div></div>
<div class="ttc" id="class_interface_servico_vocabulario_html"><div class="ttname"><a href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a></div><div class="ttdoc">Interface de Serviços de Vocabularios. </div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8h_source.html#l00321">interfaces.h:321</a></div></div>
<div class="ttc" id="class_interface_apresentacao_autenticacao_html"><div class="ttname"><a href="class_interface_apresentacao_autenticacao.html">InterfaceApresentacaoAutenticacao</a></div><div class="ttdoc">Interface de apresentação autenticação. </div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8h_source.html#l00128">interfaces.h:128</a></div></div>
<div class="ttc" id="class_ctrl_apresentacao_controle_html_a5694de95278bb905354ccc6250ccd393"><div class="ttname"><a href="class_ctrl_apresentacao_controle.html#a5694de95278bb905354ccc6250ccd393">CtrlApresentacaoControle::Inicializar</a></div><div class="ttdeci">void Inicializar() override</div><div class="ttdoc">implementa a classe base e inicializa o programa. </div></div>
<div class="ttc" id="class_interface_apresentacao_controle_html"><div class="ttname"><a href="class_interface_apresentacao_controle.html">InterfaceApresentacaoControle</a></div><div class="ttdoc">Interface de apresentação do controle. </div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8h_source.html#l00056">interfaces.h:56</a></div></div>
<div class="ttc" id="class_interface_apresentacao_vocabulario_html"><div class="ttname"><a href="class_interface_apresentacao_vocabulario.html">InterfaceApresentacaoVocabulario</a></div><div class="ttdoc">Interface de Apresentação de Vocabularios. </div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8h_source.html#l00484">interfaces.h:484</a></div></div>
<div class="ttc" id="class_ctrl_apresentacao_controle_html_a292897f39337ca9cacd26b376e8c9a0a"><div class="ttname"><a href="class_ctrl_apresentacao_controle.html#a292897f39337ca9cacd26b376e8c9a0a">CtrlApresentacaoControle::SetCtrlApresentacaoCadastro</a></div><div class="ttdeci">void SetCtrlApresentacaoCadastro(InterfaceApresentacaoCadastro *iac) override</div><div class="ttdoc">Seta o controle para a parte de apresentação cadastro. </div><div class="ttdef"><b>Definition:</b> <a href="controladores_8h_source.html#l00050">controladores.h:50</a></div></div>
<div class="ttc" id="class_interface_servico_cadastro_html"><div class="ttname"><a href="class_interface_servico_cadastro.html">InterfaceServicoCadastro</a></div><div class="ttdoc">Interface de Serviço de Cadastro, responsavel por cadastrar as entidades do tipo Leitor, Desenvolvedor e Administrador. *. </div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8h_source.html#l00156">interfaces.h:156</a></div></div>
<div class="ttc" id="class_ctrl_apresentacao_controle_html_a872b7fa3d46ea97be3425c1da3f621d0"><div class="ttname"><a href="class_ctrl_apresentacao_controle.html#a872b7fa3d46ea97be3425c1da3f621d0">CtrlApresentacaoControle::SetCtrlApresentacaoAutenticacao</a></div><div class="ttdeci">void SetCtrlApresentacaoAutenticacao(InterfaceApresentacaoAutenticacao *iaa) override</div><div class="ttdoc">Seta o controle para a parte de apresentação autenticação. </div><div class="ttdef"><b>Definition:</b> <a href="controladores_8h_source.html#l00041">controladores.h:41</a></div></div>
<div class="ttc" id="class_ctrl_apresentacao_vocabulario_html_a5ed01e6b0a731eedc97c4c292b3782b5"><div class="ttname"><a href="class_ctrl_apresentacao_vocabulario.html#a5ed01e6b0a731eedc97c4c292b3782b5">CtrlApresentacaoVocabulario::Executar</a></div><div class="ttdeci">void Executar(const Email &amp;) override</div><div class="ttdoc">função herdada que direciona para a tela de gestão de vocabularios. </div></div>
<div class="ttc" id="class_resultado_autenticar_html"><div class="ttname"><a href="class_resultado_autenticar.html">ResultadoAutenticar</a></div><div class="ttdoc">Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. E além disso, armazenar um Email. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliares_8h_source.html#l00059">auxiliares.h:59</a></div></div>
<div class="ttc" id="class_ctrl_apresentacao_controle_html_a2719f8005406a250f3c64bdb5ca9da2b"><div class="ttname"><a href="class_ctrl_apresentacao_controle.html#a2719f8005406a250f3c64bdb5ca9da2b">CtrlApresentacaoControle::SetCtrlApresentacaoVocabulario</a></div><div class="ttdeci">void SetCtrlApresentacaoVocabulario(InterfaceApresentacaoVocabulario *iav) override</div><div class="ttdoc">Seta o controle para a parte de apresentação vocabulário. </div><div class="ttdef"><b>Definition:</b> <a href="controladores_8h_source.html#l00068">controladores.h:68</a></div></div>
<div class="ttc" id="class_ctrl_apresentacao_cadastro_html_a9bc147389bd9ebf8d03a707950b9e9d2"><div class="ttname"><a href="class_ctrl_apresentacao_cadastro.html#a9bc147389bd9ebf8d03a707950b9e9d2">CtrlApresentacaoCadastro::SetCtrlServicoCadastro</a></div><div class="ttdeci">void SetCtrlServicoCadastro(InterfaceServicoCadastro *isc) override</div><div class="ttdoc">Seta o controle para a parte de serviço de cadastro. </div><div class="ttdef"><b>Definition:</b> <a href="controladores_8h_source.html#l00138">controladores.h:138</a></div></div>
<div class="ttc" id="class_ctrl_apresentacao_cadastro_html"><div class="ttname"><a href="class_ctrl_apresentacao_cadastro.html">CtrlApresentacaoCadastro</a></div><div class="ttdoc">Classe que será responsável pela parte de cadastramento de usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="controladores_8h_source.html#l00125">controladores.h:125</a></div></div>
<div class="ttc" id="class_interface_apresentacao_cadastro_html"><div class="ttname"><a href="class_interface_apresentacao_cadastro.html">InterfaceApresentacaoCadastro</a></div><div class="ttdoc">Interface de Apresentação de Cadastro, mostrará as opções disponiveis para cadastro. </div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8h_source.html#l00201">interfaces.h:201</a></div></div>
<div class="ttc" id="class_interface_apresentacao_usuario_html"><div class="ttname"><a href="class_interface_apresentacao_usuario.html">InterfaceApresentacaoUsuario</a></div><div class="ttdoc">Interface de apresentação de usuario, mostra as opções disponiveis na gestão de usuario. </div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8h_source.html#l00293">interfaces.h:293</a></div></div>
<div class="ttc" id="class_interface_servico_autenticacao_html"><div class="ttname"><a href="class_interface_servico_autenticacao.html">InterfaceServicoAutenticacao</a></div><div class="ttdoc">Interface de serviços de autenticação, os dados digitados pelo usuario serão válidados de acordo com ...</div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8h_source.html#l00106">interfaces.h:106</a></div></div>
<div class="ttc" id="class_ctrl_apresentacao_usuario_html_ac89c7691202611285581e2a32a60cbae"><div class="ttname"><a href="class_ctrl_apresentacao_usuario.html#ac89c7691202611285581e2a32a60cbae">CtrlApresentacaoUsuario::Executar</a></div><div class="ttdeci">Resultado Executar(const Email &amp;) override</div><div class="ttdoc">implementa a classe base e vai para a tela de gestão de usuarios. </div></div>
<div class="ttc" id="class_ctrl_apresentacao_autenticacao_html"><div class="ttname"><a href="class_ctrl_apresentacao_autenticacao.html">CtrlApresentacaoAutenticacao</a></div><div class="ttdoc">Classe que será responsável pela parte de autenticação de usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="controladores_8h_source.html#l00097">controladores.h:97</a></div></div>
<div class="ttc" id="class_ctrl_apresentacao_controle_html_a7c5523441275f234e533aa608f210ddb"><div class="ttname"><a href="class_ctrl_apresentacao_controle.html#a7c5523441275f234e533aa608f210ddb">CtrlApresentacaoControle::SetCtrlApresentacaoUsuario</a></div><div class="ttdeci">void SetCtrlApresentacaoUsuario(InterfaceApresentacaoUsuario *iau) override</div><div class="ttdoc">Seta o controle para a parte de apresentação usuario. </div><div class="ttdef"><b>Definition:</b> <a href="controladores_8h_source.html#l00059">controladores.h:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
