<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência do diretório cabecalhos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_364f6a0fd169ba4cf54c56a48276cbb9.html">cabecalhos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referência do diretório cabecalhos</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Ficheiros</h2></td></tr>
<tr class="memitem:auxiliares_8h"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auxiliares_8h.html">auxiliares.h</a> <a href="auxiliares_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:auxiliares_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arquivos com classes que irão auxiliar no retorno de objetos nas funções. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:comandos_8h"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comandos_8h.html">comandos.h</a> <a href="comandos_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:comandos_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes de Comandos para executarem certas ações. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:controladores_8h"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controladores_8h.html">controladores.h</a> <a href="controladores_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:controladores_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes de controle de fluxo do programa. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dominios_8h"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dominios_8h.html">dominios.h</a> <a href="dominios_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:dominios_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrição de todas as classes de Dominio. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:entidades_8h"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entidades_8h.html">entidades.h</a> <a href="entidades_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:entidades_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrição de todas as classes de Entidades. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:includes_8h"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="includes_8h.html">includes.h</a> <a href="includes_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:includes_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">todos os outros arquivos de cabeçalho se encontram aqui para facilitar a inclusão. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:interfaces_8h"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaces_8h.html">interfaces.h</a> <a href="interfaces_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:interfaces_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaração de todas as interfaces usadas no programa. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:servicos_8h"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servicos_8h.html">servicos.h</a> <a href="servicos_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:servicos_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arquivos com as classes responsáveis pela lógica de negócio do sistema. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sql_8h"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sql_8h.html">sql.h</a> <a href="sql_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:sql_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arquivos com as classes responsáveis pela manipulação do banco de dados, no caso o SQLite. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stubs_8h"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stubs_8h.html">stubs.h</a> <a href="stubs_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:stubs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neste arquivo estão as classes de Stub. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:teste-dominios_8h"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste-dominios_8h.html">teste-dominios.h</a> <a href="teste-dominios_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:teste-dominios_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrição de todas as classes de <a class="el" href="class_teste.html" title="Executará todos os testes de unidade de cada classe do sistema até o momento. ">Teste</a> de Unidade das classes de Domínio. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:teste-entidades_8h"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste-entidades_8h.html">teste-entidades.h</a> <a href="teste-entidades_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:teste-entidades_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrição de todas as classes de <a class="el" href="class_teste.html" title="Executará todos os testes de unidade de cada classe do sistema até o momento. ">Teste</a> de Unidade das classes de Entidade. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:testes_8h"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testes_8h.html">testes.h</a> <a href="testes_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:testes_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realizará os testes de unidade das classes de dominio e das entidades. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
