<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Código-Fonte de cabecalhos/dominios.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_364f6a0fd169ba4cf54c56a48276cbb9.html">cabecalhos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dominios.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dominios_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRABALHO__DOMINIOS__H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TRABALHO__DOMINIOS__H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../cabecalhos/../cabecalhos/includes.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_nome.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nome.html">Nome</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_nome.html#a48211e3885d9374fb2879dc80971ebe9">   30</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="class_nome.html#a48211e3885d9374fb2879dc80971ebe9">Nome</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;_nome) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_nome.html#a74b70bd5426fe2ac49d4263ee3df469c">SetNome</a>(_nome);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_nome.html#a7a232445ace414f29bab4a51378952c8">Nome</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_nome.html#a74b70bd5426fe2ac49d4263ee3df469c">SetNome</a>(<span class="keywordtype">string</span> _nome);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_nome.html#aff162042138a08e5efb42a71c0bbca1b">   54</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_nome.html#aff162042138a08e5efb42a71c0bbca1b">GetNome</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nome_; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">string</span> nome_;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> kmax_nome_size_ = 20;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> kmin_nome_size_ = 1;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> ValidaNome(<span class="keywordtype">string</span> _nome);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_sobrenome.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sobrenome.html">Sobrenome</a> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="class_sobrenome.html#ab17bb69b613e493d5e7881949ba63b3c">Sobrenome</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;_sobrenome);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="class_sobrenome.html#ab17bb69b613e493d5e7881949ba63b3c">Sobrenome</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_sobrenome.html#a733def89fd76227508386c6f8a7cafe4">SetSobrenome</a>(<span class="keywordtype">string</span> _sobrenome);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_sobrenome.html#a0c3b0711503c058e2117855f102127ce">  100</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_sobrenome.html#a0c3b0711503c058e2117855f102127ce">GetSobrenome</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sobrenome_; }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">string</span> sobrenome_;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> kmax_sobrenome_size_ = 20;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> kmin_sobrenome_size_ = 1;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> ValidaSobrenome(<span class="keywordtype">string</span> _sobrenome);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_senha.html">  119</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_senha.html">Senha</a> {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_senha.html#a97cd04a0d89f4a12d36a69f5a8f2d664">  127</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="class_senha.html#a97cd04a0d89f4a12d36a69f5a8f2d664">Senha</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;_senha) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="class_senha.html#ae7a92cb9d3a6dfe89d6fe0e86cac30be">SetSenha</a>(_senha);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="class_senha.html#a8edc05ab921361e329254814f8d4e801">Senha</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_senha.html#ae7a92cb9d3a6dfe89d6fe0e86cac30be">SetSenha</a>(<span class="keywordtype">string</span> _senha);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_senha.html#a113b3d2ef37b146294480dafec1cd8e7">  151</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_senha.html#a113b3d2ef37b146294480dafec1cd8e7">GetSenha</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> senha_; }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">string</span> senha_;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> kmax_senha_size_ = 8;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> kminimo_maiuscula_ = 1, kminimo_minuscula_ = 1, kminimo_numero_ = 1;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">void</span> ValidaSenha(<span class="keywordtype">string</span> _senha);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_email.html">  173</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_email.html">Email</a> {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_email.html#ab6a1321078a5215ce070218c442e3c74">  181</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="class_email.html#ab6a1321078a5215ce070218c442e3c74">Email</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;_email) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="class_email.html#ad2743893045bc20a900427154fd599eb">SetEmail</a>(_email);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <a class="code" href="class_email.html#a5b74ed2ee8c170edc6d32eee149c2edf">Email</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_email.html#ad2743893045bc20a900427154fd599eb">SetEmail</a>(<span class="keywordtype">string</span> _email);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_email.html#a828864317bfacf80e4c20d7f535ba5ae">  205</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_email.html#a828864317bfacf80e4c20d7f535ba5ae">GetEmail</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> email_; }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">string</span> email_;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> kmin_email_size_ = 1;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">void</span> ValidaEmail(<span class="keywordtype">string</span> _email);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;};</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_data.html">  223</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data.html">Data</a> {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_data.html#a48cffe0f89e3dee7b1b9a79dca8c20cd">  231</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="class_data.html#a48cffe0f89e3dee7b1b9a79dca8c20cd">Data</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;_data) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="class_data.html#ad9076b83e899b4d1bf8318c96cf99bea">SetData</a>(_data);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <a class="code" href="class_data.html#a0e7804c3ebc7bee43b54e4c4f87261ee">Data</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_data.html#ad9076b83e899b4d1bf8318c96cf99bea">SetData</a>(<span class="keywordtype">string</span> _data);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_data.html#a59b30a6fa471dd12d62bf54a88087896">  255</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_data.html#a59b30a6fa471dd12d62bf54a88087896">GetData</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data_; }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordtype">string</span> data_;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> kmax_dia_ = 31, kmin_dia_ = 1, kmax_mes_ = 12, kmin_mes_ = 1, kmax_ano_ = 2099, kmin_ano_ = 1900;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> kmax_dia_kFevereiro_ = 28, kpos_barra_dia_ = 2, kpos_barra_mes_ = 5;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> kmin_data_size_ = 1;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordtype">void</span> ValidaData(<span class="keywordtype">string</span> _data);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keyword">enum</span> Meses {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    knull, <span class="comment">// para os meses ficarem com o indice certo</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    kJaneiro,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    kFevereiro,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    kMarco,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    kAbril,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    kMaio,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    kJunho,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    kJulho,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    kAgosto,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    kSetembro,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    kOutubro,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    kNovembro,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    kDezembro</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  };</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;};</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_telefone.html">  289</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_telefone.html">Telefone</a> {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="class_telefone.html#abf977c888ed9b52ad31daf0f9c2c2375">  297</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="class_telefone.html#abf977c888ed9b52ad31daf0f9c2c2375">Telefone</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;_telefone) {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="class_telefone.html#ae0ab80825a804860092802fbd5c34ea5">SetTelefone</a>(_telefone);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <a class="code" href="class_telefone.html#a52e911b5f3415763ad05afc4381ea858">Telefone</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_telefone.html#ae0ab80825a804860092802fbd5c34ea5">SetTelefone</a>(<span class="keywordtype">string</span> _telefone);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="class_telefone.html#a124cf5f0c7478e65a17ce475b78b6b96">  321</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_telefone.html#a124cf5f0c7478e65a17ce475b78b6b96">GetTelefone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> telefone_; }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordtype">string</span> telefone_;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> kmin_telefone_size_ = 1;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> kspace_pos_ = 2, khifen_pos_ = 8;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keywordtype">void</span> ValidaTelefone(<span class="keywordtype">string</span> _telefone);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;};</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="class_address.html">  340</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_address.html">Address</a> {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="class_address.html#af50218532d8922e61a822f100e66340d">  348</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="class_address.html#af50218532d8922e61a822f100e66340d">Address</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;_address) {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <a class="code" href="class_address.html#a4725dfc71a3c65649fc5832ff01355a6">SetAddress</a>(_address);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <a class="code" href="class_address.html#ada53d014b624b33fd70de345b8e9e76a">Address</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_address.html#a4725dfc71a3c65649fc5832ff01355a6">SetAddress</a>(<span class="keywordtype">string</span> _address);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="class_address.html#a703ed0bcd7ddafc3ed7d2d0089c14bbd">  372</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_address.html#a703ed0bcd7ddafc3ed7d2d0089c14bbd">GetAddress</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> address_; }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="keywordtype">string</span> address_;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> kmax_address_size_ = 20;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> kmin_address_size_ = 1;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="keywordtype">void</span> ValidaAddress(<span class="keywordtype">string</span> _address);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;};</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="class_texto_definicao.html">  388</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_texto_definicao.html">TextoDefinicao</a> {</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="class_texto_definicao.html#aca2b2bd4a8d144be0e2cf7ca22e8a5d5">  396</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="class_texto_definicao.html#aca2b2bd4a8d144be0e2cf7ca22e8a5d5">TextoDefinicao</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;_definicao) {</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <a class="code" href="class_texto_definicao.html#a347c7eb74f7cb856af2db8718448c37f">SetDefinicao</a>(_definicao);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <a class="code" href="class_texto_definicao.html#ababa2523cd4e22b126ef6f9e9e79ebb4">TextoDefinicao</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_texto_definicao.html#a347c7eb74f7cb856af2db8718448c37f">SetDefinicao</a>(<span class="keywordtype">string</span> _definicao);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="class_texto_definicao.html#a3dadf887e494be97149627d76bab85ec">  420</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_texto_definicao.html#a3dadf887e494be97149627d76bab85ec">GetDefinicao</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> definicao_; }</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  <span class="keywordtype">string</span> definicao_;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> kmax_definicao_size_ = 30;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <span class="keywordtype">void</span> ValidaDefinicao(<span class="keywordtype">string</span> _definicao);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;};</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="class_idioma.html">  436</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_idioma.html">Idioma</a> {</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="class_idioma.html#a76e25c287629f369849bbaaf945ffc08">  444</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="class_idioma.html#a76e25c287629f369849bbaaf945ffc08">Idioma</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;_idioma) {</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <a class="code" href="class_idioma.html#a9dcbd8b2ff663845be794890f844336e">SetIdioma</a>(_idioma);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  }</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  <a class="code" href="class_idioma.html#a9794a9623fb00faf5e2d5b3fc249263e">Idioma</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a9dcbd8b2ff663845be794890f844336e">SetIdioma</a>(<span class="keywordtype">string</span> _idioma);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="class_idioma.html#a601205f373651a3d6739ac106cadd2f9">  468</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_idioma.html#a601205f373651a3d6739ac106cadd2f9">GetIdioma</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> idioma_; }</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  <span class="keywordtype">string</span> idioma_;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  <span class="keywordtype">void</span> ValidaIdioma(<span class="keywordtype">string</span> _idioma);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;};</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="class_classe_do_termo.html">  482</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_classe_do_termo.html">ClasseDoTermo</a> {</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="class_classe_do_termo.html#a0763c8b8629babf1907a1e62724fdd36">  490</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="class_classe_do_termo.html#a0763c8b8629babf1907a1e62724fdd36">ClasseDoTermo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;_preferencia) {</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <a class="code" href="class_classe_do_termo.html#aea20130e18834858f4e198930ba506bf">SetPreferencia</a>(_preferencia);</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  }</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  <a class="code" href="class_classe_do_termo.html#ad1f86da60f567df4e30c7ed11119bf8e">ClasseDoTermo</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_classe_do_termo.html#aea20130e18834858f4e198930ba506bf">SetPreferencia</a>(<span class="keywordtype">string</span> _preferencia);</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="class_classe_do_termo.html#a740721442300c7cec5ffa3f6bba04769">  514</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_classe_do_termo.html#a740721442300c7cec5ffa3f6bba04769">GetPreferencia</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> preferencia_; }</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;  <span class="keywordtype">string</span> preferencia_;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;  <span class="keywordtype">void</span> ValidaPreferencia(<span class="keywordtype">string</span> _preferencia);</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;};</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="preprocessor">#endif // TRABALHO__DOMINIOS__H__</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="ttc" id="class_texto_definicao_html_ababa2523cd4e22b126ef6f9e9e79ebb4"><div class="ttname"><a href="class_texto_definicao.html#ababa2523cd4e22b126ef6f9e9e79ebb4">TextoDefinicao::TextoDefinicao</a></div><div class="ttdeci">TextoDefinicao()=default</div><div class="ttdoc">Construtor padrão da classe TextoDefinicao. </div></div>
<div class="ttc" id="class_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdoc">classe responsável por armazenar o Nome do usuário do sistema. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00022">dominios.h:22</a></div></div>
<div class="ttc" id="class_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">classe responsável por verificar a data que é passada. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00223">dominios.h:223</a></div></div>
<div class="ttc" id="class_idioma_html_a9dcbd8b2ff663845be794890f844336e"><div class="ttname"><a href="class_idioma.html#a9dcbd8b2ff663845be794890f844336e">Idioma::SetIdioma</a></div><div class="ttdeci">void SetIdioma(string _idioma)</div><div class="ttdoc">Seta o idioma do objeto da classe Idioma. </div></div>
<div class="ttc" id="class_address_html_af50218532d8922e61a822f100e66340d"><div class="ttname"><a href="class_address.html#af50218532d8922e61a822f100e66340d">Address::Address</a></div><div class="ttdeci">Address(const string &amp;_address)</div><div class="ttdoc">Constrói um novo objeto da classe Address. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00348">dominios.h:348</a></div></div>
<div class="ttc" id="class_email_html_a5b74ed2ee8c170edc6d32eee149c2edf"><div class="ttname"><a href="class_email.html#a5b74ed2ee8c170edc6d32eee149c2edf">Email::Email</a></div><div class="ttdeci">Email()=default</div><div class="ttdoc">Construtor padrão da classe Email. </div></div>
<div class="ttc" id="class_senha_html_a97cd04a0d89f4a12d36a69f5a8f2d664"><div class="ttname"><a href="class_senha.html#a97cd04a0d89f4a12d36a69f5a8f2d664">Senha::Senha</a></div><div class="ttdeci">Senha(const string &amp;_senha)</div><div class="ttdoc">Constrói um novo objeto da classe Senha. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00127">dominios.h:127</a></div></div>
<div class="ttc" id="class_idioma_html"><div class="ttname"><a href="class_idioma.html">Idioma</a></div><div class="ttdoc">classe responsável por verificar qual o idioma do termo que é passado. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00436">dominios.h:436</a></div></div>
<div class="ttc" id="class_telefone_html_a52e911b5f3415763ad05afc4381ea858"><div class="ttname"><a href="class_telefone.html#a52e911b5f3415763ad05afc4381ea858">Telefone::Telefone</a></div><div class="ttdeci">Telefone()=default</div><div class="ttdoc">Construtor padrão da classe Telefone. </div></div>
<div class="ttc" id="class_idioma_html_a76e25c287629f369849bbaaf945ffc08"><div class="ttname"><a href="class_idioma.html#a76e25c287629f369849bbaaf945ffc08">Idioma::Idioma</a></div><div class="ttdeci">Idioma(const string &amp;_idioma)</div><div class="ttdoc">Constrói um novo objeto da classe Idioma. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00444">dominios.h:444</a></div></div>
<div class="ttc" id="class_senha_html_a8edc05ab921361e329254814f8d4e801"><div class="ttname"><a href="class_senha.html#a8edc05ab921361e329254814f8d4e801">Senha::Senha</a></div><div class="ttdeci">Senha()=default</div><div class="ttdoc">Construtor padrão da classe Senha. </div></div>
<div class="ttc" id="class_texto_definicao_html_aca2b2bd4a8d144be0e2cf7ca22e8a5d5"><div class="ttname"><a href="class_texto_definicao.html#aca2b2bd4a8d144be0e2cf7ca22e8a5d5">TextoDefinicao::TextoDefinicao</a></div><div class="ttdeci">TextoDefinicao(const string &amp;_definicao)</div><div class="ttdoc">Constrói um novo objeto da classe TextoDefinicao. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00396">dominios.h:396</a></div></div>
<div class="ttc" id="class_classe_do_termo_html_a740721442300c7cec5ffa3f6bba04769"><div class="ttname"><a href="class_classe_do_termo.html#a740721442300c7cec5ffa3f6bba04769">ClasseDoTermo::GetPreferencia</a></div><div class="ttdeci">string GetPreferencia() const</div><div class="ttdoc">retorna a preferência do objeto da classe ClasseDoTermo. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00514">dominios.h:514</a></div></div>
<div class="ttc" id="class_email_html_ab6a1321078a5215ce070218c442e3c74"><div class="ttname"><a href="class_email.html#ab6a1321078a5215ce070218c442e3c74">Email::Email</a></div><div class="ttdeci">Email(const string &amp;_email)</div><div class="ttdoc">Constrói um novo objeto da classe Email. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00181">dominios.h:181</a></div></div>
<div class="ttc" id="class_idioma_html_a9794a9623fb00faf5e2d5b3fc249263e"><div class="ttname"><a href="class_idioma.html#a9794a9623fb00faf5e2d5b3fc249263e">Idioma::Idioma</a></div><div class="ttdeci">Idioma()=default</div><div class="ttdoc">Construtor padrão da classe Idioma. </div></div>
<div class="ttc" id="class_telefone_html"><div class="ttname"><a href="class_telefone.html">Telefone</a></div><div class="ttdoc">classe responsável por verificar o Telefone do usuário do sistema. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00289">dominios.h:289</a></div></div>
<div class="ttc" id="class_email_html"><div class="ttname"><a href="class_email.html">Email</a></div><div class="ttdoc">classe responsável por verificar o e-mail do usuário do sistema. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00173">dominios.h:173</a></div></div>
<div class="ttc" id="class_classe_do_termo_html_aea20130e18834858f4e198930ba506bf"><div class="ttname"><a href="class_classe_do_termo.html#aea20130e18834858f4e198930ba506bf">ClasseDoTermo::SetPreferencia</a></div><div class="ttdeci">void SetPreferencia(string _preferencia)</div><div class="ttdoc">Seta a preferência do objeto da classe ClasseDoTermo. </div></div>
<div class="ttc" id="class_email_html_ad2743893045bc20a900427154fd599eb"><div class="ttname"><a href="class_email.html#ad2743893045bc20a900427154fd599eb">Email::SetEmail</a></div><div class="ttdeci">void SetEmail(string _email)</div><div class="ttdoc">Seta o e-mail do objeto da classe Email. </div></div>
<div class="ttc" id="class_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdoc">classe responsável por verificar a Senha do usuário do sistema. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00119">dominios.h:119</a></div></div>
<div class="ttc" id="class_sobrenome_html_ab17bb69b613e493d5e7881949ba63b3c"><div class="ttname"><a href="class_sobrenome.html#ab17bb69b613e493d5e7881949ba63b3c">Sobrenome::Sobrenome</a></div><div class="ttdeci">Sobrenome()=default</div><div class="ttdoc">Construtor padrão da classe Sobrenome. </div></div>
<div class="ttc" id="class_nome_html_aff162042138a08e5efb42a71c0bbca1b"><div class="ttname"><a href="class_nome.html#aff162042138a08e5efb42a71c0bbca1b">Nome::GetNome</a></div><div class="ttdeci">string GetNome() const</div><div class="ttdoc">retorna o nome do objeto da classe Nome </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00054">dominios.h:54</a></div></div>
<div class="ttc" id="class_address_html_a703ed0bcd7ddafc3ed7d2d0089c14bbd"><div class="ttname"><a href="class_address.html#a703ed0bcd7ddafc3ed7d2d0089c14bbd">Address::GetAddress</a></div><div class="ttdeci">string GetAddress() const</div><div class="ttdoc">retorna o endereço do objeto da classe Address. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00372">dominios.h:372</a></div></div>
<div class="ttc" id="class_telefone_html_a124cf5f0c7478e65a17ce475b78b6b96"><div class="ttname"><a href="class_telefone.html#a124cf5f0c7478e65a17ce475b78b6b96">Telefone::GetTelefone</a></div><div class="ttdeci">string GetTelefone() const</div><div class="ttdoc">retorna o telefone do objeto da classe Telefone </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00321">dominios.h:321</a></div></div>
<div class="ttc" id="class_classe_do_termo_html"><div class="ttname"><a href="class_classe_do_termo.html">ClasseDoTermo</a></div><div class="ttdoc">classe responsável por verificar a preferência do termo que é passado. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00482">dominios.h:482</a></div></div>
<div class="ttc" id="class_telefone_html_ae0ab80825a804860092802fbd5c34ea5"><div class="ttname"><a href="class_telefone.html#ae0ab80825a804860092802fbd5c34ea5">Telefone::SetTelefone</a></div><div class="ttdeci">void SetTelefone(string _telefone)</div><div class="ttdoc">Seta o telefone do objeto da classe Telefone. </div></div>
<div class="ttc" id="class_idioma_html_a601205f373651a3d6739ac106cadd2f9"><div class="ttname"><a href="class_idioma.html#a601205f373651a3d6739ac106cadd2f9">Idioma::GetIdioma</a></div><div class="ttdeci">string GetIdioma() const</div><div class="ttdoc">retorna o idioma do objeto da classe Idioma. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00468">dominios.h:468</a></div></div>
<div class="ttc" id="class_address_html_ada53d014b624b33fd70de345b8e9e76a"><div class="ttname"><a href="class_address.html#ada53d014b624b33fd70de345b8e9e76a">Address::Address</a></div><div class="ttdeci">Address()=default</div><div class="ttdoc">Construtor padrão da classe Address. </div></div>
<div class="ttc" id="class_senha_html_a113b3d2ef37b146294480dafec1cd8e7"><div class="ttname"><a href="class_senha.html#a113b3d2ef37b146294480dafec1cd8e7">Senha::GetSenha</a></div><div class="ttdeci">string GetSenha() const</div><div class="ttdoc">retorna a senha do objeto da classe Senha </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00151">dominios.h:151</a></div></div>
<div class="ttc" id="class_nome_html_a48211e3885d9374fb2879dc80971ebe9"><div class="ttname"><a href="class_nome.html#a48211e3885d9374fb2879dc80971ebe9">Nome::Nome</a></div><div class="ttdeci">Nome(const string &amp;_nome)</div><div class="ttdoc">Constrói um novo objeto da classe Nome. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00030">dominios.h:30</a></div></div>
<div class="ttc" id="class_classe_do_termo_html_ad1f86da60f567df4e30c7ed11119bf8e"><div class="ttname"><a href="class_classe_do_termo.html#ad1f86da60f567df4e30c7ed11119bf8e">ClasseDoTermo::ClasseDoTermo</a></div><div class="ttdeci">ClasseDoTermo()=default</div><div class="ttdoc">Construtor padrão da classe ClasseDoTermo. </div></div>
<div class="ttc" id="class_data_html_ad9076b83e899b4d1bf8318c96cf99bea"><div class="ttname"><a href="class_data.html#ad9076b83e899b4d1bf8318c96cf99bea">Data::SetData</a></div><div class="ttdeci">void SetData(string _data)</div><div class="ttdoc">Seta a data do objeto da classe Data. </div></div>
<div class="ttc" id="class_email_html_a828864317bfacf80e4c20d7f535ba5ae"><div class="ttname"><a href="class_email.html#a828864317bfacf80e4c20d7f535ba5ae">Email::GetEmail</a></div><div class="ttdeci">string GetEmail() const</div><div class="ttdoc">retorna o e-mail do objeto da classe Email. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00205">dominios.h:205</a></div></div>
<div class="ttc" id="class_texto_definicao_html_a3dadf887e494be97149627d76bab85ec"><div class="ttname"><a href="class_texto_definicao.html#a3dadf887e494be97149627d76bab85ec">TextoDefinicao::GetDefinicao</a></div><div class="ttdeci">string GetDefinicao() const</div><div class="ttdoc">retorna a definição do objeto da classe TextoDeDefinicao. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00420">dominios.h:420</a></div></div>
<div class="ttc" id="class_senha_html_ae7a92cb9d3a6dfe89d6fe0e86cac30be"><div class="ttname"><a href="class_senha.html#ae7a92cb9d3a6dfe89d6fe0e86cac30be">Senha::SetSenha</a></div><div class="ttdeci">void SetSenha(string _senha)</div><div class="ttdoc">Seta a senha do objeto da classe Senha. </div></div>
<div class="ttc" id="class_data_html_a0e7804c3ebc7bee43b54e4c4f87261ee"><div class="ttname"><a href="class_data.html#a0e7804c3ebc7bee43b54e4c4f87261ee">Data::Data</a></div><div class="ttdeci">Data()=default</div><div class="ttdoc">Construtor padrão da classe Data. </div></div>
<div class="ttc" id="class_address_html_a4725dfc71a3c65649fc5832ff01355a6"><div class="ttname"><a href="class_address.html#a4725dfc71a3c65649fc5832ff01355a6">Address::SetAddress</a></div><div class="ttdeci">void SetAddress(string _address)</div><div class="ttdoc">Seta o endereço do objeto da classe Address. </div></div>
<div class="ttc" id="class_texto_definicao_html"><div class="ttname"><a href="class_texto_definicao.html">TextoDefinicao</a></div><div class="ttdoc">classe responsável por verificar a definição que é passada. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00388">dominios.h:388</a></div></div>
<div class="ttc" id="class_data_html_a59b30a6fa471dd12d62bf54a88087896"><div class="ttname"><a href="class_data.html#a59b30a6fa471dd12d62bf54a88087896">Data::GetData</a></div><div class="ttdeci">string GetData() const</div><div class="ttdoc">retorna a data do objeto da classe Data. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00255">dominios.h:255</a></div></div>
<div class="ttc" id="class_sobrenome_html"><div class="ttname"><a href="class_sobrenome.html">Sobrenome</a></div><div class="ttdoc">classe responsável por armazenar o Sobrenome do usuário do sistema. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00070">dominios.h:70</a></div></div>
<div class="ttc" id="class_nome_html_a74b70bd5426fe2ac49d4263ee3df469c"><div class="ttname"><a href="class_nome.html#a74b70bd5426fe2ac49d4263ee3df469c">Nome::SetNome</a></div><div class="ttdeci">void SetNome(string _nome)</div><div class="ttdoc">Seta o nome do objeto da classe Nome. </div></div>
<div class="ttc" id="class_texto_definicao_html_a347c7eb74f7cb856af2db8718448c37f"><div class="ttname"><a href="class_texto_definicao.html#a347c7eb74f7cb856af2db8718448c37f">TextoDefinicao::SetDefinicao</a></div><div class="ttdeci">void SetDefinicao(string _definicao)</div><div class="ttdoc">Seta a definição do objeto da classe TextoDeDefinicao. </div></div>
<div class="ttc" id="class_sobrenome_html_a0c3b0711503c058e2117855f102127ce"><div class="ttname"><a href="class_sobrenome.html#a0c3b0711503c058e2117855f102127ce">Sobrenome::GetSobrenome</a></div><div class="ttdeci">string GetSobrenome() const</div><div class="ttdoc">retorna o sobrenome do objeto da classe Sobrenome. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00100">dominios.h:100</a></div></div>
<div class="ttc" id="class_classe_do_termo_html_a0763c8b8629babf1907a1e62724fdd36"><div class="ttname"><a href="class_classe_do_termo.html#a0763c8b8629babf1907a1e62724fdd36">ClasseDoTermo::ClasseDoTermo</a></div><div class="ttdeci">ClasseDoTermo(const string &amp;_preferencia)</div><div class="ttdoc">Constrói um novo objeto da classe ClasseDoTermo. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00490">dominios.h:490</a></div></div>
<div class="ttc" id="class_address_html"><div class="ttname"><a href="class_address.html">Address</a></div><div class="ttdoc">classe responsável por verificar o endereço que é passado. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00340">dominios.h:340</a></div></div>
<div class="ttc" id="class_telefone_html_abf977c888ed9b52ad31daf0f9c2c2375"><div class="ttname"><a href="class_telefone.html#abf977c888ed9b52ad31daf0f9c2c2375">Telefone::Telefone</a></div><div class="ttdeci">Telefone(const string &amp;_telefone)</div><div class="ttdoc">Constrói um novo objeto da classe telefone. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00297">dominios.h:297</a></div></div>
<div class="ttc" id="class_nome_html_a7a232445ace414f29bab4a51378952c8"><div class="ttname"><a href="class_nome.html#a7a232445ace414f29bab4a51378952c8">Nome::Nome</a></div><div class="ttdeci">Nome()=default</div><div class="ttdoc">Construtor padrão da classe Nome. </div></div>
<div class="ttc" id="class_sobrenome_html_a733def89fd76227508386c6f8a7cafe4"><div class="ttname"><a href="class_sobrenome.html#a733def89fd76227508386c6f8a7cafe4">Sobrenome::SetSobrenome</a></div><div class="ttdeci">void SetSobrenome(string _sobrenome)</div><div class="ttdoc">Seta o sobrenome do objeto da classe Sobrenome. </div></div>
<div class="ttc" id="class_data_html_a48cffe0f89e3dee7b1b9a79dca8c20cd"><div class="ttname"><a href="class_data.html#a48cffe0f89e3dee7b1b9a79dca8c20cd">Data::Data</a></div><div class="ttdeci">Data(const string &amp;_data)</div><div class="ttdoc">Constrói um novo objeto da classe Data. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00231">dominios.h:231</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
