<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Código-Fonte de cabecalhos/entidades.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_364f6a0fd169ba4cf54c56a48276cbb9.html">cabecalhos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">entidades.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="entidades_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRABALHO__ENTIDADES__H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TRABALHO__ENTIDADES__H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../cabecalhos/../cabecalhos/includes.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_leitor.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_leitor.html">Leitor</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_leitor.html#a5848a1fba56333ad6e977b791bd607ae">   33</a></span>&#160;  <a class="code" href="class_leitor.html#a5848a1fba56333ad6e977b791bd607ae">Leitor</a>(<span class="keyword">const</span> <a class="code" href="class_nome.html">Nome</a> &amp;_nome, <span class="keyword">const</span> <a class="code" href="class_sobrenome.html">Sobrenome</a> &amp;_sobrenome, <span class="keyword">const</span> <a class="code" href="class_senha.html">Senha</a> &amp;_senha, <span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;_email) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_leitor.html#aedb85d91ecaad5440e34ebd16b6ad9ad">SetNome</a>(_nome);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_leitor.html#a444cf29fb94868794f6831e63e9b7643">SetSobrenome</a>(_sobrenome);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_leitor.html#a58eab9b0c4ee6480647b2c3abd1fa1bc">SetSenha</a>(_senha);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_leitor.html#a36d870a309f26e60452ae3a07b73a9f1">SetEmail</a>(_email);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_leitor.html#a4dd6a7d0373d1f0ae2d69037d6de404c">Leitor</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_leitor.html#aedb85d91ecaad5440e34ebd16b6ad9ad">   51</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_leitor.html#aedb85d91ecaad5440e34ebd16b6ad9ad">SetNome</a>(<span class="keyword">const</span> <a class="code" href="class_nome.html">Nome</a> &amp;_nome) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    this-&gt;<a class="code" href="class_leitor.html#a95f125265a504a2b7bad02496cfab0ef">nome_</a> = _nome;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_leitor.html#a444cf29fb94868794f6831e63e9b7643">   60</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_leitor.html#a444cf29fb94868794f6831e63e9b7643">SetSobrenome</a>(<span class="keyword">const</span> <a class="code" href="class_sobrenome.html">Sobrenome</a> &amp;_sobrenome) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    this-&gt;<a class="code" href="class_leitor.html#ac9aef6b460f60d6e624140da8bc729d3">sobrenome_</a> = _sobrenome;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_leitor.html#a58eab9b0c4ee6480647b2c3abd1fa1bc">SetSenha</a>(<span class="keyword">const</span> <a class="code" href="class_senha.html">Senha</a> &amp;_senha);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_leitor.html#a36d870a309f26e60452ae3a07b73a9f1">   78</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_leitor.html#a36d870a309f26e60452ae3a07b73a9f1">SetEmail</a>(<span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;_email) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    this-&gt;<a class="code" href="class_leitor.html#aa5a1a8d5e5f0c53557263b650a107022">email_</a> = _email;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_leitor.html#a853c075ff45ae162c6e4629bca361e0d">   87</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="class_nome.html">Nome</a> <a class="code" href="class_leitor.html#a853c075ff45ae162c6e4629bca361e0d">GetNome</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_leitor.html#a95f125265a504a2b7bad02496cfab0ef">nome_</a>; }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_leitor.html#a7e9830d4fb45fb890e66279e639f7c1e">   94</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="class_sobrenome.html">Sobrenome</a> <a class="code" href="class_leitor.html#a7e9830d4fb45fb890e66279e639f7c1e">GetSobrenome</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_leitor.html#ac9aef6b460f60d6e624140da8bc729d3">sobrenome_</a>; }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_leitor.html#a1d3cd5924260b95932640a31cd82b0cb">  101</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="class_senha.html">Senha</a> <a class="code" href="class_leitor.html#a1d3cd5924260b95932640a31cd82b0cb">GetSenha</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_leitor.html#a8c59dfb1a13cd59de46a856061b8fb92">senha_</a>; }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_leitor.html#a4daac491fb07fed0329d3e622c08ff8e">  108</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="class_email.html">Email</a> <a class="code" href="class_leitor.html#a4daac491fb07fed0329d3e622c08ff8e">GetEmail</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_leitor.html#aa5a1a8d5e5f0c53557263b650a107022">email_</a>; }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_leitor.html#ad082197dd1b10bc3f47810b96efa1740">  119</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_leitor.html#ad082197dd1b10bc3f47810b96efa1740">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;procurado) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> (this-&gt;<a class="code" href="class_leitor.html#aa5a1a8d5e5f0c53557263b650a107022">email_</a>.<a class="code" href="class_email.html#a828864317bfacf80e4c20d7f535ba5ae">GetEmail</a>().compare(procurado.<a class="code" href="class_email.html#a828864317bfacf80e4c20d7f535ba5ae">GetEmail</a>()) == 0);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_leitor.html#a5f9e431575fbedee0b343875d44f3300">ValidaSenhaEntidades</a>(<span class="keyword">const</span> <a class="code" href="class_senha.html">Senha</a> &amp;);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_leitor.html#a95f125265a504a2b7bad02496cfab0ef">  136</a></span>&#160;  <a class="code" href="class_nome.html">Nome</a> <a class="code" href="class_leitor.html#a95f125265a504a2b7bad02496cfab0ef">nome_</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_leitor.html#ac9aef6b460f60d6e624140da8bc729d3">  142</a></span>&#160;  <a class="code" href="class_sobrenome.html">Sobrenome</a> <a class="code" href="class_leitor.html#ac9aef6b460f60d6e624140da8bc729d3">sobrenome_</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_leitor.html#a8c59dfb1a13cd59de46a856061b8fb92">  148</a></span>&#160;  <a class="code" href="class_senha.html">Senha</a> <a class="code" href="class_leitor.html#a8c59dfb1a13cd59de46a856061b8fb92">senha_</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_leitor.html#aa5a1a8d5e5f0c53557263b650a107022">  154</a></span>&#160;  <a class="code" href="class_email.html">Email</a> <a class="code" href="class_leitor.html#aa5a1a8d5e5f0c53557263b650a107022">email_</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_desenvolvedor.html">  163</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_desenvolvedor.html">Desenvolvedor</a> : <span class="keyword">public</span> <a class="code" href="class_leitor.html">Leitor</a> {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_desenvolvedor.html#a6d22e8517185b2f9f76211097186dde8">  175</a></span>&#160;  <a class="code" href="class_desenvolvedor.html#a6d22e8517185b2f9f76211097186dde8">Desenvolvedor</a>(<span class="keyword">const</span> <a class="code" href="class_nome.html">Nome</a> &amp;_nome, <span class="keyword">const</span> <a class="code" href="class_sobrenome.html">Sobrenome</a> &amp;_sobrenome, <span class="keyword">const</span> <a class="code" href="class_senha.html">Senha</a> &amp;_senha,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;_email, <span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;_data) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="class_leitor.html#aedb85d91ecaad5440e34ebd16b6ad9ad">SetNome</a>(_nome);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="class_leitor.html#a444cf29fb94868794f6831e63e9b7643">SetSobrenome</a>(_sobrenome);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="class_leitor.html#a58eab9b0c4ee6480647b2c3abd1fa1bc">SetSenha</a>(_senha);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="class_leitor.html#a36d870a309f26e60452ae3a07b73a9f1">SetEmail</a>(_email);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="class_desenvolvedor.html#a7c5ba5bd5896c7c00ccf29d29182bad3">SetDataDeNascimento</a>(_data);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <a class="code" href="class_desenvolvedor.html#a3dde5b890a7858a353e78038a39cf452">Desenvolvedor</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_desenvolvedor.html#a7c5ba5bd5896c7c00ccf29d29182bad3">  195</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_desenvolvedor.html#a7c5ba5bd5896c7c00ccf29d29182bad3">SetDataDeNascimento</a>(<span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;_data) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    this-&gt;<a class="code" href="class_desenvolvedor.html#a048b182be581952cc6add5f7a695e493">data_de_nascimento_</a> = _data;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_desenvolvedor.html#ae1bd1001ad92e0700758ee5fa4fab45b">  204</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="class_data.html">Data</a> <a class="code" href="class_desenvolvedor.html#ae1bd1001ad92e0700758ee5fa4fab45b">GetDataDeNascimento</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_desenvolvedor.html#a048b182be581952cc6add5f7a695e493">data_de_nascimento_</a>; }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_desenvolvedor.html#a048b182be581952cc6add5f7a695e493">  211</a></span>&#160;  <a class="code" href="class_data.html">Data</a> <a class="code" href="class_desenvolvedor.html#a048b182be581952cc6add5f7a695e493">data_de_nascimento_</a>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;};</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_administrador.html">  221</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_administrador.html">Administrador</a> : <span class="keyword">public</span> <a class="code" href="class_desenvolvedor.html">Desenvolvedor</a> {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_administrador.html#aee4f9e3c707ddeb5c04c88533669307f">  235</a></span>&#160;  <a class="code" href="class_administrador.html#aee4f9e3c707ddeb5c04c88533669307f">Administrador</a>(<span class="keyword">const</span> <a class="code" href="class_nome.html">Nome</a> &amp;_nome, <span class="keyword">const</span> <a class="code" href="class_sobrenome.html">Sobrenome</a> &amp;_sobrenome, <span class="keyword">const</span> <a class="code" href="class_senha.html">Senha</a> &amp;_senha, <span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;_email,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;_data, <span class="keyword">const</span> <a class="code" href="class_telefone.html">Telefone</a> &amp;_telefone, <span class="keyword">const</span> <a class="code" href="class_address.html">Address</a> &amp;_address) {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="class_leitor.html#aedb85d91ecaad5440e34ebd16b6ad9ad">SetNome</a>(_nome);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="class_leitor.html#a444cf29fb94868794f6831e63e9b7643">SetSobrenome</a>(_sobrenome);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="class_leitor.html#a58eab9b0c4ee6480647b2c3abd1fa1bc">SetSenha</a>(_senha);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="class_leitor.html#a36d870a309f26e60452ae3a07b73a9f1">SetEmail</a>(_email);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="class_desenvolvedor.html#a7c5ba5bd5896c7c00ccf29d29182bad3">SetDataDeNascimento</a>(_data);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="class_administrador.html#a5fef32e48a77205a33f54abd64b2e0f2">SetTelefone</a>(_telefone);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="class_administrador.html#ad85d1e3ee0541987d36a0e3c55fcd5a7">SetEndereco</a>(_address);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <a class="code" href="class_administrador.html#adcf034c2c5e1ebb77beb2b7fa6b9b911">Administrador</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_administrador.html#a5fef32e48a77205a33f54abd64b2e0f2">  258</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_administrador.html#a5fef32e48a77205a33f54abd64b2e0f2">SetTelefone</a>(<span class="keyword">const</span> <a class="code" href="class_telefone.html">Telefone</a> &amp;_telefone) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    this-&gt;<a class="code" href="class_administrador.html#ad41d4f1f059c1312283a49eca16cfb8b">telefone_</a> = _telefone;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="class_administrador.html#ad85d1e3ee0541987d36a0e3c55fcd5a7">  267</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_administrador.html#ad85d1e3ee0541987d36a0e3c55fcd5a7">SetEndereco</a>(<span class="keyword">const</span> <a class="code" href="class_address.html">Address</a> &amp;_address) {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    this-&gt;<a class="code" href="class_administrador.html#a77b2a0168dadfdb0e42a0891b97fe95b">endereco_</a> = _address;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="class_administrador.html#a27a5e02ec6b76a5cbd8193957bd31862">  276</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="class_telefone.html">Telefone</a> <a class="code" href="class_administrador.html#a27a5e02ec6b76a5cbd8193957bd31862">GetTelefone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_administrador.html#ad41d4f1f059c1312283a49eca16cfb8b">telefone_</a>; }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_administrador.html#a117cb05f09191263ee0d39d2ac9450f4">  283</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="class_address.html">Address</a> <a class="code" href="class_administrador.html#a117cb05f09191263ee0d39d2ac9450f4">GetEndereco</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_administrador.html#a77b2a0168dadfdb0e42a0891b97fe95b">endereco_</a>; }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_administrador.html#ad41d4f1f059c1312283a49eca16cfb8b">  290</a></span>&#160;  <a class="code" href="class_telefone.html">Telefone</a> <a class="code" href="class_administrador.html#ad41d4f1f059c1312283a49eca16cfb8b">telefone_</a>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="class_administrador.html#a77b2a0168dadfdb0e42a0891b97fe95b">  296</a></span>&#160;  <a class="code" href="class_address.html">Address</a> <a class="code" href="class_administrador.html#a77b2a0168dadfdb0e42a0891b97fe95b">endereco_</a>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;};</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="class_vocabulario_controlado.html">  303</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vocabulario_controlado.html">VocabularioControlado</a> {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="class_vocabulario_controlado.html#acf0cb227f79941d691f92701a97343d4">  313</a></span>&#160;  <a class="code" href="class_vocabulario_controlado.html#acf0cb227f79941d691f92701a97343d4">VocabularioControlado</a>(<span class="keyword">const</span> <a class="code" href="class_nome.html">Nome</a> &amp;_nome, <span class="keyword">const</span> <a class="code" href="class_idioma.html">Idioma</a> &amp;_idioma, <span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;_data) {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="class_vocabulario_controlado.html#af44fff76c9ad8c1157ab413cf3251def">SetNome</a>(_nome);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="class_vocabulario_controlado.html#ab57027dfbad769901a5ebf301e749468">SetIdioma</a>(_idioma);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <a class="code" href="class_vocabulario_controlado.html#aa03880d317ff213b6d135cbc350c35b5">SetData</a>(_data);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <a class="code" href="class_vocabulario_controlado.html#ae5c728e2aaa9d376ac89db80e1e29275">VocabularioControlado</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="class_vocabulario_controlado.html#aa03880d317ff213b6d135cbc350c35b5">  330</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_vocabulario_controlado.html#aa03880d317ff213b6d135cbc350c35b5">SetData</a>(<span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;_data) {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    this-&gt;<a class="code" href="class_vocabulario_controlado.html#a5f3ce7656705d8d8d71597c4877b1ef4">data_</a> = _data;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="class_vocabulario_controlado.html#af44fff76c9ad8c1157ab413cf3251def">  339</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_vocabulario_controlado.html#af44fff76c9ad8c1157ab413cf3251def">SetNome</a>(<span class="keyword">const</span> <a class="code" href="class_nome.html">Nome</a> &amp;_nome) {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    this-&gt;<a class="code" href="class_vocabulario_controlado.html#af6bb3f4f8c8bef1de104a370965a4e64">nome_</a> = _nome;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="class_vocabulario_controlado.html#ab57027dfbad769901a5ebf301e749468">  348</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_vocabulario_controlado.html#ab57027dfbad769901a5ebf301e749468">SetIdioma</a>(<span class="keyword">const</span> <a class="code" href="class_idioma.html">Idioma</a> &amp;_idioma) {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    this-&gt;idioma_ = _idioma;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="class_vocabulario_controlado.html#abec6f5d14f4aaa32f33f29f3d903d95c">  357</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="class_data.html">Data</a> <a class="code" href="class_vocabulario_controlado.html#abec6f5d14f4aaa32f33f29f3d903d95c">GetData</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_vocabulario_controlado.html#a5f3ce7656705d8d8d71597c4877b1ef4">data_</a>; }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="class_vocabulario_controlado.html#a52a2ed6b8ca70c781e614826c8bf2944">  364</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="class_nome.html">Nome</a> <a class="code" href="class_vocabulario_controlado.html#a52a2ed6b8ca70c781e614826c8bf2944">GetNome</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_vocabulario_controlado.html#af6bb3f4f8c8bef1de104a370965a4e64">nome_</a>; }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="class_vocabulario_controlado.html#a0334e0724f195410468d10f1ee4f6d60">  371</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="class_idioma.html">Idioma</a> <a class="code" href="class_vocabulario_controlado.html#a0334e0724f195410468d10f1ee4f6d60">GetIdioma</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> idioma_; }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="class_vocabulario_controlado.html#a5f3ce7656705d8d8d71597c4877b1ef4">  378</a></span>&#160;  <a class="code" href="class_data.html">Data</a> <a class="code" href="class_vocabulario_controlado.html#a5f3ce7656705d8d8d71597c4877b1ef4">data_</a>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="class_vocabulario_controlado.html#af6bb3f4f8c8bef1de104a370965a4e64">  384</a></span>&#160;  <a class="code" href="class_nome.html">Nome</a> <a class="code" href="class_vocabulario_controlado.html#af6bb3f4f8c8bef1de104a370965a4e64">nome_</a>;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <a class="code" href="class_idioma.html">Idioma</a> idioma_;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;};</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="class_termo.html">  394</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_termo.html">Termo</a> : <span class="keyword">public</span> <a class="code" href="class_vocabulario_controlado.html">VocabularioControlado</a> {</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="class_termo.html#a35df79c8bcc5f305d50aeca455a4287f">  404</a></span>&#160;  <a class="code" href="class_termo.html#a35df79c8bcc5f305d50aeca455a4287f">Termo</a>(<span class="keyword">const</span> <a class="code" href="class_nome.html">Nome</a> &amp;_nome, <span class="keyword">const</span> <a class="code" href="class_classe_do_termo.html">ClasseDoTermo</a> &amp;_preferencia, <span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;_data) {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <a class="code" href="class_vocabulario_controlado.html#af44fff76c9ad8c1157ab413cf3251def">SetNome</a>(_nome);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <a class="code" href="class_termo.html#ad122c03eafa214bf86d9ddf9af4ee346">SetPreferencia</a>(_preferencia);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <a class="code" href="class_vocabulario_controlado.html#aa03880d317ff213b6d135cbc350c35b5">SetData</a>(_data);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  }</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <a class="code" href="class_termo.html#a07aaa15240661e5848ac9e51f7b21846">Termo</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="class_termo.html#ad122c03eafa214bf86d9ddf9af4ee346">  421</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_termo.html#ad122c03eafa214bf86d9ddf9af4ee346">SetPreferencia</a>(<span class="keyword">const</span> <a class="code" href="class_classe_do_termo.html">ClasseDoTermo</a> &amp;_preferencia) {</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    this-&gt;preferencia_ = _preferencia;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  }</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="class_termo.html#a74580760c4acad94619e6a12ea9f106b">  430</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="class_classe_do_termo.html">ClasseDoTermo</a> <a class="code" href="class_termo.html#a74580760c4acad94619e6a12ea9f106b">GetPreferencia</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> preferencia_; }</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  <a class="code" href="class_classe_do_termo.html">ClasseDoTermo</a> preferencia_;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;};</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="class_definicao.html">  440</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_definicao.html">Definicao</a> {</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="class_definicao.html#a5eb636caaa50ac87bd6d72de07ff5311">  449</a></span>&#160;  <a class="code" href="class_definicao.html#a5eb636caaa50ac87bd6d72de07ff5311">Definicao</a>(<span class="keyword">const</span> <a class="code" href="class_texto_definicao.html">TextoDefinicao</a> &amp;_definicao, <span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;_data) {</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <a class="code" href="class_definicao.html#a4733a503228db642f5f13f915416794d">SetDefinicao</a>(_definicao);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <a class="code" href="class_definicao.html#aa69a3d4c401b40d0fc9b194f0b04449d">SetData</a>(_data);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  }</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  <a class="code" href="class_definicao.html">Definicao</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="class_definicao.html#aa69a3d4c401b40d0fc9b194f0b04449d">  461</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_definicao.html#aa69a3d4c401b40d0fc9b194f0b04449d">SetData</a>(<span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;_data) {</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    this-&gt;data_ = _data;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  }</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="class_definicao.html#a4733a503228db642f5f13f915416794d">  470</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_definicao.html#a4733a503228db642f5f13f915416794d">SetDefinicao</a>(<span class="keyword">const</span> <a class="code" href="class_texto_definicao.html">TextoDefinicao</a> &amp;_definicao) {</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    this-&gt;definicao_ = _definicao;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  }</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno"><a class="line" href="class_definicao.html#af365173ecfd5b7da2c0e72d737f7e681">  479</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="class_data.html">Data</a> <a class="code" href="class_definicao.html#af365173ecfd5b7da2c0e72d737f7e681">GetData</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data_; }</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno"><a class="line" href="class_definicao.html#a34be840be5d725ad177e4b7c612b7ea4">  486</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="class_texto_definicao.html">TextoDefinicao</a> <a class="code" href="class_definicao.html#a34be840be5d725ad177e4b7c612b7ea4">GetDefinicao</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> definicao_; }</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  <a class="code" href="class_texto_definicao.html">TextoDefinicao</a> definicao_;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  <a class="code" href="class_data.html">Data</a> data_;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;};</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">#endif // TRABALHO__ENTIDADES__H__</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="ttc" id="class_leitor_html_a5848a1fba56333ad6e977b791bd607ae"><div class="ttname"><a href="class_leitor.html#a5848a1fba56333ad6e977b791bd607ae">Leitor::Leitor</a></div><div class="ttdeci">Leitor(const Nome &amp;_nome, const Sobrenome &amp;_sobrenome, const Senha &amp;_senha, const Email &amp;_email)</div><div class="ttdoc">Constrói um novo objeto da classe Leitor. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00033">entidades.h:33</a></div></div>
<div class="ttc" id="class_termo_html_a35df79c8bcc5f305d50aeca455a4287f"><div class="ttname"><a href="class_termo.html#a35df79c8bcc5f305d50aeca455a4287f">Termo::Termo</a></div><div class="ttdeci">Termo(const Nome &amp;_nome, const ClasseDoTermo &amp;_preferencia, const Data &amp;_data)</div><div class="ttdoc">Constrói um novo objeto da classe Termo. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00404">entidades.h:404</a></div></div>
<div class="ttc" id="class_vocabulario_controlado_html"><div class="ttname"><a href="class_vocabulario_controlado.html">VocabularioControlado</a></div><div class="ttdoc">é uma estrutura que é composta por termos. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00303">entidades.h:303</a></div></div>
<div class="ttc" id="class_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdoc">classe responsável por armazenar o Nome do usuário do sistema. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00022">dominios.h:22</a></div></div>
<div class="ttc" id="class_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">classe responsável por verificar a data que é passada. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00223">dominios.h:223</a></div></div>
<div class="ttc" id="class_administrador_html_a27a5e02ec6b76a5cbd8193957bd31862"><div class="ttname"><a href="class_administrador.html#a27a5e02ec6b76a5cbd8193957bd31862">Administrador::GetTelefone</a></div><div class="ttdeci">Telefone GetTelefone() const</div><div class="ttdoc">retorna o Telefone do objeto da classe Leitor. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00276">entidades.h:276</a></div></div>
<div class="ttc" id="class_idioma_html"><div class="ttname"><a href="class_idioma.html">Idioma</a></div><div class="ttdoc">classe responsável por verificar qual o idioma do termo que é passado. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00436">dominios.h:436</a></div></div>
<div class="ttc" id="class_definicao_html_af365173ecfd5b7da2c0e72d737f7e681"><div class="ttname"><a href="class_definicao.html#af365173ecfd5b7da2c0e72d737f7e681">Definicao::GetData</a></div><div class="ttdeci">Data GetData() const</div><div class="ttdoc">retorna a data do objeto da classe Definicao. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00479">entidades.h:479</a></div></div>
<div class="ttc" id="class_leitor_html_a444cf29fb94868794f6831e63e9b7643"><div class="ttname"><a href="class_leitor.html#a444cf29fb94868794f6831e63e9b7643">Leitor::SetSobrenome</a></div><div class="ttdeci">void SetSobrenome(const Sobrenome &amp;_sobrenome)</div><div class="ttdoc">Seta o objeto Sobrenome do Leitor. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00060">entidades.h:60</a></div></div>
<div class="ttc" id="class_desenvolvedor_html"><div class="ttname"><a href="class_desenvolvedor.html">Desenvolvedor</a></div><div class="ttdoc">classe responsável por armazenar as informações de um Desenvolvedor. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00163">entidades.h:163</a></div></div>
<div class="ttc" id="class_leitor_html_ac9aef6b460f60d6e624140da8bc729d3"><div class="ttname"><a href="class_leitor.html#ac9aef6b460f60d6e624140da8bc729d3">Leitor::sobrenome_</a></div><div class="ttdeci">Sobrenome sobrenome_</div><div class="ttdoc">Sobrenome do usuario. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00142">entidades.h:142</a></div></div>
<div class="ttc" id="class_administrador_html_ad85d1e3ee0541987d36a0e3c55fcd5a7"><div class="ttname"><a href="class_administrador.html#ad85d1e3ee0541987d36a0e3c55fcd5a7">Administrador::SetEndereco</a></div><div class="ttdeci">void SetEndereco(const Address &amp;_address)</div><div class="ttdoc">Seta o objeto Address do Administrador. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00267">entidades.h:267</a></div></div>
<div class="ttc" id="class_leitor_html_a1d3cd5924260b95932640a31cd82b0cb"><div class="ttname"><a href="class_leitor.html#a1d3cd5924260b95932640a31cd82b0cb">Leitor::GetSenha</a></div><div class="ttdeci">Senha GetSenha() const</div><div class="ttdoc">retorna a Senha do objeto da classe Leitor. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00101">entidades.h:101</a></div></div>
<div class="ttc" id="class_vocabulario_controlado_html_acf0cb227f79941d691f92701a97343d4"><div class="ttname"><a href="class_vocabulario_controlado.html#acf0cb227f79941d691f92701a97343d4">VocabularioControlado::VocabularioControlado</a></div><div class="ttdeci">VocabularioControlado(const Nome &amp;_nome, const Idioma &amp;_idioma, const Data &amp;_data)</div><div class="ttdoc">Constrói um novo objeto da classe Administrador. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00313">entidades.h:313</a></div></div>
<div class="ttc" id="class_telefone_html"><div class="ttname"><a href="class_telefone.html">Telefone</a></div><div class="ttdoc">classe responsável por verificar o Telefone do usuário do sistema. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00289">dominios.h:289</a></div></div>
<div class="ttc" id="class_email_html"><div class="ttname"><a href="class_email.html">Email</a></div><div class="ttdoc">classe responsável por verificar o e-mail do usuário do sistema. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00173">dominios.h:173</a></div></div>
<div class="ttc" id="class_leitor_html_a58eab9b0c4ee6480647b2c3abd1fa1bc"><div class="ttname"><a href="class_leitor.html#a58eab9b0c4ee6480647b2c3abd1fa1bc">Leitor::SetSenha</a></div><div class="ttdeci">void SetSenha(const Senha &amp;_senha)</div><div class="ttdoc">Seta o objeto Senha do Leitor. </div></div>
<div class="ttc" id="class_leitor_html_a95f125265a504a2b7bad02496cfab0ef"><div class="ttname"><a href="class_leitor.html#a95f125265a504a2b7bad02496cfab0ef">Leitor::nome_</a></div><div class="ttdeci">Nome nome_</div><div class="ttdoc">Nome do usuario. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00136">entidades.h:136</a></div></div>
<div class="ttc" id="class_definicao_html_a34be840be5d725ad177e4b7c612b7ea4"><div class="ttname"><a href="class_definicao.html#a34be840be5d725ad177e4b7c612b7ea4">Definicao::GetDefinicao</a></div><div class="ttdeci">TextoDefinicao GetDefinicao() const</div><div class="ttdoc">retorna a definição do objeto da classe Definicao. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00486">entidades.h:486</a></div></div>
<div class="ttc" id="class_vocabulario_controlado_html_a0334e0724f195410468d10f1ee4f6d60"><div class="ttname"><a href="class_vocabulario_controlado.html#a0334e0724f195410468d10f1ee4f6d60">VocabularioControlado::GetIdioma</a></div><div class="ttdeci">Idioma GetIdioma() const</div><div class="ttdoc">retorna o Idioma do objeto da classe VocabularioControlado. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00371">entidades.h:371</a></div></div>
<div class="ttc" id="class_termo_html_a74580760c4acad94619e6a12ea9f106b"><div class="ttname"><a href="class_termo.html#a74580760c4acad94619e6a12ea9f106b">Termo::GetPreferencia</a></div><div class="ttdeci">ClasseDoTermo GetPreferencia() const</div><div class="ttdoc">retorna a preferência do objeto da classe Termo. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00430">entidades.h:430</a></div></div>
<div class="ttc" id="class_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdoc">classe responsável por verificar a Senha do usuário do sistema. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00119">dominios.h:119</a></div></div>
<div class="ttc" id="class_termo_html"><div class="ttname"><a href="class_termo.html">Termo</a></div><div class="ttdoc">é a palavra que vai ser definida. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00394">entidades.h:394</a></div></div>
<div class="ttc" id="class_leitor_html_a853c075ff45ae162c6e4629bca361e0d"><div class="ttname"><a href="class_leitor.html#a853c075ff45ae162c6e4629bca361e0d">Leitor::GetNome</a></div><div class="ttdeci">Nome GetNome() const</div><div class="ttdoc">retorna o Nome do objeto da classe Leitor. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00087">entidades.h:87</a></div></div>
<div class="ttc" id="class_leitor_html_aa5a1a8d5e5f0c53557263b650a107022"><div class="ttname"><a href="class_leitor.html#aa5a1a8d5e5f0c53557263b650a107022">Leitor::email_</a></div><div class="ttdeci">Email email_</div><div class="ttdoc">Email do usuario. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00154">entidades.h:154</a></div></div>
<div class="ttc" id="class_vocabulario_controlado_html_a5f3ce7656705d8d8d71597c4877b1ef4"><div class="ttname"><a href="class_vocabulario_controlado.html#a5f3ce7656705d8d8d71597c4877b1ef4">VocabularioControlado::data_</a></div><div class="ttdeci">Data data_</div><div class="ttdoc">Data em que o Vocabulario foi criado. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00378">entidades.h:378</a></div></div>
<div class="ttc" id="class_leitor_html_ad082197dd1b10bc3f47810b96efa1740"><div class="ttname"><a href="class_leitor.html#ad082197dd1b10bc3f47810b96efa1740">Leitor::operator==</a></div><div class="ttdeci">bool operator==(const Email &amp;procurado)</div><div class="ttdoc">overload do operador == para fazer comparações de Emails </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00119">entidades.h:119</a></div></div>
<div class="ttc" id="class_classe_do_termo_html"><div class="ttname"><a href="class_classe_do_termo.html">ClasseDoTermo</a></div><div class="ttdoc">classe responsável por verificar a preferência do termo que é passado. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00482">dominios.h:482</a></div></div>
<div class="ttc" id="class_vocabulario_controlado_html_a52a2ed6b8ca70c781e614826c8bf2944"><div class="ttname"><a href="class_vocabulario_controlado.html#a52a2ed6b8ca70c781e614826c8bf2944">VocabularioControlado::GetNome</a></div><div class="ttdeci">Nome GetNome() const</div><div class="ttdoc">retorna o Nome do objeto da classe VocabularioControlado. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00364">entidades.h:364</a></div></div>
<div class="ttc" id="class_administrador_html"><div class="ttname"><a href="class_administrador.html">Administrador</a></div><div class="ttdoc">classe responsável por armazenar as informações de um Administrador. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00221">entidades.h:221</a></div></div>
<div class="ttc" id="class_termo_html_ad122c03eafa214bf86d9ddf9af4ee346"><div class="ttname"><a href="class_termo.html#ad122c03eafa214bf86d9ddf9af4ee346">Termo::SetPreferencia</a></div><div class="ttdeci">void SetPreferencia(const ClasseDoTermo &amp;_preferencia)</div><div class="ttdoc">Seta o objeto ClasseDoTermo do Termo. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00421">entidades.h:421</a></div></div>
<div class="ttc" id="class_administrador_html_a5fef32e48a77205a33f54abd64b2e0f2"><div class="ttname"><a href="class_administrador.html#a5fef32e48a77205a33f54abd64b2e0f2">Administrador::SetTelefone</a></div><div class="ttdeci">void SetTelefone(const Telefone &amp;_telefone)</div><div class="ttdoc">Seta o objeto Telefone do Administrador. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00258">entidades.h:258</a></div></div>
<div class="ttc" id="class_leitor_html_aedb85d91ecaad5440e34ebd16b6ad9ad"><div class="ttname"><a href="class_leitor.html#aedb85d91ecaad5440e34ebd16b6ad9ad">Leitor::SetNome</a></div><div class="ttdeci">void SetNome(const Nome &amp;_nome)</div><div class="ttdoc">Seta o objeto Nome do Leitor. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00051">entidades.h:51</a></div></div>
<div class="ttc" id="class_leitor_html"><div class="ttname"><a href="class_leitor.html">Leitor</a></div><div class="ttdoc">classe responsável por armazenar as informações de um Leitor. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00022">entidades.h:22</a></div></div>
<div class="ttc" id="class_leitor_html_a4daac491fb07fed0329d3e622c08ff8e"><div class="ttname"><a href="class_leitor.html#a4daac491fb07fed0329d3e622c08ff8e">Leitor::GetEmail</a></div><div class="ttdeci">Email GetEmail() const</div><div class="ttdoc">retorna o Email do objeto da classe Leitor. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00108">entidades.h:108</a></div></div>
<div class="ttc" id="class_definicao_html_aa69a3d4c401b40d0fc9b194f0b04449d"><div class="ttname"><a href="class_definicao.html#aa69a3d4c401b40d0fc9b194f0b04449d">Definicao::SetData</a></div><div class="ttdeci">void SetData(const Data &amp;_data)</div><div class="ttdoc">Seta o objeto Data da Definicao. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00461">entidades.h:461</a></div></div>
<div class="ttc" id="class_email_html_a828864317bfacf80e4c20d7f535ba5ae"><div class="ttname"><a href="class_email.html#a828864317bfacf80e4c20d7f535ba5ae">Email::GetEmail</a></div><div class="ttdeci">string GetEmail() const</div><div class="ttdoc">retorna o e-mail do objeto da classe Email. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00205">dominios.h:205</a></div></div>
<div class="ttc" id="class_definicao_html"><div class="ttname"><a href="class_definicao.html">Definicao</a></div><div class="ttdoc">estabelece a definição e a data em que foi feita. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00440">entidades.h:440</a></div></div>
<div class="ttc" id="class_vocabulario_controlado_html_aa03880d317ff213b6d135cbc350c35b5"><div class="ttname"><a href="class_vocabulario_controlado.html#aa03880d317ff213b6d135cbc350c35b5">VocabularioControlado::SetData</a></div><div class="ttdeci">void SetData(const Data &amp;_data)</div><div class="ttdoc">Seta o objeto Data do VocabularioControlado. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00330">entidades.h:330</a></div></div>
<div class="ttc" id="class_definicao_html_a4733a503228db642f5f13f915416794d"><div class="ttname"><a href="class_definicao.html#a4733a503228db642f5f13f915416794d">Definicao::SetDefinicao</a></div><div class="ttdeci">void SetDefinicao(const TextoDefinicao &amp;_definicao)</div><div class="ttdoc">Seta o objeto TextoDeDefinicao da Definicao. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00470">entidades.h:470</a></div></div>
<div class="ttc" id="class_vocabulario_controlado_html_af44fff76c9ad8c1157ab413cf3251def"><div class="ttname"><a href="class_vocabulario_controlado.html#af44fff76c9ad8c1157ab413cf3251def">VocabularioControlado::SetNome</a></div><div class="ttdeci">void SetNome(const Nome &amp;_nome)</div><div class="ttdoc">Seta o objeto Nome do VocabularioControlado. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00339">entidades.h:339</a></div></div>
<div class="ttc" id="class_vocabulario_controlado_html_ae5c728e2aaa9d376ac89db80e1e29275"><div class="ttname"><a href="class_vocabulario_controlado.html#ae5c728e2aaa9d376ac89db80e1e29275">VocabularioControlado::VocabularioControlado</a></div><div class="ttdeci">VocabularioControlado()=default</div><div class="ttdoc">Construtor padrão da classe VocabularioControlado. </div></div>
<div class="ttc" id="class_texto_definicao_html"><div class="ttname"><a href="class_texto_definicao.html">TextoDefinicao</a></div><div class="ttdoc">classe responsável por verificar a definição que é passada. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00388">dominios.h:388</a></div></div>
<div class="ttc" id="class_sobrenome_html"><div class="ttname"><a href="class_sobrenome.html">Sobrenome</a></div><div class="ttdoc">classe responsável por armazenar o Sobrenome do usuário do sistema. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00070">dominios.h:70</a></div></div>
<div class="ttc" id="class_desenvolvedor_html_ae1bd1001ad92e0700758ee5fa4fab45b"><div class="ttname"><a href="class_desenvolvedor.html#ae1bd1001ad92e0700758ee5fa4fab45b">Desenvolvedor::GetDataDeNascimento</a></div><div class="ttdeci">Data GetDataDeNascimento() const</div><div class="ttdoc">retorna a Data do objeto da classe Leitor. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00204">entidades.h:204</a></div></div>
<div class="ttc" id="class_leitor_html_a8c59dfb1a13cd59de46a856061b8fb92"><div class="ttname"><a href="class_leitor.html#a8c59dfb1a13cd59de46a856061b8fb92">Leitor::senha_</a></div><div class="ttdeci">Senha senha_</div><div class="ttdoc">Senha do usuario. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00148">entidades.h:148</a></div></div>
<div class="ttc" id="class_administrador_html_aee4f9e3c707ddeb5c04c88533669307f"><div class="ttname"><a href="class_administrador.html#aee4f9e3c707ddeb5c04c88533669307f">Administrador::Administrador</a></div><div class="ttdeci">Administrador(const Nome &amp;_nome, const Sobrenome &amp;_sobrenome, const Senha &amp;_senha, const Email &amp;_email, const Data &amp;_data, const Telefone &amp;_telefone, const Address &amp;_address)</div><div class="ttdoc">Constrói um novo objeto da classe Administrador. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00235">entidades.h:235</a></div></div>
<div class="ttc" id="class_definicao_html_a5eb636caaa50ac87bd6d72de07ff5311"><div class="ttname"><a href="class_definicao.html#a5eb636caaa50ac87bd6d72de07ff5311">Definicao::Definicao</a></div><div class="ttdeci">Definicao(const TextoDefinicao &amp;_definicao, const Data &amp;_data)</div><div class="ttdoc">Constrói um novo objeto da classe Definicao. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00449">entidades.h:449</a></div></div>
<div class="ttc" id="class_leitor_html_a4dd6a7d0373d1f0ae2d69037d6de404c"><div class="ttname"><a href="class_leitor.html#a4dd6a7d0373d1f0ae2d69037d6de404c">Leitor::Leitor</a></div><div class="ttdeci">Leitor()=default</div><div class="ttdoc">Construtor padrão da classe Leitor. </div></div>
<div class="ttc" id="class_administrador_html_a117cb05f09191263ee0d39d2ac9450f4"><div class="ttname"><a href="class_administrador.html#a117cb05f09191263ee0d39d2ac9450f4">Administrador::GetEndereco</a></div><div class="ttdeci">Address GetEndereco() const</div><div class="ttdoc">retorna o endereço do objeto da classe Leitor. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00283">entidades.h:283</a></div></div>
<div class="ttc" id="class_vocabulario_controlado_html_ab57027dfbad769901a5ebf301e749468"><div class="ttname"><a href="class_vocabulario_controlado.html#ab57027dfbad769901a5ebf301e749468">VocabularioControlado::SetIdioma</a></div><div class="ttdeci">void SetIdioma(const Idioma &amp;_idioma)</div><div class="ttdoc">Seta o objeto Idioma do VocabularioControlado. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00348">entidades.h:348</a></div></div>
<div class="ttc" id="class_termo_html_a07aaa15240661e5848ac9e51f7b21846"><div class="ttname"><a href="class_termo.html#a07aaa15240661e5848ac9e51f7b21846">Termo::Termo</a></div><div class="ttdeci">Termo()=default</div><div class="ttdoc">Construtor padrão da classe Termo. </div></div>
<div class="ttc" id="class_leitor_html_a5f9e431575fbedee0b343875d44f3300"><div class="ttname"><a href="class_leitor.html#a5f9e431575fbedee0b343875d44f3300">Leitor::ValidaSenhaEntidades</a></div><div class="ttdeci">void ValidaSenhaEntidades(const Senha &amp;)</div><div class="ttdoc">função que valida a senha do usuario. </div></div>
<div class="ttc" id="class_leitor_html_a36d870a309f26e60452ae3a07b73a9f1"><div class="ttname"><a href="class_leitor.html#a36d870a309f26e60452ae3a07b73a9f1">Leitor::SetEmail</a></div><div class="ttdeci">void SetEmail(const Email &amp;_email)</div><div class="ttdoc">Seta o objeto Email do Leitor. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00078">entidades.h:78</a></div></div>
<div class="ttc" id="class_desenvolvedor_html_a3dde5b890a7858a353e78038a39cf452"><div class="ttname"><a href="class_desenvolvedor.html#a3dde5b890a7858a353e78038a39cf452">Desenvolvedor::Desenvolvedor</a></div><div class="ttdeci">Desenvolvedor()=default</div><div class="ttdoc">Construtor padrão da classe Desenvolvedor. </div></div>
<div class="ttc" id="class_vocabulario_controlado_html_af6bb3f4f8c8bef1de104a370965a4e64"><div class="ttname"><a href="class_vocabulario_controlado.html#af6bb3f4f8c8bef1de104a370965a4e64">VocabularioControlado::nome_</a></div><div class="ttdeci">Nome nome_</div><div class="ttdoc">Nome do Vocabulario Controlado. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00384">entidades.h:384</a></div></div>
<div class="ttc" id="class_desenvolvedor_html_a6d22e8517185b2f9f76211097186dde8"><div class="ttname"><a href="class_desenvolvedor.html#a6d22e8517185b2f9f76211097186dde8">Desenvolvedor::Desenvolvedor</a></div><div class="ttdeci">Desenvolvedor(const Nome &amp;_nome, const Sobrenome &amp;_sobrenome, const Senha &amp;_senha, const Email &amp;_email, const Data &amp;_data)</div><div class="ttdoc">Constrói um novo objeto da classe Desenvolvedor. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00175">entidades.h:175</a></div></div>
<div class="ttc" id="class_desenvolvedor_html_a7c5ba5bd5896c7c00ccf29d29182bad3"><div class="ttname"><a href="class_desenvolvedor.html#a7c5ba5bd5896c7c00ccf29d29182bad3">Desenvolvedor::SetDataDeNascimento</a></div><div class="ttdeci">void SetDataDeNascimento(const Data &amp;_data)</div><div class="ttdoc">Seta o objeto Data do Desenvolvedor. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00195">entidades.h:195</a></div></div>
<div class="ttc" id="class_address_html"><div class="ttname"><a href="class_address.html">Address</a></div><div class="ttdoc">classe responsável por verificar o endereço que é passado. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00340">dominios.h:340</a></div></div>
<div class="ttc" id="class_desenvolvedor_html_a048b182be581952cc6add5f7a695e493"><div class="ttname"><a href="class_desenvolvedor.html#a048b182be581952cc6add5f7a695e493">Desenvolvedor::data_de_nascimento_</a></div><div class="ttdeci">Data data_de_nascimento_</div><div class="ttdoc">Data de Nascimento do usuario. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00211">entidades.h:211</a></div></div>
<div class="ttc" id="class_administrador_html_a77b2a0168dadfdb0e42a0891b97fe95b"><div class="ttname"><a href="class_administrador.html#a77b2a0168dadfdb0e42a0891b97fe95b">Administrador::endereco_</a></div><div class="ttdeci">Address endereco_</div><div class="ttdoc">Endereço do usuario. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00296">entidades.h:296</a></div></div>
<div class="ttc" id="class_vocabulario_controlado_html_abec6f5d14f4aaa32f33f29f3d903d95c"><div class="ttname"><a href="class_vocabulario_controlado.html#abec6f5d14f4aaa32f33f29f3d903d95c">VocabularioControlado::GetData</a></div><div class="ttdeci">Data GetData() const</div><div class="ttdoc">retorna a Data do objeto da classe VocabularioControlado. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00357">entidades.h:357</a></div></div>
<div class="ttc" id="class_leitor_html_a7e9830d4fb45fb890e66279e639f7c1e"><div class="ttname"><a href="class_leitor.html#a7e9830d4fb45fb890e66279e639f7c1e">Leitor::GetSobrenome</a></div><div class="ttdeci">Sobrenome GetSobrenome() const</div><div class="ttdoc">retorna o Sobrenome do objeto da classe Leitor. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00094">entidades.h:94</a></div></div>
<div class="ttc" id="class_administrador_html_adcf034c2c5e1ebb77beb2b7fa6b9b911"><div class="ttname"><a href="class_administrador.html#adcf034c2c5e1ebb77beb2b7fa6b9b911">Administrador::Administrador</a></div><div class="ttdeci">Administrador()=default</div><div class="ttdoc">Construtor padrão da classe Administrador. </div></div>
<div class="ttc" id="class_administrador_html_ad41d4f1f059c1312283a49eca16cfb8b"><div class="ttname"><a href="class_administrador.html#ad41d4f1f059c1312283a49eca16cfb8b">Administrador::telefone_</a></div><div class="ttdeci">Telefone telefone_</div><div class="ttdoc">Telefone do usuario. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00290">entidades.h:290</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
