<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Lista de ficheiros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista de ficheiros</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista de todos os ficheiros documentados com uma breve descrição:</div><div class="directory">
<div class="levels">[nível de detalhes <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_364f6a0fd169ba4cf54c56a48276cbb9.html" target="_self">cabecalhos</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="auxiliares_8h_source.html"><span class="icondoc"></span></a><a class="el" href="auxiliares_8h.html" target="_self">auxiliares.h</a></td><td class="desc">Arquivos com classes que irão auxiliar no retorno de objetos nas funções </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="comandos_8h_source.html"><span class="icondoc"></span></a><a class="el" href="comandos_8h.html" target="_self">comandos.h</a></td><td class="desc">Classes de Comandos para executarem certas ações </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="controladores_8h_source.html"><span class="icondoc"></span></a><a class="el" href="controladores_8h.html" target="_self">controladores.h</a></td><td class="desc">Classes de controle de fluxo do programa </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dominios_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dominios_8h.html" target="_self">dominios.h</a></td><td class="desc">Descrição de todas as classes de Dominio </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="entidades_8h_source.html"><span class="icondoc"></span></a><a class="el" href="entidades_8h.html" target="_self">entidades.h</a></td><td class="desc">Descrição de todas as classes de Entidades </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="includes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="includes_8h.html" target="_self">includes.h</a></td><td class="desc">Todos os outros arquivos de cabeçalho se encontram aqui para facilitar a inclusão </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="interfaces_8h_source.html"><span class="icondoc"></span></a><a class="el" href="interfaces_8h.html" target="_self">interfaces.h</a></td><td class="desc">Declaração de todas as interfaces usadas no programa </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="servicos_8h_source.html"><span class="icondoc"></span></a><a class="el" href="servicos_8h.html" target="_self">servicos.h</a></td><td class="desc">Arquivos com as classes responsáveis pela lógica de negócio do sistema </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="sql_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sql_8h.html" target="_self">sql.h</a></td><td class="desc">Arquivos com as classes responsáveis pela manipulação do banco de dados, no caso o SQLite </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="sqlite3_8h_source.html"><span class="icondoc"></span></a><b>sqlite3.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="stubs_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stubs_8h.html" target="_self">stubs.h</a></td><td class="desc">Neste arquivo estão as classes de Stub </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="teste-dominios_8h_source.html"><span class="icondoc"></span></a><a class="el" href="teste-dominios_8h.html" target="_self">teste-dominios.h</a></td><td class="desc">Descrição de todas as classes de <a class="el" href="class_teste.html" title="Executará todos os testes de unidade de cada classe do sistema até o momento. ">Teste</a> de Unidade das classes de Domínio </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="teste-entidades_8h_source.html"><span class="icondoc"></span></a><a class="el" href="teste-entidades_8h.html" target="_self">teste-entidades.h</a></td><td class="desc">Descrição de todas as classes de <a class="el" href="class_teste.html" title="Executará todos os testes de unidade de cada classe do sistema até o momento. ">Teste</a> de Unidade das classes de Entidade </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="testes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="testes_8h.html" target="_self">testes.h</a></td><td class="desc">Realizará os testes de unidade das classes de dominio e das entidades </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
