<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Componentes membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas as classes membro documentadas com referência para a documentação de cada membro:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Senha()
: <a class="el" href="class_senha.html#a97cd04a0d89f4a12d36a69f5a8f2d664">Senha</a>
</li>
<li>senha_
: <a class="el" href="class_leitor.html#a8c59dfb1a13cd59de46a856061b8fb92">Leitor</a>
</li>
<li>SetAddress()
: <a class="el" href="class_address.html#a4725dfc71a3c65649fc5832ff01355a6">Address</a>
</li>
<li>SetAdmResultado()
: <a class="el" href="class_resultado_usuario.html#aaf8d77900d0d7573b9c490c762eea8a1">ResultadoUsuario</a>
</li>
<li>SetCtrlApresentacaoAutenticacao()
: <a class="el" href="class_ctrl_apresentacao_controle.html#a872b7fa3d46ea97be3425c1da3f621d0">CtrlApresentacaoControle</a>
, <a class="el" href="class_interface_apresentacao_controle.html#aaa1b1814a75c8cf7b16edcdd29a150e7">InterfaceApresentacaoControle</a>
</li>
<li>SetCtrlApresentacaoCadastro()
: <a class="el" href="class_ctrl_apresentacao_controle.html#a292897f39337ca9cacd26b376e8c9a0a">CtrlApresentacaoControle</a>
, <a class="el" href="class_interface_apresentacao_controle.html#ad73c3918060643609b096fc697b08402">InterfaceApresentacaoControle</a>
</li>
<li>SetCtrlApresentacaoUsuario()
: <a class="el" href="class_ctrl_apresentacao_controle.html#a7c5523441275f234e533aa608f210ddb">CtrlApresentacaoControle</a>
, <a class="el" href="class_interface_apresentacao_controle.html#a83adb2ea7f617496183f2b8dd05e0540">InterfaceApresentacaoControle</a>
</li>
<li>SetCtrlApresentacaoVocabulario()
: <a class="el" href="class_ctrl_apresentacao_controle.html#a2719f8005406a250f3c64bdb5ca9da2b">CtrlApresentacaoControle</a>
, <a class="el" href="class_interface_apresentacao_controle.html#a7b9d15a150292f68e31894304452382d">InterfaceApresentacaoControle</a>
</li>
<li>SetCtrlServicoAutenticacao()
: <a class="el" href="class_ctrl_apresentacao_autenticacao.html#a2245f8488f7adb771ffd50f34a77572e">CtrlApresentacaoAutenticacao</a>
, <a class="el" href="class_interface_apresentacao_autenticacao.html#af9f31c864ec4ba1a8460e80d3506305c">InterfaceApresentacaoAutenticacao</a>
</li>
<li>SetCtrlServicoCadastro()
: <a class="el" href="class_ctrl_apresentacao_cadastro.html#a9bc147389bd9ebf8d03a707950b9e9d2">CtrlApresentacaoCadastro</a>
, <a class="el" href="class_interface_apresentacao_cadastro.html#a657fa70434e254e85d9d2683ae74a41b">InterfaceApresentacaoCadastro</a>
</li>
<li>SetCtrlServicoUsuario()
: <a class="el" href="class_ctrl_apresentacao_usuario.html#aa2b3c15f661831d3b9f04f3ad2f136b4">CtrlApresentacaoUsuario</a>
, <a class="el" href="class_interface_apresentacao_usuario.html#a4ee200d4976b1c8ed953dc0e8f3be145">InterfaceApresentacaoUsuario</a>
</li>
<li>SetCtrlServicoVocabulario()
: <a class="el" href="class_ctrl_apresentacao_vocabulario.html#adeb63536a7aac9792922caf194a68585">CtrlApresentacaoVocabulario</a>
, <a class="el" href="class_interface_apresentacao_vocabulario.html#a99bc3e8405c946d190a050aff71dd558">InterfaceApresentacaoVocabulario</a>
</li>
<li>SetData()
: <a class="el" href="class_data.html#ad9076b83e899b4d1bf8318c96cf99bea">Data</a>
, <a class="el" href="class_definicao.html#aa69a3d4c401b40d0fc9b194f0b04449d">Definicao</a>
, <a class="el" href="class_vocabulario_controlado.html#aa03880d317ff213b6d135cbc350c35b5">VocabularioControlado</a>
</li>
<li>SetDataDeNascimento()
: <a class="el" href="class_desenvolvedor.html#a7c5ba5bd5896c7c00ccf29d29182bad3">Desenvolvedor</a>
</li>
<li>SetDefinicao()
: <a class="el" href="class_definicao.html#a4733a503228db642f5f13f915416794d">Definicao</a>
, <a class="el" href="class_texto_definicao.html#a347c7eb74f7cb856af2db8718448c37f">TextoDefinicao</a>
</li>
<li>SetDevResultado()
: <a class="el" href="class_resultado_usuario.html#af65b97c724254011cbe11bd116c7acaf">ResultadoUsuario</a>
</li>
<li>SetEmail()
: <a class="el" href="class_email.html#ad2743893045bc20a900427154fd599eb">Email</a>
, <a class="el" href="class_leitor.html#a36d870a309f26e60452ae3a07b73a9f1">Leitor</a>
</li>
<li>SetEmailResultado()
: <a class="el" href="class_resultado_autenticar.html#a39bd1baac6433d4d444089f96d385d4a">ResultadoAutenticar</a>
</li>
<li>SetEndereco()
: <a class="el" href="class_administrador.html#ad85d1e3ee0541987d36a0e3c55fcd5a7">Administrador</a>
</li>
<li>SetIdioma()
: <a class="el" href="class_idioma.html#a9dcbd8b2ff663845be794890f844336e">Idioma</a>
, <a class="el" href="class_vocabulario_controlado.html#ab57027dfbad769901a5ebf301e749468">VocabularioControlado</a>
</li>
<li>SetLeitorResultado()
: <a class="el" href="class_resultado_usuario.html#a0dfff56d392b95d3df2cb3420011ef15">ResultadoUsuario</a>
</li>
<li>SetNome()
: <a class="el" href="class_leitor.html#aedb85d91ecaad5440e34ebd16b6ad9ad">Leitor</a>
, <a class="el" href="class_nome.html#a74b70bd5426fe2ac49d4263ee3df469c">Nome</a>
, <a class="el" href="class_vocabulario_controlado.html#af44fff76c9ad8c1157ab413cf3251def">VocabularioControlado</a>
</li>
<li>SetNomeColuna()
: <a class="el" href="class_elemento_resultado.html#ae2d0316767ef8afc667a9d42608bc66e">ElementoResultado</a>
</li>
<li>SetPreferencia()
: <a class="el" href="class_classe_do_termo.html#aea20130e18834858f4e198930ba506bf">ClasseDoTermo</a>
, <a class="el" href="class_termo.html#ad122c03eafa214bf86d9ddf9af4ee346">Termo</a>
</li>
<li>SetResultado()
: <a class="el" href="class_resultado.html#a3f5244ecfa4806a7410fa4c216c2812e">Resultado</a>
, <a class="el" href="class_resultado_usuario.html#af28b40f0bec8e56a16d4d4ab31ee4406">ResultadoUsuario</a>
</li>
<li>SetSenha()
: <a class="el" href="class_leitor.html#a58eab9b0c4ee6480647b2c3abd1fa1bc">Leitor</a>
, <a class="el" href="class_senha.html#ae7a92cb9d3a6dfe89d6fe0e86cac30be">Senha</a>
</li>
<li>SetSobrenome()
: <a class="el" href="class_leitor.html#a444cf29fb94868794f6831e63e9b7643">Leitor</a>
, <a class="el" href="class_sobrenome.html#a733def89fd76227508386c6f8a7cafe4">Sobrenome</a>
</li>
<li>SetTelefone()
: <a class="el" href="class_administrador.html#a5fef32e48a77205a33f54abd64b2e0f2">Administrador</a>
, <a class="el" href="class_telefone.html#ae0ab80825a804860092802fbd5c34ea5">Telefone</a>
</li>
<li>SetValorColuna()
: <a class="el" href="class_elemento_resultado.html#a974e2d441ad8846682cb7c03bd4c6ef5">ElementoResultado</a>
</li>
<li>Sobrenome()
: <a class="el" href="class_sobrenome.html#ab17bb69b613e493d5e7881949ba63b3c">Sobrenome</a>
</li>
<li>sobrenome_
: <a class="el" href="class_leitor.html#ac9aef6b460f60d6e624140da8bc729d3">Leitor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
