<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Componentes membro - Variáveis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>cmdSql_
: <a class="el" href="class_comando_sql.html#a216d05432f96280482ec4c0b8686082c">ComandoSql</a>
</li>
<li>data_
: <a class="el" href="class_vocabulario_controlado.html#a5f3ce7656705d8d8d71597c4877b1ef4">VocabularioControlado</a>
</li>
<li>data_de_nascimento_
: <a class="el" href="class_desenvolvedor.html#a048b182be581952cc6add5f7a695e493">Desenvolvedor</a>
</li>
<li>email_
: <a class="el" href="class_leitor.html#aa5a1a8d5e5f0c53557263b650a107022">Leitor</a>
</li>
<li>endereco_
: <a class="el" href="class_administrador.html#a77b2a0168dadfdb0e42a0891b97fe95b">Administrador</a>
</li>
<li>estado_
: <a class="el" href="class_t_u_base_dominios.html#a220d532979270daaa40719a79d3b5dd2">TUBaseDominios</a>
, <a class="el" href="class_t_u_base_entidades.html#a9f21663740d1f3f51e1503e6f45dbf92">TUBaseEntidades</a>
</li>
<li>kfalha_
: <a class="el" href="class_resultado.html#a966ba38d4574bae1dc43dbb60695b5f7">Resultado</a>
</li>
<li>ksucesso_
: <a class="el" href="class_resultado.html#a83795c5584e54d7839adf55a0e274238">Resultado</a>
</li>
<li>lista_resultado_
: <a class="el" href="class_comando_sql.html#adf6ed21378cbe92ca6164e09abfa3de7">ComandoSql</a>
</li>
<li>nome_
: <a class="el" href="class_leitor.html#a95f125265a504a2b7bad02496cfab0ef">Leitor</a>
, <a class="el" href="class_vocabulario_controlado.html#af6bb3f4f8c8bef1de104a370965a4e64">VocabularioControlado</a>
</li>
<li>senha_
: <a class="el" href="class_leitor.html#a8c59dfb1a13cd59de46a856061b8fb92">Leitor</a>
</li>
<li>sobrenome_
: <a class="el" href="class_leitor.html#ac9aef6b460f60d6e624140da8bc729d3">Leitor</a>
</li>
<li>telefone_
: <a class="el" href="class_administrador.html#ad41d4f1f059c1312283a49eca16cfb8b">Administrador</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
