<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Componentes membro - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAddress()
: <a class="el" href="class_address.html#a703ed0bcd7ddafc3ed7d2d0089c14bbd">Address</a>
</li>
<li>GetAdm()
: <a class="el" href="class_comando_sql_pesquisar_usuario.html#a12b5d81dff4915e531ce0eef9b928e34">ComandoSqlPesquisarUsuario</a>
, <a class="el" href="class_resultado_usuario.html#ac18cf6cdcf153039cfc8e8ef75006240">ResultadoUsuario</a>
</li>
<li>GetData()
: <a class="el" href="class_data.html#a59b30a6fa471dd12d62bf54a88087896">Data</a>
, <a class="el" href="class_definicao.html#af365173ecfd5b7da2c0e72d737f7e681">Definicao</a>
, <a class="el" href="class_vocabulario_controlado.html#abec6f5d14f4aaa32f33f29f3d903d95c">VocabularioControlado</a>
</li>
<li>GetDataDeNascimento()
: <a class="el" href="class_desenvolvedor.html#ae1bd1001ad92e0700758ee5fa4fab45b">Desenvolvedor</a>
</li>
<li>GetDefinicao()
: <a class="el" href="class_comando_sql_consultar_definicao.html#adaa7ac0004fbe6ca340f3cb5dc67900d">ComandoSqlConsultarDefinicao</a>
, <a class="el" href="class_definicao.html#a34be840be5d725ad177e4b7c612b7ea4">Definicao</a>
, <a class="el" href="class_texto_definicao.html#a3dadf887e494be97149627d76bab85ec">TextoDefinicao</a>
</li>
<li>GetDefinicoes()
: <a class="el" href="class_comando_sql_consultar_definicao.html#acc728ee22995d89144be69d8bd2276fd">ComandoSqlConsultarDefinicao</a>
</li>
<li>GetDev()
: <a class="el" href="class_comando_sql_pesquisar_usuario.html#a421d1649b5c332f6b50765a05d53f7aa">ComandoSqlPesquisarUsuario</a>
, <a class="el" href="class_resultado_usuario.html#a75496fb13187321201d10a39e48574bb">ResultadoUsuario</a>
</li>
<li>GetDevs()
: <a class="el" href="class_comando_sql_consultar_devs.html#a31cd354727bea786a9056828c40073bc">ComandoSqlConsultarDevs</a>
</li>
<li>GetEmail()
: <a class="el" href="class_email.html#a828864317bfacf80e4c20d7f535ba5ae">Email</a>
, <a class="el" href="class_leitor.html#a4daac491fb07fed0329d3e622c08ff8e">Leitor</a>
</li>
<li>GetEmailResultado()
: <a class="el" href="class_resultado_autenticar.html#ae52eba4fe81e6b496a4ecbc622efdf71">ResultadoAutenticar</a>
</li>
<li>GetEndereco()
: <a class="el" href="class_administrador.html#a117cb05f09191263ee0d39d2ac9450f4">Administrador</a>
</li>
<li>GetIdioma()
: <a class="el" href="class_idioma.html#a601205f373651a3d6739ac106cadd2f9">Idioma</a>
, <a class="el" href="class_vocabulario_controlado.html#a0334e0724f195410468d10f1ee4f6d60">VocabularioControlado</a>
</li>
<li>GetLeitor()
: <a class="el" href="class_comando_sql_pesquisar_usuario.html#aa0ff279b2ca1151e995d0ad09b9808a3">ComandoSqlPesquisarUsuario</a>
, <a class="el" href="class_resultado_usuario.html#a8eac92f17734e8c477a337533acf348d">ResultadoUsuario</a>
</li>
<li>GetNome()
: <a class="el" href="class_leitor.html#a853c075ff45ae162c6e4629bca361e0d">Leitor</a>
, <a class="el" href="class_nome.html#aff162042138a08e5efb42a71c0bbca1b">Nome</a>
, <a class="el" href="class_vocabulario_controlado.html#a52a2ed6b8ca70c781e614826c8bf2944">VocabularioControlado</a>
</li>
<li>GetNomeColuna()
: <a class="el" href="class_elemento_resultado.html#a81320ad6a82fc45b8662ac1f9f63b816">ElementoResultado</a>
</li>
<li>GetNomes()
: <a class="el" href="class_comando_sql_consultar_termos.html#ab6bd300114442b494ac866982db1137f">ComandoSqlConsultarTermos</a>
</li>
<li>GetPreferencia()
: <a class="el" href="class_classe_do_termo.html#a740721442300c7cec5ffa3f6bba04769">ClasseDoTermo</a>
, <a class="el" href="class_termo.html#a74580760c4acad94619e6a12ea9f106b">Termo</a>
</li>
<li>GetResultado()
: <a class="el" href="class_resultado.html#a11e21e8c79b5695fe2fefa5a17be9872">Resultado</a>
, <a class="el" href="class_resultado_usuario.html#a6bf65125da17d84f67b903eeae3e3ec5">ResultadoUsuario</a>
</li>
<li>GetSenha()
: <a class="el" href="class_leitor.html#a1d3cd5924260b95932640a31cd82b0cb">Leitor</a>
, <a class="el" href="class_senha.html#a113b3d2ef37b146294480dafec1cd8e7">Senha</a>
</li>
<li>GetSobrenome()
: <a class="el" href="class_leitor.html#a7e9830d4fb45fb890e66279e639f7c1e">Leitor</a>
, <a class="el" href="class_sobrenome.html#a0c3b0711503c058e2117855f102127ce">Sobrenome</a>
</li>
<li>GetTelefone()
: <a class="el" href="class_administrador.html#a27a5e02ec6b76a5cbd8193957bd31862">Administrador</a>
, <a class="el" href="class_telefone.html#a124cf5f0c7478e65a17ce475b78b6b96">Telefone</a>
</li>
<li>GetTermos()
: <a class="el" href="class_comando_sql_consultar_termos.html#aff8dc3b63ea03c5f177aa8ad42866aea">ComandoSqlConsultarTermos</a>
</li>
<li>GetValorColuna()
: <a class="el" href="class_elemento_resultado.html#a00e213f6cacc7a1de0d72bb1edf8ff33">ElementoResultado</a>
</li>
<li>GetVocabs()
: <a class="el" href="class_comando_sql_consultar_vocabs.html#a4eb7008142c7e8849cb5d629e124065a">ComandoSqlConsultarVocabs</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
