<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência ao ficheiro cabecalhos/includes.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_364f6a0fd169ba4cf54c56a48276cbb9.html">cabecalhos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro includes.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>todos os outros arquivos de cabeçalho se encontram aqui para facilitar a inclusão.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;bits/stdc++.h&gt;</code><br />
<code>#include &quot;<a class="el" href="dominios_8h_source.html">dominios.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="entidades_8h_source.html">entidades.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="auxiliares_8h_source.html">auxiliares.h</a>&quot;</code><br />
<code>#include &quot;sqlite3.h&quot;</code><br />
<code>#include &quot;<a class="el" href="sql_8h_source.html">sql.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="teste-dominios_8h_source.html">teste-dominios.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="teste-entidades_8h_source.html">teste-entidades.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="testes_8h_source.html">testes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interfaces_8h_source.html">interfaces.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="comandos_8h_source.html">comandos.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="servicos_8h_source.html">servicos.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="controladores_8h_source.html">controladores.h</a>&quot;</code><br />
</div>
<p><a href="includes_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a611cc9b5f655508482f3d7a9751c182a"><td class="memItemLeft" align="right" valign="top"><a id="a611cc9b5f655508482f3d7a9751c182a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="includes_8h.html#a611cc9b5f655508482f3d7a9751c182a">CLEAR</a>&#160;&#160;&#160;&quot;clear&quot;</td></tr>
<tr class="memdesc:a611cc9b5f655508482f3d7a9751c182a"><td class="mdescLeft">&#160;</td><td class="mdescRight">comando de limpar a tela para linux. <br /></td></tr>
<tr class="separator:a611cc9b5f655508482f3d7a9751c182a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5666ac5930c9f903698073ab1fa694f7"><td class="memItemLeft" align="right" valign="top"><a id="a5666ac5930c9f903698073ab1fa694f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="includes_8h.html#a5666ac5930c9f903698073ab1fa694f7">PAUSE</a>&#160;&#160;&#160;&quot;read -p \&quot;Digite Enter para continuar...\&quot; saindo&quot;</td></tr>
<tr class="memdesc:a5666ac5930c9f903698073ab1fa694f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">comando para pausar o programa e esperar uma tecla ser pressionada. <br /></td></tr>
<tr class="separator:a5666ac5930c9f903698073ab1fa694f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>todos os outros arquivos de cabeçalho se encontram aqui para facilitar a inclusão. </p>
<dl class="section author"><dt>Autor</dt><dd>Yuri Serka e Thiago Matos </dd></dl>
<dl class="section date"><dt>Data</dt><dd>19 de Abril de 2018 </dd></dl>

<p class="definition">Definido no ficheiro <a class="el" href="includes_8h_source.html">includes.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
