<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Código-Fonte de cabecalhos/interfaces.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_364f6a0fd169ba4cf54c56a48276cbb9.html">cabecalhos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interfaces.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interfaces_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRABALHO__INTERFACES__H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TRABALHO__INTERFACES__H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../cabecalhos/../cabecalhos/includes.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="class_interface_servico_autenticacao.html">InterfaceServicoAutenticacao</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_interface_apresentacao_autenticacao.html">InterfaceApresentacaoAutenticacao</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_interface_servico_cadastro.html">InterfaceServicoCadastro</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="class_interface_apresentacao_cadastro.html">InterfaceApresentacaoCadastro</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="class_interface_servico_usuario.html">InterfaceServicoUsuario</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_interface_apresentacao_usuario.html">InterfaceApresentacaoUsuario</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_interface_apresentacao_vocabulario.html">InterfaceApresentacaoVocabulario</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_interface_servico_controle.html">InterfaceServicoControle</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_interface_apresentacao_controle.html">InterfaceApresentacaoControle</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_interface_servico_controle.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_interface_servico_controle.html">InterfaceServicoControle</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_interface_servico_controle.html#ad1988f64d9b95cd63293cf1ba514c472">Construir</a>() = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_interface_servico_controle.html#a4262d7783e7680fcdf7a27ba75a5342c">~InterfaceServicoControle</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_interface_apresentacao_controle.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_interface_apresentacao_controle.html">InterfaceApresentacaoControle</a> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_interface_apresentacao_controle.html#a5f5231dde4c74def5af45b82683058ea">Inicializar</a>() = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_interface_apresentacao_controle.html#a9134ad2ccbee361696ccda36e2ede495">ControleLogado</a>(<span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;) = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_interface_apresentacao_controle.html#aaa1b1814a75c8cf7b16edcdd29a150e7">SetCtrlApresentacaoAutenticacao</a>(<a class="code" href="class_interface_apresentacao_autenticacao.html">InterfaceApresentacaoAutenticacao</a> *) = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_interface_apresentacao_controle.html#ad73c3918060643609b096fc697b08402">SetCtrlApresentacaoCadastro</a>(<a class="code" href="class_interface_apresentacao_cadastro.html">InterfaceApresentacaoCadastro</a> *) = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_interface_apresentacao_controle.html#a83adb2ea7f617496183f2b8dd05e0540">SetCtrlApresentacaoUsuario</a>(<a class="code" href="class_interface_apresentacao_usuario.html">InterfaceApresentacaoUsuario</a> *) = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_interface_apresentacao_controle.html#a7b9d15a150292f68e31894304452382d">SetCtrlApresentacaoVocabulario</a>(<a class="code" href="class_interface_apresentacao_vocabulario.html">InterfaceApresentacaoVocabulario</a> *) = 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_interface_apresentacao_controle.html#a960165cf68a869404665a9eb51b19f71">~InterfaceApresentacaoControle</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_interface_servico_autenticacao.html">  106</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_interface_servico_autenticacao.html">InterfaceServicoAutenticacao</a> {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_interface_servico_autenticacao.html#a8746fd87edf6f6506922d57103aa26e1">Autenticar</a>(<span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_senha.html">Senha</a> &amp;) = 0;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_interface_servico_autenticacao.html#a4edc062242c81ef49dfe42f45a452318">~InterfaceServicoAutenticacao</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_interface_apresentacao_autenticacao.html">  128</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_interface_apresentacao_autenticacao.html">InterfaceApresentacaoAutenticacao</a> {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_resultado_autenticar.html">ResultadoAutenticar</a> <a class="code" href="class_interface_apresentacao_autenticacao.html#adf81543877048494d857ddd2ae4776c7">Autenticar</a>() = 0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_interface_apresentacao_autenticacao.html#af9f31c864ec4ba1a8460e80d3506305c">SetCtrlServicoAutenticacao</a>(<a class="code" href="class_interface_servico_autenticacao.html">InterfaceServicoAutenticacao</a> *) = 0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_interface_apresentacao_autenticacao.html#acabd02e860a027da99dfe6ab9dda8c7f">~InterfaceApresentacaoAutenticacao</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_interface_servico_cadastro.html">  156</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_interface_servico_cadastro.html">InterfaceServicoCadastro</a> {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_interface_servico_cadastro.html#ad933a51c700e04f07c246380de27c983">CadastrarLeitor</a>(<a class="code" href="class_leitor.html">Leitor</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_nome.html">Nome</a> &amp;,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="class_sobrenome.html">Sobrenome</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_senha.html">Senha</a> &amp;,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;) = 0;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_interface_servico_cadastro.html#ae02beadcee1b00e4d4882a246f280eb5">CadastrarAdm</a>(<a class="code" href="class_administrador.html">Administrador</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_nome.html">Nome</a> &amp;,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="class_sobrenome.html">Sobrenome</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_senha.html">Senha</a> &amp;, </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="class_telefone.html">Telefone</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_address.html">Address</a> &amp;) = 0;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_interface_servico_cadastro.html#a52066d51e1ac8c21f860bc1b24fa9655">CadastrarDev</a>(<a class="code" href="class_desenvolvedor.html">Desenvolvedor</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_nome.html">Nome</a> &amp;,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="class_sobrenome.html">Sobrenome</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_senha.html">Senha</a> &amp;, </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;) = 0;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_interface_servico_cadastro.html#aba0912cc9f7e3f30c1f3039045c11078">~InterfaceServicoCadastro</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;};</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_interface_apresentacao_cadastro.html">  201</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_interface_apresentacao_cadastro.html">InterfaceApresentacaoCadastro</a> {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_interface_apresentacao_cadastro.html#a74c55c6b80dee1bcfe13c1264f083179">Cadastrar</a>() = 0;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_interface_apresentacao_cadastro.html#a657fa70434e254e85d9d2683ae74a41b">SetCtrlServicoCadastro</a>(<a class="code" href="class_interface_servico_cadastro.html">InterfaceServicoCadastro</a> *) = 0;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_interface_apresentacao_cadastro.html#aa4897f242a8b5d10f684ff4b3d3a8044">~InterfaceApresentacaoCadastro</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;};</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_interface_servico_usuario.html">  227</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_interface_servico_usuario.html">InterfaceServicoUsuario</a> {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_interface_servico_usuario.html#a3c5440e52de4f9a9d156d1aeaa31aef0">Exibir</a>(<span class="keyword">const</span> <a class="code" href="class_leitor.html">Leitor</a> &amp;) = 0;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_interface_servico_usuario.html#a3c5440e52de4f9a9d156d1aeaa31aef0">Exibir</a>(<span class="keyword">const</span> <a class="code" href="class_desenvolvedor.html">Desenvolvedor</a> &amp;) = 0;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_interface_servico_usuario.html#a3c5440e52de4f9a9d156d1aeaa31aef0">Exibir</a>(<span class="keyword">const</span> <a class="code" href="class_administrador.html">Administrador</a> &amp;) = 0;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_resultado_usuario.html">ResultadoUsuario</a> <a class="code" href="class_interface_servico_usuario.html#ab85ecfca0f9523c0dc7cba80e2df3e84">Editar</a>(<span class="keyword">const</span> <a class="code" href="class_leitor.html">Leitor</a> &amp;) = 0;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_resultado_usuario.html">ResultadoUsuario</a> <a class="code" href="class_interface_servico_usuario.html#ab85ecfca0f9523c0dc7cba80e2df3e84">Editar</a>(<span class="keyword">const</span> <a class="code" href="class_desenvolvedor.html">Desenvolvedor</a> &amp;) = 0;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_resultado_usuario.html">ResultadoUsuario</a> <a class="code" href="class_interface_servico_usuario.html#ab85ecfca0f9523c0dc7cba80e2df3e84">Editar</a>(<span class="keyword">const</span> <a class="code" href="class_administrador.html">Administrador</a> &amp;) = 0;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_interface_servico_usuario.html#af278aa65e207bc3e42456f7953ffcf5b">Excluir</a>(<span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;) = 0;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_interface_servico_usuario.html#a4135da40f025433a4136ec5e4872fea1">~InterfaceServicoUsuario</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;};</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="class_interface_apresentacao_usuario.html">  293</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_interface_apresentacao_usuario.html">InterfaceApresentacaoUsuario</a> {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_interface_apresentacao_usuario.html#a95484654f3fd822ac76cfae5307bb411">Executar</a>(<span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;) = 0;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_interface_apresentacao_usuario.html#a4ee200d4976b1c8ed953dc0e8f3be145">SetCtrlServicoUsuario</a>(<a class="code" href="class_interface_servico_usuario.html">InterfaceServicoUsuario</a> *) = 0;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_interface_apresentacao_usuario.html#afae5ff98978b0f2ff07e216b2dd9b5d0">~InterfaceApresentacaoUsuario</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;};</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="class_interface_servico_vocabulario.html">  321</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a> {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keyword">virtual</span> vector&lt;VocabularioControlado&gt; <a class="code" href="class_interface_servico_vocabulario.html#a5a52d947a4f8ee2eaba7eac9b5fc828d">ConsultarVocabularios</a>() = 0;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keyword">virtual</span> vector&lt;Termo&gt; <a class="code" href="class_interface_servico_vocabulario.html#aee84e51deb92914d55490d3b6c753b60">ConsultarTermos</a>() = 0;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keyword">virtual</span> vector&lt;Termo&gt; <a class="code" href="class_interface_servico_vocabulario.html#aee84e51deb92914d55490d3b6c753b60">ConsultarTermos</a>(<span class="keyword">const</span> <a class="code" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;) = 0;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_interface_servico_vocabulario.html#aee84e51deb92914d55490d3b6c753b60">ConsultarTermos</a>(<span class="keyword">const</span> <a class="code" href="class_definicao.html">Definicao</a> &amp;) = 0;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keyword">virtual</span> vector&lt;Definicao&gt; <a class="code" href="class_interface_servico_vocabulario.html#a165ebf695454a8736eb82febe74e0bb7">ConsultarDefinicoes</a>() = 0;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="keyword">virtual</span> vector&lt;Definicao&gt; <a class="code" href="class_interface_servico_vocabulario.html#a10311f659de46aaf53abc4e55a494183">ConsultarDefinicao</a>(<span class="keyword">const</span> <a class="code" href="class_termo.html">Termo</a> &amp;) = 0;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_definicao.html">Definicao</a> <a class="code" href="class_interface_servico_vocabulario.html#a10311f659de46aaf53abc4e55a494183">ConsultarDefinicao</a>(<span class="keyword">const</span> <a class="code" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;) = 0;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_interface_servico_vocabulario.html#ade32c4deff6fb06ad8af554c00fd64c9">CadastrarAdministrador</a>(<span class="keyword">const</span> <a class="code" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;) = 0;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_interface_servico_vocabulario.html#af090489f47b157a745c4504835a51391">CadastrarDesenvolvedor</a>(<span class="keyword">const</span> <a class="code" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;,</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                                          <span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;) = 0;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_interface_servico_vocabulario.html#a26a598cee5bd100c9584e7a3bcbdade7">ConsultarDesenvolvedores</a>(<span class="keyword">const</span> <a class="code" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;) = 0;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_interface_servico_vocabulario.html#a35330abcd11d5644138096ec3bd8331e">CriarTermo</a>(<a class="code" href="class_termo.html">Termo</a> &amp;,</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                               <span class="keyword">const</span> <a class="code" href="class_nome.html">Nome</a> &amp;,</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                               <span class="keyword">const</span> <a class="code" href="class_classe_do_termo.html">ClasseDoTermo</a> &amp;,</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                               <span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;,</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                               <span class="keyword">const</span> <a class="code" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;) = 0;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_interface_servico_vocabulario.html#a33d132aa4bfb033b18cd6f7f7ed32e27">EditarTermo</a>(<a class="code" href="class_termo.html">Termo</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;) = 0;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_interface_servico_vocabulario.html#aff747429db8cfadd2cde5cb3ecdcfa13">ExcluirTermo</a>(<span class="keyword">const</span> <a class="code" href="class_termo.html">Termo</a> &amp;) = 0;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_interface_servico_vocabulario.html#af870a69de1f5448cbacdc63d78ae49cd">CriarDefinicao</a>(<a class="code" href="class_definicao.html">Definicao</a> &amp;,</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="class_texto_definicao.html">TextoDefinicao</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;) = 0;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_interface_servico_vocabulario.html#a272e4bb3e71879d6f6ff330ad9795e26">EditarDefinicao</a>(<a class="code" href="class_definicao.html">Definicao</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;) = 0;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_interface_servico_vocabulario.html#ad04cb2fc75dd3009109d2bf698119187">ExcluirDefinicao</a>(<span class="keyword">const</span> <a class="code" href="class_definicao.html">Definicao</a> &amp;) = 0;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_interface_servico_vocabulario.html#a88e74fa0a22675ea9d1b908583ce3e60">CriarVocabulario</a>(<a class="code" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_nome.html">Nome</a> &amp;,</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                                     <span class="keyword">const</span> <a class="code" href="class_idioma.html">Idioma</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;,</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                                     <span class="keyword">const</span> <a class="code" href="class_definicao.html">Definicao</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;) = 0;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_interface_servico_vocabulario.html#a9405cca819e677e02a03ef55f3c3cf2b">EditarVocabulario</a>(<a class="code" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_idioma.html">Idioma</a> &amp;,</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;) = 0;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_interface_servico_vocabulario.html#ab5f810bcdb541e1fbbb66b5652c3643f">ExcluirVocabulario</a>(<span class="keyword">const</span> <a class="code" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;) = 0;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_interface_servico_vocabulario.html#ab68fb8be2b702594bf603386a9933b85">AssociarTermoDefinicao</a>(<span class="keyword">const</span> <a class="code" href="class_termo.html">Termo</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_definicao.html">Definicao</a> &amp;) = 0;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_interface_servico_vocabulario.html#ae43963a3ba9ac476a051c223fb238dc6">~InterfaceServicoVocabulario</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;};</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno"><a class="line" href="class_interface_apresentacao_vocabulario.html">  484</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_interface_apresentacao_vocabulario.html">InterfaceApresentacaoVocabulario</a> {</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_interface_apresentacao_vocabulario.html#ad93bf9386bddbc15bfa0df16391c1214">Executar</a>(<span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;) = 0;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_interface_apresentacao_vocabulario.html#a99bc3e8405c946d190a050aff71dd558">SetCtrlServicoVocabulario</a>(<a class="code" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a> *) = 0;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_interface_apresentacao_vocabulario.html#ad02e24cfc49a0ce0d0a3a720daa39146">~InterfaceApresentacaoVocabulario</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;};</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor">#endif //TRABALHO_INTERFACES_H</span></div><div class="ttc" id="class_interface_servico_usuario_html"><div class="ttname"><a href="class_interface_servico_usuario.html">InterfaceServicoUsuario</a></div><div class="ttdoc">Interface de Serviço de Usuario. </div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8h_source.html#l00227">interfaces.h:227</a></div></div>
<div class="ttc" id="class_interface_apresentacao_vocabulario_html_ad02e24cfc49a0ce0d0a3a720daa39146"><div class="ttname"><a href="class_interface_apresentacao_vocabulario.html#ad02e24cfc49a0ce0d0a3a720daa39146">InterfaceApresentacaoVocabulario::~InterfaceApresentacaoVocabulario</a></div><div class="ttdeci">virtual ~InterfaceApresentacaoVocabulario()=default</div><div class="ttdoc">Destrutor virtual padrão da classe. </div></div>
<div class="ttc" id="class_interface_apresentacao_vocabulario_html_a99bc3e8405c946d190a050aff71dd558"><div class="ttname"><a href="class_interface_apresentacao_vocabulario.html#a99bc3e8405c946d190a050aff71dd558">InterfaceApresentacaoVocabulario::SetCtrlServicoVocabulario</a></div><div class="ttdeci">virtual void SetCtrlServicoVocabulario(InterfaceServicoVocabulario *)=0</div><div class="ttdoc">função que seta o controle para a interface de serviço de vocabulário. </div></div>
<div class="ttc" id="class_interface_servico_cadastro_html_ad933a51c700e04f07c246380de27c983"><div class="ttname"><a href="class_interface_servico_cadastro.html#ad933a51c700e04f07c246380de27c983">InterfaceServicoCadastro::CadastrarLeitor</a></div><div class="ttdeci">virtual Resultado CadastrarLeitor(Leitor &amp;, const Nome &amp;, const Sobrenome &amp;, const Senha &amp;, const Email &amp;)=0</div><div class="ttdoc">Função que irá receber os argumentos necessarios para a criação de um Leitor e irá cadastra-lo ao ban...</div></div>
<div class="ttc" id="class_vocabulario_controlado_html"><div class="ttname"><a href="class_vocabulario_controlado.html">VocabularioControlado</a></div><div class="ttdoc">é uma estrutura que é composta por termos. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00303">entidades.h:303</a></div></div>
<div class="ttc" id="class_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdoc">classe responsável por armazenar o Nome do usuário do sistema. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00022">dominios.h:22</a></div></div>
<div class="ttc" id="class_interface_servico_cadastro_html_a52066d51e1ac8c21f860bc1b24fa9655"><div class="ttname"><a href="class_interface_servico_cadastro.html#a52066d51e1ac8c21f860bc1b24fa9655">InterfaceServicoCadastro::CadastrarDev</a></div><div class="ttdeci">virtual Resultado CadastrarDev(Desenvolvedor &amp;, const Nome &amp;, const Sobrenome &amp;, const Senha &amp;, const Email &amp;, const Data &amp;)=0</div><div class="ttdoc">Função que irá receber os argumentos necessarios para a criação de um Dcesenvolvedor e irá cadastra-l...</div></div>
<div class="ttc" id="class_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">classe responsável por verificar a data que é passada. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00223">dominios.h:223</a></div></div>
<div class="ttc" id="class_interface_apresentacao_controle_html_a83adb2ea7f617496183f2b8dd05e0540"><div class="ttname"><a href="class_interface_apresentacao_controle.html#a83adb2ea7f617496183f2b8dd05e0540">InterfaceApresentacaoControle::SetCtrlApresentacaoUsuario</a></div><div class="ttdeci">virtual void SetCtrlApresentacaoUsuario(InterfaceApresentacaoUsuario *)=0</div><div class="ttdoc">função que Seta o controle para a parte de apresentação usuario. </div></div>
<div class="ttc" id="class_interface_servico_controle_html_ad1988f64d9b95cd63293cf1ba514c472"><div class="ttname"><a href="class_interface_servico_controle.html#ad1988f64d9b95cd63293cf1ba514c472">InterfaceServicoControle::Construir</a></div><div class="ttdeci">virtual void Construir()=0</div><div class="ttdoc">função que ligará as controladoras com os serviços </div></div>
<div class="ttc" id="class_interface_apresentacao_controle_html_aaa1b1814a75c8cf7b16edcdd29a150e7"><div class="ttname"><a href="class_interface_apresentacao_controle.html#aaa1b1814a75c8cf7b16edcdd29a150e7">InterfaceApresentacaoControle::SetCtrlApresentacaoAutenticacao</a></div><div class="ttdeci">virtual void SetCtrlApresentacaoAutenticacao(InterfaceApresentacaoAutenticacao *)=0</div><div class="ttdoc">função que Seta o controle para a parte de apresentação autenticação. </div></div>
<div class="ttc" id="class_interface_servico_vocabulario_html_a272e4bb3e71879d6f6ff330ad9795e26"><div class="ttname"><a href="class_interface_servico_vocabulario.html#a272e4bb3e71879d6f6ff330ad9795e26">InterfaceServicoVocabulario::EditarDefinicao</a></div><div class="ttdeci">virtual Resultado EditarDefinicao(Definicao &amp;, const Data &amp;)=0</div><div class="ttdoc">função que edita uma definição. </div></div>
<div class="ttc" id="class_resultado_html"><div class="ttname"><a href="class_resultado.html">Resultado</a></div><div class="ttdoc">Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliares_8h_source.html#l00019">auxiliares.h:19</a></div></div>
<div class="ttc" id="class_idioma_html"><div class="ttname"><a href="class_idioma.html">Idioma</a></div><div class="ttdoc">classe responsável por verificar qual o idioma do termo que é passado. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00436">dominios.h:436</a></div></div>
<div class="ttc" id="class_interface_servico_vocabulario_html_aff747429db8cfadd2cde5cb3ecdcfa13"><div class="ttname"><a href="class_interface_servico_vocabulario.html#aff747429db8cfadd2cde5cb3ecdcfa13">InterfaceServicoVocabulario::ExcluirTermo</a></div><div class="ttdeci">virtual Resultado ExcluirTermo(const Termo &amp;)=0</div><div class="ttdoc">função que exclui um termo. </div></div>
<div class="ttc" id="class_interface_apresentacao_controle_html_a9134ad2ccbee361696ccda36e2ede495"><div class="ttname"><a href="class_interface_apresentacao_controle.html#a9134ad2ccbee361696ccda36e2ede495">InterfaceApresentacaoControle::ControleLogado</a></div><div class="ttdeci">virtual void ControleLogado(const Email &amp;)=0</div><div class="ttdoc">função que vai para um menu apos ser logado </div></div>
<div class="ttc" id="class_interface_servico_vocabulario_html_af870a69de1f5448cbacdc63d78ae49cd"><div class="ttname"><a href="class_interface_servico_vocabulario.html#af870a69de1f5448cbacdc63d78ae49cd">InterfaceServicoVocabulario::CriarDefinicao</a></div><div class="ttdeci">virtual Resultado CriarDefinicao(Definicao &amp;, const TextoDefinicao &amp;, const Data &amp;)=0</div><div class="ttdoc">função que cria uma definição. </div></div>
<div class="ttc" id="class_desenvolvedor_html"><div class="ttname"><a href="class_desenvolvedor.html">Desenvolvedor</a></div><div class="ttdoc">classe responsável por armazenar as informações de um Desenvolvedor. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00163">entidades.h:163</a></div></div>
<div class="ttc" id="class_interface_servico_vocabulario_html_ade32c4deff6fb06ad8af554c00fd64c9"><div class="ttname"><a href="class_interface_servico_vocabulario.html#ade32c4deff6fb06ad8af554c00fd64c9">InterfaceServicoVocabulario::CadastrarAdministrador</a></div><div class="ttdeci">virtual Resultado CadastrarAdministrador(const VocabularioControlado &amp;, const Email &amp;)=0</div><div class="ttdoc">função que cadastra um usuário como administrador de determinado vocabulario. </div></div>
<div class="ttc" id="class_interface_servico_vocabulario_html_a165ebf695454a8736eb82febe74e0bb7"><div class="ttname"><a href="class_interface_servico_vocabulario.html#a165ebf695454a8736eb82febe74e0bb7">InterfaceServicoVocabulario::ConsultarDefinicoes</a></div><div class="ttdeci">virtual vector&lt; Definicao &gt; ConsultarDefinicoes()=0</div><div class="ttdoc">função que retorna todas as definições armazenadas. </div></div>
<div class="ttc" id="class_interface_apresentacao_vocabulario_html_ad93bf9386bddbc15bfa0df16391c1214"><div class="ttname"><a href="class_interface_apresentacao_vocabulario.html#ad93bf9386bddbc15bfa0df16391c1214">InterfaceApresentacaoVocabulario::Executar</a></div><div class="ttdeci">virtual void Executar(const Email &amp;)=0</div><div class="ttdoc">função que direciona para a tela de gestão de vocabularios. </div></div>
<div class="ttc" id="class_interface_apresentacao_usuario_html_a95484654f3fd822ac76cfae5307bb411"><div class="ttname"><a href="class_interface_apresentacao_usuario.html#a95484654f3fd822ac76cfae5307bb411">InterfaceApresentacaoUsuario::Executar</a></div><div class="ttdeci">virtual Resultado Executar(const Email &amp;)=0</div><div class="ttdoc">função que direciona para a tela de gestão de usuarios. </div></div>
<div class="ttc" id="class_telefone_html"><div class="ttname"><a href="class_telefone.html">Telefone</a></div><div class="ttdoc">classe responsável por verificar o Telefone do usuário do sistema. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00289">dominios.h:289</a></div></div>
<div class="ttc" id="class_interface_servico_usuario_html_af278aa65e207bc3e42456f7953ffcf5b"><div class="ttname"><a href="class_interface_servico_usuario.html#af278aa65e207bc3e42456f7953ffcf5b">InterfaceServicoUsuario::Excluir</a></div><div class="ttdeci">virtual Resultado Excluir(const Email &amp;)=0</div><div class="ttdoc">função que irá excluir a conta do usuario atual, caso seja um administrador excluirá todos os vocabul...</div></div>
<div class="ttc" id="class_interface_servico_vocabulario_html_ae43963a3ba9ac476a051c223fb238dc6"><div class="ttname"><a href="class_interface_servico_vocabulario.html#ae43963a3ba9ac476a051c223fb238dc6">InterfaceServicoVocabulario::~InterfaceServicoVocabulario</a></div><div class="ttdeci">virtual ~InterfaceServicoVocabulario()=default</div><div class="ttdoc">Destrutor virtual padrão da classe. </div></div>
<div class="ttc" id="class_email_html"><div class="ttname"><a href="class_email.html">Email</a></div><div class="ttdoc">classe responsável por verificar o e-mail do usuário do sistema. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00173">dominios.h:173</a></div></div>
<div class="ttc" id="class_interface_servico_vocabulario_html_a10311f659de46aaf53abc4e55a494183"><div class="ttname"><a href="class_interface_servico_vocabulario.html#a10311f659de46aaf53abc4e55a494183">InterfaceServicoVocabulario::ConsultarDefinicao</a></div><div class="ttdeci">virtual vector&lt; Definicao &gt; ConsultarDefinicao(const Termo &amp;)=0</div><div class="ttdoc">função que retorna todas as definições de determinado termo. </div></div>
<div class="ttc" id="class_resultado_usuario_html"><div class="ttname"><a href="class_resultado_usuario.html">ResultadoUsuario</a></div><div class="ttdoc">Classe que ajudará com retornos que envolvem as Entidades. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliares_8h_source.html#l00087">auxiliares.h:87</a></div></div>
<div class="ttc" id="class_interface_servico_vocabulario_html_a26a598cee5bd100c9584e7a3bcbdade7"><div class="ttname"><a href="class_interface_servico_vocabulario.html#a26a598cee5bd100c9584e7a3bcbdade7">InterfaceServicoVocabulario::ConsultarDesenvolvedores</a></div><div class="ttdeci">virtual int ConsultarDesenvolvedores(const VocabularioControlado &amp;)=0</div><div class="ttdoc">função que retorna a quantidade de desenvolvedores de determinado vocabulário. </div></div>
<div class="ttc" id="class_interface_apresentacao_autenticacao_html_acabd02e860a027da99dfe6ab9dda8c7f"><div class="ttname"><a href="class_interface_apresentacao_autenticacao.html#acabd02e860a027da99dfe6ab9dda8c7f">InterfaceApresentacaoAutenticacao::~InterfaceApresentacaoAutenticacao</a></div><div class="ttdeci">virtual ~InterfaceApresentacaoAutenticacao()=default</div><div class="ttdoc">Destrutor virtual padrão da classe. </div></div>
<div class="ttc" id="class_interface_servico_vocabulario_html_ab68fb8be2b702594bf603386a9933b85"><div class="ttname"><a href="class_interface_servico_vocabulario.html#ab68fb8be2b702594bf603386a9933b85">InterfaceServicoVocabulario::AssociarTermoDefinicao</a></div><div class="ttdeci">virtual Resultado AssociarTermoDefinicao(const Termo &amp;, const Definicao &amp;)=0</div><div class="ttdoc">função que associa uma definição a um termo. </div></div>
<div class="ttc" id="class_interface_servico_cadastro_html_ae02beadcee1b00e4d4882a246f280eb5"><div class="ttname"><a href="class_interface_servico_cadastro.html#ae02beadcee1b00e4d4882a246f280eb5">InterfaceServicoCadastro::CadastrarAdm</a></div><div class="ttdeci">virtual Resultado CadastrarAdm(Administrador &amp;, const Nome &amp;, const Sobrenome &amp;, const Senha &amp;, const Email &amp;, const Data &amp;, const Telefone &amp;, const Address &amp;)=0</div><div class="ttdoc">Função que irá receber os argumentos necessarios para a criação de um Administrador e irá cadastra-lo...</div></div>
<div class="ttc" id="class_interface_apresentacao_cadastro_html_a74c55c6b80dee1bcfe13c1264f083179"><div class="ttname"><a href="class_interface_apresentacao_cadastro.html#a74c55c6b80dee1bcfe13c1264f083179">InterfaceApresentacaoCadastro::Cadastrar</a></div><div class="ttdeci">virtual void Cadastrar()=0</div><div class="ttdoc">função que irá mostrar os tipos de conta que é possível se cadastrar. </div></div>
<div class="ttc" id="class_interface_servico_vocabulario_html"><div class="ttname"><a href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a></div><div class="ttdoc">Interface de Serviços de Vocabularios. </div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8h_source.html#l00321">interfaces.h:321</a></div></div>
<div class="ttc" id="class_interface_servico_vocabulario_html_af090489f47b157a745c4504835a51391"><div class="ttname"><a href="class_interface_servico_vocabulario.html#af090489f47b157a745c4504835a51391">InterfaceServicoVocabulario::CadastrarDesenvolvedor</a></div><div class="ttdeci">virtual Resultado CadastrarDesenvolvedor(const VocabularioControlado &amp;, const Email &amp;)=0</div><div class="ttdoc">função que cadastra um usuário como desenvolvedor de determinado vocabulario. </div></div>
<div class="ttc" id="class_interface_servico_vocabulario_html_ad04cb2fc75dd3009109d2bf698119187"><div class="ttname"><a href="class_interface_servico_vocabulario.html#ad04cb2fc75dd3009109d2bf698119187">InterfaceServicoVocabulario::ExcluirDefinicao</a></div><div class="ttdeci">virtual Resultado ExcluirDefinicao(const Definicao &amp;)=0</div><div class="ttdoc">função que exclui uma definição. </div></div>
<div class="ttc" id="class_interface_apresentacao_autenticacao_html"><div class="ttname"><a href="class_interface_apresentacao_autenticacao.html">InterfaceApresentacaoAutenticacao</a></div><div class="ttdoc">Interface de apresentação autenticação. </div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8h_source.html#l00128">interfaces.h:128</a></div></div>
<div class="ttc" id="class_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdoc">classe responsável por verificar a Senha do usuário do sistema. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00119">dominios.h:119</a></div></div>
<div class="ttc" id="class_interface_servico_usuario_html_a3c5440e52de4f9a9d156d1aeaa31aef0"><div class="ttname"><a href="class_interface_servico_usuario.html#a3c5440e52de4f9a9d156d1aeaa31aef0">InterfaceServicoUsuario::Exibir</a></div><div class="ttdeci">virtual void Exibir(const Leitor &amp;)=0</div><div class="ttdoc">função que irá exibir as informações de um leitor. </div></div>
<div class="ttc" id="class_termo_html"><div class="ttname"><a href="class_termo.html">Termo</a></div><div class="ttdoc">é a palavra que vai ser definida. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00394">entidades.h:394</a></div></div>
<div class="ttc" id="class_interface_apresentacao_cadastro_html_aa4897f242a8b5d10f684ff4b3d3a8044"><div class="ttname"><a href="class_interface_apresentacao_cadastro.html#aa4897f242a8b5d10f684ff4b3d3a8044">InterfaceApresentacaoCadastro::~InterfaceApresentacaoCadastro</a></div><div class="ttdeci">virtual ~InterfaceApresentacaoCadastro()=default</div><div class="ttdoc">Destrutor virtual padrão da classe. </div></div>
<div class="ttc" id="class_interface_apresentacao_controle_html"><div class="ttname"><a href="class_interface_apresentacao_controle.html">InterfaceApresentacaoControle</a></div><div class="ttdoc">Interface de apresentação do controle. </div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8h_source.html#l00056">interfaces.h:56</a></div></div>
<div class="ttc" id="class_interface_apresentacao_cadastro_html_a657fa70434e254e85d9d2683ae74a41b"><div class="ttname"><a href="class_interface_apresentacao_cadastro.html#a657fa70434e254e85d9d2683ae74a41b">InterfaceApresentacaoCadastro::SetCtrlServicoCadastro</a></div><div class="ttdeci">virtual void SetCtrlServicoCadastro(InterfaceServicoCadastro *)=0</div><div class="ttdoc">função que irá Seta o controle para a parte de serviço de cadastro. </div></div>
<div class="ttc" id="class_interface_servico_controle_html_a4262d7783e7680fcdf7a27ba75a5342c"><div class="ttname"><a href="class_interface_servico_controle.html#a4262d7783e7680fcdf7a27ba75a5342c">InterfaceServicoControle::~InterfaceServicoControle</a></div><div class="ttdeci">virtual ~InterfaceServicoControle()=default</div><div class="ttdoc">Destrutor virtual padrão da classe. </div></div>
<div class="ttc" id="class_interface_servico_vocabulario_html_aee84e51deb92914d55490d3b6c753b60"><div class="ttname"><a href="class_interface_servico_vocabulario.html#aee84e51deb92914d55490d3b6c753b60">InterfaceServicoVocabulario::ConsultarTermos</a></div><div class="ttdeci">virtual vector&lt; Termo &gt; ConsultarTermos()=0</div><div class="ttdoc">função que retorna todos os termos armazenados. </div></div>
<div class="ttc" id="class_interface_servico_vocabulario_html_ab5f810bcdb541e1fbbb66b5652c3643f"><div class="ttname"><a href="class_interface_servico_vocabulario.html#ab5f810bcdb541e1fbbb66b5652c3643f">InterfaceServicoVocabulario::ExcluirVocabulario</a></div><div class="ttdeci">virtual Resultado ExcluirVocabulario(const VocabularioControlado &amp;)=0</div><div class="ttdoc">função que irá Excluir um Vocabulario. </div></div>
<div class="ttc" id="class_interface_apresentacao_controle_html_ad73c3918060643609b096fc697b08402"><div class="ttname"><a href="class_interface_apresentacao_controle.html#ad73c3918060643609b096fc697b08402">InterfaceApresentacaoControle::SetCtrlApresentacaoCadastro</a></div><div class="ttdeci">virtual void SetCtrlApresentacaoCadastro(InterfaceApresentacaoCadastro *)=0</div><div class="ttdoc">função que Seta o controle para a parte de apresentação cadastro. </div></div>
<div class="ttc" id="class_classe_do_termo_html"><div class="ttname"><a href="class_classe_do_termo.html">ClasseDoTermo</a></div><div class="ttdoc">classe responsável por verificar a preferência do termo que é passado. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00482">dominios.h:482</a></div></div>
<div class="ttc" id="class_interface_servico_usuario_html_ab85ecfca0f9523c0dc7cba80e2df3e84"><div class="ttname"><a href="class_interface_servico_usuario.html#ab85ecfca0f9523c0dc7cba80e2df3e84">InterfaceServicoUsuario::Editar</a></div><div class="ttdeci">virtual ResultadoUsuario Editar(const Leitor &amp;)=0</div><div class="ttdoc">função que irá editar as informações de um leitor. </div></div>
<div class="ttc" id="class_administrador_html"><div class="ttname"><a href="class_administrador.html">Administrador</a></div><div class="ttdoc">classe responsável por armazenar as informações de um Administrador. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00221">entidades.h:221</a></div></div>
<div class="ttc" id="class_interface_servico_vocabulario_html_a33d132aa4bfb033b18cd6f7f7ed32e27"><div class="ttname"><a href="class_interface_servico_vocabulario.html#a33d132aa4bfb033b18cd6f7f7ed32e27">InterfaceServicoVocabulario::EditarTermo</a></div><div class="ttdeci">virtual Resultado EditarTermo(Termo &amp;, const Data &amp;)=0</div><div class="ttdoc">função que edita um termo. </div></div>
<div class="ttc" id="class_interface_apresentacao_vocabulario_html"><div class="ttname"><a href="class_interface_apresentacao_vocabulario.html">InterfaceApresentacaoVocabulario</a></div><div class="ttdoc">Interface de Apresentação de Vocabularios. </div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8h_source.html#l00484">interfaces.h:484</a></div></div>
<div class="ttc" id="class_leitor_html"><div class="ttname"><a href="class_leitor.html">Leitor</a></div><div class="ttdoc">classe responsável por armazenar as informações de um Leitor. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00022">entidades.h:22</a></div></div>
<div class="ttc" id="class_interface_apresentacao_usuario_html_afae5ff98978b0f2ff07e216b2dd9b5d0"><div class="ttname"><a href="class_interface_apresentacao_usuario.html#afae5ff98978b0f2ff07e216b2dd9b5d0">InterfaceApresentacaoUsuario::~InterfaceApresentacaoUsuario</a></div><div class="ttdeci">virtual ~InterfaceApresentacaoUsuario()=default</div><div class="ttdoc">Destrutor virtual padrão da classe. </div></div>
<div class="ttc" id="class_interface_servico_vocabulario_html_a5a52d947a4f8ee2eaba7eac9b5fc828d"><div class="ttname"><a href="class_interface_servico_vocabulario.html#a5a52d947a4f8ee2eaba7eac9b5fc828d">InterfaceServicoVocabulario::ConsultarVocabularios</a></div><div class="ttdeci">virtual vector&lt; VocabularioControlado &gt; ConsultarVocabularios()=0</div><div class="ttdoc">função que retorna todos os vocabulários armazenados. </div></div>
<div class="ttc" id="class_interface_servico_vocabulario_html_a9405cca819e677e02a03ef55f3c3cf2b"><div class="ttname"><a href="class_interface_servico_vocabulario.html#a9405cca819e677e02a03ef55f3c3cf2b">InterfaceServicoVocabulario::EditarVocabulario</a></div><div class="ttdeci">virtual Resultado EditarVocabulario(VocabularioControlado &amp;, const Idioma &amp;, const Data &amp;)=0</div><div class="ttdoc">função que edita um vocabulário. </div></div>
<div class="ttc" id="class_interface_apresentacao_controle_html_a5f5231dde4c74def5af45b82683058ea"><div class="ttname"><a href="class_interface_apresentacao_controle.html#a5f5231dde4c74def5af45b82683058ea">InterfaceApresentacaoControle::Inicializar</a></div><div class="ttdeci">virtual void Inicializar()=0</div><div class="ttdoc">função que inicializa o menu principal. </div></div>
<div class="ttc" id="class_definicao_html"><div class="ttname"><a href="class_definicao.html">Definicao</a></div><div class="ttdoc">estabelece a definição e a data em que foi feita. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00440">entidades.h:440</a></div></div>
<div class="ttc" id="class_interface_servico_cadastro_html"><div class="ttname"><a href="class_interface_servico_cadastro.html">InterfaceServicoCadastro</a></div><div class="ttdoc">Interface de Serviço de Cadastro, responsavel por cadastrar as entidades do tipo Leitor, Desenvolvedor e Administrador. *. </div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8h_source.html#l00156">interfaces.h:156</a></div></div>
<div class="ttc" id="class_interface_servico_vocabulario_html_a35330abcd11d5644138096ec3bd8331e"><div class="ttname"><a href="class_interface_servico_vocabulario.html#a35330abcd11d5644138096ec3bd8331e">InterfaceServicoVocabulario::CriarTermo</a></div><div class="ttdeci">virtual Resultado CriarTermo(Termo &amp;, const Nome &amp;, const ClasseDoTermo &amp;, const Data &amp;, const VocabularioControlado &amp;)=0</div><div class="ttdoc">função que cria um termo. </div></div>
<div class="ttc" id="class_interface_servico_controle_html"><div class="ttname"><a href="class_interface_servico_controle.html">InterfaceServicoControle</a></div><div class="ttdoc">Interface de serviços do controle, é responsavel por linkar os modulos do sistema. </div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8h_source.html#l00034">interfaces.h:34</a></div></div>
<div class="ttc" id="class_interface_servico_cadastro_html_aba0912cc9f7e3f30c1f3039045c11078"><div class="ttname"><a href="class_interface_servico_cadastro.html#aba0912cc9f7e3f30c1f3039045c11078">InterfaceServicoCadastro::~InterfaceServicoCadastro</a></div><div class="ttdeci">virtual ~InterfaceServicoCadastro()=default</div><div class="ttdoc">Destrutor virtual padrão da classe. </div></div>
<div class="ttc" id="class_texto_definicao_html"><div class="ttname"><a href="class_texto_definicao.html">TextoDefinicao</a></div><div class="ttdoc">classe responsável por verificar a definição que é passada. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00388">dominios.h:388</a></div></div>
<div class="ttc" id="class_sobrenome_html"><div class="ttname"><a href="class_sobrenome.html">Sobrenome</a></div><div class="ttdoc">classe responsável por armazenar o Sobrenome do usuário do sistema. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00070">dominios.h:70</a></div></div>
<div class="ttc" id="class_resultado_autenticar_html"><div class="ttname"><a href="class_resultado_autenticar.html">ResultadoAutenticar</a></div><div class="ttdoc">Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. E além disso, armazenar um Email. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliares_8h_source.html#l00059">auxiliares.h:59</a></div></div>
<div class="ttc" id="class_interface_servico_vocabulario_html_a88e74fa0a22675ea9d1b908583ce3e60"><div class="ttname"><a href="class_interface_servico_vocabulario.html#a88e74fa0a22675ea9d1b908583ce3e60">InterfaceServicoVocabulario::CriarVocabulario</a></div><div class="ttdeci">virtual Resultado CriarVocabulario(VocabularioControlado &amp;, const Nome &amp;, const Idioma &amp;, const Data &amp;, const Definicao &amp;, const Email &amp;)=0</div><div class="ttdoc">função que cria um vocabulário. </div></div>
<div class="ttc" id="class_interface_apresentacao_usuario_html_a4ee200d4976b1c8ed953dc0e8f3be145"><div class="ttname"><a href="class_interface_apresentacao_usuario.html#a4ee200d4976b1c8ed953dc0e8f3be145">InterfaceApresentacaoUsuario::SetCtrlServicoUsuario</a></div><div class="ttdeci">virtual void SetCtrlServicoUsuario(InterfaceServicoUsuario *)=0</div><div class="ttdoc">função que irá Seta o controle para a parte de serviço de usuario. </div></div>
<div class="ttc" id="class_interface_apresentacao_cadastro_html"><div class="ttname"><a href="class_interface_apresentacao_cadastro.html">InterfaceApresentacaoCadastro</a></div><div class="ttdoc">Interface de Apresentação de Cadastro, mostrará as opções disponiveis para cadastro. </div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8h_source.html#l00201">interfaces.h:201</a></div></div>
<div class="ttc" id="class_interface_apresentacao_usuario_html"><div class="ttname"><a href="class_interface_apresentacao_usuario.html">InterfaceApresentacaoUsuario</a></div><div class="ttdoc">Interface de apresentação de usuario, mostra as opções disponiveis na gestão de usuario. </div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8h_source.html#l00293">interfaces.h:293</a></div></div>
<div class="ttc" id="class_interface_servico_autenticacao_html"><div class="ttname"><a href="class_interface_servico_autenticacao.html">InterfaceServicoAutenticacao</a></div><div class="ttdoc">Interface de serviços de autenticação, os dados digitados pelo usuario serão válidados de acordo com ...</div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8h_source.html#l00106">interfaces.h:106</a></div></div>
<div class="ttc" id="class_interface_apresentacao_controle_html_a960165cf68a869404665a9eb51b19f71"><div class="ttname"><a href="class_interface_apresentacao_controle.html#a960165cf68a869404665a9eb51b19f71">InterfaceApresentacaoControle::~InterfaceApresentacaoControle</a></div><div class="ttdeci">virtual ~InterfaceApresentacaoControle()=default</div><div class="ttdoc">Destrutor virtual padrão da classe. </div></div>
<div class="ttc" id="class_address_html"><div class="ttname"><a href="class_address.html">Address</a></div><div class="ttdoc">classe responsável por verificar o endereço que é passado. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00340">dominios.h:340</a></div></div>
<div class="ttc" id="class_interface_apresentacao_autenticacao_html_af9f31c864ec4ba1a8460e80d3506305c"><div class="ttname"><a href="class_interface_apresentacao_autenticacao.html#af9f31c864ec4ba1a8460e80d3506305c">InterfaceApresentacaoAutenticacao::SetCtrlServicoAutenticacao</a></div><div class="ttdeci">virtual void SetCtrlServicoAutenticacao(InterfaceServicoAutenticacao *)=0</div><div class="ttdoc">Seta o controle para a parte de serviço de autenticação. </div></div>
<div class="ttc" id="class_interface_apresentacao_controle_html_a7b9d15a150292f68e31894304452382d"><div class="ttname"><a href="class_interface_apresentacao_controle.html#a7b9d15a150292f68e31894304452382d">InterfaceApresentacaoControle::SetCtrlApresentacaoVocabulario</a></div><div class="ttdeci">virtual void SetCtrlApresentacaoVocabulario(InterfaceApresentacaoVocabulario *)=0</div><div class="ttdoc">função que Seta o controle para a parte de apresentação vocabulário. </div></div>
<div class="ttc" id="class_interface_servico_autenticacao_html_a4edc062242c81ef49dfe42f45a452318"><div class="ttname"><a href="class_interface_servico_autenticacao.html#a4edc062242c81ef49dfe42f45a452318">InterfaceServicoAutenticacao::~InterfaceServicoAutenticacao</a></div><div class="ttdeci">virtual ~InterfaceServicoAutenticacao()=default</div><div class="ttdoc">Destrutor virtual padrão da classe. </div></div>
<div class="ttc" id="class_interface_servico_autenticacao_html_a8746fd87edf6f6506922d57103aa26e1"><div class="ttname"><a href="class_interface_servico_autenticacao.html#a8746fd87edf6f6506922d57103aa26e1">InterfaceServicoAutenticacao::Autenticar</a></div><div class="ttdeci">virtual Resultado Autenticar(const Email &amp;, const Senha &amp;)=0</div><div class="ttdoc">função que autentica os dados que foram passados quando solicitada a entrada no sistema. </div></div>
<div class="ttc" id="class_interface_apresentacao_autenticacao_html_adf81543877048494d857ddd2ae4776c7"><div class="ttname"><a href="class_interface_apresentacao_autenticacao.html#adf81543877048494d857ddd2ae4776c7">InterfaceApresentacaoAutenticacao::Autenticar</a></div><div class="ttdeci">virtual ResultadoAutenticar Autenticar()=0</div><div class="ttdoc">função que autentica os dados do usuario. </div></div>
<div class="ttc" id="class_interface_servico_usuario_html_a4135da40f025433a4136ec5e4872fea1"><div class="ttname"><a href="class_interface_servico_usuario.html#a4135da40f025433a4136ec5e4872fea1">InterfaceServicoUsuario::~InterfaceServicoUsuario</a></div><div class="ttdeci">virtual ~InterfaceServicoUsuario()=default</div><div class="ttdoc">Destrutor virtual padrão da classe. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
