<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Código-Fonte de cabecalhos/servicos.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_364f6a0fd169ba4cf54c56a48276cbb9.html">cabecalhos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">servicos.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="servicos_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRABALHO__SERVICOS__H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TRABALHO__SERVICOS__H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../cabecalhos/../cabecalhos/includes.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_ctrl_servico_controle.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ctrl_servico_controle.html">CtrlServicoControle</a> : <span class="keyword">public</span> <a class="code" href="class_interface_servico_controle.html">InterfaceServicoControle</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ctrl_servico_controle.html#a99867b26c37b24417c05d76d459c78e5">Construir</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_ctrl_servico_autenticacao.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ctrl_servico_autenticacao.html">CtrlServicoAutenticacao</a> : <span class="keyword">public</span> <a class="code" href="class_interface_servico_autenticacao.html">InterfaceServicoAutenticacao</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_ctrl_servico_autenticacao.html#a0e0e5c7e9af3169d74799e89c1e9d3bc">Autenticar</a>(<span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_senha.html">Senha</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_ctrl_servico_cadastro.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ctrl_servico_cadastro.html">CtrlServicoCadastro</a> : <span class="keyword">public</span> <a class="code" href="class_interface_servico_cadastro.html">InterfaceServicoCadastro</a> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_ctrl_servico_cadastro.html#a87393189fe5d07f21414b6955fc017e7">CadastrarLeitor</a>(<a class="code" href="class_leitor.html">Leitor</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_nome.html">Nome</a> &amp;,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            <span class="keyword">const</span> <a class="code" href="class_sobrenome.html">Sobrenome</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_senha.html">Senha</a> &amp;,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                            <span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_ctrl_servico_cadastro.html#a8fc6b75258d6cb66b8d71c2f6f2c9549">CadastrarDev</a>(<a class="code" href="class_desenvolvedor.html">Desenvolvedor</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_nome.html">Nome</a> &amp;,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                         <span class="keyword">const</span> <a class="code" href="class_sobrenome.html">Sobrenome</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_senha.html">Senha</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                         <span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_ctrl_servico_cadastro.html#ac6a07f44d3e74122489d6a13867240f5">CadastrarAdm</a>(<a class="code" href="class_administrador.html">Administrador</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_nome.html">Nome</a> &amp;,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                         <span class="keyword">const</span> <a class="code" href="class_sobrenome.html">Sobrenome</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_senha.html">Senha</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                         <span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_telefone.html">Telefone</a> &amp;,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                         <span class="keyword">const</span> <a class="code" href="class_address.html">Address</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_ctrl_servico_usuario.html">   91</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ctrl_servico_usuario.html">CtrlServicoUsuario</a> : <span class="keyword">public</span> <a class="code" href="class_interface_servico_usuario.html">InterfaceServicoUsuario</a> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ctrl_servico_usuario.html#ae5450d50928a253dfc1fc9f239f4b0ba">Exibir</a>(<span class="keyword">const</span> <a class="code" href="class_leitor.html">Leitor</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ctrl_servico_usuario.html#ae5450d50928a253dfc1fc9f239f4b0ba">Exibir</a>(<span class="keyword">const</span> <a class="code" href="class_desenvolvedor.html">Desenvolvedor</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ctrl_servico_usuario.html#ae5450d50928a253dfc1fc9f239f4b0ba">Exibir</a>(<span class="keyword">const</span> <a class="code" href="class_administrador.html">Administrador</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="class_resultado_usuario.html">ResultadoUsuario</a> <a class="code" href="class_ctrl_servico_usuario.html#a4fdecce9d2e812c04f55faf0846ffed4">Editar</a>(<span class="keyword">const</span> <a class="code" href="class_leitor.html">Leitor</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="class_resultado_usuario.html">ResultadoUsuario</a> <a class="code" href="class_ctrl_servico_usuario.html#a4fdecce9d2e812c04f55faf0846ffed4">Editar</a>(<span class="keyword">const</span> <a class="code" href="class_desenvolvedor.html">Desenvolvedor</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="class_resultado_usuario.html">ResultadoUsuario</a> <a class="code" href="class_ctrl_servico_usuario.html#a4fdecce9d2e812c04f55faf0846ffed4">Editar</a>(<span class="keyword">const</span> <a class="code" href="class_administrador.html">Administrador</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="class_resultado.html">Resultado</a> <a class="code" href="class_ctrl_servico_usuario.html#a51e57b18ab0577eba5e705f50a5f731e">Excluir</a>(<span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="class_resultado_usuario.html">ResultadoUsuario</a> AtualizaLeitor(<span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;email);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="class_resultado_usuario.html">ResultadoUsuario</a> AtualizaDesenvolvedor(<span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;email);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="class_resultado_usuario.html">ResultadoUsuario</a> AtualizaAdministrador(<span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;email);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_ctrl_servico_vocabulario.html">  152</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ctrl_servico_vocabulario.html">CtrlServicoVocabulario</a> : <span class="keyword">public</span> <a class="code" href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a> {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  vector&lt;VocabularioControlado&gt; ConsultarVocabularios() <span class="keyword">override</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  vector&lt;Termo&gt; ConsultarTermos() <span class="keyword">override</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  vector&lt;Termo&gt; ConsultarTermos(<span class="keyword">const</span> <a class="code" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;voc) <span class="keyword">override</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">int</span> ConsultarTermos(<span class="keyword">const</span> <a class="code" href="class_definicao.html">Definicao</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  vector&lt;Definicao&gt; ConsultarDefinicoes() <span class="keyword">override</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  vector&lt;Definicao&gt; ConsultarDefinicao(<span class="keyword">const</span> <a class="code" href="class_termo.html">Termo</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <a class="code" href="class_definicao.html">Definicao</a> ConsultarDefinicao(<span class="keyword">const</span> <a class="code" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <a class="code" href="class_resultado.html">Resultado</a> CadastrarAdministrador(<span class="keyword">const</span> <a class="code" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <a class="code" href="class_resultado.html">Resultado</a> CadastrarDesenvolvedor(<span class="keyword">const</span> <a class="code" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">int</span> ConsultarDesenvolvedores(<span class="keyword">const</span> <a class="code" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <a class="code" href="class_resultado.html">Resultado</a> CriarTermo(<a class="code" href="class_termo.html">Termo</a> &amp;,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                       <span class="keyword">const</span> <a class="code" href="class_nome.html">Nome</a> &amp;,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                       <span class="keyword">const</span> <a class="code" href="class_classe_do_termo.html">ClasseDoTermo</a> &amp;,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                       <span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                       <span class="keyword">const</span> <a class="code" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <a class="code" href="class_resultado.html">Resultado</a> EditarTermo(<a class="code" href="class_termo.html">Termo</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <a class="code" href="class_resultado.html">Resultado</a> ExcluirTermo(<span class="keyword">const</span> <a class="code" href="class_termo.html">Termo</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <a class="code" href="class_resultado.html">Resultado</a> CriarDefinicao(<a class="code" href="class_definicao.html">Definicao</a> &amp;,</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                           <span class="keyword">const</span> <a class="code" href="class_texto_definicao.html">TextoDefinicao</a> &amp;,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                           <span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <a class="code" href="class_resultado.html">Resultado</a> EditarDefinicao(<a class="code" href="class_definicao.html">Definicao</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <a class="code" href="class_resultado.html">Resultado</a> ExcluirDefinicao(<span class="keyword">const</span> <a class="code" href="class_definicao.html">Definicao</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <a class="code" href="class_resultado.html">Resultado</a> CriarVocabulario(<a class="code" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_nome.html">Nome</a> &amp;,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                             <span class="keyword">const</span> <a class="code" href="class_idioma.html">Idioma</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_definicao.html">Definicao</a> &amp;,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                             <span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <a class="code" href="class_resultado.html">Resultado</a> EditarVocabulario(<a class="code" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_idioma.html">Idioma</a> &amp;,</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                              <span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <a class="code" href="class_resultado.html">Resultado</a> ExcluirVocabulario(<span class="keyword">const</span> <a class="code" href="class_vocabulario_controlado.html">VocabularioControlado</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <a class="code" href="class_resultado.html">Resultado</a> AssociarTermoDefinicao(<span class="keyword">const</span> <a class="code" href="class_termo.html">Termo</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_definicao.html">Definicao</a> &amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;};</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#endif //TRABALHO__SERVICOS__H__</span></div><div class="ttc" id="class_interface_servico_usuario_html"><div class="ttname"><a href="class_interface_servico_usuario.html">InterfaceServicoUsuario</a></div><div class="ttdoc">Interface de Serviço de Usuario. </div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8h_source.html#l00227">interfaces.h:227</a></div></div>
<div class="ttc" id="class_ctrl_servico_autenticacao_html"><div class="ttname"><a href="class_ctrl_servico_autenticacao.html">CtrlServicoAutenticacao</a></div><div class="ttdoc">Classe responsável pela autenticação de um usuario no sistema. </div><div class="ttdef"><b>Definition:</b> <a href="servicos_8h_source.html#l00033">servicos.h:33</a></div></div>
<div class="ttc" id="class_vocabulario_controlado_html"><div class="ttname"><a href="class_vocabulario_controlado.html">VocabularioControlado</a></div><div class="ttdoc">é uma estrutura que é composta por termos. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00303">entidades.h:303</a></div></div>
<div class="ttc" id="class_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdoc">classe responsável por armazenar o Nome do usuário do sistema. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00022">dominios.h:22</a></div></div>
<div class="ttc" id="class_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">classe responsável por verificar a data que é passada. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00223">dominios.h:223</a></div></div>
<div class="ttc" id="class_ctrl_servico_usuario_html_a4fdecce9d2e812c04f55faf0846ffed4"><div class="ttname"><a href="class_ctrl_servico_usuario.html#a4fdecce9d2e812c04f55faf0846ffed4">CtrlServicoUsuario::Editar</a></div><div class="ttdeci">ResultadoUsuario Editar(const Leitor &amp;) override</div><div class="ttdoc">Edita os dados do Leitor atualmente logado e atualiza no banco de dados. </div></div>
<div class="ttc" id="class_resultado_html"><div class="ttname"><a href="class_resultado.html">Resultado</a></div><div class="ttdoc">Classe responsável por armazenar um valor de sucesso ou falha, 0 ou 1. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliares_8h_source.html#l00019">auxiliares.h:19</a></div></div>
<div class="ttc" id="class_idioma_html"><div class="ttname"><a href="class_idioma.html">Idioma</a></div><div class="ttdoc">classe responsável por verificar qual o idioma do termo que é passado. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00436">dominios.h:436</a></div></div>
<div class="ttc" id="class_desenvolvedor_html"><div class="ttname"><a href="class_desenvolvedor.html">Desenvolvedor</a></div><div class="ttdoc">classe responsável por armazenar as informações de um Desenvolvedor. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00163">entidades.h:163</a></div></div>
<div class="ttc" id="class_ctrl_servico_cadastro_html_a87393189fe5d07f21414b6955fc017e7"><div class="ttname"><a href="class_ctrl_servico_cadastro.html#a87393189fe5d07f21414b6955fc017e7">CtrlServicoCadastro::CadastrarLeitor</a></div><div class="ttdeci">Resultado CadastrarLeitor(Leitor &amp;, const Nome &amp;, const Sobrenome &amp;, const Senha &amp;, const Email &amp;) override</div><div class="ttdoc">são passados os argumentos necessarios pora o cadastramento de um Leitor no banco de dados...</div></div>
<div class="ttc" id="class_ctrl_servico_autenticacao_html_a0e0e5c7e9af3169d74799e89c1e9d3bc"><div class="ttname"><a href="class_ctrl_servico_autenticacao.html#a0e0e5c7e9af3169d74799e89c1e9d3bc">CtrlServicoAutenticacao::Autenticar</a></div><div class="ttdeci">Resultado Autenticar(const Email &amp;, const Senha &amp;) override</div><div class="ttdoc">é passado um email e uma senha, esses que serão criticados quanto a existencia no banco de dados...</div></div>
<div class="ttc" id="class_ctrl_servico_cadastro_html_ac6a07f44d3e74122489d6a13867240f5"><div class="ttname"><a href="class_ctrl_servico_cadastro.html#ac6a07f44d3e74122489d6a13867240f5">CtrlServicoCadastro::CadastrarAdm</a></div><div class="ttdeci">Resultado CadastrarAdm(Administrador &amp;, const Nome &amp;, const Sobrenome &amp;, const Senha &amp;, const Email &amp;, const Data &amp;, const Telefone &amp;, const Address &amp;) override</div><div class="ttdoc">são passados os argumentos necessarios pora o cadastramento de um Administrador no banco de dados...</div></div>
<div class="ttc" id="class_ctrl_servico_cadastro_html_a8fc6b75258d6cb66b8d71c2f6f2c9549"><div class="ttname"><a href="class_ctrl_servico_cadastro.html#a8fc6b75258d6cb66b8d71c2f6f2c9549">CtrlServicoCadastro::CadastrarDev</a></div><div class="ttdeci">Resultado CadastrarDev(Desenvolvedor &amp;, const Nome &amp;, const Sobrenome &amp;, const Senha &amp;, const Email &amp;, const Data &amp;) override</div><div class="ttdoc">são passados os argumentos necessarios pora o cadastramento de um Desenvolvedor no banco de dados...</div></div>
<div class="ttc" id="class_telefone_html"><div class="ttname"><a href="class_telefone.html">Telefone</a></div><div class="ttdoc">classe responsável por verificar o Telefone do usuário do sistema. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00289">dominios.h:289</a></div></div>
<div class="ttc" id="class_ctrl_servico_usuario_html_a51e57b18ab0577eba5e705f50a5f731e"><div class="ttname"><a href="class_ctrl_servico_usuario.html#a51e57b18ab0577eba5e705f50a5f731e">CtrlServicoUsuario::Excluir</a></div><div class="ttdeci">Resultado Excluir(const Email &amp;) override</div><div class="ttdoc">Exclui a conta do usuario logado, caso ele seja um administrador, entao todos os vocabularios associa...</div></div>
<div class="ttc" id="class_email_html"><div class="ttname"><a href="class_email.html">Email</a></div><div class="ttdoc">classe responsável por verificar o e-mail do usuário do sistema. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00173">dominios.h:173</a></div></div>
<div class="ttc" id="class_resultado_usuario_html"><div class="ttname"><a href="class_resultado_usuario.html">ResultadoUsuario</a></div><div class="ttdoc">Classe que ajudará com retornos que envolvem as Entidades. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliares_8h_source.html#l00087">auxiliares.h:87</a></div></div>
<div class="ttc" id="class_interface_servico_vocabulario_html"><div class="ttname"><a href="class_interface_servico_vocabulario.html">InterfaceServicoVocabulario</a></div><div class="ttdoc">Interface de Serviços de Vocabularios. </div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8h_source.html#l00321">interfaces.h:321</a></div></div>
<div class="ttc" id="class_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdoc">classe responsável por verificar a Senha do usuário do sistema. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00119">dominios.h:119</a></div></div>
<div class="ttc" id="class_ctrl_servico_usuario_html"><div class="ttname"><a href="class_ctrl_servico_usuario.html">CtrlServicoUsuario</a></div><div class="ttdoc">Classe reponsavel pelos serviços de usuarios, são eles: Exibir dados, excluir conta e modificar conta...</div><div class="ttdef"><b>Definition:</b> <a href="servicos_8h_source.html#l00091">servicos.h:91</a></div></div>
<div class="ttc" id="class_ctrl_servico_controle_html_a99867b26c37b24417c05d76d459c78e5"><div class="ttname"><a href="class_ctrl_servico_controle.html#a99867b26c37b24417c05d76d459c78e5">CtrlServicoControle::Construir</a></div><div class="ttdeci">void Construir() override</div><div class="ttdoc">função que cria os ponteiros e os linka apropriadamente e ao final do programa os deleta...</div></div>
<div class="ttc" id="class_termo_html"><div class="ttname"><a href="class_termo.html">Termo</a></div><div class="ttdoc">é a palavra que vai ser definida. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00394">entidades.h:394</a></div></div>
<div class="ttc" id="class_ctrl_servico_vocabulario_html"><div class="ttname"><a href="class_ctrl_servico_vocabulario.html">CtrlServicoVocabulario</a></div><div class="ttdoc">Classe reponsavel pelos serviços de vocabulario, são eles: listar vocabularios, escluir, criar ou editar termos, vocabularios ou definicoes alem de poder se cadastrar como desenvolvedor de vocabularios. </div><div class="ttdef"><b>Definition:</b> <a href="servicos_8h_source.html#l00152">servicos.h:152</a></div></div>
<div class="ttc" id="class_ctrl_servico_controle_html"><div class="ttname"><a href="class_ctrl_servico_controle.html">CtrlServicoControle</a></div><div class="ttdoc">Classe Builder, ou seja ela é responsavel pelo linking dos objetos e ponteiros para que tudo funcione...</div><div class="ttdef"><b>Definition:</b> <a href="servicos_8h_source.html#l00019">servicos.h:19</a></div></div>
<div class="ttc" id="class_classe_do_termo_html"><div class="ttname"><a href="class_classe_do_termo.html">ClasseDoTermo</a></div><div class="ttdoc">classe responsável por verificar a preferência do termo que é passado. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00482">dominios.h:482</a></div></div>
<div class="ttc" id="class_administrador_html"><div class="ttname"><a href="class_administrador.html">Administrador</a></div><div class="ttdoc">classe responsável por armazenar as informações de um Administrador. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00221">entidades.h:221</a></div></div>
<div class="ttc" id="class_leitor_html"><div class="ttname"><a href="class_leitor.html">Leitor</a></div><div class="ttdoc">classe responsável por armazenar as informações de um Leitor. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00022">entidades.h:22</a></div></div>
<div class="ttc" id="class_definicao_html"><div class="ttname"><a href="class_definicao.html">Definicao</a></div><div class="ttdoc">estabelece a definição e a data em que foi feita. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00440">entidades.h:440</a></div></div>
<div class="ttc" id="class_interface_servico_cadastro_html"><div class="ttname"><a href="class_interface_servico_cadastro.html">InterfaceServicoCadastro</a></div><div class="ttdoc">Interface de Serviço de Cadastro, responsavel por cadastrar as entidades do tipo Leitor, Desenvolvedor e Administrador. *. </div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8h_source.html#l00156">interfaces.h:156</a></div></div>
<div class="ttc" id="class_interface_servico_controle_html"><div class="ttname"><a href="class_interface_servico_controle.html">InterfaceServicoControle</a></div><div class="ttdoc">Interface de serviços do controle, é responsavel por linkar os modulos do sistema. </div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8h_source.html#l00034">interfaces.h:34</a></div></div>
<div class="ttc" id="class_texto_definicao_html"><div class="ttname"><a href="class_texto_definicao.html">TextoDefinicao</a></div><div class="ttdoc">classe responsável por verificar a definição que é passada. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00388">dominios.h:388</a></div></div>
<div class="ttc" id="class_sobrenome_html"><div class="ttname"><a href="class_sobrenome.html">Sobrenome</a></div><div class="ttdoc">classe responsável por armazenar o Sobrenome do usuário do sistema. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00070">dominios.h:70</a></div></div>
<div class="ttc" id="class_ctrl_servico_usuario_html_ae5450d50928a253dfc1fc9f239f4b0ba"><div class="ttname"><a href="class_ctrl_servico_usuario.html#ae5450d50928a253dfc1fc9f239f4b0ba">CtrlServicoUsuario::Exibir</a></div><div class="ttdeci">void Exibir(const Leitor &amp;) override</div><div class="ttdoc">Exibe as informações do Leitor que está logado. </div></div>
<div class="ttc" id="class_ctrl_servico_cadastro_html"><div class="ttname"><a href="class_ctrl_servico_cadastro.html">CtrlServicoCadastro</a></div><div class="ttdoc">Classe responsavel pelo cadastro de novos usuarios ao sistema. </div><div class="ttdef"><b>Definition:</b> <a href="servicos_8h_source.html#l00049">servicos.h:49</a></div></div>
<div class="ttc" id="class_interface_servico_autenticacao_html"><div class="ttname"><a href="class_interface_servico_autenticacao.html">InterfaceServicoAutenticacao</a></div><div class="ttdoc">Interface de serviços de autenticação, os dados digitados pelo usuario serão válidados de acordo com ...</div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8h_source.html#l00106">interfaces.h:106</a></div></div>
<div class="ttc" id="class_address_html"><div class="ttname"><a href="class_address.html">Address</a></div><div class="ttdoc">classe responsável por verificar o endereço que é passado. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00340">dominios.h:340</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
