<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à estrutura Fts5ExtensionApi</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="struct_fts5_extension_api-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura Fts5ExtensionApi</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:af9c8f09c2e6f1373e6bce57ec9861682"><td class="memItemLeft" align="right" valign="top"><a id="af9c8f09c2e6f1373e6bce57ec9861682"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iVersion</b></td></tr>
<tr class="separator:af9c8f09c2e6f1373e6bce57ec9861682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e651288d8e0cf25f20f2b838f47ac34"><td class="memItemLeft" align="right" valign="top"><a id="a8e651288d8e0cf25f20f2b838f47ac34"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>xUserData</b> )(Fts5Context *)</td></tr>
<tr class="separator:a8e651288d8e0cf25f20f2b838f47ac34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427409c50da4e179c8f2d36b22a4ba21"><td class="memItemLeft" align="right" valign="top"><a id="a427409c50da4e179c8f2d36b22a4ba21"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xColumnCount</b> )(Fts5Context *)</td></tr>
<tr class="separator:a427409c50da4e179c8f2d36b22a4ba21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1eb7ad1d3c131a09376134ecc099568"><td class="memItemLeft" align="right" valign="top"><a id="ae1eb7ad1d3c131a09376134ecc099568"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xRowCount</b> )(Fts5Context *, sqlite3_int64 *pnRow)</td></tr>
<tr class="separator:ae1eb7ad1d3c131a09376134ecc099568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096e79406ae03df9796a2082d0ac8269"><td class="memItemLeft" align="right" valign="top"><a id="a096e79406ae03df9796a2082d0ac8269"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xColumnTotalSize</b> )(Fts5Context *, int iCol, sqlite3_int64 *pnToken)</td></tr>
<tr class="separator:a096e79406ae03df9796a2082d0ac8269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670af0d7715f69834376f8df187dcf30"><td class="memItemLeft" align="right" valign="top"><a id="a670af0d7715f69834376f8df187dcf30"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xTokenize</b> )(Fts5Context *, const char *pText, int nText, void *pCtx, int(*xToken)(void *, int, const char *, int, int, int))</td></tr>
<tr class="separator:a670af0d7715f69834376f8df187dcf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba0207080a9ca498625eefcc120bf1e"><td class="memItemLeft" align="right" valign="top"><a id="a3ba0207080a9ca498625eefcc120bf1e"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xPhraseCount</b> )(Fts5Context *)</td></tr>
<tr class="separator:a3ba0207080a9ca498625eefcc120bf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda6faa66f47f9116c9ceba882aaedd2"><td class="memItemLeft" align="right" valign="top"><a id="aeda6faa66f47f9116c9ceba882aaedd2"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xPhraseSize</b> )(Fts5Context *, int iPhrase)</td></tr>
<tr class="separator:aeda6faa66f47f9116c9ceba882aaedd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57aff7a8aa8402bb37a77892c4daf45"><td class="memItemLeft" align="right" valign="top"><a id="af57aff7a8aa8402bb37a77892c4daf45"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xInstCount</b> )(Fts5Context *, int *pnInst)</td></tr>
<tr class="separator:af57aff7a8aa8402bb37a77892c4daf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e17f20db782b20b503f1d803a47a9e"><td class="memItemLeft" align="right" valign="top"><a id="a85e17f20db782b20b503f1d803a47a9e"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xInst</b> )(Fts5Context *, int iIdx, int *piPhrase, int *piCol, int *piOff)</td></tr>
<tr class="separator:a85e17f20db782b20b503f1d803a47a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4336c9f7bf39defa1acbdbf5df0020"><td class="memItemLeft" align="right" valign="top"><a id="acc4336c9f7bf39defa1acbdbf5df0020"></a>
sqlite3_int64(*&#160;</td><td class="memItemRight" valign="bottom"><b>xRowid</b> )(Fts5Context *)</td></tr>
<tr class="separator:acc4336c9f7bf39defa1acbdbf5df0020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c7fcd31a751fc34d25e5288045f91d"><td class="memItemLeft" align="right" valign="top"><a id="a03c7fcd31a751fc34d25e5288045f91d"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xColumnText</b> )(Fts5Context *, int iCol, const char **pz, int *pn)</td></tr>
<tr class="separator:a03c7fcd31a751fc34d25e5288045f91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe6eb4685546e58f056a61da39a2bcb"><td class="memItemLeft" align="right" valign="top"><a id="aefe6eb4685546e58f056a61da39a2bcb"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xColumnSize</b> )(Fts5Context *, int iCol, int *pnToken)</td></tr>
<tr class="separator:aefe6eb4685546e58f056a61da39a2bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6dcf0a1d246b235f98f5bbb214e28d"><td class="memItemLeft" align="right" valign="top"><a id="a8f6dcf0a1d246b235f98f5bbb214e28d"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xQueryPhrase</b> )(Fts5Context *, int iPhrase, void *pUserData, int(*)(const <a class="el" href="struct_fts5_extension_api.html">Fts5ExtensionApi</a> *, Fts5Context *, void *))</td></tr>
<tr class="separator:a8f6dcf0a1d246b235f98f5bbb214e28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f59a6c383a478ed95efdb7e4a95de80"><td class="memItemLeft" align="right" valign="top"><a id="a0f59a6c383a478ed95efdb7e4a95de80"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xSetAuxdata</b> )(Fts5Context *, void *pAux, void(*xDelete)(void *))</td></tr>
<tr class="separator:a0f59a6c383a478ed95efdb7e4a95de80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ba9aaf30fe9fe5fbcd1541ff38abff"><td class="memItemLeft" align="right" valign="top"><a id="a63ba9aaf30fe9fe5fbcd1541ff38abff"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>xGetAuxdata</b> )(Fts5Context *, int bClear)</td></tr>
<tr class="separator:a63ba9aaf30fe9fe5fbcd1541ff38abff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2584a3afa2a70504847600e609d43ad"><td class="memItemLeft" align="right" valign="top"><a id="ae2584a3afa2a70504847600e609d43ad"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xPhraseFirst</b> )(Fts5Context *, int iPhrase, <a class="el" href="struct_fts5_phrase_iter.html">Fts5PhraseIter</a> *, int *, int *)</td></tr>
<tr class="separator:ae2584a3afa2a70504847600e609d43ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46faf7ccccf6a02454069b296dc1877"><td class="memItemLeft" align="right" valign="top"><a id="ac46faf7ccccf6a02454069b296dc1877"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xPhraseNext</b> )(Fts5Context *, <a class="el" href="struct_fts5_phrase_iter.html">Fts5PhraseIter</a> *, int *piCol, int *piOff)</td></tr>
<tr class="separator:ac46faf7ccccf6a02454069b296dc1877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57daf9650e3f0c25432bbe348bc124f"><td class="memItemLeft" align="right" valign="top"><a id="ac57daf9650e3f0c25432bbe348bc124f"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xPhraseFirstColumn</b> )(Fts5Context *, int iPhrase, <a class="el" href="struct_fts5_phrase_iter.html">Fts5PhraseIter</a> *, int *)</td></tr>
<tr class="separator:ac57daf9650e3f0c25432bbe348bc124f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae699a91c958cbac92a2ae8000670ef89"><td class="memItemLeft" align="right" valign="top"><a id="ae699a91c958cbac92a2ae8000670ef89"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xPhraseNextColumn</b> )(Fts5Context *, <a class="el" href="struct_fts5_phrase_iter.html">Fts5PhraseIter</a> *, int *piCol)</td></tr>
<tr class="separator:ae699a91c958cbac92a2ae8000670ef89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock">
<p class="definition">Definido na linha <a class="el" href="sqlite3_8h_source.html#l10865">10865</a> do ficheiro <a class="el" href="sqlite3_8h_source.html">sqlite3.h</a>.</p>
</div><hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="sqlite3_8h_source.html">sqlite3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
