<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à estrutura sqlite3_vfs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structsqlite3__vfs-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura sqlite3_vfs</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a694dd264949bd163545fe174510ed019"><td class="memItemLeft" align="right" valign="top"><a id="a694dd264949bd163545fe174510ed019"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iVersion</b></td></tr>
<tr class="separator:a694dd264949bd163545fe174510ed019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549399081342d61134b6398562a0a997"><td class="memItemLeft" align="right" valign="top"><a id="a549399081342d61134b6398562a0a997"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>szOsFile</b></td></tr>
<tr class="separator:a549399081342d61134b6398562a0a997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2d82c74891b00b5529fb94e7710135"><td class="memItemLeft" align="right" valign="top"><a id="adb2d82c74891b00b5529fb94e7710135"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mxPathname</b></td></tr>
<tr class="separator:adb2d82c74891b00b5529fb94e7710135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae795a4417697ecd35163f6cdf0069073"><td class="memItemLeft" align="right" valign="top"><a id="ae795a4417697ecd35163f6cdf0069073"></a>
<a class="el" href="structsqlite3__vfs.html">sqlite3_vfs</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pNext</b></td></tr>
<tr class="separator:ae795a4417697ecd35163f6cdf0069073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f06a27ac2201ea04c0623ef19e5d73e"><td class="memItemLeft" align="right" valign="top"><a id="a0f06a27ac2201ea04c0623ef19e5d73e"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>zName</b></td></tr>
<tr class="separator:a0f06a27ac2201ea04c0623ef19e5d73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba832cf207fe59c1fc8eb436524bc35"><td class="memItemLeft" align="right" valign="top"><a id="a1ba832cf207fe59c1fc8eb436524bc35"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pAppData</b></td></tr>
<tr class="separator:a1ba832cf207fe59c1fc8eb436524bc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab106b445eb5d372266a1108fc982a9aa"><td class="memItemLeft" align="right" valign="top"><a id="ab106b445eb5d372266a1108fc982a9aa"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xOpen</b> )(<a class="el" href="structsqlite3__vfs.html">sqlite3_vfs</a> *, const char *zName, <a class="el" href="structsqlite3__file.html">sqlite3_file</a> *, int flags, int *pOutFlags)</td></tr>
<tr class="separator:ab106b445eb5d372266a1108fc982a9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a84baca80b7ab2da9fb147cb40c73d2"><td class="memItemLeft" align="right" valign="top"><a id="a9a84baca80b7ab2da9fb147cb40c73d2"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xDelete</b> )(<a class="el" href="structsqlite3__vfs.html">sqlite3_vfs</a> *, const char *zName, int syncDir)</td></tr>
<tr class="separator:a9a84baca80b7ab2da9fb147cb40c73d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5cc43f1b8a88747eb77db730ce4f69"><td class="memItemLeft" align="right" valign="top"><a id="a3a5cc43f1b8a88747eb77db730ce4f69"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xAccess</b> )(<a class="el" href="structsqlite3__vfs.html">sqlite3_vfs</a> *, const char *zName, int flags, int *pResOut)</td></tr>
<tr class="separator:a3a5cc43f1b8a88747eb77db730ce4f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6573ffda4c4f014960b0ec3a1522dfa"><td class="memItemLeft" align="right" valign="top"><a id="ae6573ffda4c4f014960b0ec3a1522dfa"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xFullPathname</b> )(<a class="el" href="structsqlite3__vfs.html">sqlite3_vfs</a> *, const char *zName, int nOut, char *zOut)</td></tr>
<tr class="separator:ae6573ffda4c4f014960b0ec3a1522dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de0324cd74c8ec98e4605d432f16e0a"><td class="memItemLeft" align="right" valign="top"><a id="a4de0324cd74c8ec98e4605d432f16e0a"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>xDlOpen</b> )(<a class="el" href="structsqlite3__vfs.html">sqlite3_vfs</a> *, const char *zFilename)</td></tr>
<tr class="separator:a4de0324cd74c8ec98e4605d432f16e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace296f3efa5d1a490c892069891f37c0"><td class="memItemLeft" align="right" valign="top"><a id="ace296f3efa5d1a490c892069891f37c0"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xDlError</b> )(<a class="el" href="structsqlite3__vfs.html">sqlite3_vfs</a> *, int nByte, char *zErrMsg)</td></tr>
<tr class="separator:ace296f3efa5d1a490c892069891f37c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847ba7d9a80164138031aacef1d01507"><td class="memItemLeft" align="right" valign="top"><a id="a847ba7d9a80164138031aacef1d01507"></a>
void(*(*&#160;</td><td class="memItemRight" valign="bottom"><b>xDlSym</b> )(<a class="el" href="structsqlite3__vfs.html">sqlite3_vfs</a> *, void *, const char *zSymbol))(void)</td></tr>
<tr class="separator:a847ba7d9a80164138031aacef1d01507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbdab1584e0e2a80b32b2c335f17f99"><td class="memItemLeft" align="right" valign="top"><a id="a0cbdab1584e0e2a80b32b2c335f17f99"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xDlClose</b> )(<a class="el" href="structsqlite3__vfs.html">sqlite3_vfs</a> *, void *)</td></tr>
<tr class="separator:a0cbdab1584e0e2a80b32b2c335f17f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74c20a91cbd440ed72b11de4c4333ea"><td class="memItemLeft" align="right" valign="top"><a id="ac74c20a91cbd440ed72b11de4c4333ea"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xRandomness</b> )(<a class="el" href="structsqlite3__vfs.html">sqlite3_vfs</a> *, int nByte, char *zOut)</td></tr>
<tr class="separator:ac74c20a91cbd440ed72b11de4c4333ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd36ce64a27bd6c1b57a6f2c7031ff65"><td class="memItemLeft" align="right" valign="top"><a id="abd36ce64a27bd6c1b57a6f2c7031ff65"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xSleep</b> )(<a class="el" href="structsqlite3__vfs.html">sqlite3_vfs</a> *, int microseconds)</td></tr>
<tr class="separator:abd36ce64a27bd6c1b57a6f2c7031ff65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925aa81bcf67f2daf50ad59de850ef41"><td class="memItemLeft" align="right" valign="top"><a id="a925aa81bcf67f2daf50ad59de850ef41"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xCurrentTime</b> )(<a class="el" href="structsqlite3__vfs.html">sqlite3_vfs</a> *, double *)</td></tr>
<tr class="separator:a925aa81bcf67f2daf50ad59de850ef41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90895f142cc41801f515ae5e339a3d7"><td class="memItemLeft" align="right" valign="top"><a id="ae90895f142cc41801f515ae5e339a3d7"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xGetLastError</b> )(<a class="el" href="structsqlite3__vfs.html">sqlite3_vfs</a> *, int, char *)</td></tr>
<tr class="separator:ae90895f142cc41801f515ae5e339a3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a344dbc5e4625343d992546fbff5421"><td class="memItemLeft" align="right" valign="top"><a id="a2a344dbc5e4625343d992546fbff5421"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xCurrentTimeInt64</b> )(<a class="el" href="structsqlite3__vfs.html">sqlite3_vfs</a> *, sqlite3_int64 *)</td></tr>
<tr class="separator:a2a344dbc5e4625343d992546fbff5421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444cd80f79ea4994f72551bb9f403866"><td class="memItemLeft" align="right" valign="top"><a id="a444cd80f79ea4994f72551bb9f403866"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xSetSystemCall</b> )(<a class="el" href="structsqlite3__vfs.html">sqlite3_vfs</a> *, const char *zName, sqlite3_syscall_ptr)</td></tr>
<tr class="separator:a444cd80f79ea4994f72551bb9f403866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf78a1603ab605cd92d146e3f810727"><td class="memItemLeft" align="right" valign="top"><a id="a1bf78a1603ab605cd92d146e3f810727"></a>
sqlite3_syscall_ptr(*&#160;</td><td class="memItemRight" valign="bottom"><b>xGetSystemCall</b> )(<a class="el" href="structsqlite3__vfs.html">sqlite3_vfs</a> *, const char *zName)</td></tr>
<tr class="separator:a1bf78a1603ab605cd92d146e3f810727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd158883d9bb7954fa7ecd595fe3c2b"><td class="memItemLeft" align="right" valign="top"><a id="afbd158883d9bb7954fa7ecd595fe3c2b"></a>
const char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>xNextSystemCall</b> )(<a class="el" href="structsqlite3__vfs.html">sqlite3_vfs</a> *, const char *zName)</td></tr>
<tr class="separator:afbd158883d9bb7954fa7ecd595fe3c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock">
<p class="definition">Definido na linha <a class="el" href="sqlite3_8h_source.html#l01302">1302</a> do ficheiro <a class="el" href="sqlite3_8h_source.html">sqlite3.h</a>.</p>
</div><hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="sqlite3_8h_source.html">sqlite3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
