<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à estrutura sqlite3_rtree_query_info</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structsqlite3__rtree__query__info-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura sqlite3_rtree_query_info</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a21e4964ceeddedce2211c8a75067936d"><td class="memItemLeft" align="right" valign="top"><a id="a21e4964ceeddedce2211c8a75067936d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pContext</b></td></tr>
<tr class="separator:a21e4964ceeddedce2211c8a75067936d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df4acb109f572455c8e2fb443027157"><td class="memItemLeft" align="right" valign="top"><a id="a9df4acb109f572455c8e2fb443027157"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nParam</b></td></tr>
<tr class="separator:a9df4acb109f572455c8e2fb443027157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61352eac82151fee3e4c7ff718612179"><td class="memItemLeft" align="right" valign="top"><a id="a61352eac82151fee3e4c7ff718612179"></a>
sqlite3_rtree_dbl *&#160;</td><td class="memItemRight" valign="bottom"><b>aParam</b></td></tr>
<tr class="separator:a61352eac82151fee3e4c7ff718612179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1d4f1f20c14b88c4dc02643e6706a0"><td class="memItemLeft" align="right" valign="top"><a id="a7c1d4f1f20c14b88c4dc02643e6706a0"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pUser</b></td></tr>
<tr class="separator:a7c1d4f1f20c14b88c4dc02643e6706a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bcc6df883995d42d65449a27f45f85"><td class="memItemLeft" align="right" valign="top"><a id="a23bcc6df883995d42d65449a27f45f85"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xDelUser</b> )(void *)</td></tr>
<tr class="separator:a23bcc6df883995d42d65449a27f45f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6e605e62fcf49d57dfc0d192076542"><td class="memItemLeft" align="right" valign="top"><a id="a9d6e605e62fcf49d57dfc0d192076542"></a>
sqlite3_rtree_dbl *&#160;</td><td class="memItemRight" valign="bottom"><b>aCoord</b></td></tr>
<tr class="separator:a9d6e605e62fcf49d57dfc0d192076542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9f952557eb7b0e050d879ebb80905a"><td class="memItemLeft" align="right" valign="top"><a id="ace9f952557eb7b0e050d879ebb80905a"></a>
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><b>anQueue</b></td></tr>
<tr class="separator:ace9f952557eb7b0e050d879ebb80905a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b95a36fe7306e17e8cf9329fcb0964"><td class="memItemLeft" align="right" valign="top"><a id="aa4b95a36fe7306e17e8cf9329fcb0964"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nCoord</b></td></tr>
<tr class="separator:aa4b95a36fe7306e17e8cf9329fcb0964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91ca2d5f867b3b0aa9c91920a3b5b45"><td class="memItemLeft" align="right" valign="top"><a id="af91ca2d5f867b3b0aa9c91920a3b5b45"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iLevel</b></td></tr>
<tr class="separator:af91ca2d5f867b3b0aa9c91920a3b5b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84533734fb4c86c3f2deba904118785"><td class="memItemLeft" align="right" valign="top"><a id="ac84533734fb4c86c3f2deba904118785"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mxLevel</b></td></tr>
<tr class="separator:ac84533734fb4c86c3f2deba904118785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e43489993c8aeace851f86eaa00ec26"><td class="memItemLeft" align="right" valign="top"><a id="a9e43489993c8aeace851f86eaa00ec26"></a>
sqlite3_int64&#160;</td><td class="memItemRight" valign="bottom"><b>iRowid</b></td></tr>
<tr class="separator:a9e43489993c8aeace851f86eaa00ec26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7da93e7fc405eec7e7ec90ab237eab2"><td class="memItemLeft" align="right" valign="top"><a id="af7da93e7fc405eec7e7ec90ab237eab2"></a>
sqlite3_rtree_dbl&#160;</td><td class="memItemRight" valign="bottom"><b>rParentScore</b></td></tr>
<tr class="separator:af7da93e7fc405eec7e7ec90ab237eab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd37c6af5427c35830f674a4db682c3"><td class="memItemLeft" align="right" valign="top"><a id="a8bd37c6af5427c35830f674a4db682c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>eParentWithin</b></td></tr>
<tr class="separator:a8bd37c6af5427c35830f674a4db682c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1038309f7ea55472a7ff99bf4f9d514"><td class="memItemLeft" align="right" valign="top"><a id="ad1038309f7ea55472a7ff99bf4f9d514"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>eWithin</b></td></tr>
<tr class="separator:ad1038309f7ea55472a7ff99bf4f9d514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af449e4a3607573d17b3d31c67b6e1584"><td class="memItemLeft" align="right" valign="top"><a id="af449e4a3607573d17b3d31c67b6e1584"></a>
sqlite3_rtree_dbl&#160;</td><td class="memItemRight" valign="bottom"><b>rScore</b></td></tr>
<tr class="separator:af449e4a3607573d17b3d31c67b6e1584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ccb3cce45dd946e5184b5addeb0326"><td class="memItemLeft" align="right" valign="top"><a id="a57ccb3cce45dd946e5184b5addeb0326"></a>
sqlite3_value **&#160;</td><td class="memItemRight" valign="bottom"><b>apSqlParam</b></td></tr>
<tr class="separator:a57ccb3cce45dd946e5184b5addeb0326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock">
<p class="definition">Definido na linha <a class="el" href="sqlite3_8h_source.html#l08977">8977</a> do ficheiro <a class="el" href="sqlite3_8h_source.html">sqlite3.h</a>.</p>
</div><hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="sqlite3_8h_source.html">sqlite3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
