<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à estrutura sqlite3_mem_methods</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structsqlite3__mem__methods-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura sqlite3_mem_methods</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a19aee06ad5c1c7041f55725b6adb2b18"><td class="memItemLeft" align="right" valign="top"><a id="a19aee06ad5c1c7041f55725b6adb2b18"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>xMalloc</b> )(int)</td></tr>
<tr class="separator:a19aee06ad5c1c7041f55725b6adb2b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d4fe3177f86bd7b559ecadaa343ee8"><td class="memItemLeft" align="right" valign="top"><a id="a17d4fe3177f86bd7b559ecadaa343ee8"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xFree</b> )(void *)</td></tr>
<tr class="separator:a17d4fe3177f86bd7b559ecadaa343ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ef8b50d6b9920c1dadb3257cf36a3a"><td class="memItemLeft" align="right" valign="top"><a id="a82ef8b50d6b9920c1dadb3257cf36a3a"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>xRealloc</b> )(void *, int)</td></tr>
<tr class="separator:a82ef8b50d6b9920c1dadb3257cf36a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703ec736e9ce21fd43b9602bcd07fa8e"><td class="memItemLeft" align="right" valign="top"><a id="a703ec736e9ce21fd43b9602bcd07fa8e"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xSize</b> )(void *)</td></tr>
<tr class="separator:a703ec736e9ce21fd43b9602bcd07fa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf22c6bca12dc6a3f5851e2b6b59835d"><td class="memItemLeft" align="right" valign="top"><a id="aaf22c6bca12dc6a3f5851e2b6b59835d"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xRoundup</b> )(int)</td></tr>
<tr class="separator:aaf22c6bca12dc6a3f5851e2b6b59835d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870eddbe27d9062ed2fb49ba13233501"><td class="memItemLeft" align="right" valign="top"><a id="a870eddbe27d9062ed2fb49ba13233501"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xInit</b> )(void *)</td></tr>
<tr class="separator:a870eddbe27d9062ed2fb49ba13233501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b1f92553e714484515409eefec5c2f"><td class="memItemLeft" align="right" valign="top"><a id="ae3b1f92553e714484515409eefec5c2f"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xShutdown</b> )(void *)</td></tr>
<tr class="separator:ae3b1f92553e714484515409eefec5c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390f66d08d5a480544e919f64d7713de"><td class="memItemLeft" align="right" valign="top"><a id="a390f66d08d5a480544e919f64d7713de"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pAppData</b></td></tr>
<tr class="separator:a390f66d08d5a480544e919f64d7713de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock">
<p class="definition">Definido na linha <a class="el" href="sqlite3_8h_source.html#l01599">1599</a> do ficheiro <a class="el" href="sqlite3_8h_source.html">sqlite3.h</a>.</p>
</div><hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="sqlite3_8h_source.html">sqlite3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
