<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à estrutura sqlite3_pcache_methods</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structsqlite3__pcache__methods-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura sqlite3_pcache_methods</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:ac71a23fce5a94ac9bc6babdbbaf1b5b4"><td class="memItemLeft" align="right" valign="top"><a id="ac71a23fce5a94ac9bc6babdbbaf1b5b4"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pArg</b></td></tr>
<tr class="separator:ac71a23fce5a94ac9bc6babdbbaf1b5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75d3dbf840e6f05ea08d35ad0457fb2"><td class="memItemLeft" align="right" valign="top"><a id="ac75d3dbf840e6f05ea08d35ad0457fb2"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xInit</b> )(void *)</td></tr>
<tr class="separator:ac75d3dbf840e6f05ea08d35ad0457fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2835c25fac454b7ee7cfd9e625700d7"><td class="memItemLeft" align="right" valign="top"><a id="aa2835c25fac454b7ee7cfd9e625700d7"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xShutdown</b> )(void *)</td></tr>
<tr class="separator:aa2835c25fac454b7ee7cfd9e625700d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac903d0438a7a1554c818b4c17585e790"><td class="memItemLeft" align="right" valign="top"><a id="ac903d0438a7a1554c818b4c17585e790"></a>
sqlite3_pcache *(*&#160;</td><td class="memItemRight" valign="bottom"><b>xCreate</b> )(int szPage, int bPurgeable)</td></tr>
<tr class="separator:ac903d0438a7a1554c818b4c17585e790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ccbed1bea2a902906bfeaa6a330b40"><td class="memItemLeft" align="right" valign="top"><a id="ac9ccbed1bea2a902906bfeaa6a330b40"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xCachesize</b> )(sqlite3_pcache *, int nCachesize)</td></tr>
<tr class="separator:ac9ccbed1bea2a902906bfeaa6a330b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0895008a701c1843336f0e0dcd3f46"><td class="memItemLeft" align="right" valign="top"><a id="a1e0895008a701c1843336f0e0dcd3f46"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xPagecount</b> )(sqlite3_pcache *)</td></tr>
<tr class="separator:a1e0895008a701c1843336f0e0dcd3f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09b8ed29c2dd77157f26a69255fd482"><td class="memItemLeft" align="right" valign="top"><a id="ae09b8ed29c2dd77157f26a69255fd482"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>xFetch</b> )(sqlite3_pcache *, unsigned key, int createFlag)</td></tr>
<tr class="separator:ae09b8ed29c2dd77157f26a69255fd482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa1aefc301a0fe4998ed8397b028630"><td class="memItemLeft" align="right" valign="top"><a id="a2aa1aefc301a0fe4998ed8397b028630"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xUnpin</b> )(sqlite3_pcache *, void *, int discard)</td></tr>
<tr class="separator:a2aa1aefc301a0fe4998ed8397b028630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8a7a980e22e908429a181f8fc7733e"><td class="memItemLeft" align="right" valign="top"><a id="a0d8a7a980e22e908429a181f8fc7733e"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xRekey</b> )(sqlite3_pcache *, void *, unsigned oldKey, unsigned newKey)</td></tr>
<tr class="separator:a0d8a7a980e22e908429a181f8fc7733e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc097defb1e83c6442fc0d47ac79cec9"><td class="memItemLeft" align="right" valign="top"><a id="adc097defb1e83c6442fc0d47ac79cec9"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xTruncate</b> )(sqlite3_pcache *, unsigned iLimit)</td></tr>
<tr class="separator:adc097defb1e83c6442fc0d47ac79cec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac775533f86db1d15bf7e4ded0e037eaf"><td class="memItemLeft" align="right" valign="top"><a id="ac775533f86db1d15bf7e4ded0e037eaf"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xDestroy</b> )(sqlite3_pcache *)</td></tr>
<tr class="separator:ac775533f86db1d15bf7e4ded0e037eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock">
<p class="definition">Definido na linha <a class="el" href="sqlite3_8h_source.html#l07582">7582</a> do ficheiro <a class="el" href="sqlite3_8h_source.html">sqlite3.h</a>.</p>
</div><hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="sqlite3_8h_source.html">sqlite3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
