<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à estrutura sqlite3_io_methods</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structsqlite3__io__methods-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura sqlite3_io_methods</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:ad1c72bdfde750a09a797f314a096a965"><td class="memItemLeft" align="right" valign="top"><a id="ad1c72bdfde750a09a797f314a096a965"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iVersion</b></td></tr>
<tr class="separator:ad1c72bdfde750a09a797f314a096a965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0673b03bfa033d59188bfdab418cd26"><td class="memItemLeft" align="right" valign="top"><a id="ae0673b03bfa033d59188bfdab418cd26"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xClose</b> )(<a class="el" href="structsqlite3__file.html">sqlite3_file</a> *)</td></tr>
<tr class="separator:ae0673b03bfa033d59188bfdab418cd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1433ffc0da0414a2a67a46d338d83eb"><td class="memItemLeft" align="right" valign="top"><a id="ac1433ffc0da0414a2a67a46d338d83eb"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xRead</b> )(<a class="el" href="structsqlite3__file.html">sqlite3_file</a> *, void *, int iAmt, sqlite3_int64 iOfst)</td></tr>
<tr class="separator:ac1433ffc0da0414a2a67a46d338d83eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659f6a40777b685c6a6b80e5f07a3328"><td class="memItemLeft" align="right" valign="top"><a id="a659f6a40777b685c6a6b80e5f07a3328"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xWrite</b> )(<a class="el" href="structsqlite3__file.html">sqlite3_file</a> *, const void *, int iAmt, sqlite3_int64 iOfst)</td></tr>
<tr class="separator:a659f6a40777b685c6a6b80e5f07a3328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe797948913bfe94d4fab7246773af50"><td class="memItemLeft" align="right" valign="top"><a id="abe797948913bfe94d4fab7246773af50"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xTruncate</b> )(<a class="el" href="structsqlite3__file.html">sqlite3_file</a> *, sqlite3_int64 size)</td></tr>
<tr class="separator:abe797948913bfe94d4fab7246773af50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b78f6b0b475e621fe29fb1cc886437"><td class="memItemLeft" align="right" valign="top"><a id="ad4b78f6b0b475e621fe29fb1cc886437"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xSync</b> )(<a class="el" href="structsqlite3__file.html">sqlite3_file</a> *, int flags)</td></tr>
<tr class="separator:ad4b78f6b0b475e621fe29fb1cc886437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae875f158de72435f40ca0bd5207d9862"><td class="memItemLeft" align="right" valign="top"><a id="ae875f158de72435f40ca0bd5207d9862"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xFileSize</b> )(<a class="el" href="structsqlite3__file.html">sqlite3_file</a> *, sqlite3_int64 *pSize)</td></tr>
<tr class="separator:ae875f158de72435f40ca0bd5207d9862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88793475b0c4188fb02c229f1a11e8b"><td class="memItemLeft" align="right" valign="top"><a id="ac88793475b0c4188fb02c229f1a11e8b"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xLock</b> )(<a class="el" href="structsqlite3__file.html">sqlite3_file</a> *, int)</td></tr>
<tr class="separator:ac88793475b0c4188fb02c229f1a11e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce75a5ca2df9c1edcaef74d4c0d7e38"><td class="memItemLeft" align="right" valign="top"><a id="a5ce75a5ca2df9c1edcaef74d4c0d7e38"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xUnlock</b> )(<a class="el" href="structsqlite3__file.html">sqlite3_file</a> *, int)</td></tr>
<tr class="separator:a5ce75a5ca2df9c1edcaef74d4c0d7e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484752731e4a054c97497ad8d48a344b"><td class="memItemLeft" align="right" valign="top"><a id="a484752731e4a054c97497ad8d48a344b"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xCheckReservedLock</b> )(<a class="el" href="structsqlite3__file.html">sqlite3_file</a> *, int *pResOut)</td></tr>
<tr class="separator:a484752731e4a054c97497ad8d48a344b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913b12deb1dcae2c61b90776bcd9d19c"><td class="memItemLeft" align="right" valign="top"><a id="a913b12deb1dcae2c61b90776bcd9d19c"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xFileControl</b> )(<a class="el" href="structsqlite3__file.html">sqlite3_file</a> *, int op, void *pArg)</td></tr>
<tr class="separator:a913b12deb1dcae2c61b90776bcd9d19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1c0cf3c4de6402a69f50e625be5ca2"><td class="memItemLeft" align="right" valign="top"><a id="a7a1c0cf3c4de6402a69f50e625be5ca2"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xSectorSize</b> )(<a class="el" href="structsqlite3__file.html">sqlite3_file</a> *)</td></tr>
<tr class="separator:a7a1c0cf3c4de6402a69f50e625be5ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf1b4769c310bfee517af815eed93e9"><td class="memItemLeft" align="right" valign="top"><a id="abbf1b4769c310bfee517af815eed93e9"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xDeviceCharacteristics</b> )(<a class="el" href="structsqlite3__file.html">sqlite3_file</a> *)</td></tr>
<tr class="separator:abbf1b4769c310bfee517af815eed93e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2222efe012f210417f9881103014cdc5"><td class="memItemLeft" align="right" valign="top"><a id="a2222efe012f210417f9881103014cdc5"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xShmMap</b> )(<a class="el" href="structsqlite3__file.html">sqlite3_file</a> *, int iPg, int pgsz, int, void volatile **)</td></tr>
<tr class="separator:a2222efe012f210417f9881103014cdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbd4777e8ebce36b91dd5d64aef9bbf"><td class="memItemLeft" align="right" valign="top"><a id="a2dbd4777e8ebce36b91dd5d64aef9bbf"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xShmLock</b> )(<a class="el" href="structsqlite3__file.html">sqlite3_file</a> *, int offset, int n, int flags)</td></tr>
<tr class="separator:a2dbd4777e8ebce36b91dd5d64aef9bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e436fef318c4702940da870f8e2710"><td class="memItemLeft" align="right" valign="top"><a id="aa4e436fef318c4702940da870f8e2710"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xShmBarrier</b> )(<a class="el" href="structsqlite3__file.html">sqlite3_file</a> *)</td></tr>
<tr class="separator:aa4e436fef318c4702940da870f8e2710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494ae8bbfe91c38598c73aaa18f1848f"><td class="memItemLeft" align="right" valign="top"><a id="a494ae8bbfe91c38598c73aaa18f1848f"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xShmUnmap</b> )(<a class="el" href="structsqlite3__file.html">sqlite3_file</a> *, int deleteFlag)</td></tr>
<tr class="separator:a494ae8bbfe91c38598c73aaa18f1848f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e611fc755d95ffbd3e7ecb8cb5fae6"><td class="memItemLeft" align="right" valign="top"><a id="a71e611fc755d95ffbd3e7ecb8cb5fae6"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xFetch</b> )(<a class="el" href="structsqlite3__file.html">sqlite3_file</a> *, sqlite3_int64 iOfst, int iAmt, void **pp)</td></tr>
<tr class="separator:a71e611fc755d95ffbd3e7ecb8cb5fae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebf1bbaa50bea56f0e37d0f66193bda"><td class="memItemLeft" align="right" valign="top"><a id="abebf1bbaa50bea56f0e37d0f66193bda"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xUnfetch</b> )(<a class="el" href="structsqlite3__file.html">sqlite3_file</a> *, sqlite3_int64 iOfst, void *p)</td></tr>
<tr class="separator:abebf1bbaa50bea56f0e37d0f66193bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock">
<p class="definition">Definido na linha <a class="el" href="sqlite3_8h_source.html#l00770">770</a> do ficheiro <a class="el" href="sqlite3_8h_source.html">sqlite3.h</a>.</p>
</div><hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="sqlite3_8h_source.html">sqlite3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
