<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à estrutura sqlite3_module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structsqlite3__module-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura sqlite3_module</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a42b11d080dc205aea43581b18f925afe"><td class="memItemLeft" align="right" valign="top"><a id="a42b11d080dc205aea43581b18f925afe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iVersion</b></td></tr>
<tr class="separator:a42b11d080dc205aea43581b18f925afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5934e38da1222cac999d01d372af293e"><td class="memItemLeft" align="right" valign="top"><a id="a5934e38da1222cac999d01d372af293e"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xCreate</b> )(sqlite3 *, void *pAux, int argc, const char *const *argv, <a class="el" href="structsqlite3__vtab.html">sqlite3_vtab</a> **ppVTab, char **)</td></tr>
<tr class="separator:a5934e38da1222cac999d01d372af293e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457fe622b5334195640e3e835c9923a8"><td class="memItemLeft" align="right" valign="top"><a id="a457fe622b5334195640e3e835c9923a8"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xConnect</b> )(sqlite3 *, void *pAux, int argc, const char *const *argv, <a class="el" href="structsqlite3__vtab.html">sqlite3_vtab</a> **ppVTab, char **)</td></tr>
<tr class="separator:a457fe622b5334195640e3e835c9923a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad92b2cd56253baaeac656d7693ce4af"><td class="memItemLeft" align="right" valign="top"><a id="aad92b2cd56253baaeac656d7693ce4af"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xBestIndex</b> )(<a class="el" href="structsqlite3__vtab.html">sqlite3_vtab</a> *pVTab, <a class="el" href="structsqlite3__index__info.html">sqlite3_index_info</a> *)</td></tr>
<tr class="separator:aad92b2cd56253baaeac656d7693ce4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0107afd3c350db14098edbaae04342df"><td class="memItemLeft" align="right" valign="top"><a id="a0107afd3c350db14098edbaae04342df"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xDisconnect</b> )(<a class="el" href="structsqlite3__vtab.html">sqlite3_vtab</a> *pVTab)</td></tr>
<tr class="separator:a0107afd3c350db14098edbaae04342df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec3414a65bb24f400e8cfd820751412"><td class="memItemLeft" align="right" valign="top"><a id="a0ec3414a65bb24f400e8cfd820751412"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xDestroy</b> )(<a class="el" href="structsqlite3__vtab.html">sqlite3_vtab</a> *pVTab)</td></tr>
<tr class="separator:a0ec3414a65bb24f400e8cfd820751412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1e18ef5e5bd4ddbd9500c7cd951f34"><td class="memItemLeft" align="right" valign="top"><a id="a3f1e18ef5e5bd4ddbd9500c7cd951f34"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xOpen</b> )(<a class="el" href="structsqlite3__vtab.html">sqlite3_vtab</a> *pVTab, <a class="el" href="structsqlite3__vtab__cursor.html">sqlite3_vtab_cursor</a> **ppCursor)</td></tr>
<tr class="separator:a3f1e18ef5e5bd4ddbd9500c7cd951f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6c4d6d41f3d056e297eea9725b887c"><td class="memItemLeft" align="right" valign="top"><a id="acc6c4d6d41f3d056e297eea9725b887c"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xClose</b> )(<a class="el" href="structsqlite3__vtab__cursor.html">sqlite3_vtab_cursor</a> *)</td></tr>
<tr class="separator:acc6c4d6d41f3d056e297eea9725b887c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ba11ba4d07f7fdcab4f35bf2045300"><td class="memItemLeft" align="right" valign="top"><a id="a46ba11ba4d07f7fdcab4f35bf2045300"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xFilter</b> )(<a class="el" href="structsqlite3__vtab__cursor.html">sqlite3_vtab_cursor</a> *, int idxNum, const char *idxStr, int argc, sqlite3_value **argv)</td></tr>
<tr class="separator:a46ba11ba4d07f7fdcab4f35bf2045300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a95af281219212e50f3417f8c816bfc"><td class="memItemLeft" align="right" valign="top"><a id="a7a95af281219212e50f3417f8c816bfc"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xNext</b> )(<a class="el" href="structsqlite3__vtab__cursor.html">sqlite3_vtab_cursor</a> *)</td></tr>
<tr class="separator:a7a95af281219212e50f3417f8c816bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad8fda57fb28a01196230bc554e44b1"><td class="memItemLeft" align="right" valign="top"><a id="afad8fda57fb28a01196230bc554e44b1"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xEof</b> )(<a class="el" href="structsqlite3__vtab__cursor.html">sqlite3_vtab_cursor</a> *)</td></tr>
<tr class="separator:afad8fda57fb28a01196230bc554e44b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cde490d5d06e19b90d768b90991f4a6"><td class="memItemLeft" align="right" valign="top"><a id="a7cde490d5d06e19b90d768b90991f4a6"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xColumn</b> )(<a class="el" href="structsqlite3__vtab__cursor.html">sqlite3_vtab_cursor</a> *, sqlite3_context *, int)</td></tr>
<tr class="separator:a7cde490d5d06e19b90d768b90991f4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c91e3a8a34d356ff36790488e4acf1"><td class="memItemLeft" align="right" valign="top"><a id="a26c91e3a8a34d356ff36790488e4acf1"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xRowid</b> )(<a class="el" href="structsqlite3__vtab__cursor.html">sqlite3_vtab_cursor</a> *, sqlite3_int64 *pRowid)</td></tr>
<tr class="separator:a26c91e3a8a34d356ff36790488e4acf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c44549a07cc5bf36fae44930069ade"><td class="memItemLeft" align="right" valign="top"><a id="aa6c44549a07cc5bf36fae44930069ade"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xUpdate</b> )(<a class="el" href="structsqlite3__vtab.html">sqlite3_vtab</a> *, int, sqlite3_value **, sqlite3_int64 *)</td></tr>
<tr class="separator:aa6c44549a07cc5bf36fae44930069ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af190bd5cbd1e3ff30a09ca7b015af1a1"><td class="memItemLeft" align="right" valign="top"><a id="af190bd5cbd1e3ff30a09ca7b015af1a1"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xBegin</b> )(<a class="el" href="structsqlite3__vtab.html">sqlite3_vtab</a> *pVTab)</td></tr>
<tr class="separator:af190bd5cbd1e3ff30a09ca7b015af1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2dda4b384eef16bf939e3c25df7282"><td class="memItemLeft" align="right" valign="top"><a id="a3a2dda4b384eef16bf939e3c25df7282"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xSync</b> )(<a class="el" href="structsqlite3__vtab.html">sqlite3_vtab</a> *pVTab)</td></tr>
<tr class="separator:a3a2dda4b384eef16bf939e3c25df7282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9fa3ed3dd16165cfcda3a532a7a3fc"><td class="memItemLeft" align="right" valign="top"><a id="a1d9fa3ed3dd16165cfcda3a532a7a3fc"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xCommit</b> )(<a class="el" href="structsqlite3__vtab.html">sqlite3_vtab</a> *pVTab)</td></tr>
<tr class="separator:a1d9fa3ed3dd16165cfcda3a532a7a3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2168ba5102151712f8bbfdc5b2ccaf9c"><td class="memItemLeft" align="right" valign="top"><a id="a2168ba5102151712f8bbfdc5b2ccaf9c"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xRollback</b> )(<a class="el" href="structsqlite3__vtab.html">sqlite3_vtab</a> *pVTab)</td></tr>
<tr class="separator:a2168ba5102151712f8bbfdc5b2ccaf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7bf9d156a767a50f5e9d92b135a80f"><td class="memItemLeft" align="right" valign="top"><a id="afb7bf9d156a767a50f5e9d92b135a80f"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xFindFunction</b> )(<a class="el" href="structsqlite3__vtab.html">sqlite3_vtab</a> *pVtab, int nArg, const char *zName, void(**pxFunc)(sqlite3_context *, int, sqlite3_value **), void **ppArg)</td></tr>
<tr class="separator:afb7bf9d156a767a50f5e9d92b135a80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684849a921202d5dec6012824c1d2308"><td class="memItemLeft" align="right" valign="top"><a id="a684849a921202d5dec6012824c1d2308"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xRename</b> )(<a class="el" href="structsqlite3__vtab.html">sqlite3_vtab</a> *pVtab, const char *zNew)</td></tr>
<tr class="separator:a684849a921202d5dec6012824c1d2308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3819f1935503e558637647c359193ef9"><td class="memItemLeft" align="right" valign="top"><a id="a3819f1935503e558637647c359193ef9"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xSavepoint</b> )(<a class="el" href="structsqlite3__vtab.html">sqlite3_vtab</a> *pVTab, int)</td></tr>
<tr class="separator:a3819f1935503e558637647c359193ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f0d86a3e9a26668dbf1251a7c51517"><td class="memItemLeft" align="right" valign="top"><a id="ac5f0d86a3e9a26668dbf1251a7c51517"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xRelease</b> )(<a class="el" href="structsqlite3__vtab.html">sqlite3_vtab</a> *pVTab, int)</td></tr>
<tr class="separator:ac5f0d86a3e9a26668dbf1251a7c51517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf96452ff3240596b8b8850c2baff3eb"><td class="memItemLeft" align="right" valign="top"><a id="aaf96452ff3240596b8b8850c2baff3eb"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xRollbackTo</b> )(<a class="el" href="structsqlite3__vtab.html">sqlite3_vtab</a> *pVTab, int)</td></tr>
<tr class="separator:aaf96452ff3240596b8b8850c2baff3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock">
<p class="definition">Definido na linha <a class="el" href="sqlite3_8h_source.html#l06062">6062</a> do ficheiro <a class="el" href="sqlite3_8h_source.html">sqlite3.h</a>.</p>
</div><hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="sqlite3_8h_source.html">sqlite3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
