<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à estrutura sqlite3_index_info</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structsqlite3__index__info-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura sqlite3_index_info</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsqlite3__index__info_1_1sqlite3__index__constraint.html">sqlite3_index_constraint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsqlite3__index__info_1_1sqlite3__index__constraint__usage.html">sqlite3_index_constraint_usage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsqlite3__index__info_1_1sqlite3__index__orderby.html">sqlite3_index_orderby</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:ae861993a30ce914a5214eab2579d935a"><td class="memItemLeft" align="right" valign="top"><a id="ae861993a30ce914a5214eab2579d935a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nConstraint</b></td></tr>
<tr class="separator:ae861993a30ce914a5214eab2579d935a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634aa93834e2b47acf34454746c0f248"><td class="memItemLeft" align="right" valign="top"><a id="a634aa93834e2b47acf34454746c0f248"></a>
struct <a class="el" href="structsqlite3__index__info_1_1sqlite3__index__constraint.html">sqlite3_index_info::sqlite3_index_constraint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>aConstraint</b></td></tr>
<tr class="separator:a634aa93834e2b47acf34454746c0f248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef850fdc57eddbc8189fe84d0a9044e"><td class="memItemLeft" align="right" valign="top"><a id="a3ef850fdc57eddbc8189fe84d0a9044e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nOrderBy</b></td></tr>
<tr class="separator:a3ef850fdc57eddbc8189fe84d0a9044e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6823a68979e19d8e332389361e920ef9"><td class="memItemLeft" align="right" valign="top"><a id="a6823a68979e19d8e332389361e920ef9"></a>
struct <a class="el" href="structsqlite3__index__info_1_1sqlite3__index__orderby.html">sqlite3_index_info::sqlite3_index_orderby</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>aOrderBy</b></td></tr>
<tr class="separator:a6823a68979e19d8e332389361e920ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b8a969dd7d582fc2ea3c0fbc5adb56"><td class="memItemLeft" align="right" valign="top"><a id="a79b8a969dd7d582fc2ea3c0fbc5adb56"></a>
struct <a class="el" href="structsqlite3__index__info_1_1sqlite3__index__constraint__usage.html">sqlite3_index_info::sqlite3_index_constraint_usage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>aConstraintUsage</b></td></tr>
<tr class="separator:a79b8a969dd7d582fc2ea3c0fbc5adb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcee17707a1c147fbd55c23c807fdae3"><td class="memItemLeft" align="right" valign="top"><a id="afcee17707a1c147fbd55c23c807fdae3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>idxNum</b></td></tr>
<tr class="separator:afcee17707a1c147fbd55c23c807fdae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9935e997bd6e3cce048534da7506a7"><td class="memItemLeft" align="right" valign="top"><a id="a1a9935e997bd6e3cce048534da7506a7"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>idxStr</b></td></tr>
<tr class="separator:a1a9935e997bd6e3cce048534da7506a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5410066c067c3891cdf165c70cc4d6b1"><td class="memItemLeft" align="right" valign="top"><a id="a5410066c067c3891cdf165c70cc4d6b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>needToFreeIdxStr</b></td></tr>
<tr class="separator:a5410066c067c3891cdf165c70cc4d6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5515d9de0f37f68d7e0930c20a668b29"><td class="memItemLeft" align="right" valign="top"><a id="a5515d9de0f37f68d7e0930c20a668b29"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>orderByConsumed</b></td></tr>
<tr class="separator:a5515d9de0f37f68d7e0930c20a668b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b4fe1d2ee38aab57ba5e1da00d7830"><td class="memItemLeft" align="right" valign="top"><a id="aa8b4fe1d2ee38aab57ba5e1da00d7830"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>estimatedCost</b></td></tr>
<tr class="separator:aa8b4fe1d2ee38aab57ba5e1da00d7830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdf25dcf9848a6fedf539bb9c921b7f"><td class="memItemLeft" align="right" valign="top"><a id="adcdf25dcf9848a6fedf539bb9c921b7f"></a>
sqlite3_int64&#160;</td><td class="memItemRight" valign="bottom"><b>estimatedRows</b></td></tr>
<tr class="separator:adcdf25dcf9848a6fedf539bb9c921b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acf2a7efbc3e193cf01d2afbd44fdbb"><td class="memItemLeft" align="right" valign="top"><a id="a8acf2a7efbc3e193cf01d2afbd44fdbb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>idxFlags</b></td></tr>
<tr class="separator:a8acf2a7efbc3e193cf01d2afbd44fdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99787169e2f78c0728bdb339c4107a2e"><td class="memItemLeft" align="right" valign="top"><a id="a99787169e2f78c0728bdb339c4107a2e"></a>
sqlite3_uint64&#160;</td><td class="memItemRight" valign="bottom"><b>colUsed</b></td></tr>
<tr class="separator:a99787169e2f78c0728bdb339c4107a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock">
<p class="definition">Definido na linha <a class="el" href="sqlite3_8h_source.html#l06193">6193</a> do ficheiro <a class="el" href="sqlite3_8h_source.html">sqlite3.h</a>.</p>
</div><hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="sqlite3_8h_source.html">sqlite3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
