<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à estrutura sqlite3_pcache_methods2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structsqlite3__pcache__methods2-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura sqlite3_pcache_methods2</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a03b27be6c7cb8f1d2662c454cbe58483"><td class="memItemLeft" align="right" valign="top"><a id="a03b27be6c7cb8f1d2662c454cbe58483"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iVersion</b></td></tr>
<tr class="separator:a03b27be6c7cb8f1d2662c454cbe58483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee83131f16bb88218d7b0339854719d6"><td class="memItemLeft" align="right" valign="top"><a id="aee83131f16bb88218d7b0339854719d6"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pArg</b></td></tr>
<tr class="separator:aee83131f16bb88218d7b0339854719d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f7fdd82d029d3b0567c573c012adfc"><td class="memItemLeft" align="right" valign="top"><a id="a21f7fdd82d029d3b0567c573c012adfc"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xInit</b> )(void *)</td></tr>
<tr class="separator:a21f7fdd82d029d3b0567c573c012adfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4285fc03adf01cbd3283644a1072ffef"><td class="memItemLeft" align="right" valign="top"><a id="a4285fc03adf01cbd3283644a1072ffef"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xShutdown</b> )(void *)</td></tr>
<tr class="separator:a4285fc03adf01cbd3283644a1072ffef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8babc280d7ba89c6c279301d5a36d69"><td class="memItemLeft" align="right" valign="top"><a id="aa8babc280d7ba89c6c279301d5a36d69"></a>
sqlite3_pcache *(*&#160;</td><td class="memItemRight" valign="bottom"><b>xCreate</b> )(int szPage, int szExtra, int bPurgeable)</td></tr>
<tr class="separator:aa8babc280d7ba89c6c279301d5a36d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76de689adc20fdbfef427b1c7ae1bcea"><td class="memItemLeft" align="right" valign="top"><a id="a76de689adc20fdbfef427b1c7ae1bcea"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xCachesize</b> )(sqlite3_pcache *, int nCachesize)</td></tr>
<tr class="separator:a76de689adc20fdbfef427b1c7ae1bcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b85f7889b050702c739eccf2f0c036"><td class="memItemLeft" align="right" valign="top"><a id="a16b85f7889b050702c739eccf2f0c036"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xPagecount</b> )(sqlite3_pcache *)</td></tr>
<tr class="separator:a16b85f7889b050702c739eccf2f0c036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6283d91a6ad5037fad33003c2198c9f7"><td class="memItemLeft" align="right" valign="top"><a id="a6283d91a6ad5037fad33003c2198c9f7"></a>
<a class="el" href="structsqlite3__pcache__page.html">sqlite3_pcache_page</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><b>xFetch</b> )(sqlite3_pcache *, unsigned key, int createFlag)</td></tr>
<tr class="separator:a6283d91a6ad5037fad33003c2198c9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcb4ba48106aac8dfff247baea06e1a"><td class="memItemLeft" align="right" valign="top"><a id="a8fcb4ba48106aac8dfff247baea06e1a"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xUnpin</b> )(sqlite3_pcache *, <a class="el" href="structsqlite3__pcache__page.html">sqlite3_pcache_page</a> *, int discard)</td></tr>
<tr class="separator:a8fcb4ba48106aac8dfff247baea06e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b7609bdc0d2ae80325f7925b76c0af"><td class="memItemLeft" align="right" valign="top"><a id="ad5b7609bdc0d2ae80325f7925b76c0af"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xRekey</b> )(sqlite3_pcache *, <a class="el" href="structsqlite3__pcache__page.html">sqlite3_pcache_page</a> *, unsigned oldKey, unsigned newKey)</td></tr>
<tr class="separator:ad5b7609bdc0d2ae80325f7925b76c0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711d60b1895622a10186a2894cef1383"><td class="memItemLeft" align="right" valign="top"><a id="a711d60b1895622a10186a2894cef1383"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xTruncate</b> )(sqlite3_pcache *, unsigned iLimit)</td></tr>
<tr class="separator:a711d60b1895622a10186a2894cef1383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a43db31d015c29e44d68c752682365"><td class="memItemLeft" align="right" valign="top"><a id="a17a43db31d015c29e44d68c752682365"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xDestroy</b> )(sqlite3_pcache *)</td></tr>
<tr class="separator:a17a43db31d015c29e44d68c752682365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225971a193ff429d9f1339aca39c7755"><td class="memItemLeft" align="right" valign="top"><a id="a225971a193ff429d9f1339aca39c7755"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xShrink</b> )(sqlite3_pcache *)</td></tr>
<tr class="separator:a225971a193ff429d9f1339aca39c7755"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock">
<p class="definition">Definido na linha <a class="el" href="sqlite3_8h_source.html#l07559">7559</a> do ficheiro <a class="el" href="sqlite3_8h_source.html">sqlite3.h</a>.</p>
</div><hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="sqlite3_8h_source.html">sqlite3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
