<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Referência à estrutura sqlite3_mutex_methods</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structsqlite3__mutex__methods-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura sqlite3_mutex_methods</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a1a163f0e0eaed85223b1537434df635a"><td class="memItemLeft" align="right" valign="top"><a id="a1a163f0e0eaed85223b1537434df635a"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xMutexInit</b> )(void)</td></tr>
<tr class="separator:a1a163f0e0eaed85223b1537434df635a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bc5e370edbeb1db4199d5f609fb09f"><td class="memItemLeft" align="right" valign="top"><a id="ab3bc5e370edbeb1db4199d5f609fb09f"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xMutexEnd</b> )(void)</td></tr>
<tr class="separator:ab3bc5e370edbeb1db4199d5f609fb09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6c36e7f710a5bb8564946595cba324"><td class="memItemLeft" align="right" valign="top"><a id="a1c6c36e7f710a5bb8564946595cba324"></a>
sqlite3_mutex *(*&#160;</td><td class="memItemRight" valign="bottom"><b>xMutexAlloc</b> )(int)</td></tr>
<tr class="separator:a1c6c36e7f710a5bb8564946595cba324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632046a2d4a6372a567a5ac5e8175b30"><td class="memItemLeft" align="right" valign="top"><a id="a632046a2d4a6372a567a5ac5e8175b30"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xMutexFree</b> )(sqlite3_mutex *)</td></tr>
<tr class="separator:a632046a2d4a6372a567a5ac5e8175b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0237ae1928c2edab7be16e9e007f6a02"><td class="memItemLeft" align="right" valign="top"><a id="a0237ae1928c2edab7be16e9e007f6a02"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xMutexEnter</b> )(sqlite3_mutex *)</td></tr>
<tr class="separator:a0237ae1928c2edab7be16e9e007f6a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65a38cee32246dc3257a80ce47be5fe"><td class="memItemLeft" align="right" valign="top"><a id="aa65a38cee32246dc3257a80ce47be5fe"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xMutexTry</b> )(sqlite3_mutex *)</td></tr>
<tr class="separator:aa65a38cee32246dc3257a80ce47be5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4ef78481d18de5f9346f80321a17b1"><td class="memItemLeft" align="right" valign="top"><a id="a0d4ef78481d18de5f9346f80321a17b1"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xMutexLeave</b> )(sqlite3_mutex *)</td></tr>
<tr class="separator:a0d4ef78481d18de5f9346f80321a17b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a26118133388426ddf18ab59ce87f5"><td class="memItemLeft" align="right" valign="top"><a id="a71a26118133388426ddf18ab59ce87f5"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xMutexHeld</b> )(sqlite3_mutex *)</td></tr>
<tr class="separator:a71a26118133388426ddf18ab59ce87f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7c9daa7aea5f01ef9fa58f6d1c5cb1"><td class="memItemLeft" align="right" valign="top"><a id="a5b7c9daa7aea5f01ef9fa58f6d1c5cb1"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xMutexNotheld</b> )(sqlite3_mutex *)</td></tr>
<tr class="separator:a5b7c9daa7aea5f01ef9fa58f6d1c5cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock">
<p class="definition">Definido na linha <a class="el" href="sqlite3_8h_source.html#l06840">6840</a> do ficheiro <a class="el" href="sqlite3_8h_source.html">sqlite3.h</a>.</p>
</div><hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li>cabecalhos/<a class="el" href="sqlite3_8h_source.html">sqlite3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
