<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Código-Fonte de cabecalhos/teste-entidades.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_364f6a0fd169ba4cf54c56a48276cbb9.html">cabecalhos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">teste-entidades.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="teste-entidades_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRABALHO__TUENTIDADES__H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TRABALHO__TUENTIDADES__H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../cabecalhos/../cabecalhos/includes.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_t_u_base_entidades.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_base_entidades.html">TUBaseEntidades</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_t_u_base_entidades.html#a749e936608162b21396a95786d145838">   27</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_t_u_base_entidades.html#a749e936608162b21396a95786d145838">Run</a>() {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    SetUp();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    CasoSucesso();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    CasoFalha();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Destroy();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_t_u_base_entidades.html#a9f21663740d1f3f51e1503e6f45dbf92">estado_</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_t_u_base_entidades.html#a1aef7957466b78aba1b61f9159b9069b">~TUBaseEntidades</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_t_u_base_entidades.html#a9f21663740d1f3f51e1503e6f45dbf92">   46</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_t_u_base_entidades.html#a9f21663740d1f3f51e1503e6f45dbf92">estado_</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetUp() = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> Destroy() = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> CasoSucesso() = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> CasoFalha() = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_t_u_leitor.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_leitor.html">TULeitor</a> : <span class="keyword">public</span> <a class="code" href="class_t_u_base_entidades.html">TUBaseEntidades</a> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="class_leitor.html">Leitor</a> *leitor_valido_, *leitor_invalido_;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_nome.html">Nome</a> knome_valido_ = <a class="code" href="class_nome.html">Nome</a>(<span class="stringliteral">&quot;Mion&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_sobrenome.html">Sobrenome</a> ksobrenome_valido_ = <a class="code" href="class_sobrenome.html">Sobrenome</a>(<span class="stringliteral">&quot;Limonada&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_senha.html">Senha</a> ksenha_invalida_ = <a class="code" href="class_senha.html">Senha</a>(<span class="stringliteral">&quot;Mion1234&quot;</span>), ksenha_valida_ = <a class="code" href="class_senha.html">Senha</a>(<span class="stringliteral">&quot;Mn45s3x5&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> kemail_valido_ = <a class="code" href="class_email.html">Email</a>(<span class="stringliteral">&quot;Sopedrada@gmail.com&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> SetUp()<span class="keyword"> override </span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    leitor_valido_ = <span class="keyword">new</span> <a class="code" href="class_leitor.html">Leitor</a>(knome_valido_, ksobrenome_valido_, ksenha_valida_, kemail_valido_);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_t_u_base_entidades.html#a9f21663740d1f3f51e1503e6f45dbf92">estado_</a> = 1;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> Destroy()<span class="keyword"> override </span>{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">delete</span> leitor_invalido_;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">delete</span> leitor_valido_;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> CasoSucesso() <span class="keyword">override</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> CasoFalha() <span class="keyword">override</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_t_u_desenvolvedor.html">   86</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_desenvolvedor.html">TUDesenvolvedor</a> : <span class="keyword">public</span> <a class="code" href="class_t_u_base_entidades.html">TUBaseEntidades</a> {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="class_desenvolvedor.html">Desenvolvedor</a> *desenvolvedor_valido, *desenvolvedor_invalido;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_nome.html">Nome</a> knome_valido_ = <a class="code" href="class_nome.html">Nome</a>(<span class="stringliteral">&quot;Mion&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_sobrenome.html">Sobrenome</a> ksobrenome_valido_ = <a class="code" href="class_sobrenome.html">Sobrenome</a>(<span class="stringliteral">&quot;Limonada&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_senha.html">Senha</a> ksenha_invalida_ = <a class="code" href="class_senha.html">Senha</a>(<span class="stringliteral">&quot;Mion1234&quot;</span>), ksenha_valida_ = <a class="code" href="class_senha.html">Senha</a>(<span class="stringliteral">&quot;Mn45s3x5&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> kemail_valido_ = <a class="code" href="class_email.html">Email</a>(<span class="stringliteral">&quot;Sopedrada@gmail.com&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> kdata_valida_ = <a class="code" href="class_data.html">Data</a>(<span class="stringliteral">&quot;10/10/2001&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> SetUp()<span class="keyword"> override </span>{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    desenvolvedor_valido =</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">new</span> <a class="code" href="class_desenvolvedor.html">Desenvolvedor</a>(knome_valido_, ksobrenome_valido_, ksenha_valida_, kemail_valido_, kdata_valida_);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_t_u_base_entidades.html#a9f21663740d1f3f51e1503e6f45dbf92">estado_</a> = 1;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> Destroy()<span class="keyword"> override </span>{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">delete</span> desenvolvedor_valido;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">delete</span> desenvolvedor_invalido;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> CasoSucesso() <span class="keyword">override</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> CasoFalha() <span class="keyword">override</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_t_u_administrador.html">  115</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_administrador.html">TUAdministrador</a> : <span class="keyword">public</span> <a class="code" href="class_t_u_base_entidades.html">TUBaseEntidades</a> {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="class_administrador.html">Administrador</a> *admin_valido, *admin_invalido;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_nome.html">Nome</a> knome_valido_ = <a class="code" href="class_nome.html">Nome</a>(<span class="stringliteral">&quot;Mion&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_sobrenome.html">Sobrenome</a> ksobrenome_valido_ = <a class="code" href="class_sobrenome.html">Sobrenome</a>(<span class="stringliteral">&quot;Limonada&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_senha.html">Senha</a> ksenha_invalida_ = <a class="code" href="class_senha.html">Senha</a>(<span class="stringliteral">&quot;Mion1234&quot;</span>), ksenha_valida_ = <a class="code" href="class_senha.html">Senha</a>(<span class="stringliteral">&quot;Mn45s3x5&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_email.html">Email</a> kemail_valido_ = <a class="code" href="class_email.html">Email</a>(<span class="stringliteral">&quot;Sopedrada@gmail.com&quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> kdata_valida_ = <a class="code" href="class_data.html">Data</a>(<span class="stringliteral">&quot;10/10/2001&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_telefone.html">Telefone</a> telefone_valido = <a class="code" href="class_telefone.html">Telefone</a>(<span class="stringliteral">&quot;61 98432-1015&quot;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_address.html">Address</a> kendereco_valido_ = <a class="code" href="class_address.html">Address</a>(<span class="stringliteral">&quot;QNA 1 casa 10&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> SetUp()<span class="keyword"> override </span>{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    admin_valido = <span class="keyword">new</span> <a class="code" href="class_administrador.html">Administrador</a>(knome_valido_, ksobrenome_valido_, ksenha_valida_,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                     kemail_valido_, kdata_valida_, telefone_valido, kendereco_valido_);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="class_t_u_base_entidades.html#a9f21663740d1f3f51e1503e6f45dbf92">estado_</a> = 1;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> Destroy()<span class="keyword"> override </span>{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">delete</span> admin_valido;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">delete</span> admin_invalido;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">void</span> CasoSucesso() <span class="keyword">override</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> CasoFalha() <span class="keyword">override</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_t_u_vocabulario.html">  146</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_vocabulario.html">TUVocabulario</a> {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_t_u_vocabulario.html#ac8d6c2446271d56e4aff48faeebfb109">  154</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_t_u_vocabulario.html#ac8d6c2446271d56e4aff48faeebfb109">Run</a>() {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    SetUp();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    CasoSucesso();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    Destroy();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> estado_;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">int</span> estado_;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="class_vocabulario_controlado.html">VocabularioControlado</a> *valido_;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_nome.html">Nome</a> knome_valido_ = <a class="code" href="class_nome.html">Nome</a>(<span class="stringliteral">&quot;Vocab&quot;</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_idioma.html">Idioma</a> kidioma_valido_ = <a class="code" href="class_idioma.html">Idioma</a>(<span class="stringliteral">&quot;POR&quot;</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> kdata_valida_ = <a class="code" href="class_data.html">Data</a>(<span class="stringliteral">&quot;10/10/2015&quot;</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> SetUp() {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    valido_ = <span class="keyword">new</span> <a class="code" href="class_vocabulario_controlado.html">VocabularioControlado</a>(knome_valido_, kidioma_valido_, kdata_valida_);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    estado_ = 1;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> Destroy() {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">delete</span> valido_;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">void</span> CasoSucesso();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_t_u_termo.html">  185</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_termo.html">TUTermo</a> {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_t_u_termo.html#a8e54f2d81350b2bae3c16d84664654bb">  193</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_t_u_termo.html#a8e54f2d81350b2bae3c16d84664654bb">Run</a>() {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    SetUp();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    CasoSucesso();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    Destroy();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> estado_;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <a class="code" href="class_termo.html">Termo</a> *valido_;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordtype">int</span> estado_;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_nome.html">Nome</a> knome_valido_ = <a class="code" href="class_nome.html">Nome</a>(<span class="stringliteral">&quot;Termo&quot;</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_classe_do_termo.html">ClasseDoTermo</a> kclasse_valida_ = <a class="code" href="class_classe_do_termo.html">ClasseDoTermo</a>(<span class="stringliteral">&quot;PT&quot;</span>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> kdata_valida_ = <a class="code" href="class_data.html">Data</a>(<span class="stringliteral">&quot;10/10/2015&quot;</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> SetUp() {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    valido_ = <span class="keyword">new</span> <a class="code" href="class_termo.html">Termo</a>(knome_valido_, kclasse_valida_, kdata_valida_);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    estado_ = 1;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> Destroy() {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">delete</span> valido_;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">void</span> CasoSucesso();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;};</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_t_u_definicao.html">  224</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_definicao.html">TUDefinicao</a> {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_t_u_definicao.html#a5cbc31f5dfa24820e8982842019caf26">  232</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_t_u_definicao.html#a5cbc31f5dfa24820e8982842019caf26">Run</a>() {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    SetUp();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    CasoSucesso();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    Destroy();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> estado_;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <a class="code" href="class_definicao.html">Definicao</a> *valido_;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordtype">int</span> estado_;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_texto_definicao.html">TextoDefinicao</a> kdefinicao_valida_ = <a class="code" href="class_texto_definicao.html">TextoDefinicao</a>(<span class="stringliteral">&quot;Rave é daora&quot;</span>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> kdata_valida_ = <a class="code" href="class_data.html">Data</a>(<span class="stringliteral">&quot;10/10/2015&quot;</span>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> SetUp() {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    valido_ = <span class="keyword">new</span> <a class="code" href="class_definicao.html">Definicao</a>(kdefinicao_valida_, kdata_valida_);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    estado_ = 1;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> Destroy() {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">delete</span> valido_;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordtype">void</span> CasoSucesso();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;};</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_t_u_entidades.html">  262</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_entidades.html">TUEntidades</a> {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_t_u_entidades.html#a809218aa3bd45b1569f58a775481dd6f">RunEntidades</a>();</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <a class="code" href="class_t_u_leitor.html">TULeitor</a> *teste_unidade_leitor_;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <a class="code" href="class_t_u_desenvolvedor.html">TUDesenvolvedor</a> *teste_unidade_desenvolvedor_;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <a class="code" href="class_t_u_administrador.html">TUAdministrador</a> *teste_unidade_administrador_;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <a class="code" href="class_t_u_vocabulario.html">TUVocabulario</a> *teste_unidade_vocabulario_;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <a class="code" href="class_t_u_termo.html">TUTermo</a> *teste_unidade_termo_;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <a class="code" href="class_t_u_definicao.html">TUDefinicao</a> *teste_unidade_definicao_;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordtype">void</span> SetUpEntidades() {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    teste_unidade_administrador_ = <span class="keyword">new</span> <a class="code" href="class_t_u_administrador.html">TUAdministrador</a>();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    teste_unidade_definicao_ = <span class="keyword">new</span> <a class="code" href="class_t_u_definicao.html">TUDefinicao</a>();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    teste_unidade_desenvolvedor_ = <span class="keyword">new</span> <a class="code" href="class_t_u_desenvolvedor.html">TUDesenvolvedor</a>();</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    teste_unidade_leitor_ = <span class="keyword">new</span> <a class="code" href="class_t_u_leitor.html">TULeitor</a>();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    teste_unidade_termo_ = <span class="keyword">new</span> <a class="code" href="class_t_u_termo.html">TUTermo</a>();</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    teste_unidade_vocabulario_ = <span class="keyword">new</span> <a class="code" href="class_t_u_vocabulario.html">TUVocabulario</a>();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordtype">void</span> DestroyEntidades() {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">delete</span> teste_unidade_vocabulario_;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">delete</span> teste_unidade_termo_;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">delete</span> teste_unidade_leitor_;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keyword">delete</span> teste_unidade_desenvolvedor_;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">delete</span> teste_unidade_definicao_;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">delete</span> teste_unidade_administrador_;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;};</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif // TRABALHO__TUENTIDADES__H__</span></div><div class="ttc" id="class_vocabulario_controlado_html"><div class="ttname"><a href="class_vocabulario_controlado.html">VocabularioControlado</a></div><div class="ttdoc">é uma estrutura que é composta por termos. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00303">entidades.h:303</a></div></div>
<div class="ttc" id="class_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdoc">classe responsável por armazenar o Nome do usuário do sistema. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00022">dominios.h:22</a></div></div>
<div class="ttc" id="class_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">classe responsável por verificar a data que é passada. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00223">dominios.h:223</a></div></div>
<div class="ttc" id="class_idioma_html"><div class="ttname"><a href="class_idioma.html">Idioma</a></div><div class="ttdoc">classe responsável por verificar qual o idioma do termo que é passado. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00436">dominios.h:436</a></div></div>
<div class="ttc" id="class_t_u_base_entidades_html_a1aef7957466b78aba1b61f9159b9069b"><div class="ttname"><a href="class_t_u_base_entidades.html#a1aef7957466b78aba1b61f9159b9069b">TUBaseEntidades::~TUBaseEntidades</a></div><div class="ttdeci">virtual ~TUBaseEntidades()=default</div><div class="ttdoc">Destrutor do objeto TUBaseEntidades. </div></div>
<div class="ttc" id="class_desenvolvedor_html"><div class="ttname"><a href="class_desenvolvedor.html">Desenvolvedor</a></div><div class="ttdoc">classe responsável por armazenar as informações de um Desenvolvedor. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00163">entidades.h:163</a></div></div>
<div class="ttc" id="class_t_u_base_entidades_html"><div class="ttname"><a href="class_t_u_base_entidades.html">TUBaseEntidades</a></div><div class="ttdoc">Classe de Teste Base para as classes de Entidade. </div><div class="ttdef"><b>Definition:</b> <a href="teste-entidades_8h_source.html#l00020">teste-entidades.h:20</a></div></div>
<div class="ttc" id="class_telefone_html"><div class="ttname"><a href="class_telefone.html">Telefone</a></div><div class="ttdoc">classe responsável por verificar o Telefone do usuário do sistema. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00289">dominios.h:289</a></div></div>
<div class="ttc" id="class_email_html"><div class="ttname"><a href="class_email.html">Email</a></div><div class="ttdoc">classe responsável por verificar o e-mail do usuário do sistema. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00173">dominios.h:173</a></div></div>
<div class="ttc" id="class_t_u_definicao_html_a5cbc31f5dfa24820e8982842019caf26"><div class="ttname"><a href="class_t_u_definicao.html#a5cbc31f5dfa24820e8982842019caf26">TUDefinicao::Run</a></div><div class="ttdeci">int Run()</div><div class="ttdoc">roda os casos de falha e de sucesso dos testes de unidade. </div><div class="ttdef"><b>Definition:</b> <a href="teste-entidades_8h_source.html#l00232">teste-entidades.h:232</a></div></div>
<div class="ttc" id="class_t_u_base_entidades_html_a9f21663740d1f3f51e1503e6f45dbf92"><div class="ttname"><a href="class_t_u_base_entidades.html#a9f21663740d1f3f51e1503e6f45dbf92">TUBaseEntidades::estado_</a></div><div class="ttdeci">int estado_</div><div class="ttdoc">representa se foi sucesso ou falha. </div><div class="ttdef"><b>Definition:</b> <a href="teste-entidades_8h_source.html#l00046">teste-entidades.h:46</a></div></div>
<div class="ttc" id="class_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdoc">classe responsável por verificar a Senha do usuário do sistema. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00119">dominios.h:119</a></div></div>
<div class="ttc" id="class_termo_html"><div class="ttname"><a href="class_termo.html">Termo</a></div><div class="ttdoc">é a palavra que vai ser definida. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00394">entidades.h:394</a></div></div>
<div class="ttc" id="class_t_u_base_entidades_html_a749e936608162b21396a95786d145838"><div class="ttname"><a href="class_t_u_base_entidades.html#a749e936608162b21396a95786d145838">TUBaseEntidades::Run</a></div><div class="ttdeci">int Run()</div><div class="ttdoc">roda os casos de falha e de sucesso dos testes de unidade. </div><div class="ttdef"><b>Definition:</b> <a href="teste-entidades_8h_source.html#l00027">teste-entidades.h:27</a></div></div>
<div class="ttc" id="class_classe_do_termo_html"><div class="ttname"><a href="class_classe_do_termo.html">ClasseDoTermo</a></div><div class="ttdoc">classe responsável por verificar a preferência do termo que é passado. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00482">dominios.h:482</a></div></div>
<div class="ttc" id="class_administrador_html"><div class="ttname"><a href="class_administrador.html">Administrador</a></div><div class="ttdoc">classe responsável por armazenar as informações de um Administrador. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00221">entidades.h:221</a></div></div>
<div class="ttc" id="class_leitor_html"><div class="ttname"><a href="class_leitor.html">Leitor</a></div><div class="ttdoc">classe responsável por armazenar as informações de um Leitor. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00022">entidades.h:22</a></div></div>
<div class="ttc" id="class_t_u_entidades_html"><div class="ttname"><a href="class_t_u_entidades.html">TUEntidades</a></div><div class="ttdoc">Executa todos os testes referentes as Entidades. </div><div class="ttdef"><b>Definition:</b> <a href="teste-entidades_8h_source.html#l00262">teste-entidades.h:262</a></div></div>
<div class="ttc" id="class_definicao_html"><div class="ttname"><a href="class_definicao.html">Definicao</a></div><div class="ttdoc">estabelece a definição e a data em que foi feita. </div><div class="ttdef"><b>Definition:</b> <a href="entidades_8h_source.html#l00440">entidades.h:440</a></div></div>
<div class="ttc" id="class_t_u_leitor_html"><div class="ttname"><a href="class_t_u_leitor.html">TULeitor</a></div><div class="ttdoc">Testa um Leitor inválido e um válido, para verificar o lançamento de exceções. </div><div class="ttdef"><b>Definition:</b> <a href="teste-entidades_8h_source.html#l00059">teste-entidades.h:59</a></div></div>
<div class="ttc" id="class_t_u_termo_html"><div class="ttname"><a href="class_t_u_termo.html">TUTermo</a></div><div class="ttdoc">Testa apenas um Termo válido, para verificar o lançamento de exceções. </div><div class="ttdef"><b>Definition:</b> <a href="teste-entidades_8h_source.html#l00185">teste-entidades.h:185</a></div></div>
<div class="ttc" id="class_t_u_vocabulario_html"><div class="ttname"><a href="class_t_u_vocabulario.html">TUVocabulario</a></div><div class="ttdoc">Testa apenas um Vocabulário válido, para verificar o lançamento de exceções. </div><div class="ttdef"><b>Definition:</b> <a href="teste-entidades_8h_source.html#l00146">teste-entidades.h:146</a></div></div>
<div class="ttc" id="class_texto_definicao_html"><div class="ttname"><a href="class_texto_definicao.html">TextoDefinicao</a></div><div class="ttdoc">classe responsável por verificar a definição que é passada. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00388">dominios.h:388</a></div></div>
<div class="ttc" id="class_t_u_desenvolvedor_html"><div class="ttname"><a href="class_t_u_desenvolvedor.html">TUDesenvolvedor</a></div><div class="ttdoc">Testa um Desenvolvedor inválido e um válido, para verificar o lançamento de exceções. </div><div class="ttdef"><b>Definition:</b> <a href="teste-entidades_8h_source.html#l00086">teste-entidades.h:86</a></div></div>
<div class="ttc" id="class_sobrenome_html"><div class="ttname"><a href="class_sobrenome.html">Sobrenome</a></div><div class="ttdoc">classe responsável por armazenar o Sobrenome do usuário do sistema. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00070">dominios.h:70</a></div></div>
<div class="ttc" id="class_t_u_definicao_html"><div class="ttname"><a href="class_t_u_definicao.html">TUDefinicao</a></div><div class="ttdoc">Testa apenas uma Definição válida, para verificar o lançamento de exceções. </div><div class="ttdef"><b>Definition:</b> <a href="teste-entidades_8h_source.html#l00224">teste-entidades.h:224</a></div></div>
<div class="ttc" id="class_t_u_termo_html_a8e54f2d81350b2bae3c16d84664654bb"><div class="ttname"><a href="class_t_u_termo.html#a8e54f2d81350b2bae3c16d84664654bb">TUTermo::Run</a></div><div class="ttdeci">int Run()</div><div class="ttdoc">roda os casos de falha e de sucesso dos testes de unidade. </div><div class="ttdef"><b>Definition:</b> <a href="teste-entidades_8h_source.html#l00193">teste-entidades.h:193</a></div></div>
<div class="ttc" id="class_t_u_administrador_html"><div class="ttname"><a href="class_t_u_administrador.html">TUAdministrador</a></div><div class="ttdoc">Testa um Administrador inválido e um válido, para verificar o lançamento de exceções. </div><div class="ttdef"><b>Definition:</b> <a href="teste-entidades_8h_source.html#l00115">teste-entidades.h:115</a></div></div>
<div class="ttc" id="class_t_u_vocabulario_html_ac8d6c2446271d56e4aff48faeebfb109"><div class="ttname"><a href="class_t_u_vocabulario.html#ac8d6c2446271d56e4aff48faeebfb109">TUVocabulario::Run</a></div><div class="ttdeci">int Run()</div><div class="ttdoc">roda os casos de falha e de sucesso dos testes de unidade. </div><div class="ttdef"><b>Definition:</b> <a href="teste-entidades_8h_source.html#l00154">teste-entidades.h:154</a></div></div>
<div class="ttc" id="class_address_html"><div class="ttname"><a href="class_address.html">Address</a></div><div class="ttdoc">classe responsável por verificar o endereço que é passado. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00340">dominios.h:340</a></div></div>
<div class="ttc" id="class_t_u_entidades_html_a809218aa3bd45b1569f58a775481dd6f"><div class="ttname"><a href="class_t_u_entidades.html#a809218aa3bd45b1569f58a775481dd6f">TUEntidades::RunEntidades</a></div><div class="ttdeci">void RunEntidades()</div><div class="ttdoc">Roda os cassos de teste das classes de entidades. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
