<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Técnicas de Programação 1: Código-Fonte de cabecalhos/teste-dominios.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Técnicas de Programação 1
   &#160;<span id="projectnumber">Lista 3</span>
   </div>
   <div id="projectbrief">Sistema de Vocabulários Controlados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_364f6a0fd169ba4cf54c56a48276cbb9.html">cabecalhos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">teste-dominios.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="teste-dominios_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRABALHO__TUDOMINIOS__H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TRABALHO__TUDOMINIOS__H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../cabecalhos/../cabecalhos/includes.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_t_u_base_dominios.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_base_dominios.html">TUBaseDominios</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_t_u_base_dominios.html#a1512b5b94e76c688e0376ed31b147285">TUBaseDominios</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_t_u_base_dominios.html#ac0c3bd6336cebaba009db095c8aeff67">   32</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_t_u_base_dominios.html#ac0c3bd6336cebaba009db095c8aeff67">Run</a>() {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    SetUp();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    CasoSucesso();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    CasoFalha();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Destroy();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_t_u_base_dominios.html#a220d532979270daaa40719a79d3b5dd2">estado_</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_t_u_base_dominios.html#a4075c4102cf7f89a92e47a8239241757">~TUBaseDominios</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_t_u_base_dominios.html#a220d532979270daaa40719a79d3b5dd2">   51</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_t_u_base_dominios.html#a220d532979270daaa40719a79d3b5dd2">estado_</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetUp() = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> Destroy() = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> CasoSucesso() = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> CasoFalha() = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_t_u_nome.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_nome.html">TUNome</a> : <span class="keyword">public</span> <a class="code" href="class_t_u_base_dominios.html">TUBaseDominios</a> {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> knome_invalido_1_ = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> knome_invalido_2_ = <span class="stringliteral">&quot;axt&quot;</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> knome_invalido_3_ = <span class="stringliteral">&quot;abcdefghijklmnopqrstuvwxyz&quot;</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> knome_invalido_4_ = <span class="stringliteral">&quot;30anos&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> knome_invalido_5_ = <span class="stringliteral">&quot;xeSq33&quot;</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> knome_valido_ = <span class="stringliteral">&quot;Matheus&quot;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="class_nome.html">Nome</a> *nome_;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> SetUp()<span class="keyword"> override </span>{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    nome_ = <span class="keyword">new</span> <a class="code" href="class_nome.html">Nome</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_t_u_base_dominios.html#a220d532979270daaa40719a79d3b5dd2">estado_</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> Destroy()<span class="keyword"> override </span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">delete</span> nome_;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> CasoFalha() <span class="keyword">override</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> CasoSucesso() <span class="keyword">override</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_t_u_sobrenome.html">   92</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_sobrenome.html">TUSobrenome</a> : <span class="keyword">public</span> <a class="code" href="class_t_u_base_dominios.html">TUBaseDominios</a> {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> ksobrenome_invalido_1_ = <span class="stringliteral">&quot;oliveira&quot;</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> ksobrenome_invalido_2_ = <span class="stringliteral">&quot;Gadf256&quot;</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> ksobrenome_invalido_3_ = <span class="stringliteral">&quot;açlmalksljgjopadgsgjoppogj&quot;</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> ksobrenome_invalido_4_ = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> ksobrenome_invalido_5_ = <span class="stringliteral">&quot;21Mdebraco&quot;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> ksobrenome_valido_ = <span class="stringliteral">&quot;Vieira&quot;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="class_sobrenome.html">Sobrenome</a> *sobrenome_;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> SetUp()<span class="keyword"> override </span>{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    sobrenome_ = <span class="keyword">new</span> <a class="code" href="class_sobrenome.html">Sobrenome</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_t_u_base_dominios.html#a220d532979270daaa40719a79d3b5dd2">estado_</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> Destroy()<span class="keyword"> override </span>{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">delete</span> sobrenome_;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> CasoFalha() <span class="keyword">override</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> CasoSucesso() <span class="keyword">override</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_t_u_senha.html">  120</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_senha.html">TUSenha</a> : <span class="keyword">public</span> <a class="code" href="class_t_u_base_dominios.html">TUBaseDominios</a> {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> ksenha_invalida_1_ = <span class="stringliteral">&quot;1l2zx35h&quot;</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> ksenha_invalida_2_ = <span class="stringliteral">&quot;AAAAAAA&quot;</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> ksenha_invalida_3_ = <span class="stringliteral">&quot;1b&quot;</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> ksenha_invalida_4_ = <span class="stringliteral">&quot;abc57&quot;</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> ksenha_invalida_5_ = <span class="stringliteral">&quot;1l2zx35hasdasgagahh42&quot;</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> ksenha_invalida_6_ = <span class="stringliteral">&quot;B1r1.com&quot;</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> ksenha_valida_ = <span class="stringliteral">&quot;Yh4uw0ed&quot;</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="class_senha.html">Senha</a> *senha_;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> SetUp()<span class="keyword"> override </span>{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    senha_ = <span class="keyword">new</span> <a class="code" href="class_senha.html">Senha</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="class_t_u_base_dominios.html#a220d532979270daaa40719a79d3b5dd2">estado_</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> Destroy()<span class="keyword"> override </span>{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">delete</span> senha_;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">void</span> CasoFalha() <span class="keyword">override</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span> CasoSucesso() <span class="keyword">override</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_t_u_email.html">  149</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_email.html">TUEmail</a> : <span class="keyword">public</span> <a class="code" href="class_t_u_base_dominios.html">TUBaseDominios</a> {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> kemail_invalido_1_ = <span class="stringliteral">&quot;lekdoido@110.com&quot;</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> kemail_invalido_2_ = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> kemail_invalido_3_ = <span class="stringliteral">&quot;kkeae@@do.com&quot;</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> kemail_invalido_4_ = <span class="stringliteral">&quot;teste4@gmail.com.&quot;</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> kemail_invalido_5_ = <span class="stringliteral">&quot;.teste5@gmail.com&quot;</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> kemail_invalido_6_ = <span class="stringliteral">&quot;teste6@gmail.com-&quot;</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> kemail_invalido_7_ = <span class="stringliteral">&quot;teste7@-gmail.com.&quot;</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> kemail_invalido_8_ = <span class="stringliteral">&quot;teste8.@gmail.com&quot;</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> kemail_valido_ = <span class="stringliteral">&quot;jeremias@hotmail.com&quot;</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="class_email.html">Email</a> *email_;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> SetUp()<span class="keyword"> override </span>{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    email_ = <span class="keyword">new</span> <a class="code" href="class_email.html">Email</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="class_t_u_base_dominios.html#a220d532979270daaa40719a79d3b5dd2">estado_</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> Destroy()<span class="keyword"> override </span>{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">delete</span> email_;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">void</span> CasoFalha() <span class="keyword">override</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">void</span> CasoSucesso() <span class="keyword">override</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_t_u_data.html">  180</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_data.html">TUData</a> : <span class="keyword">public</span> <a class="code" href="class_t_u_base_dominios.html">TUBaseDominios</a> {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> kdata_invalida_1_ = <span class="stringliteral">&quot;31/02/2018&quot;</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> kdata_invalida_2_ = <span class="stringliteral">&quot;31/04/1980&quot;</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> kdata_invalida_3_ = <span class="stringliteral">&quot;01/01/2110&quot;</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> kdata_invalida_4_ = <span class="stringliteral">&quot;258/325/2001&quot;</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> kdata_valida_ = <span class="stringliteral">&quot;12/10/1950&quot;</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <a class="code" href="class_data.html">Data</a> *data_;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> SetUp()<span class="keyword"> override </span>{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    data_ = <span class="keyword">new</span> <a class="code" href="class_data.html">Data</a>();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="class_t_u_base_dominios.html#a220d532979270daaa40719a79d3b5dd2">estado_</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> Destroy()<span class="keyword"> override </span>{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">delete</span> data_;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">void</span> CasoFalha() <span class="keyword">override</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">void</span> CasoSucesso() <span class="keyword">override</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_t_u_telefone.html">  207</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_telefone.html">TUTelefone</a> : <span class="keyword">public</span> <a class="code" href="class_t_u_base_dominios.html">TUBaseDominios</a> {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> ktelefone_invalido_1_ = <span class="stringliteral">&quot;61 984s2-2584&quot;</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> ktelefone_invalido_2_ = <span class="stringliteral">&quot;h9 98482-2584&quot;</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> ktelefone_invalido_3_ = <span class="stringliteral">&quot;619 984s2-2584&quot;</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> ktelefone_invalido_4_ = <span class="stringliteral">&quot;61 984s288-2584&quot;</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> ktelefone_invalido_5_ = <span class="stringliteral">&quot;61999984s2-2584&quot;</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> ktelefone_invalido_6_ = <span class="stringliteral">&quot;61 99812-258l&quot;</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> telefone_valido = <span class="stringliteral">&quot;61 98354-3214&quot;</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <a class="code" href="class_telefone.html">Telefone</a> *telefone_;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> SetUp()<span class="keyword"> override </span>{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    telefone_ = <span class="keyword">new</span> <a class="code" href="class_telefone.html">Telefone</a>();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="class_t_u_base_dominios.html#a220d532979270daaa40719a79d3b5dd2">estado_</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> Destroy()<span class="keyword"> override </span>{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">delete</span> telefone_;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordtype">void</span> CasoFalha() <span class="keyword">override</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordtype">void</span> CasoSucesso() <span class="keyword">override</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;};</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_t_u_address.html">  236</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_address.html">TUAddress</a> : <span class="keyword">public</span> <a class="code" href="class_t_u_base_dominios.html">TUBaseDominios</a> {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> kendereco_invalido_1_ = <span class="stringliteral">&quot; Rua 14 Sul, ap. 301&quot;</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> kendereco_invalido_2_ = <span class="stringliteral">&quot;Rua 14 Sul, ap. 301 &quot;</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> kendereco_invalido_3_ = <span class="stringliteral">&quot; Rua 14 Sul, ap. 301 &quot;</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> kendereco_invalido_4_ = <span class="stringliteral">&quot;Rua 14  Sul, ap. 301&quot;</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> kendereco_invalido_5_ = <span class="stringliteral">&quot;Rua 14 Sul, ap. 301iopjdsiojasoij&quot;</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> kendereco_valido_ = <span class="stringliteral">&quot;Rua 20 Sul, ap. 503&quot;</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <a class="code" href="class_address.html">Address</a> *endereco_;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> SetUp()<span class="keyword"> override </span>{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    endereco_ = <span class="keyword">new</span> <a class="code" href="class_address.html">Address</a>();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="class_t_u_base_dominios.html#a220d532979270daaa40719a79d3b5dd2">estado_</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> Destroy()<span class="keyword"> override </span>{</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">delete</span> endereco_;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordtype">void</span> CasoFalha() <span class="keyword">override</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordtype">void</span> CasoSucesso() <span class="keyword">override</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;};</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_t_u_texto_definicao.html">  264</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_texto_definicao.html">TUTextoDefinicao</a> : <span class="keyword">public</span> <a class="code" href="class_t_u_base_dominios.html">TUBaseDominios</a> {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> kdefinicao_invalida_1_ = <span class="stringliteral">&quot;1.atração baseada no desejo sexual.&quot;</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> kdefinicao_invalida_2_ = <span class="stringliteral">&quot;2.atração baseada no desejo por dinheiro.&quot;</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> kdefinicao_invalida_3_ = <span class="stringliteral">&quot;3.atração baseada no desejo por comida.&quot;</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> kdefinicao_invalida_4_ = <span class="stringliteral">&quot;4.atração baseada no desejo pela morte.&quot;</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> kdefinicao_valida_ = <span class="stringliteral">&quot;5.forte afeição por alguém.&quot;</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <a class="code" href="class_texto_definicao.html">TextoDefinicao</a> *texto_;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> SetUp()<span class="keyword"> override </span>{</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    texto_ = <span class="keyword">new</span> <a class="code" href="class_texto_definicao.html">TextoDefinicao</a>();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="class_t_u_base_dominios.html#a220d532979270daaa40719a79d3b5dd2">estado_</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> Destroy()<span class="keyword"> override </span>{</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">delete</span> texto_;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keywordtype">void</span> CasoFalha() <span class="keyword">override</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordtype">void</span> CasoSucesso() <span class="keyword">override</span>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;};</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="class_t_u_idioma.html">  291</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_idioma.html">TUIdioma</a> : <span class="keyword">public</span> <a class="code" href="class_t_u_base_dominios.html">TUBaseDominios</a> {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> kidioma_invalido_1_ = <span class="stringliteral">&quot;XAN&quot;</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> kidioma_invalido_2_ = <span class="stringliteral">&quot;LIL&quot;</span>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> kidioma_invalido_3_ = <span class="stringliteral">&quot;EXQ&quot;</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> kidioma_invalido_4_ = <span class="stringliteral">&quot;KBM&quot;</span>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> kidioma_valido_ = <span class="stringliteral">&quot;POR&quot;</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <a class="code" href="class_idioma.html">Idioma</a> *idioma_;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> SetUp()<span class="keyword"> override </span>{</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    idioma_ = <span class="keyword">new</span> <a class="code" href="class_idioma.html">Idioma</a>();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="class_t_u_base_dominios.html#a220d532979270daaa40719a79d3b5dd2">estado_</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> Destroy()<span class="keyword"> override </span>{</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">delete</span> idioma_;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keywordtype">void</span> CasoFalha() <span class="keyword">override</span>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keywordtype">void</span> CasoSucesso() <span class="keyword">override</span>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;};</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="class_t_u_preferencia.html">  318</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_preferencia.html">TUPreferencia</a> : <span class="keyword">public</span> <a class="code" href="class_t_u_base_dominios.html">TUBaseDominios</a> {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> kpreferencia_invalida_1_ = <span class="stringliteral">&quot;XD&quot;</span>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> kpreferencia_invalida_2_ = <span class="stringliteral">&quot;BR&quot;</span>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> kpreferencia_invalida_3_ = <span class="stringliteral">&quot;LP&quot;</span>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> kpreferencia_invalida_4_ = <span class="stringliteral">&quot;MM&quot;</span>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> kpreferencia_valida_ = <span class="stringliteral">&quot;NP&quot;</span>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <a class="code" href="class_classe_do_termo.html">ClasseDoTermo</a> *preferido_;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> SetUp()<span class="keyword"> override </span>{</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    preferido_ = <span class="keyword">new</span> <a class="code" href="class_classe_do_termo.html">ClasseDoTermo</a>();</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="class_t_u_base_dominios.html#a220d532979270daaa40719a79d3b5dd2">estado_</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> Destroy()<span class="keyword"> override </span>{</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keyword">delete</span> preferido_;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keywordtype">void</span> CasoFalha() <span class="keyword">override</span>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keywordtype">void</span> CasoSucesso() <span class="keyword">override</span>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;};</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="class_t_u_dominios.html">  345</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_dominios.html">TUDominios</a> {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_t_u_dominios.html#a9c22e2b5695aef7daa2657d3960d51cd">RunDominios</a>();</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <a class="code" href="class_t_u_nome.html">TUNome</a> *teste_unidade_nome_;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <a class="code" href="class_t_u_sobrenome.html">TUSobrenome</a> *teste_unidade_sobrenome_;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <a class="code" href="class_t_u_senha.html">TUSenha</a> *teste_unidade_senha_;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <a class="code" href="class_t_u_address.html">TUAddress</a> *teste_unidade_endereco_;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <a class="code" href="class_t_u_email.html">TUEmail</a> *teste_unidade_email_;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <a class="code" href="class_t_u_data.html">TUData</a> *teste_unidade_data_;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <a class="code" href="class_t_u_telefone.html">TUTelefone</a> *teste_unidade_telefone_;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <a class="code" href="class_t_u_texto_definicao.html">TUTextoDefinicao</a> *teste_unidade_texto_definicao_;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <a class="code" href="class_t_u_idioma.html">TUIdioma</a> *teste_unidade_idioma_;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <a class="code" href="class_t_u_preferencia.html">TUPreferencia</a> *teste_unidade_preferencia_;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keywordtype">void</span> SetUpDominios() {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    teste_unidade_data_ = <span class="keyword">new</span> <a class="code" href="class_t_u_data.html">TUData</a>();</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    teste_unidade_email_ = <span class="keyword">new</span> <a class="code" href="class_t_u_email.html">TUEmail</a>();</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    teste_unidade_endereco_ = <span class="keyword">new</span> <a class="code" href="class_t_u_address.html">TUAddress</a>();</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    teste_unidade_idioma_ = <span class="keyword">new</span> <a class="code" href="class_t_u_idioma.html">TUIdioma</a>();</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    teste_unidade_nome_ = <span class="keyword">new</span> <a class="code" href="class_t_u_nome.html">TUNome</a>();</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    teste_unidade_preferencia_ = <span class="keyword">new</span> <a class="code" href="class_t_u_preferencia.html">TUPreferencia</a>();</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    teste_unidade_senha_ = <span class="keyword">new</span> <a class="code" href="class_t_u_senha.html">TUSenha</a>();</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    teste_unidade_sobrenome_ = <span class="keyword">new</span> <a class="code" href="class_t_u_sobrenome.html">TUSobrenome</a>();</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    teste_unidade_telefone_ = <span class="keyword">new</span> <a class="code" href="class_t_u_telefone.html">TUTelefone</a>();</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    teste_unidade_texto_definicao_ = <span class="keyword">new</span> <a class="code" href="class_t_u_texto_definicao.html">TUTextoDefinicao</a>;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="keywordtype">void</span> DestroyDominios() {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keyword">delete</span> teste_unidade_texto_definicao_;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keyword">delete</span> teste_unidade_telefone_;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keyword">delete</span> teste_unidade_sobrenome_;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keyword">delete</span> teste_unidade_senha_;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keyword">delete</span> teste_unidade_preferencia_;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keyword">delete</span> teste_unidade_nome_;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keyword">delete</span> teste_unidade_idioma_;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keyword">delete</span> teste_unidade_endereco_;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keyword">delete</span> teste_unidade_email_;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keyword">delete</span> teste_unidade_data_;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  }</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;};</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#endif // TRABALHO__TUDOMINIOS__H__</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="ttc" id="class_t_u_dominios_html_a9c22e2b5695aef7daa2657d3960d51cd"><div class="ttname"><a href="class_t_u_dominios.html#a9c22e2b5695aef7daa2657d3960d51cd">TUDominios::RunDominios</a></div><div class="ttdeci">void RunDominios()</div><div class="ttdoc">Roda os casos de teste das classes de dominio. </div></div>
<div class="ttc" id="class_t_u_sobrenome_html"><div class="ttname"><a href="class_t_u_sobrenome.html">TUSobrenome</a></div><div class="ttdoc">Testa vários Sobrenomes inválidos e um sobrenome válido, para verificar o lançamento de exceções...</div><div class="ttdef"><b>Definition:</b> <a href="teste-dominios_8h_source.html#l00092">teste-dominios.h:92</a></div></div>
<div class="ttc" id="class_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdoc">classe responsável por armazenar o Nome do usuário do sistema. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00022">dominios.h:22</a></div></div>
<div class="ttc" id="class_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">classe responsável por verificar a data que é passada. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00223">dominios.h:223</a></div></div>
<div class="ttc" id="class_t_u_preferencia_html"><div class="ttname"><a href="class_t_u_preferencia.html">TUPreferencia</a></div><div class="ttdoc">Testa várias preferências inválidas e uma preferência válida, para verificar o lançamento de exceções...</div><div class="ttdef"><b>Definition:</b> <a href="teste-dominios_8h_source.html#l00318">teste-dominios.h:318</a></div></div>
<div class="ttc" id="class_idioma_html"><div class="ttname"><a href="class_idioma.html">Idioma</a></div><div class="ttdoc">classe responsável por verificar qual o idioma do termo que é passado. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00436">dominios.h:436</a></div></div>
<div class="ttc" id="class_t_u_base_dominios_html_a1512b5b94e76c688e0376ed31b147285"><div class="ttname"><a href="class_t_u_base_dominios.html#a1512b5b94e76c688e0376ed31b147285">TUBaseDominios::TUBaseDominios</a></div><div class="ttdeci">TUBaseDominios()=default</div><div class="ttdoc">construtor padrão da classe TUBaseDominios. </div></div>
<div class="ttc" id="class_telefone_html"><div class="ttname"><a href="class_telefone.html">Telefone</a></div><div class="ttdoc">classe responsável por verificar o Telefone do usuário do sistema. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00289">dominios.h:289</a></div></div>
<div class="ttc" id="class_email_html"><div class="ttname"><a href="class_email.html">Email</a></div><div class="ttdoc">classe responsável por verificar o e-mail do usuário do sistema. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00173">dominios.h:173</a></div></div>
<div class="ttc" id="class_t_u_base_dominios_html_ac0c3bd6336cebaba009db095c8aeff67"><div class="ttname"><a href="class_t_u_base_dominios.html#ac0c3bd6336cebaba009db095c8aeff67">TUBaseDominios::Run</a></div><div class="ttdeci">int Run()</div><div class="ttdoc">roda os casos de falha e de sucesso dos testes de unidade. </div><div class="ttdef"><b>Definition:</b> <a href="teste-dominios_8h_source.html#l00032">teste-dominios.h:32</a></div></div>
<div class="ttc" id="class_t_u_nome_html"><div class="ttname"><a href="class_t_u_nome.html">TUNome</a></div><div class="ttdoc">Testa vários nomes inválidos e um nome válido, para verificar o lançamento de exceções. </div><div class="ttdef"><b>Definition:</b> <a href="teste-dominios_8h_source.html#l00064">teste-dominios.h:64</a></div></div>
<div class="ttc" id="class_t_u_texto_definicao_html"><div class="ttname"><a href="class_t_u_texto_definicao.html">TUTextoDefinicao</a></div><div class="ttdoc">Testa várias definições inválidas e uma definição válida, para verificar o lançamento de exceções...</div><div class="ttdef"><b>Definition:</b> <a href="teste-dominios_8h_source.html#l00264">teste-dominios.h:264</a></div></div>
<div class="ttc" id="class_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdoc">classe responsável por verificar a Senha do usuário do sistema. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00119">dominios.h:119</a></div></div>
<div class="ttc" id="class_t_u_senha_html"><div class="ttname"><a href="class_t_u_senha.html">TUSenha</a></div><div class="ttdoc">Testa várias senhas inválidas e uma senha válida, para verificar o lançamento de exceções. </div><div class="ttdef"><b>Definition:</b> <a href="teste-dominios_8h_source.html#l00120">teste-dominios.h:120</a></div></div>
<div class="ttc" id="class_t_u_base_dominios_html_a220d532979270daaa40719a79d3b5dd2"><div class="ttname"><a href="class_t_u_base_dominios.html#a220d532979270daaa40719a79d3b5dd2">TUBaseDominios::estado_</a></div><div class="ttdeci">int estado_</div><div class="ttdoc">representa se foi sucesso ou falha. </div><div class="ttdef"><b>Definition:</b> <a href="teste-dominios_8h_source.html#l00051">teste-dominios.h:51</a></div></div>
<div class="ttc" id="class_classe_do_termo_html"><div class="ttname"><a href="class_classe_do_termo.html">ClasseDoTermo</a></div><div class="ttdoc">classe responsável por verificar a preferência do termo que é passado. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00482">dominios.h:482</a></div></div>
<div class="ttc" id="class_t_u_dominios_html"><div class="ttname"><a href="class_t_u_dominios.html">TUDominios</a></div><div class="ttdoc">Executa todos os testes referentes as classes de Dominio. </div><div class="ttdef"><b>Definition:</b> <a href="teste-dominios_8h_source.html#l00345">teste-dominios.h:345</a></div></div>
<div class="ttc" id="class_t_u_email_html"><div class="ttname"><a href="class_t_u_email.html">TUEmail</a></div><div class="ttdoc">Testa vários e-mails inválidos e um e-mail válido, para verificar o lançamento de exceções...</div><div class="ttdef"><b>Definition:</b> <a href="teste-dominios_8h_source.html#l00149">teste-dominios.h:149</a></div></div>
<div class="ttc" id="class_t_u_data_html"><div class="ttname"><a href="class_t_u_data.html">TUData</a></div><div class="ttdoc">Testa várias datas inválidas e uma data válida, para verificar o lançamento de exceções. </div><div class="ttdef"><b>Definition:</b> <a href="teste-dominios_8h_source.html#l00180">teste-dominios.h:180</a></div></div>
<div class="ttc" id="class_t_u_base_dominios_html"><div class="ttname"><a href="class_t_u_base_dominios.html">TUBaseDominios</a></div><div class="ttdoc">Classe de Teste Base para as classes de Dominio. </div><div class="ttdef"><b>Definition:</b> <a href="teste-dominios_8h_source.html#l00020">teste-dominios.h:20</a></div></div>
<div class="ttc" id="class_t_u_address_html"><div class="ttname"><a href="class_t_u_address.html">TUAddress</a></div><div class="ttdoc">Testa vários endereços inválidos e um endereço válido, para verificar o lançamento de exceções...</div><div class="ttdef"><b>Definition:</b> <a href="teste-dominios_8h_source.html#l00236">teste-dominios.h:236</a></div></div>
<div class="ttc" id="class_t_u_idioma_html"><div class="ttname"><a href="class_t_u_idioma.html">TUIdioma</a></div><div class="ttdoc">Testa vários idiomas inválidos e um idioma válido, para verificar o lançamento de exceções...</div><div class="ttdef"><b>Definition:</b> <a href="teste-dominios_8h_source.html#l00291">teste-dominios.h:291</a></div></div>
<div class="ttc" id="class_t_u_base_dominios_html_a4075c4102cf7f89a92e47a8239241757"><div class="ttname"><a href="class_t_u_base_dominios.html#a4075c4102cf7f89a92e47a8239241757">TUBaseDominios::~TUBaseDominios</a></div><div class="ttdeci">virtual ~TUBaseDominios()=default</div><div class="ttdoc">Destrutor do objeto TUBaseDominios. </div></div>
<div class="ttc" id="class_texto_definicao_html"><div class="ttname"><a href="class_texto_definicao.html">TextoDefinicao</a></div><div class="ttdoc">classe responsável por verificar a definição que é passada. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00388">dominios.h:388</a></div></div>
<div class="ttc" id="class_sobrenome_html"><div class="ttname"><a href="class_sobrenome.html">Sobrenome</a></div><div class="ttdoc">classe responsável por armazenar o Sobrenome do usuário do sistema. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00070">dominios.h:70</a></div></div>
<div class="ttc" id="class_t_u_telefone_html"><div class="ttname"><a href="class_t_u_telefone.html">TUTelefone</a></div><div class="ttdoc">Testa vários telefones inválidos e um telefone válido, para verificar o lançamento de exceções...</div><div class="ttdef"><b>Definition:</b> <a href="teste-dominios_8h_source.html#l00207">teste-dominios.h:207</a></div></div>
<div class="ttc" id="class_address_html"><div class="ttname"><a href="class_address.html">Address</a></div><div class="ttdoc">classe responsável por verificar o endereço que é passado. </div><div class="ttdef"><b>Definition:</b> <a href="dominios_8h_source.html#l00340">dominios.h:340</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
